全门派 36 级本命法宝效果（所有法宝只有PVE有效果，概率随法宝等级而提升）

大唐官府（横扫千军）：18% 几率不休息，9/27层永久+1目标数，18/36层有36%几率额外攻击1/2目标；36%几率幸运一击不休息
狮驼岭（鹰击）：40% 几率不需要进行休息，36%几率获得狂怒且刷新当前变身回合数
凌波城（翻江搅海）：40% 几率免除战意消耗，36%几率获得1点战意
九黎城（三荒烬灭）：三荒烬灭浮空几率 + 18%，9/27层永久+1目标数，18/36层有36%几率额外攻击1/2目标；

龙宫（龙卷雨击）：55% 几率触发法术连击，36%几率获得龙战于野
神木林（落叶萧萧）：36% 几率使受击单位不受分灵影响；每回合有 36%几率获得蜜润
魔王寨（飞砂走石）：伤害在 100%~136% 间波动；每回合有 36%几率获得牛劲
天宫（雷霆万钧）：雷霆万钧伤害增加36%，每回合有36%几率额外+2目标（分灵不变），每回合有36%几率获得天雷灌注

阴曹地府（幽冥鬼眼）：36% 几率额外增加目标 15% 的输出效果，36几率使用阎罗令附带2回合尸腐毒
化生寺（推气过宫）：36% 几率对目标附带2回合金刚护法，36%几率增加30%治疗量
普陀山（灵动九天）：36% 几率额外增加目标 20% 的防御与速度，五行技能36%几率附加2回合紧箍咒
五庄观（受攻击时）：36% 几率将伤害转化为治疗效果，被日月乾坤命中的的单位36%几率附加易伤
无底洞（明光宝烛）：额外增加 36% 的防御效果，每回合有36%几率获得燃血术
女儿村（进入战斗）：36% 几率直接增加 1000 点速度，雨落寒沙有36%几率给对方附加虚弱
方寸山（失心符）：36% 几率对随机1个目标再次施放，每回合36%几率获得分身术
盘丝洞（含情脉脉）：额外增加 36% 的封印命中几率，使用天罗地网有36%几率附加2回合瘴气
