--[[function Q_函数:GM挑战飞燕女(任务id,玩家id,序号)
	 local wq1={武器="紫电青霜",级别=150}
	 local wq2={武器="忘川三途",级别=150}
	 local wq3={武器="丝萝乔木",级别=150}
	 local wq4={武器="浮生归梦",级别=150}
	 local wq5={武器="揽月摘星",级别=150}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 难度系数=HDPZ["GM挑战"].难度

             local xiulian = qz((等级-20)/5)
	 local GM挑战物理 = {"大唐官府","狮驼岭","凌波城"}
	 local GM挑战法系 = {"神木林","魔王寨","龙宫","天宫"}
	 local 逍遥生染色组 =  {{[1]=3,[2]=3,[3]=3,序号=3710},{[1]=6,[2]=2,[3]=4,序号=3710},{[1]=5,[2]=4,[3]=5,序号=3710},{[1]=6,[2]=6,[3]=6,序号=3710}}
	 local 龙太子染色组 =  {{[1]=3,[2]=3,[3]=3,序号=3710},{[1]=3,[2]=3,[3]=4,序号=3710},{[1]=3,[2]=3,[3]=5,序号=3710},{[1]=3,[2]=3,[3]=6,序号=3710},
                                                 {[1]=4,[2]=3,[3]=3,序号=3710},{[1]=4,[2]=6,[3]=4,序号=3710},{[1]=4,[2]=3,[3]=5,序号=3710},{[1]=4,[2]=3,[3]=6,序号=3710}
	 }
	 local 剑侠客染色组 =  {{[1]=3,[2]=3,[3]=3,序号=3710},{[1]=3,[2]=3,[3]=4,序号=3710},{[1]=3,[2]=3,[3]=5,序号=3710},{[1]=3,[2]=3,[3]=6,序号=3710}
                                                 ,{[1]=5,[2]=3,[3]=3,序号=3710},{[1]=0,[2]=3,[3]=4,序号=3710},{[1]=4,[2]=3,[3]=4,序号=3710},{[1]=5,[2]=3,[3]=4,序号=3710}
                                                 ,{[1]=6,[2]=3,[3]=4,序号=3710},{[1]=0,[2]=3,[3]=3,序号=3710},{[1]=0,[2]=3,[3]=3,序号=3710},{[1]=4,[2]=3,[3]=3,序号=3710}
                                                 ,{[1]=5,[2]=3,[3]=3,序号=3710},{[1]=6,[2]=3,[3]=3,序号=3710},{[1]=5,[2]=3,[3]=5,序号=3710},{[1]=5,[2]=3,[3]=6,序号=3710}
	 }
	 local 巨魔王染色组 =  {{[1]=取随机数(3,6),[2]=取随机数(3,6),[3]=取随机数(3,6),序号=3710}}
	 local 虎头怪染色组 =  {{[1]=取随机数(3,6),[2]=取随机数(3,6),[3]=取随机数(3,6),序号=3710}}
	 local  小怪造型= {"锦衣吸血鬼","锦衣猫灵人形","锦衣毗舍童子"}
	 local  小怪造型2= {"锦衣画魂","锦衣龙鲤","锦衣雷鸟人"}
	 local  小怪造型3= {"锦衣日游神","锦衣吸血鬼","锦衣狂豹人形"}
	 local  小怪造型4= {"锦衣涂山瞳","锦衣涂山雪"}
	 local  小怪造型5= {"锦衣谛听","锦衣月魅","锦衣持国巡守"}
	 local 战斗单位={}
	 local qzf = C_阵法名[取随机数(1,#C_阵法名)]
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,门派)
	 if sx.智能=="物理" or sx.智能=="法系" or sx.智能=="固伤" then
	 end
	 战斗单位[1]={
		  名称="GM使者"
		  ,模型="飞燕女"
		  ,角色=true
		  ,主怪=true
		  ,等级=等级
		  ,染色方案=3
		  ,锦衣={{名称="旃檀香·墨黑"}}
		  ,染色组=剑侠客染色组[sj(1,#剑侠客染色组)]
		  ,武器=取武器数据(wq1.武器,wq1.级别)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  -- ,附加阵法=qzf
		  ,气血 = qz(等级*350*难度系数)+1
		  ,伤害 = qz(等级*25*难度系数+100)
		  ,法伤 = qz(等级*10*难度系数+200)
		  ,速度 = qz(等级*99*难度系数)
		    ,不可封印 = true
		  ,固定伤害 = qz(等级*10)
		  ,治疗能力 = qz(等级*10)
		  ,门派="大唐官府"
		  ,主动技能={"横扫千军","后发制人"}
		  ,AI战斗={AI=sx.智能}

	 }
	 门派 = GM挑战法系[sj(1,#GM挑战法系)]
		  sx = self:取属性(等级,门派,"法系")
      战斗单位[2]=  {
		  名称="小迷妹"
		  ,模型="狐美人"
		  ,等级=等级
		  ,角色=true
		  ,染色方案=7
		  ,染色组=逍遥生染色组[sj(1,#逍遥生染色组)]
		  ,武器=取武器数据(wq2.武器,wq2.级别)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  ,气血 = qz(等级*350*难度系数)+1
		  ,伤害 = qz(等级*10*难度系数+500)
		  ,法伤 = qz(等级*17*难度系数+200)
		  ,速度 = qz(等级*2)
		  ,固定伤害 = qz(等级*10)
		  ,治疗能力 = qz(等级*10)
		  ,门派 = GM挑战法系[sj(1,#GM挑战法系)]
		  ,AI战斗={AI=sx.智能}
	 }
     战斗单位[3]={
		  名称="小迷妹"
		  ,模型="影精灵"
		  ,等级=等级
		  ,角色=true
		  ,染色方案=8
		  ,染色组=龙太子染色组[sj(1,#龙太子染色组)]
		  ,武器=取武器数据(wq3.武器,wq3.级别)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  ,气血 = qz(等级*350*难度系数)+1
		  ,伤害 = qz(等级*25*难度系数+500)
		  ,法伤 = qz(等级*15*难度系数+200)
		  ,速度 = qz(等级*3*难度系数)
		  ,固定伤害 = qz(等级*10)
		  ,治疗能力 = qz(等级*10)
		  ,门派 = GM挑战物理[sj(1,#GM挑战物理)]

		  ,AI战斗={AI=AI类型}
	 }
	 战斗单位[4]={
		  名称="小迷妹"
		  ,模型="鬼潇潇"
		  ,等级=等级
		  ,角色=true
		  ,染色方案=206
		  ,染色组=巨魔王染色组[sj(1,#巨魔王染色组)]
		  ,武器=取武器数据(wq4.武器,wq4.级别)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  ,气血 = qz(等级*350*难度系数)+1
		  ,伤害 = qz(等级*25*难度系数+500)
		  ,法伤 = qz(等级*15*难度系数+200)
		  ,速度 = qz(等级*3*难度系数)
		  ,固定伤害 = qz(等级*10)
		  ,治疗能力 = qz(等级*10)
		  ,门派 = GM挑战物理[sj(1,#GM挑战物理)]
		  ,AI战斗={AI=AI类型}
	 }
	 门派 = GM挑战法系[sj(1,#GM挑战法系)]
		  sx = self:取属性(等级,门派,"法系")
	 战斗单位[5]={
		  名称="小迷妹"
		  ,模型="舞天姬"
		  ,等级=等级
		  ,角色=true
		  ,染色方案=11
		  ,染色组=虎头怪染色组[sj(1,#虎头怪染色组)]
		  ,武器=取武器数据(wq5.武器,wq5.级别)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  ,气血 = qz(等级*350*难度系数)+1
		  ,伤害 = qz(等级*25*难度系数+500)
		  ,法伤 = qz(等级*17*难度系数+200)
		  ,速度 = qz(等级*2*难度系数)
		  ,固定伤害 = qz(等级*10)
		  ,治疗能力 = qz(等级*10)
		  ,门派 = GM挑战法系[sj(1,#GM挑战法系)]
		  ,AI战斗={AI=sx.智能}
	 }
	 战斗单位[6]={
		  名称="GM帮手"
		  ,模型=小怪造型[sj(1,#小怪造型)]
		  ,等级=等级
		  ,气血 = qz(等级*350*难度系数)+1
		  ,伤害 = qz(等级*10*难度系数+453)
		  ,法伤 = qz(等级*10*难度系数+200)
		  ,速度 = qz(等级*4*难度系数)
		  ,固定伤害 = qz(等级*10)
		  ,治疗能力 = qz(等级*3)
		  ,门派="五庄观"
		  ,主动技能={"日月乾坤","烟雨剑法"}
		  ,AI战斗={AI=AI类型}
	 }
	 战斗单位[7]={
		  名称="GM帮手"
		  ,模型=小怪造型2[sj(1,#小怪造型2)]
		  ,等级=等级
		  ,气血 = qz(等级*350*难度系数)+1
		  ,伤害 = qz(等级*50*难度系数+500)
		  ,法伤 = qz(等级*8*难度系数+200)
		  ,速度 = qz(等级*4*难度系数)
		  ,固定伤害 = qz(等级*10)
		  ,治疗能力 = qz(等级*8)
		  ,门派="化生寺"
		  ,特技="晶清诀"
		  ,主动技能={"推气过宫","叽叽歪歪"}
		  ,AI战斗={AI=AI类型}
	 }
	 战斗单位[8]={
		  名称="GM帮手"
		  ,模型=小怪造型3[sj(1,#小怪造型3)]
		  ,等级=等级
		  ,气血 = qz(等级*350*难度系数)+1
		  ,伤害 = qz(等级*25*难度系数+500)
		  ,法伤 = qz(等级*17*难度系数+200)
		  ,速度 = qz(等级*4*难度系数)
		  ,固定伤害 = qz(等级*10)
		  ,治疗能力 = qz(等级*10)
		  ,门派="大唐"
		  ,主动技能={"失心符","落雷符"}
		  ,AI战斗={AI=AI类型}
	 }
	 战斗单位[9]={
		  名称="GM帮手"
		  ,模型=小怪造型4[sj(1,#小怪造型4)]
		  ,等级=等级
		  ,气血 = qz(等级*350*难度系数)+1
		  ,伤害 = qz(等级*50*难度系数+500)
		  ,法伤 = qz(等级*10*难度系数+200)
		  ,速度 = qz(等级*5*难度系数)
		  ,固定伤害 = qz(等级*3)
		  ,治疗能力 = qz(等级*10)
		  ,门派="盘丝洞"
		  ,主动技能={"盘丝舞","含情脉脉"}
		  ,AI战斗={AI=AI类型}
	 }
	 战斗单位[10]={
		  名称="GM帮手"
		  ,模型=小怪造型5[sj(1,#小怪造型5)]
		  ,等级=等级
		  ,气血 = qz(等级*350*难度系数)+1
		  ,伤害 = qz(等级*18*难度系数+500)
		  ,法伤 = qz(等级*10*难度系数+200)
		  ,速度 = qz(等级*3*难度系数)
		  ,固定伤害 = qz(等级*10)
		  ,治疗能力 = qz(等级*10)
		  ,门派="普陀山"
		  ,主动技能={"苍茫树","紧箍咒"}
		  ,AI战斗={AI=AI类型}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end--]]

function 怪物属性:GM挑战飞燕女(任务id,玩家id,序号)
	 local wq1={武器="紫电青霜",级别=150}
	 local wq2={武器="醍醐",级别=160}
	 local wq3={武器="荒尘",级别=160}
	 local wq4={武器="离钩",级别=150}
	 local wq5={武器="浮生归梦",级别=150}
	 local 战斗单位={}
	 local qzf = Q_阵法名[取随机数(1,#Q_阵法名)]
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)+15
	 local 修炼 = math.floor(取难度怪修炼上限(等级))
	 local 难度系数=1.3
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称="GM大唐"
		  ,模型="飞燕女"
		  ,等级=等级
		  ,角色=true
		  ,附加阵法=qzf
		  ,锦衣={{名称="旃檀香·墨黑"}}
		  ,武器=取武器数据(wq1.武器,wq1.级别)
		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=12}}
		  ,修炼 = {物抗=修炼,法抗=修炼,攻修=修炼}
		  ,气血 = qz(等级*2000*难度系数)+1
                                  ,不可封印 = true
		  ,伤害 = qz(等级*40+500)*难度系数
		  ,法伤 = qz(等级*30+200)*难度系数
		  ,速度 = qz(等级*9)*难度系数
		  ,固定伤害 = qz(等级*15)*难度系数
		  ,治疗能力 = qz(等级*50)*难度系数
		  ,防御 = qz(等级*15)--*难度系数
		  ,法防 = qz(等级*13)--*难度系数
		  --,招式特效=取招式特效(门派)

		  ,封印命中等级=qz(等级*3)*难度系数
		  ,抵抗封印等级=qz(等级*3)*难度系数
		   ,技能={"高级神佑复生","高级偷袭","高级吸血","高级幸运"}
		  ,门派="大唐官府"
		  ,主动技能={"横扫千军","破血狂攻"}
		  --,AI战斗={AI=sx.智能}
	 }

      战斗单位[2]={
		  名称="GM地府"
		  ,模型="鬼潇潇"
		  ,等级=等级
		  ,角色=true
		  ,锦衣={{名称="旃檀香·墨黑"}}
		 ,武器=取武器数据(wq5.武器,wq5.级别)
		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=12}}
		  ,修炼 = {物抗=修炼,法抗=修炼,攻修=修炼}
		  ,气血 = qz(等级*2000)*难度系数+1
		  ,伤害 = qz(等级*20+500)*难度系数
		  ,法伤 = qz(等级*20+200)*难度系数
		  ,速度 = qz(等级*5)*难度系数
		  ,固定伤害 = qz(等级*20)*难度系数
		  ,治疗能力 = qz(等级*50)*难度系数
		  ,防御 = qz(等级*15)--*难度系数
		  ,法防 = qz(等级*13)--*难度系数
		  --,招式特效=取招式特效(门派)

		  ,封印命中等级=qz(等级*3)*难度系数
		  ,抵抗封印等级=qz(等级*3)*难度系数
		   ,技能={"高级神佑复生","高级防御","高级幸运"}
		  ,门派="阴曹地府"
		  ,主动技能={"百爪狂杀","阎罗令","判官令","破血狂攻"}
		  --,AI战斗={AI=sx.智能}
	 }
     战斗单位[3]={
		  名称="GM神木"
		  ,模型="桃夭夭"
		  ,等级=等级
		  ,角色=true
		  ,锦衣={{名称="旃檀香·墨黑"}}
		 ,武器=取武器数据(wq3.武器,wq3.级别)
		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=12}}
		  ,修炼 = {物抗=修炼,法抗=修炼,攻修=修炼}
		  ,气血 = qz(等级*2000)*难度系数+1
		  ,伤害 = qz(等级*20+500)*难度系数
		  ,法伤 = qz(等级*20+200)*难度系数
		  ,速度 = qz(等级*5)*难度系数
		  ,固定伤害 = qz(等级*15)*难度系数
		  ,治疗能力 = qz(等级*50)*难度系数
		  ,防御 = qz(等级*15)--*难度系数
		  ,法防 = qz(等级*13)--*难度系数
		  --,招式特效=取招式特效(门派)

		  ,封印命中等级=qz(等级*3)*难度系数
		  ,抵抗封印等级=qz(等级*3)*难度系数
		   ,技能={"高级神佑复生","高级法术连击","高级幸运"}
		  ,门派="神木林"
		  ,主动技能={"落叶萧萧","蛊木迷瘴"}
		  --,AI战斗={AI=sx.智能}
	 }
	 战斗单位[4]={
		  名称="GM狮驼"
		  ,模型="骨精灵"
		  ,等级=等级
		  ,角色=true
		  ,锦衣={{名称="旃檀香·墨黑"}}
		 ,武器=取武器数据(wq4.武器,wq4.级别)
		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=12}}
		  ,修炼 = {物抗=修炼,法抗=修炼,攻修=修炼}
		  ,气血 = qz(等级*2000*难度系数)+1
		  ,伤害 = qz(等级*35+500)*难度系数
		  ,法伤 = qz(等级*18+200)*难度系数
		  ,速度 = qz(等级*5)*难度系数
		  ,固定伤害 = qz(等级*15)*难度系数
		  ,治疗能力 = qz(等级*5)*难度系数
		  ,防御 = qz(等级*15)--*难度系数
		  ,法防 = qz(等级*13)--*难度系数
		  --,招式特效=取招式特效(门派)

		  ,封印命中等级=qz(等级*3)*难度系数
		  ,抵抗封印等级=qz(等级*3)*难度系数
		   ,技能={"高级神佑复生","高级偷袭","高级吸血","高级幸运"}
		  ,门派="狮驼岭"
		  ,主动技能={"鹰击","破血狂攻"}
		  --,AI战斗={AI=sx.智能}
	 }
	 战斗单位[5]={
		 名称="GM龙宫"
		  ,模型="玄彩娥"
		  ,等级=等级
		  ,角色=true
		  ,锦衣={{名称="旃檀香·墨黑"}}
		 ,武器=取武器数据(wq2.武器,wq2.级别)
		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=12}}
		  ,修炼 = {物抗=修炼,法抗=修炼,攻修=修炼}
		  ,气血 = qz(等级*2000*难度系数)+1
		  ,伤害 = qz(等级*20+500)*难度系数
		  ,法伤 = qz(等级*30+200)*难度系数
		  ,速度 = qz(等级*5)*难度系数
		  ,固定伤害 = qz(等级*15)*难度系数
		  ,治疗能力 = qz(等级*50)*难度系数
		  ,防御 = qz(等级*15)--*难度系数
		  ,法防 = qz(等级*13)--*难度系数
		  --,招式特效=取招式特效(门派)

		  ,封印命中等级=qz(等级*3)*难度系数
		  ,抵抗封印等级=qz(等级*3)*难度系数
		   ,技能={"高级神佑复生","高级法术暴击","高级幸运"}
		  ,门派="龙宫"
		  ,主动技能={"龙卷雨击","二龙戏珠","龙腾"}
		  --,AI战斗={AI=sx.智能}
	 }
	 战斗单位[6]={
		  名称="GM化生"
		  ,模型="进阶超级神猪"
		  ,等级=等级
		  ,角色=true
		  ,饰品显示=true
		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=12}}
		  ,修炼 = {物抗=修炼,法抗=修炼,攻修=修炼}
		  ,气血 = qz(等级*2000)*难度系数+1
		  ,伤害 = qz(等级*28+500)*难度系数
		  ,法伤 = qz(等级*20+200)*难度系数
		  ,速度 = qz(等级*8)*难度系数+200
		  ,固定伤害 = qz(等级*15)*难度系数
		  ,治疗能力 = qz(等级*100)*难度系数
		  ,防御 = qz(等级*15)--*难度系数
		  ,法防 = qz(等级*13)--*难度系数
                                  ,慈航=true
	                  ,物伤减少=0.4
	                  ,法伤减少=0.4
		  ,封印命中等级=qz(等级*3)*难度系数
		  ,抵抗封印等级=qz(等级*3)*难度系数
		   ,技能={"与生俱来","怪物高级再生","凝光炼彩","逍遥游","高级神佑复生","高级幸运","高级防御","高级法术抵抗"}
		  ,门派="化生寺"
		  ,主动技能={"唧唧歪歪","金刚护体","金刚护法","推气过宫"}
		  --,AI战斗={AI=sx.智能}
	 }
	 战斗单位[7]={
		  名称="GM方寸"
		  ,模型="进阶超级神虎(壬寅)"
		  ,等级=等级
		  ,角色=true
		  ,饰品显示=true
		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=12}}
		  ,修炼 = {物抗=修炼,法抗=修炼,攻修=修炼}
		  ,气血 = qz(等级*2000)*难度系数+1
		  ,伤害 = qz(等级*28+500)*难度系数
		  ,法伤 = qz(等级*25+200)*难度系数
		  ,速度 = qz(等级*8)*难度系数
		  ,固定伤害 = qz(等级*20)*难度系数
		  ,治疗能力 = qz(等级*100)*难度系数
		  ,防御 = qz(等级*15)--*难度系数
		  ,法防 = qz(等级*13)--*难度系数

		  ,封印命中等级=qz(等级*3)*难度系数
		  ,抵抗封印等级=qz(等级*3)*难度系数
		   ,技能={"高级神佑复生","高级防御","高级幸运"}
		  ,门派="方寸山"
		  ,晶清=3
		  ,主动技能=取随机辅助技能(10)

	 }

	 战斗单位[8]={
		  名称="GM天宫"
		  ,模型="进阶超级飞廉"
		  ,等级=等级
		  ,角色=true
		  ,饰品显示=true
		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=12}}
		  ,修炼 = {物抗=修炼,法抗=修炼,攻修=修炼}
		  ,气血 = qz(等级*2000)*难度系数+1
		  ,伤害 = qz(等级*35+500)*难度系数
		  ,法伤 = qz(等级*20+200)*难度系数
		  ,速度 = qz(等级*8)*难度系数
		  ,固定伤害 = qz(等级*15)*难度系数
		  ,治疗能力 = qz(等级*50)*难度系数
		  ,防御 = qz(等级*15)--*难度系数
		  ,法防 = qz(等级*13)--*难度系数

		  ,封印命中等级=qz(等级*3)*难度系数
		  ,抵抗封印等级=qz(等级*3)*难度系数
		   ,技能={"高级神佑复生","高级防御","高级幸运"}
		  ,门派="天宫"
		  ,主动技能={"雷霆万钧","天雷斩"}
		  --,AI战斗={AI=sx.智能}
	 }
	 战斗单位[9]={
		  名称="GM盘丝"
		  ,模型="进阶超级神蛇"
		  ,等级=等级
		  ,角色=true
		  ,饰品显示=true
		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=12}}
		  ,修炼 = {物抗=修炼,法抗=修炼,攻修=修炼}
		  ,气血 = qz(等级*2000)*难度系数+1
		  ,伤害 = qz(等级*35+500)*难度系数
		  ,法伤 = qz(等级*25+200)*难度系数
		  ,速度 = qz(等级*8)*难度系数
		  ,固定伤害 = qz(等级*20)*难度系数
		  ,治疗能力 = qz(等级*50)*难度系数
		  ,防御 = qz(等级*15)--*难度系数
		  ,法防 = qz(等级*13)--*难度系数

		  ,封印命中等级=qz(等级*3)*难度系数
		  ,抵抗封印等级=qz(等级*3)*难度系数
		   ,技能={"高级神佑复生","高级防御","高级幸运"}
		  ,门派="盘丝洞"
		  ,主动技能={"盘丝舞","含情脉脉"}
		  --,AI战斗={AI=sx.智能}
	 }
	 战斗单位[10]={
		  名称="GM女儿"
		  ,模型="进阶超级神兔(癸卯)睡梦"
		  ,等级=等级
		  ,角色=true
		  ,饰品显示=true
		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=12}}
		  ,修炼 = {物抗=修炼,法抗=修炼,攻修=修炼}
		  ,气血 = qz(等级*2000)*难度系数+1
		  ,伤害 = qz(等级*28+500)*难度系数
		  ,法伤 = qz(等级*20+200)*难度系数
		  ,速度 = qz(等级*8)*难度系数
		  ,固定伤害 = qz(等级*20)*难度系数
		  ,治疗能力 = qz(等级*50)*难度系数
		  ,防御 = qz(等级*15)--*难度系数
		  ,法防 = qz(等级*13)--*难度系数

		  ,封印命中等级=qz(等级*3)*难度系数
		  ,抵抗封印等级=qz(等级*3)*难度系数
		  ,技能={"高级神佑复生","高级防御","高级幸运"}
		  ,门派="女儿村"
		  ,主动技能=取随机封印技能(10)
		  --,AI战斗={AI=sx.智能}
	 }

--	 战斗单位[11]={
--		  名称="GM护法"
--		  ,模型="进阶超级必鲨"
--		  ,等级=等级
--		  ,角色=true
--		  ,饰品显示=true
--		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=12}}
--		  ,修炼 = {物抗=修炼,法抗=修炼,攻修=修炼}
--		  ,气血 = qz(等级*2000)*难度系数+1
--		  ,伤害 = qz(等级*28+500)*难度系数
--		  ,法伤 = qz(等级*20+200)*难度系数
--		  ,速度 = qz(等级*8)*难度系数
--		  ,固定伤害 = qz(等级*20)*难度系数
--		  ,治疗能力 = qz(等级*50)*难度系数
--		  ,防御 = qz(等级*15)--*难度系数
--		  ,法防 = qz(等级*13)--*难度系数
--		  ,封印命中等级=qz(等级*3)*难度系数
--		  ,抵抗封印等级=qz(等级*3)*难度系数
--		  ,技能={"高级神佑复生","高级防御","高级幸运"}
--		  ,主动技能=取随机功法组合(15)
--	 }

--	 战斗单位[12]={
--		  名称="GM护法"
--		  ,模型="进阶超级神鼠"
--		  ,等级=等级
--		  ,角色=true
--		  ,饰品显示=true
--		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=12}}
--		  ,修炼 = {物抗=修炼,法抗=修炼,攻修=修炼}
--		  ,气血 = qz(等级*2000)*难度系数+1
--		  ,伤害 = qz(等级*28+500)*难度系数
--		  ,法伤 = qz(等级*20+200)*难度系数
--		  ,速度 = qz(等级*8)*难度系数
--		  ,固定伤害 = qz(等级*20)*难度系数
--		  ,治疗能力 = qz(等级*50)*难度系数
--		  ,防御 = qz(等级*15)--*难度系数
--		  ,法防 = qz(等级*13)--*难度系数
--		  ,封印命中等级=qz(等级*3)*难度系数
--		  ,抵抗封印等级=qz(等级*3)*难度系数
--		  ,技能={"高级神佑复生","高级防御","高级幸运"}
--		  ,主动技能=取随机功法组合(15)
--	 }
	 local 物伤减少随机怪 = 取随机数(1,10)
	local 法伤减少随机怪 = 物伤减少随机怪 + 1
	if 法伤减少随机怪 >= 11 then
		法伤减少随机怪 = 1
	end
	战斗单位[物伤减少随机怪].物伤减少 = 0.6--0.001
	战斗单位[法伤减少随机怪].法伤减少 = 0.6--0.001
	 return 战斗单位
end