function Q_函数:七星地煞(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 任务属性 = 任务数据[任务id]
	 local 铁血无双 ={"进阶律法女娲","进阶幽灵","进阶夜罗刹","进阶大力金刚"}
	 local 玄法无边 = {"进阶灵符女娲","进阶炎魔神","进阶灵鹤","进阶混沌兽"}
	 local 神封无量 = {"进阶雾中仙","进阶风伯","进阶鼠先锋"}
	 local 长生无界 = {"进阶古代瑞兽","进阶雨师","龟丞相"}
	 local 地煞物理 = {"大唐官府","狮驼岭","凌波城"}
	 local 地煞法系 = {"神木林","魔王寨","龙宫"}
	 local 地煞封系 = {"方寸山","女儿村","盘丝洞"}
	 local 星魂 = {"泽被星魂","王者星魂","平和星魂"}
	 local 门派 = 任务属性.门派
	 local nandu = 任务属性.难度
	  local 难度系数=HDPZ["地煞：星级"..nandu].难度
	 local sx = self:取属性(等级,门派)
	 local 主怪是否为输出 = false
	 if sx.智能=="物理" or sx.智能=="法系" or sx.智能=="固伤" then
		  主怪是否为输出 = true
	 end
	 local xiulian = qz((等级-20)/5)+3
	 local 气血=40000

	 if nandu==7 then
		  xiulian=xiulian+4
		  气血=气血+100000+(等级-60)*200
	 else
		  气血=气血+100000+(等级-60)*100
	 end



	 战斗单位[1]={
		  -- 名称="翻江搅海"..任务属性.战斗名称
		  名称=任务数据[任务id].名称
		  ,模型=任务属性.模型
		  ,角色=true
		  ,锦衣={{名称=任务属性.锦衣}}
		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=5}}
		  ,等级=等级
		  ,武器 = 取武器数据(任务属性.武器,任务属性.武器等级)
		  ,气血 = qz(气血*难度系数*1.5)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[1]*难度系数*1.7)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[1]*难度系数*1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[1]*难度系数*2.2)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1]*2.2)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1]*2.2)
		  ,防御 = qz(等级*6*1.7)
		  ,法防 = qz(等级*3*1.7)
		  ,招式特效=取招式特效(门派)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  ,不可封印=true
		  ,技能={"感知","幸运"}
		  ,封印命中等级=QAQ[序号].封印等级[1]
		  ,抵抗封印等级=QAQ[序号].抗封等级[1]
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=2,3 do
		  门派 = 地煞物理[sj(1,#地煞物理)]
		  sx = self:取属性(等级,门派,"物理")
		  战斗单位[i]={
				名称="铁血无双"
				,模型=铁血无双[sj(1,#铁血无双)]
				,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=5}}
				,角色=true
				,等级=等级
		                        ,气血 = qz(气血*难度系数*1.4)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[i]*难度系数*1.6)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[i]*难度系数*2.2)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[i]*难度系数*2.2)
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,防御 = qz(等级*6*1.5)
				,法防 = qz(等级*3*1.3)
				,招式特效=取招式特效(门派)
				,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
				,技能={"感知","幸运"}
				,抵抗封印等级=QAQ[序号].抗封等级[i]
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 for i=4,5 do
		  门派 = 地煞法系[sj(1,#地煞法系)]
		  sx = self:取属性(等级,门派,"法系")
		  战斗单位[i]={
				名称="玄法无边"
				,模型=玄法无边[sj(1,#玄法无边)]
				,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=5}}
				,角色=true
				,等级=等级
				 ,气血 = qz(气血*难度系数*1.4)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[i]*难度系数*2.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[i]*难度系数*1.6)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[i]*难度系数*1.3)
				,防御 = qz(等级*3*1.7)
				,法防 = qz(等级*5*1.7)
				-- ,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				-- ,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,招式特效=取招式特效(门派)
				,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
				,技能={"感知","幸运"}
				,抵抗封印等级=QAQ[序号].抗封等级[i]
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}

		  }

	 end
	 if 主怪是否为输出 then
		  门派 = 地煞法系[sj(1,#地煞法系)]
		  sx = self:取属性(等级,门派,"法系")
		  战斗单位[6]={
				名称="玄法无边"
				,模型=玄法无边[sj(1,#玄法无边)]
				,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=5}}
				,角色=true
				,等级=等级
				 ,气血 = qz(气血*难度系数*1.4)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[6]*难度系数*2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[6]*难度系数*1.5)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[6]*难度系数*1.3)
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[6]*难度系数*2.2)
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[6]*难度系数*2.2)
				,防御 = qz(等级*3*1.7)
				,法防 = qz(等级*5*1.7)
				,招式特效=取招式特效(门派)
				,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
				,技能={"感知","幸运"}
				,抵抗封印等级=QAQ[序号].抗封等级[6]
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 else
		  门派 = 地煞封系[sj(1,#地煞封系)]
		  sx = self:取属性(等级,门派,"封系")
		  战斗单位[6]={
				名称="神封无量"
				,模型=神封无量[sj(1,#神封无量)]
				,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=5}}
				,角色=true
				,等级=等级
				 ,气血 = qz(气血*难度系数*1.4)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[6]*难度系数*2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[6]*难度系数*2)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[6]*难度系数*2.2)
				,防御 = qz(等级*5*1.7)
				,法防 = qz(等级*3*1.7)
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[6]*难度系数*2)
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[6]*难度系数*2)
				,抵抗封印等级=QAQ[序号].抗封等级[6]
                                                                ,技能={"感知","幸运"}
				,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 for i=7,8 do
		  门派 = 地煞封系[sj(1,#地煞封系)]
		  sx = self:取属性(等级,门派,"封系")
		  战斗单位[i]={
				名称="神封无量"
				,模型=神封无量[sj(1,#神封无量)]
				,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=5}}
				,角色=true
				,等级=等级
				,气血 = qz(气血*难度系数*1.4)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[i]*难度系数*2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[i]*难度系数*2)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[i]*难度系数*2.2)
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i]*难度系数*2.2)
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i]*难度系数*2.2)
				,防御 = qz(等级*6*1.7)
				,法防 = qz(等级*3*1.7)
				,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
				,技能={"感知","幸运"}
				,门派=sx.门派
				,封印命中等级=QAQ[序号].封印等级[i]
				,抵抗封印等级=QAQ[序号].抗封等级[i]
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 门派 = "化生寺"
	 sx = self:取属性(等级,门派,"辅助")
	 战斗单位[9]={
		  名称="长生无界"
		  ,模型=长生无界[sj(1,#长生无界)]
		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=5}}
		  ,角色=true
		  ,等级=等级
		   ,气血 = qz(气血*难度系数*1.5)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[9]*难度系数*2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[9]*难度系数*2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[9]*难度系数*2.2)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[9]*难度系数*2)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[9]*难度系数*2.2)
		  ,防御 = qz(等级*8*2)
		  ,法防 = qz(等级*3*1.7)
		  ,招式特效=取招式特效(门派)
		  ,修炼 = {物抗=xiulian-2,法抗=xiulian-4,攻修=xiulian}
		  ,技能={"感知","幸运"}
		  ,抵抗封印等级=QAQ[序号].抗封等级[9]
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 门派 = "五庄观"
	 sx = self:取属性(等级,门派,"辅助")
	 战斗单位[10]={
		  名称="乾坤无行"
		  ,模型="进阶吸血鬼"
		  ,法宝={[1]={名称="金甲仙衣",境界=9},[2]={名称="降魔斗篷",境界=5}}
		  ,角色=true
		  ,等级=等级
		  ,气血 = qz(气血*难度系数*1.2)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[10]*难度系数*0.7)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[10]*难度系数*2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[10]*难度系数*1.7)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[10]*难度系数*2)
		  ,修炼 = {物抗=0,法抗=0,攻修=xiulian-2}
		  ,防御 = qz(等级*8*1.7)
		  ,法防 = qz(等级*3*1.7)
		  ,技能={"感知","幸运"}
		  ,封印命中等级=QAQ[序号].封印等级[10]
		  ,抵抗封印等级=QAQ[序号].抗封等级[10]
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
		  战斗单位[11]={
				名称=星魂[sj(1,#星魂)]
				,模型="蜃气妖"
				,等级=等级
				,不可操作=true
				,气血 = 9999999
				,伤害 = 1
				,法伤 = 1
				,速度 = -999
		  		-- ,开场发言="你们以为我只有一个人吗#24"..星魂[sj(1,#星魂)]

		  }

		for i=1,10 do
		if 战斗单位[11].名称=="泽被星魂" then
			战斗单位[i].伤害=qz(战斗单位[i].伤害*1.08)
		elseif 战斗单位[11].名称=="王者星魂" then
			战斗单位[i].法伤=qz(战斗单位[i].法伤*1.08)
		elseif 战斗单位[11].名称=="平和星魂" then
			战斗单位[i].气血=qz(战斗单位[i].气血*1.16)

		end
	end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end
