function Q_函数:万年魔灵(任务id,玩家id,序号)

	
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 难度系数=HDPZ["铃铛：万年魔灵"].难度
	 local 门派 = "狮驼岭"
	 local sx = self:取属性(等级,"狮驼岭")

	 战斗单位[1]={
		  名称="万年魔灵"
		  ,模型="九头精怪"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1]*难度系数)
		  ,防御 = qz(sx.属性.防御 * QAQ[序号].防御系数[1]*难度系数)
		  ,法防 = qz(sx.属性.法防 * QAQ[序号].法防系数[1]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1]*难度系数)
		  ,技能={"高级鬼魂术","感知"}
		  -- ,主动技能={"破血狂攻"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=2,4 do
		  战斗单位[i]={
				名称="魔灵护法"
				,模型="大力金刚"
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i]*难度系数)
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i]*难度系数)
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i]*难度系数)
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i]*难度系数)
				,防御 = qz(sx.属性.防御 * QAQ[序号].防御系数[i]*难度系数)
		        		,法防 = qz(sx.属性.法防 * QAQ[序号].法防系数[i]*难度系数)
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i]*难度系数)
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i]*难度系数)
				,技能={"感知"}
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="魔灵"
		  ,模型="大力金刚"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[5]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[5]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[5]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[5]*难度系数)
		  ,防御 = qz(sx.属性.防御 * QAQ[序号].防御系数[5]*难度系数)
		  ,法防 = qz(sx.属性.法防 * QAQ[序号].法防系数[5]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[5]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[5]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }

	 sx = self:取属性(等级,nil,"封系")
	 战斗单位[6]={
		  名称="不死魔灵"
		  ,模型="芙蓉仙子"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[6]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[6]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[6]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[6]*难度系数)
		  ,防御 = qz(sx.属性.防御 * QAQ[序号].防御系数[6]*难度系数)
		  ,法防 = qz(sx.属性.法防 * QAQ[序号].法防系数[6]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[6]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[6]*难度系数)
		  ,技能={"高级神佑复生"}
		  ,门派="方寸山"
		  ,AI战斗 = {AI="封系"}
	 }

	 sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="小妖"
		  ,模型="芙蓉仙子"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[7]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[7]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[7]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[7]*难度系数)
		  ,防御 = qz(sx.属性.防御 * QAQ[序号].防御系数[7]*难度系数)
		  ,法防 = qz(sx.属性.法防 * QAQ[序号].法防系数[7]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[7]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[7]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		  名称="小妖"
		  ,模型="黑山老妖"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[8]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[8]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[8]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[8]*难度系数)
		  ,防御 = qz(sx.属性.防御 * QAQ[序号].防御系数[8]*难度系数)
		  ,法防 = qz(sx.属性.法防 * QAQ[序号].法防系数[8]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[8]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[8]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[9]={
		  名称="小妖"
		  ,模型="黑山老妖"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[9]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[9]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[9]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[9]*难度系数)
		  ,防御 = qz(sx.属性.防御 * QAQ[序号].防御系数[9]*难度系数)
		  ,法防 = qz(sx.属性.法防 * QAQ[序号].法防系数[9]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[9]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[9]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[10]={
		  名称="小妖"
		  ,模型="黑山老妖"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[10]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[10]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[10]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[10]*难度系数)
		  ,防御 = qz(sx.属性.防御 * QAQ[序号].防御系数[10]*难度系数)
		  ,法防 = qz(sx.属性.法防 * QAQ[序号].法防系数[10]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[10]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[10]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end