function Q_函数:万年厉鬼夜叉召唤(等级,序号,变异)
	 local sx = self:取属性(等级) --类型：固伤 辅助 物理 法系
	 local i=2
	 if 变异 then
		  if 变异=="鬼将" then
				sx = self:取属性(等级,"狮驼岭","物理")
		  elseif 变异=="吸血鬼" then
				sx = self:取属性(等级,"阴曹地府","物理")
		  elseif 变异=="幽灵" then
				sx = self:取属性(等级,"凌波城","物理")
		  elseif 变异=="夜罗刹" then
				sx = self:取属性(等级,"狮驼岭")
		  elseif 变异=="炎魔神" then
				sx = self:取属性(等级,"龙宫")
		  end
		  local  召唤单位={
				名称="万年厉鬼"
				,模型=变异
				,等级=等级
				,变异=变异
				,气血 =1--qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,技能={"感知"}
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
战斗单位 = self:单开限制怪数(战斗单位,玩家id)
战斗单位 = self:置怪物难度配置(战斗单位)
		  return 召唤单位
	 else
		  local 怪物类型={"花妖","黑熊精","小龙女","小龙女","牛妖","蜘蛛精"}
		  local 随机结果 = 怪物类型[math.random(#怪物类型)]
		  local  召唤单位={
				名称="万年厉鬼"
				,模型=随机结果
				,等级=等级
				,气血 =1--qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
战斗单位 = self:置怪物难度配置(战斗单位)
		  return 召唤单位
	 end


end