function Q_函数:东海秘境第三关(任务id,玩家id,序号)
	local 战斗单位={}
	local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	sx = self:取属性(等级,nil,"法系")
	local 随机阵法=Q_阵法名[取随机数(1,#Q_阵法名)]
	local 系数=1.15
	 local xiulian = qz((等级-20)/5)
	战斗单位[1]={
	 	名称="羊怪冤魂",
	 	模型="羊头怪",
	 	等级=等级,
	 	气血 = qz((sx.属性.气血+等级*150)*系数),
	 	伤害 = qz(sx.属性.伤害*系数),
	 	法伤 = qz(sx.属性.法防*系数),
		速度 = qz(sx.属性.速度*系数),
		防御 = qz(sx.属性.防御*系数),
		法防 = qz(sx.属性.法防*系数),
		固定伤害 = qz(140*系数),
		治疗能力 = qz(400*系数),
		修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian},
		技能={"感知","神佑复生"},
		主动技能=取随机群体法攻(3),
		AI战斗 = {AI=sx.智能}
		}
	战斗单位[10]={
	 	名称="海底巫妖",
	 	模型="阿宝",
	 	等级=等级,
	 	气血 = qz((sx.属性.气血+等级*150)*系数),
	 	伤害 = qz(sx.属性.伤害*系数),
	 	法伤 = qz(sx.属性.法防*系数),
		速度 = qz(sx.属性.速度*系数*2),
		防御 = qz(sx.属性.防御*系数),
		法防 = qz(sx.属性.法防*系数),
		固定伤害 = qz(140*系数),
		治疗能力 = qz(400*系数),
		修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian},
		技能={"感知","神佑复生"},
		额外目标数=2,
		主动技能={"失心符","似玉生香","日月乾坤"},
		AI战斗 = {AI=sx.智能}
		}
	for i = 2,9 do
	战斗单位[i]={
		名称="精细小妖",
		模型="花妖",
		等级=等级,
		气血 = qz((sx.属性.气血+等级*150)*系数),
	 	伤害 = qz(sx.属性.伤害*系数),
	 	法伤 = qz(sx.属性.法防*系数),
		速度 = qz(sx.属性.速度*系数),
		防御 = qz(sx.属性.防御*系数),
		法防 = qz(sx.属性.法防*系数),
		固定伤害 = qz(140*系数),
		治疗能力 = qz(400*系数),
		修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian},
		技能={"感知","神佑复生"},
		主动技能=取随机功法组合(3),
		AI战斗 = {AI=sx.智能},
		}
	end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end