function Q_函数:五更寒魔化村长(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"方寸山")
	 战斗单位[1]={
		  名称="魔化村长"
		  ,模型="长眉灵猴"
		  -- ,开场发言="给你们的机会没有珍惜，那就只有打一场了。#14"
		  ,等级=等级
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,封印命中等级=QAQ[序号].封印等级[1]
		  ,技能={"感知"}
		  ,修炼 = {物抗=2,法抗=2,攻修=0}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

	 sx =self:取属性(等级,"大唐官府")
	 战斗单位[2]={
		  名称="寒光杀手 "
		  ,模型="吸血鬼"
		  ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[2])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[2])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	sx = self:取属性(等级,"大唐官府")
	 战斗单位[3]={
		  名称="寒光杀手 "
		  ,模型="吸血鬼"
		  ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[3])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[3])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[3])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[3])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[3])
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	sx = self:取属性(等级,"神木林")
	 战斗单位[4]={
		  名称="血影狂刀"
		  ,模型="鲛人"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[4])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[4])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[4])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[4])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[4])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[4])
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx =self:取属性(等级,"魔王寨")
	 战斗单位[5]={
		  名称="血影狂刀"
		  ,模型="鲛人"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[5])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[5])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[5])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[5])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[5])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[5])
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx =self:取属性(等级,"女儿村","固伤")
	 战斗单位[6]={
		  名称="毒语灵蛇"
		  ,模型="千年蛇魅"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[6])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[6])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[6])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[6])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[6])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[6])
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx =self:取属性(等级,"女儿村","固伤")
	 战斗单位[7]={
		  名称="毒语灵蛇"
		  ,模型="千年蛇魅"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[7])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[7])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[7])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[7])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[7])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[7])
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	sx = self:取属性(等级,"女儿村","固伤")
	 战斗单位[8]={
		  名称="毒语灵蛇"
		  ,模型="千年蛇魅"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[8])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[8])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[8])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[8])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[8])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[8])
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx =self:取属性(等级,"女儿村","固伤")
	 战斗单位[9]={
		  名称="毒语灵蛇"
		  ,模型="千年蛇魅"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[9])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[9])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[9])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[9])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[9])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[9])
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx =self:取属性(等级,"女儿村","固伤")
	 战斗单位[10]={
		  名称="毒语灵蛇"
		  ,模型="千年蛇魅"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[10])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[10])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[10])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[10])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[10])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[10])
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end