function Q_函数:五行斗法第一场(任务id,玩家id,序号)
 	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"狮驼岭","物理")
	 战斗单位[1]={
		  名称="贪"
		  ,主怪=true
		  ,模型="泡泡"
		  ,等级=等级
		  ,炫彩=取染色id("泡泡")
		  ,炫彩组=取炫彩染色("番茄红")
		  -- ,开场发言="小蜜蜂....#81"
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 50)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 2000)
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end