function Q_函数:五行斗法第五场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"龙宫","法系")
	 战斗单位[1]={
		  名称="慢"
		  ,主怪=true
		  ,附加阵法="五行大阵"
		  ,模型="护卫"
		  ,等级=等级
		  ,染色组={[1]=1,[2]=0}
		  ,染色方案=2051
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 99999)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 0.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 0.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 0.2)
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,修炼 = {物抗=25,法抗=25,攻修=0}
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="懒"
		  ,模型="泡泡"
		  ,等级=等级
		  ,饰品显示=true
		   ,炫彩=取染色id("泡泡")
		  ,炫彩组=取炫彩染色("橘黄")
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 18)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
		  ,防御 = 1
		  ,修炼 = {物抗=0,法抗=25,攻修=0}
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="懒"
		  ,模型="泡泡"
		  ,等级=等级
		  ,饰品显示=true
		   ,炫彩=取染色id("泡泡")
		  ,炫彩组=取炫彩染色("橘黄")
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 18)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
		  ,防御 = 1
		  ,修炼 = {物抗=0,法抗=25,攻修=0}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="骄"
		  ,模型="泡泡"
		  ,等级=等级
		  ,饰品显示=true
		   ,炫彩=取染色id("泡泡")
		  ,炫彩组=取炫彩染色("淡紫色")
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 18)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
		  -- ,防御 = 1
		  -- ,修炼 = {物抗=0,法抗=25,攻修=0}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="骄"
		  ,模型="泡泡"
		  ,等级=等级
		  ,饰品显示=true
		   ,炫彩=取染色id("泡泡")
		  ,炫彩组=取炫彩染色("淡紫色")
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 18)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
		  -- ,防御 = 1
		  -- ,修炼 = {物抗=0,法抗=25,攻修=0}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="傲"
		  ,模型="泡泡"
		  ,等级=等级
		  ,饰品显示=true
		   ,炫彩=取染色id("泡泡")
		  ,炫彩组=取炫彩染色("蓝色")
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 18)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
		  -- ,防御 = 1
		  -- ,修炼 = {物抗=0,法抗=25,攻修=0}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="傲"
		  ,模型="泡泡"
		  ,等级=等级
		  ,饰品显示=true
		   ,炫彩=取染色id("泡泡")
		  ,炫彩组=取炫彩染色("蓝色")
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 18)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
		  -- ,防御 = 1
		  -- ,修炼 = {物抗=0,法抗=25,攻修=0}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		  名称="横"
		  ,模型="泡泡"
		  ,等级=等级
		  ,饰品显示=true
		   ,炫彩=取染色id("泡泡")
		  ,炫彩组=取炫彩染色("青绿色")
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 18)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
		  -- ,防御 = 1
		  -- ,修炼 = {物抗=0,法抗=25,攻修=0}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[9]={
		  名称="横"
		  ,模型="泡泡"
		  ,等级=等级
		  ,饰品显示=true
		   ,炫彩=取染色id("泡泡")
		  ,炫彩组=取炫彩染色("青绿色")
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 18)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
		  -- ,防御 = 1
		  -- ,修炼 = {物抗=0,法抗=25,攻修=0}
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end