function Q_函数:五行斗法第四场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"龙宫","法系")
	 战斗单位[1]={
		  名称="嗔"
		  ,主怪=true
		  ,模型="泡泡"
		  ,等级=等级
		  ,饰品显示=true
		  -- ,炫彩=取染色id("泡泡")
		  -- ,炫彩组=取炫彩染色("橘黄")
		  -- ,开场发言="小蜜蜂....#81"
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 18)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=2,5 do
		  sx = self:取属性(等级,"龙宫","法系")
		  战斗单位[i]={
				名称="怒"
				,模型="泡泡"
				,等级=等级
				,饰品显示=true
				-- ,炫彩=取染色id("泡泡")
				-- ,炫彩组=取炫彩染色("黑色")
				,气血 = qz(sx.属性.气血 * 整体加强A * 13)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
				,固定伤害 = qz(等级*3)
				,治疗能力 = qz(等级*3)
				,主动技能=sx.技能组
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 sx = self:取属性(等级,"化生寺","辅助")
	 战斗单位[6]={
		  名称="妒"
		  ,模型="泡泡"
		  ,等级=等级
		  ,饰品显示=true
		  ,炫彩=取染色id("泡泡")
		  ,炫彩组=取炫彩染色("淡紫色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 16)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
		  ,固定伤害 = qz(等级*3)
		  ,治疗能力 = qz(等级*3)
		  ,主动技能=sx.技能组
		  ,AI战斗 = {AI=sx.智能}
	 }
	   for i=7,8 do
		  sx = self:取属性(等级,"大唐官府","物理")
		  战斗单位[i]={
				名称="怒"
				,模型="泡泡"
				,等级=等级
				,饰品显示=true
				-- ,炫彩=取染色id("泡泡")
				-- ,炫彩组=取炫彩染色("黑色")
				,气血 = qz(sx.属性.气血 * 整体加强A * 13)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
				,固定伤害 = qz(等级*3)
				,治疗能力 = qz(等级*3)
				,主动技能=sx.技能组
				,AI战斗 = {AI=sx.智能}
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end