function Q_函数:伐木兔子(任务id,玩家id,序号)
	 local 模型 ={"赌徒","强盗","山贼"}
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx
	 local 数量=取随机数(5,7)
	 for i=1,数量 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="鬼鬼祟祟的兔子"
				,模型="兔子怪"
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end