function Q_函数:会员地图(任务id,玩家id,序号)
	  local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx
	 for i=1,5 do
		  sx = self:取属性(等级,self:取随机物理门派())
		  战斗单位[i]={
				名称="超级神柚"
				,防御 = qz(等级*4)
				,法防 = qz(等级*2)
				,模型="进阶超级神柚"
		  		,饰品显示=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
	 }
	end
	 for i=6,10 do
		  sx = self:取属性(等级,self:取随机法系门派())
		  战斗单位[i]={
				名称="超级神柚"
				,防御 = qz(等级*4)
				,法防 = qz(等级*2)
				,模型="进阶超级神柚"
		  		,饰品显示=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end