function Q_函数:保卫长安_头目(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 数量=取随机数(8,9)
	 local 门派,物法=self:取随机输出门派()
	 local sx = self:取属性(等级,门派,物法)
	 战斗单位[1]={
		  名称=任务数据[任务id].名称
		  ,模型=任务数据[任务id].模型
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 local 小怪名称={"术精岐黄","铜墙铁壁","力大无穷","飞檐走壁","外强中干","救死扶伤","固若金汤","身强体壮","铜墙铁壁","杏林高手","生龙活虎","拔山扛鼎","萌萌"}
	 local 萌萌={"海星","章鱼"}
	 local 狸={"花妖","狸"}
	 for i=2,数量 do
		  local 门派,物法=self:取随机输出门派()
		  local 模型=取随机怪(75,95)
		  模型=模型[2]
		  local mc=小怪名称[取随机数(1,#小怪名称)]
		  if mc=="萌萌" then
				模型=萌萌[取随机数(1,#萌萌)]
		  end
		  sx = self:取属性(等级,门派,物法)
		  战斗单位[i]={
				名称=mc
				,模型=模型
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 if 取随机数()<=70 then
		  sx = self:取属性(等级,nil,"封系")
		  战斗单位[数量+1]={
				名称="狸"
				,模型=狸[取随机数(1,#狸)]
				,变异=true
				,被封必中=true
				,额外目标数=2
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[数量+1])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[数量+1])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[数量+1])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[数量+1])
				,主动技能={"失心符","似玉生香","含情脉脉"}
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end