function Q_函数:保卫长安_兕怪(任务id,玩家id,序号) --6
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"阴曹地府","固伤")
	 战斗单位[1]={
		  名称=任务数据[任务id].名称
		  ,模型=任务数据[任务id].模型
		  ,等级=等级
		  ,防御 = qz(等级*5)
		  ,法防 = qz(等级*3)
		  ,染色方案=77
		  ,染色组={[1]=1,[2]=0}
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,封印命中等级=QAQ[序号].封印等级[1]
		  ,抵抗封印等级=QAQ[序号].抗封等级[1]
		  ,饰品显示=true
		  ,不可封印=true
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"普陀山","辅助")
	 战斗单位[2]={
		  名称="致命毒蝎"
		  ,模型="进阶蝎子精"
		  ,等级=等级
		  ,防御 = qz(等级*4)
		  ,法防 = qz(等级*2)
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[2])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[2])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,封印命中等级=QAQ[序号].封印等级[1]
		  ,抵抗封印等级=QAQ[序号].抗封等级[1]
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"化生寺","辅助")
	 战斗单位[3]={
		  名称="响尾灵蛇"
		  ,模型="进阶巴蛇"
		  ,防御 = qz(等级*4)
		  ,法防 = qz(等级*2)
		  ,染色方案=52
		  ,染色组={[1]=1,[2]=0}
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[3])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[3])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[3])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,封印命中等级=QAQ[序号].封印等级[1]
		  ,抵抗封印等级=QAQ[序号].抗封等级[1]
		  ,饰品显示=true
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"大唐官府","物理")
	 战斗单位[4]={
		  名称="勾魂修罗"
		  ,模型="修罗傀儡鬼"
		  ,防御 = qz(等级*4)
		  ,法防 = qz(等级*2)
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[4])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[4])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[4])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[4])
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"大唐官府","物理")
	 战斗单位[5]={
		  名称="掌灯幽灵"
		  ,模型="幽萤娃娃"
		  ,防御 = qz(等级*4)
		  ,法防 = qz(等级*2)
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[5])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[5])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[5])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[5])
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=6,10 do
		  local mx=长安保卫战.toumu[取随机数(1,#长安保卫战.toumu)]
		  sx = self:取属性(等级,self:取随机法系门派())
		  战斗单位[i]={
				名称="妖魔鬼怪"
				,防御 = qz(等级*4)
				,法防 = qz(等级*2)
				,模型=mx
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end