function Q_函数:公共世界boss(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local xiulian = qz((等级-20)/5)
	 local 气血=12000
	 战斗单位[1]={
		  名称=""
		  ,模型="自在天魔"
		  ,角色=true
		  ,主怪=true
		  ,等级=等级
		  ,气血 = 50000000
		  ,伤害 = qz(等级*30)
		  ,法伤 = qz(等级*25)
		  ,速度 = qz(等级*999)
		  ,固定伤害 = qz(等级*1)
		  ,治疗能力 = qz(等级*1)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  ,物伤减少=0.92
		  ,法伤减少=0.92
		  ,不可封印=true
		  ,技能={"感知"}
		  ,抵抗封印等级=qz(等级*30)
		  ,AI战斗 = {AI=公共世界BOOS}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	return 战斗单位
end