function Q_函数:刘洪1(任务id,玩家id,序号)
	local 战斗单位={}
 	local 等级=30
 	local sx = self:取属性(等级,"大唐官府","物理")
 	战斗单位[1]={
	  	名称="刘洪"
	  	,模型="护卫"
	  	,等级=等级
	  	,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
	  	,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
	  	,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
	  	,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
	  	,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
	  	,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
	  	,门派=sx.门派
	  	,AI战斗 = {AI=sx.智能}
 	}
 	for i=2,5 do
	  	战斗单位[i]={
			名称="护卫喽罗"
			,模型="护卫"
			,等级=等级
			,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
			,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
			,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
			,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
			,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
			,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
			,门派=sx.门派
			,AI战斗 = {AI=sx.智能}
	  	}
 	end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end