function Q_КЏЪ§:ГѕГіУЉТЎЕкСљГЁ(ШЮЮёid,ЭцМвid,ађКХ)
	 local еНЖЗЕЅЮЛ={}
	 local wq1={ЮфЦї="еЖб§ЦќбЊ",МЖБ№=120}
	 local ЕШМЖ=ШЁЖгЮщзюИпЕШМЖЪ§(ЭцМвЪ§Он[ЭцМвid].ЖгЮщ,ЭцМвid)
	 local sx = self:ШЁЪєад(ЕШМЖ,"ДѓЬЦЙйИЎ","ЮяРэ")
	 еНЖЗЕЅЮЛ[1]={
		   УћГЦ="ФЛКѓаЁдє"
		  ,ФЃаЭ="вЙТоЩВ"
		  ,Бфвь=true
		  -- ,ЪЮЦЗЯдЪО=true
		  -- ,НѕвТ={{УћГЦ="вЙгА"}}
		  -- ,ЮфЦї=ШЁЮфЦїЪ§Он(wq1.ЮфЦї,wq1.МЖБ№)
		  -- ,ПЊГЁЗЂбд="ФуУЧМИИіШхЩњецгаЙЛДѓЕЈЃЌИвКЭЮвЖЏЪж"
		  ,ЕШМЖ=ЕШМЖ
				,ЦјбЊ = ЕШМЖ*ЕШМЖ*5
				,ЩЫКІ = ЕШМЖ*10
				,ЗЈЩЫ = ЕШМЖ*10
				,ЫйЖШ = ЕШМЖ*10
		  ,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*0.5)
		  ,жЮСЦФмСІ = qz(ЕШМЖ*0.5)
		  ,ММФм={"ИажЊ"}
		  ,аоСЖ = {ЮяПЙ=0,ЗЈПЙ=0,ЙЅао=0}
		  ,УХХЩ=sx.УХХЩ
		  ,AIеНЖЗ = {AI=sx.жЧФм}
	 }

	 sx = self:ШЁЪєад(ЕШМЖ)
	 еНЖЗЕЅЮЛ[2]={
		  УћГЦ="ЖщТфЯЩШЫ"
		  ,ФЃаЭ="СщЗћХЎцД"
		  -- ,ЪЮЦЗЯдЪО=true
		  ,ЕШМЖ=ЕШМЖ
				,ЦјбЊ = ЕШМЖ*ЕШМЖ*5
				,ЩЫКІ = ЕШМЖ*10
				,ЗЈЩЫ = ЕШМЖ*10
				,ЫйЖШ = ЕШМЖ*10
		  ,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*0.5)
		  ,жЮСЦФмСІ = qz(ЕШМЖ*0.5)
		  ,жїЖЏММФм=sx.ММФмзщ
	 }
	 sx = self:ШЁЪєад(ЕШМЖ)
	 еНЖЗЕЅЮЛ[3]={
		   УћГЦ="ЬАРЗб§ФЇ"
		  ,ФЃаЭ="КкЩНРЯб§"
		  -- ,ЪЮЦЗЯдЪО=true
		  ,ЕШМЖ=ЕШМЖ
				,ЦјбЊ = ЕШМЖ*ЕШМЖ*5
				,ЩЫКІ = ЕШМЖ*10
				,ЗЈЩЫ = ЕШМЖ*10
				,ЫйЖШ = ЕШМЖ*10
		  ,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*0.5)
		  ,жЮСЦФмСІ = qz(ЕШМЖ*0.5)
		  ,жїЖЏММФм=sx.ММФмзщ
	 }
	 sx = self:ШЁЪєад(ЕШМЖ)
	 еНЖЗЕЅЮЛ[4]={
		  УћГЦ="ЬАРЗб§ФЇ"
		  ,ФЃаЭ="КкЩНРЯб§"
		  -- ,ЪЮЦЗЯдЪО=true
		  ,еаЪНЬиаЇ={З­Н­НСКЃ=true}
		  ,ЕШМЖ=ЕШМЖ
				,ЦјбЊ = ЕШМЖ*ЕШМЖ*5
				,ЩЫКІ = ЕШМЖ*10
				,ЗЈЩЫ = ЕШМЖ*10
				,ЫйЖШ = ЕШМЖ*10
		  ,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*0.5)
		  ,жЮСЦФмСІ = qz(ЕШМЖ*0.5)
		  ,жїЖЏММФм=sx.ММФмзщ
	 }
	 sx = self:ШЁЪєад(ЕШМЖ)
	 еНЖЗЕЅЮЛ[5]={
		 УћГЦ="ЬАРЗб§ФЇ"
		  ,ФЃаЭ="КкЩНРЯб§"
		  -- ,ЪЮЦЗЯдЪО=true
		  ,ЕШМЖ=ЕШМЖ
				,ЦјбЊ = ЕШМЖ*ЕШМЖ*5
				,ЩЫКІ = ЕШМЖ*10
				,ЗЈЩЫ = ЕШМЖ*10
				,ЫйЖШ = ЕШМЖ*10
		  ,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*0.5)
		  ,жЮСЦФмСІ = qz(ЕШМЖ*0.5)
		  ,жїЖЏММФм=sx.ММФмзщ
	 }
	 sx = self:ШЁЪєад(ЕШМЖ)
	 еНЖЗЕЅЮЛ[6]={
		  УћГЦ="ЬАРЗб§ФЇ"
		  ,ФЃаЭ="КкЩНРЯб§"
		  -- ,ЪЮЦЗЯдЪО=true
		  ,ЕШМЖ=ЕШМЖ
				,ЦјбЊ = ЕШМЖ*ЕШМЖ*5
				,ЩЫКІ = ЕШМЖ*10
				,ЗЈЩЫ = ЕШМЖ*10
				,ЫйЖШ = ЕШМЖ*10
		  ,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*0.5)
		  ,жЮСЦФмСІ = qz(ЕШМЖ*0.5)
		  ,жїЖЏММФм=sx.ММФмзщ
	 }
	 sx = self:ШЁЪєад(ЕШМЖ)
	 еНЖЗЕЅЮЛ[7]={
		   УћГЦ="ЬАРЗб§ФЇ"
		  ,ФЃаЭ="КкЩНРЯб§"
		  -- ,ЪЮЦЗЯдЪО=true
		  ,ЕШМЖ=ЕШМЖ
				,ЦјбЊ = ЕШМЖ*ЕШМЖ*5
				,ЩЫКІ = ЕШМЖ*10
				,ЗЈЩЫ = ЕШМЖ*10
				,ЫйЖШ = ЕШМЖ*10
		  ,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*0.5)
		  ,жЮСЦФмСІ = qz(ЕШМЖ*0.5)
		  ,жїЖЏММФм=sx.ММФмзщ
	 }
	 sx = self:ШЁЪєад(ЕШМЖ)
	 еНЖЗЕЅЮЛ[8]={
		  УћГЦ="азВаЖёЙэ"
		  ,ФЃаЭ="РЧ"
		  -- ,ЪЮЦЗЯдЪО=true
		  ,Бфвь=true
		  ,ЕШМЖ=ЕШМЖ
				,ЦјбЊ = ЕШМЖ*ЕШМЖ*5
				,ЩЫКІ = ЕШМЖ*10
				,ЗЈЩЫ = ЕШМЖ*10
				,ЫйЖШ = ЕШМЖ*10
		  ,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*0.5)
		  ,жЮСЦФмСІ = qz(ЕШМЖ*0.5)
		  ,жїЖЏММФм=sx.ММФмзщ
	 }
еНЖЗЕЅЮЛ = self:жУЙжЮяФбЖШХфжУ(еНЖЗЕЅЮЛ)
  return еНЖЗЕЅЮЛ
end