function Q_函数:初出江湖(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 模型范围={"蟹将","虾兵","大海龟","海毛虫","巨蛙","海星","章鱼","小龙女","蛟龙","龟丞相"}
	 local 名称范围 = {"恍然","蛊惑","色诱","难辨"}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级)
	 local nandu = 1.6
	 战斗单位[1]={
		  名称="江湖骗子"
		  ,模型="护卫"
		  -- ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1] * nandu*2)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1] * nandu)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1] * nandu)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 for i=2,10 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称=名称范围[取随机数(1,#名称范围)]
				,模型=模型范围[取随机数(1,#模型范围)]
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i] * nandu*1.5)
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i] * nandu)
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i] * nandu)
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end

战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end
