function Q_函数:初出茅庐第七场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local wq1={武器="斩妖泣血",级别=120}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"大唐官府","物理")
	 战斗单位[1]={
		   名称="幕后贼首"
		  ,模型="雨师"
		  ,变异=true
		  ,饰品显示=true
		  -- ,锦衣={{名称="夜影"}}
		  -- ,武器=取武器数据(wq1.武器,wq1.级别)
		  -- ,开场发言="你们几个儒生真有够大胆，敢和我动手"
		  ,等级=等级
				,气血 = 等级*等级*5
				,伤害 = 等级*10
				,法伤 = 等级*10
				,速度 = 等级*10
		  ,固定伤害 = qz(等级*0.5)
		  ,治疗能力 = qz(等级*0.5)
		  ,技能={"感知"}
		  ,修炼 = {物抗=0,法抗=0,攻修=0}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

	 sx = self:取属性(等级)
	 战斗单位[2]={
		   名称="神秘刺客"
		  ,模型="夜罗刹"
		  ,饰品显示=true
		  ,等级=等级
				,气血 = 等级*等级*5
				,伤害 = 等级*10
				,法伤 = 等级*10
				,速度 = 等级*10
		  ,固定伤害 = qz(等级*0.5)
		  ,治疗能力 = qz(等级*0.5)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		   名称="机关怪兽"
		  ,模型="机关兽"
		  ,饰品显示=true
		  ,等级=等级
				,气血 = 等级*等级*5
				,伤害 = 等级*10
				,法伤 = 等级*10
				,速度 = 等级*10
		  ,固定伤害 = qz(等级*0.5)
		  ,治疗能力 = qz(等级*0.5)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		   名称="机关怪兽"
		  ,模型="机关兽"
		  ,饰品显示=true
		  ,招式特效={翻江搅海=true}
		  ,等级=等级
				,气血 = 等级*等级*5
				,伤害 = 等级*10
				,法伤 = 等级*10
				,速度 = 等级*10
		  ,固定伤害 = qz(等级*0.5)
		  ,治疗能力 = qz(等级*0.5)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		   名称="机关怪兽"
		  ,模型="机关兽"
		  ,饰品显示=true
		  ,等级=等级
				,气血 = 等级*等级*5
				,伤害 = 等级*10
				,法伤 = 等级*10
				,速度 = 等级*10
		  ,固定伤害 = qz(等级*0.5)
		  ,治疗能力 = qz(等级*0.5)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		   名称="吞魂兽"
		  ,模型="噬天虎"
		  ,饰品显示=true
		  ,等级=等级
				,气血 = 等级*等级*5
				,伤害 = 等级*10
				,法伤 = 等级*10
				,速度 = 等级*10
		  ,固定伤害 = qz(等级*0.5)
		  ,治疗能力 = qz(等级*0.5)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[7]={
		   名称="吞魂兽"
		  ,模型="噬天虎"
		  ,饰品显示=true
		  ,等级=等级
				,气血 = 等级*等级*5
				,伤害 = 等级*10
				,法伤 = 等级*10
				,速度 = 等级*10
		  ,固定伤害 = qz(等级*0.5)
		  ,治疗能力 = qz(等级*0.5)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		   名称="吞魂兽"
		  ,模型="噬天虎"
		  ,饰品显示=true
		  ,变异=true
		  ,等级=等级
				,气血 = 等级*等级*5
				,伤害 = 等级*10
				,法伤 = 等级*10
				,速度 = 等级*10
		  ,固定伤害 = qz(等级*0.5)
		  ,治疗能力 = qz(等级*0.5)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[9]={
		  名称="吞魂兽"
		  ,模型="噬天虎"
		  ,饰品显示=true
		  ,变异=true
		  ,等级=等级
				,气血 = 等级*等级*5
				,伤害 = 等级*10
				,法伤 = 等级*10
				,速度 = 等级*10
		  ,固定伤害 = qz(等级*0.5)
		  ,治疗能力 = qz(等级*0.5)
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end