function Q_函数:双城记黑衣人(任务id,玩家id,序号)
	 local 战斗单位={}
	 local wq1={武器="斩妖泣血",级别=120}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"大唐官府","物理")
	 战斗单位[1]={
		  名称="黑衣人"
		  ,模型="剑侠客"
		  ,角色=true
		  ,锦衣={{名称="夜影"}}
		  ,武器=取武器数据(wq1.武器,wq1.级别)
		  ,开场发言="你们几个后生真有够大胆，敢和我动手"
		  ,等级=等级
		--  ,变异=true
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,技能={"感知"}
		  ,修炼 = {物抗=3,法抗=3,攻修=0}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

	 sx = self取属性(等级)
	 战斗单位[2]={
		  名称=宁府杂役
		  ,模型=混沌兽
		  --,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血  *QAQ[序号].气血系数[2])
		  ,伤害 = qz(sx.属性.伤害  *QAQ[序号].伤害系数[2])
		  ,法伤 = qz(sx.属性.法伤  *QAQ[序号].法伤系数[2])
		  ,速度 = qz(sx.属性.速度  *QAQ[序号].速度系数[2])
		  ,固定伤害 = qz(等级QAQ[序号].固伤系数[2])
		  ,治疗能力 = qz(等级QAQ[序号].治疗系数[2])
		 -- ,开场发言=别打我们，否则主人会很可怕！
	--     ,门派=sx.门派
	--     ,AI战斗 = {AI=sx.智能}
		  ,主动技能=sx.技能组
	 }
	 sx = self取属性(等级)
	 战斗单位[3]={
		  名称=宁府杂役
		  ,模型=混沌兽
		 -- ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[3])
		  ,伤害 = qz(sx.属性.伤害  *QAQ[序号].伤害系数[3])
		  ,法伤 = qz(sx.属性.法伤  *QAQ[序号].法伤系数[3])
		  ,速度 = qz(sx.属性.速度  *QAQ[序号].速度系数[3])
		  ,固定伤害 = qz(等级QAQ[序号].固伤系数[3])
		  ,治疗能力 = qz(等级QAQ[序号].治疗系数[3])
		  --,开场发言=别打我们，否则主人会很可怕！
		  ,主动技能=sx.技能组
	 }
	 sx = self取属性(等级)
	 战斗单位[4]={
		  名称=宁府高手
		  ,模型=葫芦宝贝
		  --,变异=true
		  ,招式特效={翻江搅海=true}
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血  *QAQ[序号].气血系数[4])
		  ,伤害 = qz(sx.属性.伤害  *QAQ[序号].伤害系数[4])
		  ,法伤 = qz(sx.属性.法伤  *QAQ[序号].法伤系数[4])
		  ,速度 = qz(sx.属性.速度  *QAQ[序号].速度系数[4])
		  ,固定伤害 = qz(等级QAQ[序号].固伤系数[4])
		  ,治疗能力 = qz(等级QAQ[序号].治疗系数[4])
		  --,开场发言=别打我们，否则主人会很可怕！
		  ,主动技能=sx.技能组
	 }
	 sx = self取属性(等级)
	 战斗单位[5]={
		  名称=宁府丫鬟
		  ,模型=猫灵人形
	 --    ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血  *QAQ[序号].气血系数[5])
		  ,伤害 = qz(sx.属性.伤害  *QAQ[序号].伤害系数[5])
		  ,法伤 = qz(sx.属性.法伤  *QAQ[序号].法伤系数[5])
		  ,速度 = qz(sx.属性.速度  *QAQ[序号].速度系数[5])
		  ,固定伤害 = qz(等级QAQ[序号].固伤系数[5])
		  ,治疗能力 = qz(等级QAQ[序号].治疗系数[5])
		  --,开场发言=别打我们，否则主人会很可怕！
		  ,主动技能=sx.技能组
	 }
	 sx = self取属性(等级)
	 战斗单位[6]={
		  名称=高手喽罗
		  ,模型=吸血鬼
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血  *QAQ[序号].气血系数[6])
		  ,伤害 = qz(sx.属性.伤害  *QAQ[序号].伤害系数[6])
		  ,法伤 = qz(sx.属性.法伤  *QAQ[序号].法伤系数[6])
		  ,速度 = qz(sx.属性.速度  *QAQ[序号].速度系数[6])
		  ,固定伤害 = qz(等级QAQ[序号].固伤系数[6])
		  ,治疗能力 = qz(等级QAQ[序号].治疗系数[6])
		  ,主动技能=sx.技能组
	 }
	 sx = self取属性(等级)
	 战斗单位[7]={
		  名称=高手喽罗
		  ,模型=吸血鬼
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血  *QAQ[序号].气血系数[7])
		  ,伤害 = qz(sx.属性.伤害  *QAQ[序号].伤害系数[7])
		  ,法伤 = qz(sx.属性.法伤  *QAQ[序号].法伤系数[7])
		  ,速度 = qz(sx.属性.速度  *QAQ[序号].速度系数[7])
		  ,固定伤害 = qz(等级QAQ[序号].固伤系数[7])
		  ,治疗能力 = qz(等级QAQ[序号].治疗系数[7])
		  ,主动技能=sx.技能组
	 }
	 sx = self取属性(等级)
	 战斗单位[8]={
		  名称=高手喽罗
		  ,模型=吸血鬼
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[8])
		  ,伤害 = qz(sx.属性.伤害  *QAQ[序号].伤害系数[8])
		  ,法伤 = qz(sx.属性.法伤  *QAQ[序号].法伤系数[8])
		  ,速度 = qz(sx.属性.速度  *QAQ[序号].速度系数[8])
		  ,固定伤害 = qz(等级QAQ[序号].固伤系数[8])
		  ,治疗能力 = qz(等级QAQ[序号].治疗系数[8])
		  ,主动技能=sx.技能组
	 }
	 sx = self取属性(等级)
	 战斗单位[9]={
		  名称=高手喽罗
		  ,模型=吸血鬼
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血  *QAQ[序号].气血系数[9])
		  ,伤害 = qz(sx.属性.伤害  *QAQ[序号].伤害系数[9])
		  ,法伤 = qz(sx.属性.法伤  *QAQ[序号].法伤系数[9])
		  ,速度 = qz(sx.属性.速度  *QAQ[序号].速度系数[9])
		  ,固定伤害 = qz(等级QAQ[序号].固伤系数[9])
		  ,治疗能力 = qz(等级QAQ[序号].治疗系数[9])
		  ,主动技能=sx.技能组
	 }
	 sx = self取属性(等级)
	 战斗单位[10]={
		  名称=高手喽罗
		  ,模型=吸血鬼
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[10])
		  ,伤害 = qz(sx.属性.伤害  *QAQ[序号].伤害系数[10])
		  ,法伤 = qz(sx.属性.法伤  *QAQ[序号].法伤系数[10])
		  ,速度 = qz(sx.属性.速度  *QAQ[序号].速度系数[10])
		  ,固定伤害 = qz(等级QAQ[序号].固伤系数[10])
		  ,治疗能力 = qz(等级QAQ[序号].治疗系数[10])
		  ,主动技能=sx.技能组
	 }

战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end
