function Q_函数:取28星宿属性(任务id,玩家id,序号)
	 local 模型 ={"天兵","天兵","星灵仙子"}
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"龙宫")
	 local 数量=取随机数(2,3)
	 战斗单位[1]={
		  名称=任务数据[任务id].名称
		  ,模型="天兵"
		  ,变异=true
		  ,主怪=true
		  ,不可封印=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,防御 = qz(sx.属性.防御 * QAQ[序号].防御系数[1])
		  ,法防 = qz(sx.属性.法防 * QAQ[序号].法防系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,技能={"感知","高级反击"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

	 for i=2,数量 do
		  local mx=模型[取随机数(1,#模型)]
		  local mc="护卫兵"
		  sx = self:取属性(等级,nil,"物理")
		  local 技能组=取随机物攻(2)
		  if mx~="天兵" then
				mc="守护星"
				sx = self:取属性(等级,nil,"法系")
				技能组=取大法(2)
		  end
		  战斗单位[i]={
				名称=mc
				,模型=mx
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1]/2)
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1]*0.9)
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1]*0.9)
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1]*0.85)
				,主动技能=技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end