function Q_函数:取中秋逐月2(任务id,玩家id,序号)
       local 战斗单位={}
	local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
		战斗单位[1]={
		名称="喜相逢"
		,模型="花妖"
		,伤害=等级*7
		,变异=true
		,气血=等级*等级*1
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,技能={}
		,主动技能=取随机法术(3)
		}
		战斗单位[2]={
		名称="恭"
		,模型="花妖"
		,伤害=等级*7
		,气血=等级*等级*1
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,技能={}
		,主动技能=取随机法术(3)
		}
		战斗单位[3]={
		名称="祝"
		,模型="花妖"
		,伤害=等级*7
		,气血=等级*等级*1
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,技能={}
		,主动技能=取随机法术(3)
		}
		战斗单位[4]={
		名称="佳"
		,模型="花妖"
		,伤害=等级*7
		,气血=等级*等级*1
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,技能={}
		,主动技能=取随机法术(3)
		}
		战斗单位[5]={
		名称="节"
		,模型="花妖"
		,伤害=等级*7
		,气血=等级*等级*1
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,技能={}
		,主动技能=取随机法术(3)
		}

战斗单位 = self:置怪物难度配置(战斗单位)
	return 战斗单位

end