function Q_函数:取中级BOSS信息(任务id,玩家id,序号)
	local 战斗单位={}
	local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id) + 5
	战斗单位[1]={
	名称="中级BOSS"
	,模型="小蚩尤"
	,伤害=等级 * 40
	,气血=等级 * 500
	,法伤=2000
	,速度=1500
	,防御=3000
	,法防=3000
	,躲闪=100
	,魔法=200000
	,等级=等级
	,技能={}
	,主动技能={"龙卷雨击","二龙戏珠","龙吟","龙腾"}
	}
	战斗单位[2]={
    名称="千年妖王"
    ,模型="鬼将"
	,伤害=等级 * 35
	,气血=等级 * 450
	,法伤=2000
	,速度=1500
	,防御=3000
	,法防=1350
	,躲闪=1000
	,魔法=20000
	,等级=等级
	,技能={}
	,主动技能={"莲步轻舞","如花解语","似玉生香"}
	}
	战斗单位[3]={
    名称="千年妖王"
    ,模型="鬼将"
	,伤害=等级 * 35
	,气血=等级 * 450
	,法伤=2000
	,速度=1500
	,防御=3000
	,法防=1350
	,躲闪=1000
	,魔法=20000
	,等级=等级
	,技能={"高级连击","高级必杀","嗜血追击"}
	,主动技能={"力劈华山"}
	}
	战斗单位[4]={
    名称="鬼王侍女"
    ,模型="进阶幽萤娃娃"
	,伤害=等级 * 35
	,气血=等级 * 450
	,法伤=2000
	,速度=1500
	,防御=3000
	,法防=1350
	,躲闪=1000
	,魔法=20000
	,等级=等级
	,技能={}
	,主动技能={"壁垒击破","善恶有报","剑荡四方"}
	}
	战斗单位[5]={
    名称="鬼王侍女"
    ,模型="进阶幽萤娃娃"
	,伤害=等级 * 35
	,气血=等级 * 450
	,法伤=2000
	,速度=1500
	,防御=3000
	,法防=1350
	,躲闪=1000
	,魔法=20000
	,等级=等级
	,技能={}
	,主动技能={"壁垒击破","善恶有报","剑荡四方"}
	}
	for n=6,10 do
		战斗单位[n]={
    名称="鬼族先锋"
    ,模型="进阶画魂"
	,伤害=等级 * 35
	,气血=等级 * 450
	,法伤=2000
	,速度=1500
	,防御=3000
	,法防=1350
	,躲闪=1000
	,魔法=20000
		,等级=等级-10
		,技能={}
		,主动技能=取随机法术(3)
		}
	end
战斗单位 = self:置怪物难度配置(战斗单位)
	return 战斗单位
end