function Q_函数:取中秋逐月1(任务id,玩家id,序号)
	local 战斗单位={}
	local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
		战斗单位[1]={
		名称="喜连连"
		,模型="小毛头"
		,伤害=等级*15
		,气血=等级*等级*1.4
		,法伤=等级*10
		,速度=等级*5
		,防御=等级*8
		,法防=等级*5
		,躲闪=等级*2
		,魔法=100000
		,等级=等级
		,技能={}
		,主动技能=取随机法术(3)
		}
		战斗单位[2]={
		名称="圆圆"
		,模型="小仙灵"
		,伤害=等级*15
		,气血=等级*等级*1.4
		,法伤=等级*10
		,速度=等级*5
		,防御=等级*8
		,法防=等级*5
		,躲闪=等级*2
		,魔法=100000
		,等级=等级
		,技能={}
		,主动技能=取随机法术(3)
		}
		战斗单位[3]={
		名称="美美"
		,模型="小丫丫"
		,伤害=等级*15
		,气血=等级*等级*1.4
		,法伤=等级*10
		,速度=等级*5
		,防御=等级*8
		,法防=等级*5
		,躲闪=等级*2
		,魔法=100000
		,等级=等级
		,技能={}
		,主动技能=取随机法术(3)
		}
		战斗单位[4]={
		名称="团团"
		,模型="小魔头"
		,伤害=等级*15
		,气血=等级*等级*1.4
		,法伤=等级*10
		,速度=等级*5
		,防御=等级*8
		,法防=等级*5
		,躲闪=等级*2
		,魔法=100000
		,等级=等级
		,技能={}
		,主动技能=取随机法术(3)
		}
		战斗单位[5]={
		名称="和和"
		,模型="小精灵"
		,伤害=等级*15
		,气血=等级*等级*1.4
		,法伤=等级*10
		,速度=等级*5
		,防御=等级*8
		,法防=等级*5
		,躲闪=等级*2
		,魔法=100000
		,等级=等级
		,技能={}
		,主动技能=取随机法术(3)
		}

战斗单位 = self:置怪物难度配置(战斗单位)
	return 战斗单位

end