function Q_函数:取低级BOSS信息(任务id,玩家id,序号)
	local 战斗单位={}
	local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id) + 5

	战斗单位[1]={
	名称="低级BOSS"
	,模型="小蚩尤"
	,附加阵法="云垂阵"--奇怪了
	,伤害=等级 * 30
	,气血=等级 * 300
	,法伤=1000
	,速度=500
	,防御=800
	,法防=500
	,躲闪=200
	,魔法=20000
	,等级=等级
	,技能={}
	,主动技能={"龙卷雨击","二龙戏珠","龙吟","龙腾"}
	}
	战斗单位[2]={
    名称="千年老妖"
    ,模型="进阶黑山老妖"
	,伤害=等级 * 25
	,气血=等级 * 240
	,法伤=1000
	,速度=500
	,防御=800
	,法防=500
	,躲闪=200
	,魔法=20000
	,等级=等级
	,技能={}
	,主动技能={"莲步轻舞","如花解语","似玉生香"}
	}
	战斗单位[3]={
    名称="千年老妖"
    ,模型="进阶黑山老妖"
	,伤害=等级 * 25
	,气血=等级 * 240
	,法伤=1000
	,速度=500
	,防御=800
	,法防=500
	,躲闪=200
	,魔法=20000
	,等级=等级
	,技能={"高级连击","高级必杀","嗜血追击"}
	,主动技能={"力劈华山"}
	}
	战斗单位[4]={
    名称="老妖亲卫"
    ,模型="黑山老妖"
	,伤害=等级 * 25
	,气血=等级 * 240
	,法伤=1000
	,速度=500
	,防御=800
	,法防=500
	,躲闪=200
	,魔法=20000
	,等级=等级
	,技能={}
	,主动技能={"壁垒击破","善恶有报","剑荡四方"}
	}
	战斗单位[5]={
    名称="老妖亲卫"
    ,模型="黑山老妖"
	,伤害=等级 * 25
	,气血=等级 * 240
	,法伤=1000
	,速度=500
	,防御=800
	,法防=500
	,躲闪=200
	,魔法=20000
	,等级=等级
	,技能={}
	,主动技能={"壁垒击破","善恶有报","剑荡四方"}
	}
	for n=6,10 do
	战斗单位[n]={
    名称="老妖亲兵"
    ,模型="进阶锦毛貂精"
	,伤害=等级 * 25
	,气血=等级 * 240
	,法伤=1000
	,速度=500
	,防御=800
	,法防=500
	,躲闪=200
	,魔法=20000
	,等级=等级-10
	,技能={}
	,主动技能=取随机法术(3)

	}
	end
战斗单位 = self:置怪物难度配置(战斗单位)
	return 战斗单位
end