function Q_函数:取副本万圣公主信息(任务id,玩家id,序号)
	 local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+10
  战斗单位[1]={
  名称="万圣公主"
  ,模型="进阶月魅"
  ,伤害=等级*10
  ,气血=等级*500
  ,灵力=等级*5
  ,速度=等级*2
  ,防御=等级*3
  ,法防=等级*0.7
  ,躲闪=100
  ,魔法=200
  ,等级=等级
  ,技能={}
  ,主动技能=Q_门派法术["龙宫"] }

  等级=等级
  战斗单位[2]={
  名称="公主侍卫"
  ,模型="云游火"
  ,伤害=等级*8
  ,气血=等级*300
  ,灵力=等级*5
  ,速度=等级*1.5
  ,防御=等级*3
  ,法防=0
  ,躲闪=等级*4
  ,魔法=200
  ,等级=等级
  ,技能={}
  ,主动技能=Q_门派法术["龙宫"] }

  战斗单位[3]={
  名称="公主侍卫"
  ,模型="云游火"
  ,伤害=等级*8
  ,气血=等级*300
  ,灵力=等级*5
  ,速度=等级*1.5
  ,防御=等级*3
  ,法防=0
  ,躲闪=等级*4
  ,魔法=200
  ,等级=等级
  ,技能={}
  ,主动技能=Q_门派法术["龙宫"] }

  战斗单位[4]={
  名称="龙宫护卫"
  ,模型="云游火"
  ,伤害=等级*8
  ,气血=等级*300
  ,灵力=等级*5
  ,速度=等级*1.5
  ,防御=等级*3
  ,法防=0
  ,躲闪=等级*4
  ,魔法=200
  ,等级=等级
  ,技能={}
  ,主动技能=取随机物理法术(3) }

  战斗单位[5]={
  名称="龙宫护卫"
  ,模型="云游火"
  ,伤害=等级*8
  ,气血=等级*300
  ,灵力=等级*5
  ,速度=等级*1.5
  ,防御=等级*3
  ,法防=0
  ,躲闪=等级*4
  ,魔法=200
  ,等级=等级
  ,技能={}
  ,主动技能=取随机物理法术(3) }

  战斗单位[6]={
  名称="魅"
  ,模型="进阶月影仙"
  ,伤害=等级*9
  ,气血=等级*200
  ,灵力=等级*3
  ,速度=等级*1.5
  ,防御=等级*3
  ,法防=0
  ,躲闪=等级*4
  ,魔法=200
  ,等级=等级
  ,技能={}
  ,主动技能=Q_门派法术["盘丝洞"] }
战斗单位 = self:置怪物难度配置(战斗单位)
	return 战斗单位
end