function Q_函数:取十二生肖信息2(任务id,玩家id,序号)
local 战斗单位={}
	local 随机阵法 = {"天覆阵","地载阵","风扬阵","云垂阵","龙飞阵","虎翼阵","鸟翔阵","蛇蟠阵","鹰啸阵","雷绝阵"}
	local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
	local 主怪门派= {"大唐官府","狮驼岭","凌波城","神木林","魔王寨","龙宫","方寸山","女儿村","盘丝洞"}
	 local 生肖物理 = {"大唐官府","狮驼岭","凌波城"}
	 local 生肖法系 = {"神木林","魔王寨","龙宫","天宫"}
	 local 模型=  {"锦衣鬼将","锦衣吸血鬼","锦衣毗舍童子","锦衣狂豹人形","锦衣谛听"}
	 local 模型2=  {"锦衣龙鲤","进阶龙龟","锦衣画魂","锦衣涂山雪"}
	 local 模型3=  {"锦衣涂山瞳","锦衣雷鸟人","锦衣月魅","锦衣持国巡守"}
	 local 倍率=1.1
	 local 生肖封系 = {"方寸山","女儿村","盘丝洞"}
	 local sx = self:取属性(等级,门派)
	  local 主怪是否为输出 = false
	 if sx.智能=="物理" or sx.智能=="法系" or sx.智能=="固伤" then
		  主怪是否为输出 = true
	 end
	 local xiulian = qz((等级-20)/5)+3
	 local 气血=20000
	门派 = 主怪门派[sj(1,#主怪门派)]
	if 门派=="大唐官府" or 门派=="狮驼岭" or  门派=="凌波城" then
		a="物理"
	elseif 门派=="神木林" or 门派=="魔王寨" or  门派=="龙宫" or   门派=="方寸山" or  门派=="天宫"  then
		a="法系"
	elseif 门派=="女儿村" or 门派=="盘丝洞"  then
		a="固伤"
	end
	sx = self:取属性(等级,门派,a)
	战斗单位[1]={
	名称=任务数据[任务id].名称.."2★"
	,模型=任务数据[任务id].模型
	,附加阵法=随机阵法[取随机数(1,#随机阵法)]
	,伤害=qz(sx.属性.伤害*1.6*倍率)
	,气血=qz(气血*等级*0.04*倍率)
	,法伤=qz(sx.属性.法伤*1.4*倍率)
	,速度=qz(sx.属性.速度*1.1*倍率)
	,防御=qz(等级*12*倍率)
	,法防=qz(等级*12*倍率)
	,躲闪=等级*倍率
	,魔法=20000
	,等级=等级
	,愤怒=99999
	,躲闪=等级*2
	,门派=sx.门派
	,AI战斗 = {AI=sx.智能}
	-- ,技能={}
	-- ,主动技能=Q_门派法术9["女儿村"]
	}

	for n=2,3 do
		门派 = 生肖物理[sj(1,#生肖物理)]
		sx = self:取属性(等级,门派,"物理")
		战斗单位[n]={
		-- 名称=任务数据[任务id].名称.."精英"
		-- ,模型=任务数据[任务id].模型
		名称="生肖护卫·2★"
		,模型="天兵"
		,饰品显示=true
		,等级=等级
		,气血 = qz(气血*等级*0.04*倍率)
		,伤害 = qz(sx.属性.伤害 *1.6*倍率)
		,法伤 = qz(sx.属性.法伤*0.9*倍率)
		,速度 = qz(sx.属性.速度*倍率)
		,固定伤害 = qz(等级*10*倍率)
		,治疗能力 = qz(等级*10*倍率)
		,防御 = qz(等级*10*倍率)
		,法防 = qz(等级*10*倍率)
		,躲闪=等级*2*倍率
		,魔法=10000
		,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
		,技能={"高级感知","驱鬼"}
		,抵抗封印等级=qz(等级*10)
		,门派=sx.门派
		,AI战斗 = {AI=sx.智能}

		}
	end

	for n=4,5 do
		  门派 = 生肖法系[sj(1,#生肖法系)]
		  sx = self:取属性(等级,门派,"法系")
		战斗单位[n]={

		-- 名称=任务数据[任务id].名称.."精英"
		-- ,模型=任务数据[任务id].模型
		名称="生肖护卫·2★"
		,模型="天兵"
		,饰品显示=true
		,等级=等级
		,气血 = qz(气血*等级*0.04*倍率)
		,伤害 = qz(sx.属性.伤害 *0.9*倍率)
		,法伤 = qz(sx.属性.法伤*1.4*倍率)
		,速度 = qz(sx.属性.速度)
		,固定伤害 = qz(等级*10*倍率)
		,治疗能力 = qz(等级*10*倍率)
		,防御 = qz(等级*10*倍率)
		,法防 = qz(等级*10*倍率)
		,躲闪=等级*2*倍率
		,魔法=10000
		,招式特效=取招式特效(门派)
		,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
		,技能={"高级感知","驱鬼"}
		,抵抗封印等级=qz(等级*10)
		,门派=sx.门派
		,AI战斗 = {AI=sx.智能}
		}
	end
	门派 = "大唐官府"
	 sx = self:取属性(等级,门派,"物理")
	战斗单位[6]={
		-- 名称=任务数据[任务id].名称.."护卫"
		-- ,模型=任务数据[任务id].模型
		名称="生肖炽焰·2★"
		,模型=模型[取随机数(1,#模型)]
		 ,角色=true
		,等级=等级
		,气血 = qz(气血*等级*0.04*倍率)
		,伤害 = qz(sx.属性.伤害 *1.6*倍率)
		,法伤 = qz(sx.属性.法伤*0.9*倍率)
		,速度 = qz(sx.属性.速度*倍率)
		,固定伤害 = qz(等级*10*倍率)
		,治疗能力 = qz(等级*10*倍率)
		,防御 = qz(等级*10*倍率)
		,法防 = qz(等级*10*倍率)
		,躲闪=等级*2
		,魔法=10000
		  ,修炼 = {物抗=0,法抗=0,攻修=xiulian-2}
		  ,技能={"感知"}
		  ,封印命中等级=qz(等级)
		  ,抵抗封印等级=qz(等级)
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

	门派 = "化生寺"
	 sx = self:取属性(等级,门派,"辅助")
	 战斗单位[7]={
		  名称="生肖先机·2★"
		  ,模型=模型2[取随机数(1,#模型2)]
		  ,角色=true
		,饰品显示=true
		,等级=等级
		 ,气血 = qz(气血*等级*0.04*倍率)
		,伤害 = qz(sx.属性.伤害 *0.9*倍率)
		,法伤 = qz(sx.属性.法伤*0.9*倍率)
		,速度 = qz(sx.属性.速度*1.7*倍率)
		,固定伤害 = qz(等级*10*倍率)
		,治疗能力 = qz(等级*10*倍率)
		,防御 = qz(等级*13*倍率)
		,法防 = qz(等级*13*倍率)
		,躲闪=等级*2*倍率
		,魔法=10000
		  ,招式特效=取招式特效(门派)
		  ,修炼 = {物抗=xiulian-2,法抗=xiulian-4,攻修=xiulian}
		  ,技能={"感知"}
		  ,抵抗封印等级=qz(等级*3)
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	  for i=8,8 do
		  门派 = 生肖封系[sj(1,#生肖封系)]
		  sx = self:取属性(等级,门派,"封系")
		  战斗单位[i]={
				名称="生肖护卫·2★"
				,模型=模型3[取随机数(1,#模型3)]
				-- ,角色=true
				,饰品显示=true
				,等级=等级
				,气血 = qz(气血*等级*0.04*倍率)
				,伤害 = qz(sx.属性.伤害 *0.9*倍率)
				,法伤 = qz(sx.属性.法伤*0.9*倍率)
				,速度 = qz(sx.属性.速度*3.2*倍率)
				,固定伤害 = qz(等级*10*倍率)
				,治疗能力 = qz(等级*10*倍率)
				,防御 = qz(等级*10*倍率)
				,法防 = qz(等级*10*倍率)
				,躲闪=等级*2*倍率
				,魔法=10000
				,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
				,技能={"高级感知"}
				,门派=sx.门派
				,封印命中等级= qz(等级*6)
				,抵抗封印等级= qz(等级*6)
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	for n=9,10 do

		  门派 = 生肖封系[sj(1,#生肖封系)]
		  sx = self:取属性(等级,门派,"封系")
		  战斗单位[n]={
				名称="生肖护卫·2★"
				,模型="进阶雾中仙"
				,角色=true
				,饰品显示=true
				,等级=等级
				,气血 = qz(气血*等级*0.04*倍率)
				,伤害 = qz(sx.属性.伤害 *0.9*倍率)
				,法伤 = qz(sx.属性.法伤*0.9*倍率)
				,速度 = qz(sx.属性.速度*3.2*倍率)
				,固定伤害 = qz(等级*10*倍率)
				,治疗能力 = qz(等级*10*倍率)
				,防御 = qz(等级*10*倍率)
				,法防 = qz(等级*10*倍率)
				,躲闪=等级*2
				,魔法=10000
				,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
				,技能={"高级感知"}
				,门派=sx.门派
				,封印命中等级= qz(等级*6)
				,抵抗封印等级= qz(等级*6)
				,AI战斗 = {AI=sx.智能}
		  }
	end
战斗单位 = self:置怪物难度配置(战斗单位)
	return 战斗单位

end