function Q_函数:取妖魔亲信信息(任务id,玩家id,序号)
	local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  local 修炼 = math.floor(取人物修炼等级上限(等级))
  战斗单位[1]={
	  名称="妖魔亲信",
	  模型="蝴蝶仙子",
	  饰品显示=true,
	  变异=true,
	  伤害=等级*13+300,
	  气血=等级*300,
	  法伤=等级*9+210,
	  速度=等级*5,
	  防御=等级*7.8+180,
	  法防=等级*5.4+126,
	  躲闪=等级*4,
	  魔法=200000,
	  等级=等级,
	  修炼 = {物抗=修炼,法抗=修炼,攻修=修炼},
	  技能={"高级感知"},
	  主动技能=取随机法术(15)
	}
	  等级=等级-4
	  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
	  local 技能随机=技能范围[取随机数(1,#技能范围)]
	  战斗单位[2]={
	  名称="小喽罗",
	  模型="蝴蝶仙子",
	  伤害=等级*13+300,
	  气血=等级*300,
	  饰品显示=true,
	  法伤=等级*9+210,
	  速度=等级*5,
	  防御=等级*7.8+180,
	  法防=等级*5.4+126,
	  躲闪=等级*4,
	  魔法=200000,
	  等级=等级,
	  技能={"高级感知"},
	  主动技能=技能随机
	}
	  战斗单位[3]={
	  名称="小喽罗",
	  模型="蝴蝶仙子",
	  伤害=等级*13+300,
	  气血=等级*300,
	  饰品显示=true,
	  法伤=等级*9+210,
	  速度=等级*5,
	  防御=等级*7.8+180,
	  法防=等级*5.4+126,
	  躲闪=等级*4,
	  魔法=200000,
	  等级=等级,
	  技能={"高级感知"},
	  主动技能=技能随机
	}
	  战斗单位[4]={
	  名称="小喽罗",
	  模型="黑熊精",
	  伤害=等级*13+300,
	  气血=等级*300,
	  饰品显示=true,
	  法伤=等级*9+210,
	  速度=等级*5,
	  防御=等级*7.8+180,
	  法防=等级*5.4+126,
	  躲闪=等级*4,
	  魔法=200000,
	  等级=等级,
	  技能={"高级感知"},
	  主动技能=技能随机
	}
	  战斗单位[5]={
	  名称="小喽罗",
	  模型="蝴蝶仙子",
	  伤害=等级*13+300,
	  气血=等级*300,
	  饰品显示=true,
	  法伤=等级*9+210,
	  速度=等级*5,
	  防御=等级*7.8+180,
	  法防=等级*5.4+126,
	  躲闪=等级*4,
	  魔法=200000,
	  等级=等级,
	  技能={"高级感知"},
	  主动技能=技能随机
	}
	  战斗单位[6]={
	  名称="小喽罗",
	  模型="黑山老妖",
	  伤害=等级*13+300,
	  气血=等级*300,
	  饰品显示=true,
	  法伤=等级*9+210,
	  速度=等级*5,
	  防御=等级*7.8+180,
	  法防=等级*5.4+126,
	  躲闪=等级*4,
	  魔法=200000,
	  等级=等级,
	  技能={"高级感知"},
	  主动技能=技能随机
	}
	  战斗单位[7]={
	  名称="小喽罗",
	  模型="黑山老妖",
	  伤害=等级*13+300,
	  气血=等级*300,
	  饰品显示=true,
	  法伤=等级*9+210,
	  速度=等级*5,
	  防御=等级*7.8+180,
	  法防=等级*5.4+126,
	  躲闪=等级*4,
	  魔法=200000,
	  等级=等级,
	  技能={"高级感知"},
	  主动技能=技能随机
	}
战斗单位 = self:置怪物难度配置(战斗单位)
	return 战斗单位
end