function Q_函数:取比武假人信息(任务id,玩家id,序号) --
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local menpai=Q_门派编号[任务数据[任务id].序列]
	 local 锦衣={"浮生绡·点黛","青花瓷","浮生","青花瓷月白","龙行玉泽","萌龙咆哮","青花瓷月黑","灼灼韶华","齐天大圣月白","齐天大圣月黑"}
	 local AI流派
	 if menpai=="化生寺" then
		  AI流派={"法系","法系","辅助"}
	 elseif menpai=="普陀山" then
		  AI流派={"固伤","固伤","辅助"}
	 elseif menpai=="无底洞" then
		  AI流派={"固伤","固伤","辅助"}
	 elseif menpai=="方寸山" then
		  AI流派={"法系","法系","封系"}
	 elseif menpai=="女儿村" then
		  AI流派={"物理","封系","固伤","固伤"}
	 elseif menpai=="盘丝洞" then
		  AI流派={"物理","封系","固伤"}
	 elseif menpai=="天宫" then
		  AI流派={"法系","法系","物理","封系"}
	 elseif menpai=="五庄观" then
		  AI流派={"物理","封系","物理"}
	 elseif menpai=="龙宫" or menpai=="魔王寨" or menpai=="神木林" then
		  AI流派={"法系"}
	 elseif menpai=="阴曹地府" then
		  AI流派={"物理","物理","固伤"}
	 else
		  AI流派={"物理"}
	 end

	 local lp = AI流派[取随机数(1,#AI流派)]
	 local sx = self:取比武属性(等级,menpai,lp)
	 local 小怪名称={"术精岐黄","铜墙铁壁","力大无穷","飞檐走壁","外强中干","救死扶伤","固若金汤","身强体壮","铜墙铁壁","杏林高手","生龙活虎","拔山扛鼎","萌萌"}
                 
                 local 小怪模型={"进阶猫灵人形","进阶狂豹人形","进阶巨力神猿","进阶修罗傀儡鬼","红衣女鬼","无常鬼差白","进阶无常鬼差黑","进阶执音","进阶有苏鸩","进阶司辰侍者未来","进阶混沌兽","蜃气妖","进阶修罗傀儡妖","进阶怨灵","进阶曼珠沙华","进阶毗舍童子","进阶真陀护法","进阶灵灯侍者","进阶涂山雪","进阶魔化毗舍童子","进阶雷龙"
,"进阶觉醒涂山雪","进阶司风","进阶司雪","进阶司雨","进阶自在心猿","进阶持国巡守","进阶增长巡守","进阶般若天女","进阶广目巡守","进阶多闻巡守","进阶妙华天女","进阶修罗傀儡鬼","进阶长乐灵仙","进阶沙暴","进阶日游神","进阶金翼","进阶玄珠灵仙","狐不归","虬龙","鬼将","净瓶女娲","进阶幽萤娃娃","进阶画魂","进阶涂山瞳","大力金刚","雾中仙","炎魔神","噬天虎","进阶金铙僧","月魅","夜罗刹","进阶琴仙","进阶踏云兽","进阶红萼仙子"
,"进阶猫灵兽形","进阶龙龟","进阶幻姬","五行山神(火)","五行山神(水)","五行山神(木)","五行山神(土)","五行山神(金)","进阶芙蓉仙子","进阶如意仙子","巡游天神","进阶星灵仙子","幽灵","进阶吸血鬼","镜妖","进阶泪妖","进阶阴阳伞","灵符女娲","进阶律法女娲","进阶百足将军","蝴蝶仙子","进阶雷鸟人","进阶古代瑞兽","进阶天将","天兵","风伯","地狱战神","进阶花铃","蛟龙","凤凰","雨师","进阶月影仙","进阶虬龙","雷龙","进阶大力金刚","进阶夜罗刹","进阶狂豹兽形","进阶机关人人形"}
	 战斗单位[1]={
		  名称=任务数据[任务id].名称
		  ,附加阵法= Q_阵法名[math.random(1,#Q_阵法名)]
		  ,模型=任务数据[任务id].模型
		  ,等级=等级
		  ,武器 = 取武器数据(任务数据[任务id].武器,120)
		  ,角色=true
		  ,锦衣={{名称=任务数据[任务id].锦衣}}
		   ,气血 = qz(等级*700* 整体加强A)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B *2.1)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C *1.1)
		  ,速度 = qz(sx.属性.速度 * 整体加强D *1.1)
		  ,固定伤害 = qz(等级 )
		  ,治疗能力 = qz(等级 )
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=lp}
	 }
	 for i=2,5 do
	 	-------------------------随机取名
		local xms=取随机数(2,5)
		local xm=""
		for nv=1,xms do
			xm=xm ..Q_取单字[取随机数(1,#Q_取单字)]
		end
		local qmx=取随机数(1,15)
		-------------------------
		  lp = AI流派[取随机数(1,#AI流派)]
		  sx = self:取比武属性(等级,menpai,lp)
		  战斗单位[i]={
				名称=xm
				,角色=true
				,附加阵法= Q_阵法名[math.random(1,#Q_阵法名)]
				,锦衣={{名称=锦衣[取随机数(1,#锦衣)]}} --11.28
				,模型=Q_随机模型[qmx]
				,武器 = 取武器数据(Q_随机武器[Q_随机模型[qmx]][7],120)
				,等级=等级
				,气血 = qz(等级*700* 整体加强A)
				 ,伤害 = qz(sx.属性.伤害 * 整体加强B*2.1)
				  ,法伤 = qz(sx.属性.法伤 * 整体加强C*1.1)
				  ,速度 = qz(sx.属性.速度 * 整体加强D*1.1)
				,技能={"感知"}
				,门派=sx.门派
				,AI战斗 = {AI=lp}
		  }
	 end
	 for i=6,10 do
		  sx = self:取比武属性(等级)
		  战斗单位[i]={
				名称=小怪名称[取随机数(1,#小怪名称)]
				,模型=小怪模型[取随机数(1,#小怪模型)]
				,等级=等级
				,气血 = qz(等级*650* 整体加强A)
				  ,伤害 = qz(sx.属性.伤害 * 整体加强B*2)
				  ,法伤 = qz(sx.属性.法伤 * 整体加强C*1.1)
				  ,速度 = qz(sx.属性.速度 * 整体加强D*1.1)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end