function Q_函数:取游泳信息(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 模型范围={"蟹将","虾兵","大海龟","海毛虫","巨蛙","海星","章鱼","小龙女","蛟龙","龙龟","狸","龟丞相"}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 数量=5+取队伍人数(玩家id)
	 if 数量>=10 then
		  数量=10
	 end
	 for i=1,数量 do
		  local sx = self:取属性(等级)
		  战斗单位[i]={
				名称="捣乱的水妖"
				,模型=模型范围[取随机数(1,#模型范围)]
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,防御 = qz(sx.属性.防御 * QAQ[序号].防御系数[i])
		        ,法防 = qz(sx.属性.法防 * QAQ[序号].法防系数[i])
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end

