function Q_函数:取财神爷信息(任务id,玩家id,序号)
local 战斗单位={}
local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)

for n=1,5 do
	战斗单位[n]={
	名称="三界财神爷"
	--,模型=任务数据[任务id].模型
                ,模型="进阶小毛头"
	,伤害=(等级-106)*8+1200
	,气血=(等级-106)*80+9000
	,法伤=等级*6
	,速度=等级*3
	,防御=等级*6
	,法防=等级
	,躲闪=等级*2
	,魔法=10000
	,等级=等级
	,技能={}
	,主动技能={"唧唧歪歪","破釜沉舟","雷霆万钧"}
	}
                end

for n=6,10 do
	战斗单位[n]={
	名称="三界财神爷"
	--,模型=任务数据[任务id].模型
                ,模型="进阶小丫丫"
	,伤害=(等级-106)*8+1200
	,气血=(等级-106)*80+9000
	,法伤=等级*6
	,速度=等级*3
	,防御=等级*8
	,法防=等级
	,躲闪=等级*2
	,魔法=10000
	,等级=等级
	,技能={}
	,主动技能={"唧唧歪歪","破釜沉舟","雷霆万钧"}
	}
                end



战斗单位 = self:置怪物难度配置(战斗单位)
	return 战斗单位
end