function Q_函数:取门派闯关信息(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local menpai=Q_门派编号[任务数据[任务id].序列]
	 local AI流派
	 if menpai=="化生寺" then
		  AI流派={"法系","法系","辅助"}
	 elseif menpai=="普陀山" then
		  AI流派={"固伤","固伤","辅助"}
	 elseif menpai=="无底洞" then
		  AI流派={"固伤","固伤","辅助"}
	 elseif menpai=="方寸山" then
		  AI流派={"法系","法系","封系"}
	 elseif menpai=="女儿村" then
		  AI流派={"物理","封系","固伤","固伤"}
	 elseif menpai=="盘丝洞" then
		  AI流派={"物理","封系","固伤"}
	 elseif menpai=="天宫" then
		  AI流派={"法系","法系","物理","封系"}
	 elseif menpai=="五庄观" then
		  AI流派={"物理","封系","物理"}
	 elseif menpai=="龙宫" or menpai=="魔王寨" or menpai=="神木林" then
		  AI流派={"法系"}
	 elseif menpai=="阴曹地府" then
		  AI流派={"物理","物理","固伤"}
	 else
		  AI流派={"物理"}
	 end

	 local lp = AI流派[取随机数(1,#AI流派)]
	 local sx = self:取属性(等级,menpai,lp)

	 战斗单位[1]={
		  名称=任务数据[任务id].名称
		  ,模型=任务数据[任务id].模型
		  ,等级=等级
		  ,武器 = 取武器数据(任务数据[任务id].武器,120)
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,防御 = qz(sx.属性.防御 * QAQ[序号].防御系数[1])
		  ,法防 = qz(sx.属性.法防 * QAQ[序号].法防系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=lp}
	 }
	 for i=2,5 do
		  lp = AI流派[取随机数(1,#AI流派)]
		  sx = self:取属性(等级,menpai,lp)
		  战斗单位[i]={
				名称=menpai.."护卫"
				,模型=Q_闯关数据[menpai].弟子[取随机数(1,#Q_闯关数据[menpai].弟子)]
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,防御 = qz(sx.属性.防御 * QAQ[序号].防御系数[i])
		        ,法防 = qz(sx.属性.法防 * QAQ[序号].法防系数[i])
				,技能={"感知"}
				,门派=sx.门派
				,AI战斗 = {AI=lp}
		  }
	 end
	 for i=6,8 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称=menpai.."护卫"
				,模型=Q_闯关数据[menpai].弟子[取随机数(1,#Q_闯关数据[menpai].弟子)]
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,防御 = qz(sx.属性.防御 * QAQ[序号].防御系数[i])
		        ,法防 = qz(sx.属性.法防 * QAQ[序号].法防系数[i])
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end
