function Q_函数:取飞升阵法2战斗信息(任务id,玩家id,序号)
  local 战斗单位={}
  local 等级=玩家数据[玩家id].角色.等级+5
  战斗单位[1]={
 名称="魔神蚩尤"
,模型="蚩尤"
,附加阵法="云垂阵"
,伤害=等级*12+800
,气血=等级*等级*4
,灵力=等级*6
,速度=等级*3.5
,防御=等级*5
,法防=等级*2
,躲闪=等级*6
,魔法=等级*6
,等级=等级
,技能={"高级感知"}
,主动技能=取随机法术(5)
}
  战斗单位[2]={
    名称="奢比尸"
    ,模型="进阶吸血鬼"
,伤害=等级*10+500
,气血=等级*等级*2
,灵力=等级*3
,速度=等级*3.5
,防御=等级*4
,法防=等级*1
,躲闪=等级*4
,魔法=等级*4
,等级=等级
,技能={"高级感知"}
,主动技能={"横扫千军","善恶有报"}
}
 战斗单位[3]={
    名称="后土"
    ,模型="进阶蜃气妖"
,伤害=等级*10+500
,气血=等级*等级*2
,灵力=等级*3
,速度=等级*3.5
,防御=等级*4
,法防=等级*1
,躲闪=等级*4
,魔法=等级*4
,等级=等级
,技能={"高级感知"}
,主动技能={"横扫千军","善恶有报","烟雨剑法","天雷斩","飘渺式"}
}
  战斗单位[4]={
    名称="翕兹"
    ,模型="进阶鬼将"
,伤害=等级*5
,气血=等级*等级*2
,灵力=等级*6
,速度=等级*1.5
,防御=等级*2
,法防=等级*3
,躲闪=等级*4
,魔法=等级*4
,等级=等级
,技能={"高级感知"}
,主动技能={"三昧真火","地狱烈火","飞砂走石"}
}
     战斗单位[5]={
    名称="强良"
    ,模型="进阶炎魔神"
,伤害=等级*5
,气血=等级*等级*2
,灵力=等级*6
,速度=等级*1.5
,防御=等级*2
,法防=等级*3
,躲闪=等级*4
,魔法=等级*4
,等级=等级
,技能={"高级感知"}
,主动技能={"龙卷雨击","龙腾","龙吟","二龙戏珠"}
}
战斗单位[6]={
    名称="蓐收"
    ,模型="进阶雾中仙"
,伤害=等级*5
,气血=等级*等级*2
,灵力=等级*6
,速度=等级*1.5
,防御=等级*2
,法防=等级*3
,躲闪=等级*4
,魔法=等级*4
,等级=等级
,技能={"高级感知"}
,主动技能={"落叶萧萧","雷击","奔雷咒"}
}
 战斗单位[7]={
    名称="共工"
    ,模型="进阶泪妖"
,伤害=等级*5
,气血=等级*等级*2
,灵力=等级*4
,速度=等级*5
,防御=等级*4
,法防=等级*2
,躲闪=等级*5
,魔法=等级*5
,等级=等级
,技能={"高级感知"}
,主动技能={"失心符","定身符","反间之计"}
}
 战斗单位[8]={
    名称="帝江"
    ,模型="进阶狂豹人形"
,伤害=等级*5
,气血=等级*等级*2
,灵力=等级*4
,速度=等级*5
,防御=等级*4
,法防=等级*2
,躲闪=等级*5
,魔法=等级*5
,等级=等级
,技能={"高级感知"}
,主动技能={"失心符","定身符","反间之计"}
}
 战斗单位[9]={
名称="天吴"
,模型="进阶蛟龙"
,伤害=等级*5
,气血=等级*等级*2
,灵力=等级*4
,速度=等级*5
,防御=等级*4
,法防=等级*2
,躲闪=等级*5
,魔法=等级*5
,等级=等级
,技能={"高级神迹","高级神佑复生","高级鬼魂术"}
,主动技能={"失心符","定身符","推气过宫","舍身取义"}
}
 战斗单位[10]={
名称="玄冥"
,模型="进阶雨师"
,伤害=等级*5
,气血=等级*等级*2
,灵力=等级*4
,速度=等级*5
,防御=等级*4
,法防=等级*2
,躲闪=等级*5
,魔法=等级*5
,等级=等级
,技能={"高级神迹","高级神佑复生","高级鬼魂术"}
,主动技能={"失心符","定身符","推气过宫","舍身取义"}
}
战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end