function Q_函数:取飞升阵法3战斗信息(任务id,玩家id,序号)
  local 战斗单位={}
  local 等级=玩家数据[玩家id].角色.等级+10
  战斗单位[1]={
 名称="凌光"
,模型="天兵"
--,附加阵法="云垂阵"
,伤害=等级*19+2500
,气血=等级*等级*13
,灵力=等级*10
,法伤 = 等级*17+3000
,速度=等级*7.5
,防御=等级*13
,法防=等级*13
,躲闪=等级*13
,魔法=等级*13
,等级=等级
,技能={"高级感知","高级神佑复生"}
,主动技能=取随机法术(5)
}
  战斗单位[2]={
    名称="鬼"
    ,模型="进阶天兵"
,伤害=等级*19+2500
,气血=等级*等级*10
,灵力=等级*10
,法伤 = 等级*17+3000
,速度=等级*7.5
,防御=等级*13
,法防=等级*13
,躲闪=等级*13
,魔法=等级*13
,等级=等级
,技能={"高级感知","高级鬼魂术"}
,主动技能={"鹰击","翻江倒海","惊涛怒"}
}
 战斗单位[3]={
    名称="柳"
    ,模型="进阶天兵"
,伤害=等级*19+2500
,气血=等级*等级*10
,灵力=等级*10
,法伤 = 等级*17+3000
,速度=等级*7.5
,防御=等级*13
,法防=等级*13
,躲闪=等级*13
,魔法=等级*13
,等级=等级
,技能={"高级感知","高级神佑复生"}
,主动技能={"横扫千军","壁垒击破","烟雨剑法","天雷斩","飘渺式"}
}
  战斗单位[4]={
    名称="星"
    ,模型="天兵"
,伤害=等级*19+2500
,气血=等级*等级*10
,灵力=等级*10
,法伤 = 等级*17+3000
,速度=等级*7.5
,防御=等级*13
,法防=等级*13
,躲闪=等级*13
,魔法=等级*13
,等级=等级
,技能={"高级感知"}
,主动技能={"三昧真火","落叶萧萧","飞砂走石"}
}
     战斗单位[5]={
    名称="张"
    ,模型="天兵"
,伤害=等级*19+2500
,气血=等级*等级*10
,灵力=等级*10
,法伤 = 等级*17+3000
,速度=等级*7.5
,防御=等级*13
,法防=等级*13
,躲闪=等级*13
,魔法=等级*13
,等级=等级
,技能={"高级感知"}
,主动技能={"龙卷雨击","龙腾","龙吟","二龙戏珠"}
}
战斗单位[6]={
    名称="翼"
    ,模型="天兵"
,伤害=等级*19+2500
,气血=等级*等级*10
,灵力=等级*10
,法伤 = 等级*17+3000
,速度=等级*7.5
,防御=等级*13
,法防=等级*13
,躲闪=等级*13
,魔法=等级*13
,等级=等级
,技能={"高级感知","高级神迹"}
,主动技能={"生命之泉","普渡众生","推气过宫","舍生取义"}
}
 战斗单位[7]={
    名称="轸"
    ,模型="天兵"
,伤害=等级*19+2500
,气血=等级*等级*10
,灵力=等级*10
,法伤 = 等级*17+3000
,速度=等级*7.5
,防御=等级*13
,法防=等级*13
,躲闪=等级*13
,魔法=等级*13
,等级=等级
,技能={"高级感知","高级鬼魂术"}
,主动技能={"失心符","定身符","反间之计","错乱","镇妖"}
}
 战斗单位[8]={
    名称="井"
    ,模型="天兵"
,伤害=等级*19+2500
,气血=等级*等级*10
,灵力=等级*10
,法伤 = 等级*17+3000
,速度=等级*7.5
,防御=等级*13
,法防=等级*13
,躲闪=等级*13
,魔法=等级*13
,等级=等级
,技能={"高级感知","高级鬼魂术"}
,主动技能={"失心符","定身符","反间之计","错乱","镇妖"}
}
--  战斗单位[9]={
-- 名称="天吴"
-- ,模型="进阶蛟龙"
-- ,伤害=等级*19+2500
-- ,气血=等级*等级*10
-- ,灵力=等级*10
-- ,法伤 = 等级*17+3000
-- ,治疗能力 = 等级*6+1000
-- ,速度=等级*7.5
-- ,防御=等级*13
-- ,法防=等级*13
-- ,躲闪=等级*13
-- ,魔法=等级*13
-- ,等级=等级
-- ,技能={"高级神迹","高级神佑复生","高级鬼魂术"}
-- ,主动技能={"失心符","定身符","推气过宫","舍身取义"}
-- }
--  战斗单位[10]={
-- 名称="玄冥"
-- ,模型="进阶雨师"
-- ,伤害=等级*19+2500
-- ,气血=等级*等级*10
-- ,灵力=等级*10
-- ,法伤 = 等级*17+3000
-- ,治疗能力 = 等级*6+1000
-- ,速度=等级*7.5
-- ,防御=等级*13
-- ,法防=等级*13
-- ,躲闪=等级*13
-- ,魔法=等级*13
-- ,等级=等级
-- ,技能={"高级神迹","高级神佑复生","高级鬼魂术"}
-- ,主动技能={"失心符","定身符","推气过宫","舍身取义"}
-- }

战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end