function Q_函数:取飞升阵法5战斗信息(任务id,玩家id,序号)
  local 战斗单位={}
  local 等级=玩家数据[玩家id].角色.等级+20
  战斗单位[1]={
 名称="社神"
,模型="天兵"
,附加阵法="云垂阵"
,伤害=等级*22+5500
,气血=等级*等级*12
,灵力=等级*15
,法伤 = 等级*20+5500
,治疗能力 = 等级*8+1500
,速度=等级*13.5
,防御=等级*19
,法防=等级*19
,躲闪=等级*15
,魔法=等级*15
,等级=等级
,技能={"高级感知","高级神佑复生"}
,主动技能=取随机法术(5)
}
  战斗单位[2]={
    名称="社神"
    ,模型="天兵"
,伤害=等级*22+4500
,气血=等级*等级*12
,灵力=等级*15
,法伤 = 等级*20+4000
,治疗能力 = 等级*8+1500
,速度=等级*12.5
,防御=等级*15
,法防=等级*17
,躲闪=等级*17
,魔法=等级*15
,等级=等级
,技能={"高级感知","高级神佑复生"}
,主动技能={"横扫千军","翻江倒海","惊涛怒"}
}
 战斗单位[3]={
 名称="社神"
,模型="天兵"
,伤害=等级*22+4500
,气血=等级*等级*12
,灵力=等级*15
,法伤 = 等级*22+4000
,治疗能力 = 等级*8+1500
,速度=等级*12.5
,防御=等级*17
,法防=等级*17
,躲闪=等级*15
,魔法=等级*15
,等级=等级
,技能={"高级感知","高级神佑复生"}
,主动技能={"横扫千军","鹰击","烟雨剑法","天雷斩","飘渺式"}
}
  战斗单位[4]={
 名称="社神"
,模型="天兵"
,伤害=等级*21+3500
,气血=等级*等级*12
,灵力=等级*15
,法伤 = 等级*25+4000
,治疗能力 = 等级*8+1500
,速度=等级*11
,防御=等级*17
,法防=等级*17
,躲闪=等级*15
,魔法=等级*15
,等级=等级
,技能={"高级感知","高级神佑复生"}
,主动技能={"三昧真火","地狱烈火","飞砂走石"}
}
     战斗单位[5]={
 名称="社神"
,模型="天兵"
,伤害=等级*21+3500
,气血=等级*等级*12
,灵力=等级*15
,法伤 = 等级*25+4000
,治疗能力 = 等级*8+1500
,速度=等级*11
,防御=等级*17
,法防=等级*17
,躲闪=等级*15
,魔法=等级*15
,等级=等级
,技能={"高级感知","高级神佑复生"}
,主动技能={"龙卷雨击","龙腾","龙吟","二龙戏珠"}
}
战斗单位[6]={
    名称="稷神"
    ,模型="天兵"
,伤害=等级*21+3500
,气血=等级*等级*12
,灵力=等级*15
,法伤 = 等级*25+4000
,治疗能力 = 等级*8+1500
,速度=等级*11
,防御=等级*15
,法防=等级*17
,躲闪=等级*17
,魔法=等级*15
,等级=等级
,技能={"高级感知","高级神佑复生"}
,主动技能={"落叶萧萧","雷击","奔雷咒"}
}
 战斗单位[7]={
    名称="稷神"
    ,模型="天兵"
,伤害=等级*21+3500
,气血=等级*等级*12
,灵力=等级*15
,法伤 = 等级*19+4000
,治疗能力 = 等级*8+1500
,速度=等级*10.5
,防御=等级*17
,法防=等级*17
,躲闪=等级*15
,魔法=等级*15
,等级=等级
,技能={"高级感知","高级神佑复生"}
,主动技能={"失心符","定身符","反间之计","错乱","镇妖"}
}
 战斗单位[8]={
    名称="稷神"
    ,模型="天兵"
,伤害=等级*21+3500
,气血=等级*等级*12
,灵力=等级*15
,法伤 = 等级*19+4000
,治疗能力 = 等级*10+1500
,速度=等级*15.5
,防御=等级*18
,法防=等级*18
,躲闪=等级*15
,魔法=等级*15
,等级=等级
,技能={"高级感知","高级神佑复生"}
,主动技能={"生命之泉","普渡众生","推气过宫","舍生取义"}
}
 战斗单位[9]={
    名称="稷神"
    ,模型="天兵"
,伤害=等级*21+3500
,气血=等级*等级*12
,灵力=等级*15
,法伤 = 等级*19+4000
,治疗能力 = 等级*10+1500
,速度=等级*15.5
,防御=等级*17
,法防=等级*17
,躲闪=等级*15
,魔法=等级*15
,等级=等级
,技能={"高级神迹","高级鬼魂术"}
,主动技能={"失心符","定身符","反间之计","错乱"}
}
 战斗单位[10]={
    名称="稷神"
    ,模型="天兵"
,伤害=等级*21+3500
,气血=等级*等级*12
,灵力=等级*15
,法伤 = 等级*19+4000
,治疗能力 = 等级*10+1500
,速度=等级*15.5
,防御=等级*17
,法防=等级*17
,躲闪=等级*15
,魔法=等级*15
,等级=等级
,技能={"高级神迹","高级鬼魂术"}
,主动技能={"失心符","定身符","推气过宫","舍生取义"}
}

战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end