function Q_函数:取高级BOSS信息(任务id,玩家id,序号)
	local 战斗单位={}
	local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id) + 5
	战斗单位[1]={
	名称="高级BOSS"
	,模型="小蚩尤"
	,伤害=等级 * 50
	,气血=等级 * 800
	,法伤=4500
	,速度=2500
	,防御=4000
	,法防=3000
	,躲闪=100
	,魔法=20000
	,等级=等级
	,技能={}
	,主动技能={"龙卷雨击","二龙戏珠","龙吟","龙腾"}

	}


	战斗单位[2]={
    名称="大力神王"
    ,模型="进阶大力金刚"
	,伤害=等级 * 45
	,气血=等级 * 600
	,法伤=2500
	,速度=2400
	,防御=4600
	,法防=4650
	,躲闪=100
	,魔法=20000
	,等级=等级
	,技能={}
	,主动技能={"莲步轻舞","如花解语","似玉生香"}

	}

	战斗单位[3]={
    名称="大力神王"
    ,模型="进阶大力金刚"
	,伤害=等级 * 45
	,气血=等级 * 600
	,法伤=2500
	,速度=2400
	,防御=4600
	,法防=4650
	,躲闪=100
	,魔法=20000
	,等级=等级
	,技能={"高级连击","高级必杀","嗜血追击"}
	,主动技能={"力劈华山"}

	}

	战斗单位[4]={
    名称="狂暴法神"
    ,模型="进阶炎魔神"
	,伤害=等级 * 45
	,气血=等级 * 600
	,法伤=2500
	,速度=2400
	,防御=4600
	,法防=4650
	,躲闪=100
	,魔法=20000
	,等级=等级
    ,技能={"高级感知","高级魔之心","高级法术连击","高级法术暴击"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟"}

	}
	战斗单位[5]={
    名称="狂暴法神"
    ,模型="进阶炎魔神"
	,伤害=等级 * 45
	,气血=等级 * 600
	,法伤=2500
	,速度=2400
	,防御=4600
	,法防=4650
	,躲闪=100
	,魔法=20000
	,等级=等级
    ,技能={"高级感知","高级魔之心","高级法术连击","高级法术暴击"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟"}

	}
	for n=6,10 do
		战斗单位[n]={
        名称="力破乾坤"
        ,模型="进阶蜃气妖"
		,伤害=等级 * 45
	,气血=等级 * 600
	,法伤=2500
	,速度=2400
	,防御=4600
	,法防=4650
	,躲闪=100
	,魔法=20000
		,等级=等级-10
		,技能={}
		,主动技能=取随机法术(3)

		}
	end
战斗单位 = self:置怪物难度配置(战斗单位)
	return 战斗单位
end