function Q_函数:取通天塔信息(任务id,玩家id,序号)
  	local 假人随机阵法 = {"普通","天覆阵","地载阵","风扬阵","云垂阵","龙飞阵","虎翼阵","鸟翔阵","蛇蟠阵","鹰啸阵","雷绝阵"}
  	local 通天塔层数 = 玩家数据[玩家id].角色.通天塔数量
  	local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
  	local 造型组=取地宫挑战模型1(通天塔层数)
  	local 造型 = 造型组[取随机数(1,#造型组)]

  	if 通天塔层数==nil then
    		通天塔层数=0
  	end
  	if 通天塔层数 >= 0 and 通天塔层数<999 then
    		self.难度系数 = 1+通天塔层数/20--15
  	end

  	local 战斗单位={}
  	战斗单位.附加阵法=假人随机阵法[取随机数(1,#假人随机阵法)]
    	战斗单位[1] = {
    		模型=造型,
    		名称 = "镇妖"..(通天塔层数+1).."层看门队长",
    		等级 = 等级,
    		气血 = 等级 * 等级*3*self.难度系数,
    		伤害 = 等级 * 16*self.难度系数,
    		法伤 = 等级 * 8*self.难度系数,
    		法防 = 等级 * 2*self.难度系数,
    		防御 = 等级 * 3.5*self.难度系数,
    		速度 = 等级 * 3.5*self.难度系数,
    		躲闪 = 等级 * 1 * 0.65,
    		魔法 = 20000,
    		变异=true,
    		主动技能 = 取随机法术(5),
    		技能 = {"神佑复生","高级必杀","高级连击","高级魔之心","高级法术暴击","高级法术连击","高级吸血","高级精神集中","高级感知"}
  		}
   	for i= 2,5 do
    	战斗单位[i] = {
    		模型=造型,
    		名称 = "镇妖"..(通天塔层数+1).."层巡逻队长",
    		等级 = 等级,
    		气血 = 等级 * 等级*3*self.难度系数,
    		伤害 = 等级 * 16*self.难度系数,
    		法伤 = 等级 * 8*self.难度系数,
    		法防 = 等级 * 2*self.难度系数,
    		防御 = 等级 * 3.5*self.难度系数,
    		速度 = 等级 * 2.5*self.难度系数,
    		躲闪 = 等级 * 1 * 0.65,
    		魔法 = 20000,
    		变异=true,
    		主动技能 = 取随机法术(5),
    		技能 = {"神佑复生","高级必杀","高级连击","高级魔之心","高级法术暴击","高级法术连击","高级吸血","高级精神集中","高级感知"}
  		}
	end
  	
  	for n = 6, 10 do
    	战斗单位[n] = {
      		模型=造型,
      		名称 = "镇妖"..(通天塔层数+1).."层小喽喽",
    		等级 = 等级,
    		气血 = 等级 * 等级*3*self.难度系数,
    		伤害 = 等级 * 16*self.难度系数,
    		法伤 = 等级 * 8*self.难度系数,
    		法防 = 等级 * 2*self.难度系数,
    		防御 = 等级 * 3.5*self.难度系数,
    		速度 = 等级 * 1.5*self.难度系数,
    		躲闪 = 等级 * 1 * 0.65,
    		魔法 = 20000,
    		变异=true,
    		主动技能 = 取随机功法组合(5),
    		技能 = {"神佑复生","高级必杀","高级连击","高级魔之心","高级法术暴击","高级法术连击","高级吸血","高级精神集中","高级感知"}
   		}
  	end
	战斗单位 = self:置怪物难度配置(战斗单位)
  	return 战斗单位
end