function Q_函数:地宫三层boss(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=30--取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,nil,"物理")
	 for i=1,10 do
		  战斗单位[i]={
				名称="狂暴迷雾"
				,模型="进阶蜃气妖"
				,等级=等级
				,共生=true
				,炫彩=取染色id("泡泡")
				,炫彩组=取炫彩染色("番茄红")
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  }
	 end
	 战斗单位[1].开场发言="狂暴之心，愈战愈勇。"
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end
