function Q_函数:地宫四层boss(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=30--取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"凌波城")
	 战斗单位[1]={
		  名称="商人的鬼魂"
		  ,模型="野鬼"
		  ,等级=等级
		  ,招式特效={翻江搅海=true}
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,技能={"高级鬼魂术"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=2,3 do
		  战斗单位[i]={
				名称="海浪"
				,模型="泪妖"
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1]*0.35)
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1]*0.8)
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1]*0.8)
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1]*0.8)
				,主动技能=取小法(1)
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end