function Q_函数:地宫五层boss(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=30--取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 任务属性 = 任务数据[任务id]
	 local sx = self:取属性(等级,nil,"封系")
	 战斗单位[1]={
		  名称="天哭星·刘达"
		  ,模型="龙太子"
		  ,炫彩 = 任务属性.炫彩
		  ,炫彩组 = 任务属性.炫彩组
		  ,招式特效={龙卷雨击=true}
		  ,角色=true
		  ,等级=等级
		  ,武器 = 取武器数据(任务属性.武器,任务属性.武器等级)
		  ,星座="天哭星"
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])+1000
		  ,不可封印=true
		  ,技能={"感知"}
		  ,主动技能={"龙卷雨击"}
	 }
	 sx = self:取属性(等级,"狮驼岭")
	 战斗单位[2]={
		  名称="狂攻"
		  ,模型="超级神虎"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[2]*0.8)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[2])
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"龙宫")
	 战斗单位[3]={
		  名称="诡法"
		  ,模型="超级孔雀"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[3]*0.8)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[3])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[3])
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"方寸山","封系")
	 战斗单位[4]={
		  名称="神封"
		  ,模型="藤蔓妖花"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[4]*0.8)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[4])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[4])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[4])
		  ,门派=sx.门派
		  ,封印命中等级=QAQ[序号].封印等级[4]
		  ,抵抗封印等级=QAQ[序号].抗封等级[4]
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"化生寺","辅助")
	 战斗单位[5]={
		  名称="长生"
		  ,模型="曼珠沙华"
		  ,星座="化生寺"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[5]*0.8)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[5])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[5])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[5])
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"大唐官府")
	 战斗单位[6]={
		  名称="狂攻"
		  ,模型="狂豹人形"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[6]*0.8)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[6])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[6])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[6])
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end
