function Q_函数:地宫六层boss(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=30--取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 铁血无双 = {"律法女娲","幽灵","夜罗刹","大力金刚"} --2-3
	 local 玄法无边 = {"灵符女娲","炎魔神","灵鹤","混沌兽"} --4-5 6 也有可能
	 local 神封无量 = {"雾中仙","风伯","鼠先锋","兔子怪"}
	 local 长生无界 = {"古代瑞兽","雨师","龟丞相"}
	 local 地煞物理 = {"大唐官府","狮驼岭","凌波城"}
	 local 地煞法系 = {"神木林","魔王寨","龙宫"}
	 local 地煞封系 = {"方寸山","女儿村","盘丝洞"}
	 local 任务属性 = 任务数据[任务id]
	 local 门派 = "魔王寨"
	 local sx = self:取属性(等级,门派,"法系")
	 -- local 气血 = 10001 --所有治疗都会减1，应该是客户端的问题，后期还要更改掉血流程暂时不弄
	 战斗单位[1]={
		  名称="摄魂追魄地劣星"
		  ,模型="虎头怪"
		  -- ,锦衣="青花瓷"
		  ,招式特效={飞砂走石=true}
		  ,角色=true
		  ,炫彩 = 任务属性.炫彩
		  ,炫彩组 = 任务属性.炫彩组
		  ,等级=等级
		  ,武器 = 取武器数据(任务属性.武器,任务属性.武器等级)
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1]*1.1)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1]*1.1)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,技能={"感知"}
		  -- ,抵抗封印等级=QAQ[序号].抗封等级[1]
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=2,3 do
		  门派 = 地煞物理[sj(1,#地煞物理)]
		  sx = self:取属性(等级,门派,"物理")
		  战斗单位[i]={
				名称="铁血无双"
				,模型=铁血无双[sj(1,#铁血无双)]
				,招式特效={鹰击=true,翻江搅海=true}
				,角色=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,技能={"感知"}
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 for i=4,6 do
		  门派 = 地煞法系[sj(1,#地煞法系)]
		  sx = self:取属性(等级,门派,"法系")
		  战斗单位[i]={
				名称="玄法无边"
				,模型=玄法无边[sj(1,#玄法无边)]
				,招式特效={龙卷雨击=true,落叶萧萧=true}
				,角色=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,技能={"感知"}
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end

	 for i=7,8 do
		  门派 = 地煞封系[sj(1,#地煞封系)]
		  sx = self:取属性(等级,门派,"封系")
		  战斗单位[i]={
				名称="神封无量"
				,模型=神封无量[sj(1,#神封无量)]
				,角色=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,技能={"感知"}
				,门派=sx.门派
				,封印命中等级=QAQ[序号].封印等级[i]
				,抵抗封印等级=QAQ[序号].抗封等级[i]
				,AI战斗 = {AI=sx.智能}
		  }
	 end

	 sx = self:取属性(等级,"化生寺","辅助")
	 战斗单位[9]={
		  名称="长生无界"
		  ,模型=长生无界[sj(1,#长生无界)]
		  ,招式特效={推气过宫=true}
		  ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[9])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[9])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[9])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[9])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[9])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[9])
		  ,技能={"感知"}
		  -- ,抵抗封印等级=QAQ[序号].抗封等级[9]
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"五庄观","辅助")
	 战斗单位[10]={
		  名称="乾坤无行"
		  ,模型="吸血鬼"
		  ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[10])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[10])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[10])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[10])
		  -- ,固定伤害 = qz(等级*QAQ[序号].固伤系数[10])
		  -- ,治疗能力 = qz(等级*QAQ[序号].治疗系数[10])
		  ,技能={"感知"}
		  ,封印命中等级=QAQ[序号].封印等级[10]
		  -- ,抵抗封印等级=QAQ[序号].抗封等级[10]
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 战斗单位[11]={
		  名称="泽被星魂"
		  ,模型="蜃气妖"
		  ,等级=等级
		  ,不可操作=true
		  ,气血 = 99999
		  ,伤害 = 1
		  ,法伤 = 1
		  ,速度 = -999
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end