function Q_函数:地宫一层boss(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=30--取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称="泡泡"
		  ,模型="泡泡"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = 999
		  ,主动技能=sx.技能组
	 }
	 战斗单位[1].开场发言="看我反弹秘术"
	 sx = self:取属性(等级,nil,"法系")
	 战斗单位[2]={
		  名称="呱"
		  ,模型="巨蛙"
		  ,等级=等级
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[2])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
		  ,速度 = 999
		  ,主动技能=取小法(1)
	 }
	 战斗单位[2].开场发言="看我反弹秘术"
	 sx = self:取属性(等级,nil,"物理")
	 战斗单位[3]={
		  名称="呱"
		  ,模型="巨蛙"
		  ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[3])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[3])
		  ,速度 = 999
	 }
	 战斗单位[3].开场发言="看我反弹秘术"
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end
