function Q_函数:地才(任务id,玩家id,序号)
	  local wq1={武器="牧云清歌",级别=150} --牧云清歌 150
	 local wq2={武器="狂澜碎岳",级别=150}
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称="地才"
		  ,模型="机关人人形"
		  ,等级=等级
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])+1
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  -- ,技能={"高级吸血","高级连击"}
		  -- ,技能={"吸血"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级,"魔王寨","法系")
	 战斗单位[2]={
		  名称="地裂"
		  ,模型="狐美人"
		  ,角色=true
		  ,染色方案=7
		  ,染色组={[1]=2,[2]=0,[3]=2,序号=3710}
		  ,武器=取武器数据(wq1.武器,wq1.级别)
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[2])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[2])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
		  -- ,技能={"吸血"}
		  ,门派="魔王寨"
		  ,AI战斗={AI=AI类型}
	 }
	 sx = self:取属性(等级,"狮驼岭","物理")
	 战斗单位[3]={
		  名称="山崩"
		  ,模型="虎头怪"
		  ,角色=true
		  ,染色方案=6
		  ,染色组={[1]=2,[2]=0,[3]=2,序号=3710}
		  ,武器=取武器数据(wq2.武器,wq2.级别)
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[3])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[3])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[3])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[3])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[3])
		  -- ,技能={"吸血"}
		  ,门派="狮驼岭"
		  ,AI战斗={AI=AI类型}
	 }
	 for i=4,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="阵石"
				,模型="猫灵兽形"
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				-- ,技能={"吸血"}
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="劳释虚象"
		  ,模型="进阶雨师"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[6])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[6])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[6])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[6])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[6])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[6])
		  -- ,技能={"吸血"}
		  ,主动技能=sx.技能组
	 }
	 for i=7,10 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="生死轮回"
				,模型="鬼将"
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				-- ,技能={"吸血"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end
