function Q_函数:地煞星(任务id,玩家id,序号)-------------六星可以同样的写法
	  local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 任务属性 = 任务数据[任务id]
                 local 随机阵法 = {"天覆阵","地载阵","风扬阵","云垂阵","龙飞阵","虎翼阵","鸟翔阵","蛇蟠阵","鹰啸阵"}
	 local 铁血无双 = {"律法女娲","幽灵","夜罗刹","大力金刚"} --2-3
	 local 玄法无边 = {"灵符女娲","炎魔神","灵鹤","混沌兽"} --4-5 6 也有可能
	 local 神封无量 = {"雾中仙","风伯","鼠先锋","兔子怪"}
	 local 长生无界 = {"古代瑞兽","雨师","龟丞相"}
	 local 地煞物理 = {"大唐官府","狮驼岭","凌波城"}
	 local 地煞法系 = {"神木林","魔王寨","龙宫"}
	 local 地煞封系 = {"方寸山","女儿村","盘丝洞"}
	 local 伤害系数=1

	 local 门派 = 任务属性.门派
	 local nandu = 任务属性.难度
	 local 难度系数=HDPZ["地煞：星级"..nandu].难度
	 local sx = self:取属性(等级,门派)
	 local 主怪是否为输出 = false
	 if sx.智能=="物理" or sx.智能=="法系" or sx.智能=="固伤" then
		  主怪是否为输出 = true
	 end
	 local xiulian = qz((等级-20)/5)


	 -- local wushangjianshao=1
	 local fashangjianshao=1
	 local 气血=32000
	 if nandu==1 then
		  气血=32000+(等级-60)*100
		  xiulian=xiulian-5
		  伤害系数=1.1

	 elseif nandu==2 then
		  气血=54000+(等级-60)*120*nandu
		  xiulian=xiulian-4
		  伤害系数=1.2

	 elseif nandu==3 then
		  气血=(74000+(等级-40)*70)*nandu*0.5
		  xiulian=xiulian-3
		  fashangjianshao=0.95
		  伤害系数=1.3

	 elseif nandu==4 then
		  气血=(95000+(等级-40)*80)*nandu*0.6
		  xiulian=xiulian+3
		  fashangjianshao=0.95
		  伤害系数=1.4

	elseif nandu==5 then
		  气血=(116000+(等级-40)*90)*nandu*0.7
		  xiulian=xiulian+5
		  fashangjianshao=0.95
		  伤害系数=1.5

	 end

	 战斗单位[1]={
		  -- 名称=任务属性.战斗名称
		  名称=任务数据[任务id].名称
		  ,模型=任务属性.模型
		  ,角色=true
		  ,染色方案 = 任务属性.染色方案
		  ,染色组 = 任务属性.染色组
		  ,等级=等级
                                  ,附加阵法=随机阵法[取随机数(1,#随机阵法)]
		  ,武器 = 取武器数据(任务属性.武器,任务属性.武器等级)
		  ,气血 = qz(气血*难度系数*1.2)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[1]*难度系数*伤害系数*1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[1]*难度系数*伤害系数*1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[1]*难度系数*伤害系数*1.2)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1]*难度系数)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  ,物伤减少=0.92
		  ,法伤减少=0.92
		  ,不可封印=true
		  ,技能={"感知","幸运"}
		  ,抵抗封印等级=QAQ[序号].抗封等级[1]
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=2,3 do
		  门派 = 地煞物理[sj(1,#地煞物理)]
		  sx = self:取属性(等级,门派,"物理")
		  战斗单位[i]={
				名称="铁血无双"
				,模型=铁血无双[sj(1,#铁血无双)]
				,等级=等级
				 ,角色=true
				,气血 = qz(气血*难度系数*1.2)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[i]*难度系数*伤害系数*1.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[i]*难度系数*伤害系数*1.1)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[i]*难度系数*伤害系数*1.1)
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i]*难度系数)
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i]*难度系数)
				,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
				-- ,物伤减少=0.95
				,法伤减少=fashangjianshao
				,技能={"感知","幸运"}
				,抵抗封印等级=QAQ[序号].抗封等级[i]
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 for i=4,5 do
		  门派 = 地煞法系[sj(1,#地煞法系)]
		  sx = self:取属性(等级,门派,"法系")
		  战斗单位[i]={
				名称="玄法无边"
				,模型=玄法无边[sj(1,#玄法无边)]
				,等级=等级
				 ,角色=true
				,气血 = qz(气血*难度系数*1.2)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[i]*难度系数*伤害系数*1.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[i]*难度系数*伤害系数*1.3)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[i]*难度系数*伤害系数*1.1)
				-- ,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				-- ,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
				-- ,物伤减少=0.95
				-- ,法伤减少=0.9
				,技能={"感知","幸运"}
				,抵抗封印等级=QAQ[序号].抗封等级[i]
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 if 主怪是否为输出 then
		  门派 = 地煞法系[sj(1,#地煞法系)]
		  sx = self:取属性(等级,门派,"法系")
		  战斗单位[6]={
				名称="玄法无边"
				,模型=玄法无边[sj(1,#玄法无边)]
				,等级=等级
				 ,角色=true
				,气血 = qz(气血*难度系数*1.2)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[6]*难度系数*伤害系数*1.1)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[6]*难度系数*伤害系数*1.3)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[6]*难度系数*伤害系数*1.1)
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[6]*难度系数)
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[6]*难度系数)
				,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
				-- ,物伤减少=0.95
				-- ,法伤减少=0.9
				,技能={"感知","幸运"}
				,抵抗封印等级=QAQ[序号].抗封等级[6]
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 else
		  门派 = 地煞封系[sj(1,#地煞封系)]
		  sx = self:取属性(等级,门派,"封系")
		  战斗单位[6]={
				名称="神封无量"
				,模型=神封无量[sj(1,#神封无量)]
				,等级=等级
				 ,角色=true
				,气血 = qz(气血*难度系数*1.2)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[6]*难度系数*伤害系数*1.1)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[6]*难度系数*伤害系数*1.1)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[6]*难度系数*伤害系数*1.1)
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[6]*难度系数)
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[6]*难度系数)
				,法伤减少=fashangjianshao
                                                                ,技能={"感知","幸运"}
				,抵抗封印等级=QAQ[序号].抗封等级[6]
				,修炼 = {物抗=xiulian,法抗=0,攻修=xiulian}
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 for i=7,8 do
		  门派 = 地煞封系[sj(1,#地煞封系)]
		  sx = self:取属性(等级,门派,"封系")
		  战斗单位[i]={
				名称="神封无量"
				,模型=神封无量[sj(1,#神封无量)]
				,等级=等级
				 ,角色=true
				,气血 = qz(气血*难度系数*1.2)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[i]*难度系数*伤害系数*1.1)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[i]*难度系数*伤害系数*1.1)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[i]*难度系数*伤害系数*1.2)
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,修炼 = {物抗=xiulian,法抗=0,攻修=xiulian}
				,法伤减少=fashangjianshao
				,技能={"感知","幸运"}
				,门派=sx.门派
				,封印命中等级=QAQ[序号].封印等级[i]
				,抵抗封印等级=QAQ[序号].抗封等级[i]
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 门派 = "化生寺"
	 sx = self:取属性(等级,门派,"辅助")
	 战斗单位[9]={
		  名称="长生无界"
		  ,模型=长生无界[sj(1,#长生无界)]
		  ,等级=等级
		   ,角色=true
		  ,气血 = qz(气血*1.7)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[9]*难度系数*伤害系数*1.1)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[9]*难度系数*伤害系数*1.1)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[9]*难度系数*伤害系数*1.2)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[9]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[9]*难度系数*1.5)
		  ,修炼 = {物抗=xiulian,法抗=xiulian-5,攻修=xiulian}
		  ,法伤减少=fashangjianshao
		  ,技能={"感知","幸运"}
		  ,抵抗封印等级=QAQ[序号].抗封等级[9]
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 门派 = "五庄观"
	 sx = self:取属性(等级,门派,"辅助")
	 战斗单位[10]={
		  名称="乾坤无行"
		  ,模型="吸血鬼"
		   ,角色=true
		  ,等级=等级
		  ,气血 = qz(气血*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[10]*难度系数*0.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[10]*难度系数*伤害系数*1.1)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[10]*难度系数*伤害系数*1.3)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[10]*难度系数)
		  ,修炼 = {物抗=xiulian,法抗=0,攻修=xiulian}
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[10]*难度系数*1.5)
		  ,技能={"感知","幸运","高级毒"}
		  ,封印命中等级=QAQ[序号].封印等级[10]
		  ,抵抗封印等级=QAQ[序号].抗封等级[10]
		  ,主动技能={"日月乾坤"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end