function Q_函数:墨魂笔之踪第四场(任务id,玩家id,序号)
	 local 战斗单位={}
	       if  玩家数据[玩家id].角色.神器难度 == 1 then nandu = 1.1  xiulian = 5   fashangjianshao = 0.9    wushangjianshao = 0.9
	 elseif  玩家数据[玩家id].角色.神器难度 == 2 then nandu = 1.2  xiulian = 6   fashangjianshao = 0.85  wushangjianshao = 0.85
	 elseif  玩家数据[玩家id].角色.神器难度 == 3 then nandu = 1.3  xiulian = 7   fashangjianshao = 0.8    wushangjianshao = 0.8
	 elseif  玩家数据[玩家id].角色.神器难度 == 4 then nandu = 1.5  xiulian = 8   fashangjianshao = 0.75  wushangjianshao = 0.75
	 elseif  玩家数据[玩家id].角色.神器难度 == 5 then nandu = 1.7     xiulian = 9   fashangjianshao = 0.7    wushangjianshao = 0.7
	 end

	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,门派)
	 local wq1={武器="浮犀",级别=160}
	 local 神器物理 = {"大唐官府","狮驼岭","凌波城"}
	 local 神器法系 = {"神木林","魔王寨","龙宫","神木林"}
	 local 神器封系 = {"方寸山","女儿村","盘丝洞","五庄观"}
	 local 神器辅助 = {"化生寺","普陀山","无底洞","阴曹地府"}
	 local 神器输出 = {"大唐官府","狮驼岭","凌波城","魔王寨","龙宫","神木林"}
	 local 主怪是否为输出 = false
	 if sx.智能=="物理" or sx.智能=="法系" or sx.智能=="固伤" or sx.智能=="辅助" then
		  主怪是否为输出 = false
	 end
	  sx = self:取属性(等级,"大唐官府")
	 战斗单位[1]={
		  名称="四神鼎"
		  ,主怪=true
		  ,角色=true
		  ,模型="剑侠客"
		  ,锦衣= {{名称="青花瓷"}}
		  ,武器 = 取武器数据("四法青云",130)
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 40*nandu)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3*nandu)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3*nandu)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3*nandu)
		  ,技能={"感知"}
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	  sx = self:取属性(等级,"狮驼岭")
	 战斗单位[2]={
		  名称="噬天"
		  ,模型="噬天虎"
		  -- ,变异=true
		  -- ,武器 = 取武器数据("九天金线",130)
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 40*nandu)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3*nandu)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3*nandu)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3*nandu)
		  ,技能={"感知"}
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	  sx = self:取属性(等级,"女儿村")
	 战斗单位[3]={
		  名称="妖花"
		  ,模型="藤蔓妖花"
		  -- ,变异=true
		  -- ,武器 = 取武器数据("九天金线",130)
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 40*nandu)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3*nandu)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3*nandu)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3*nandu)
		  ,技能={"感知"}
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

	  sx = self:取属性(等级,"龙宫")
	 战斗单位[4]={
		  名称="混沌"
		  ,模型="混沌兽"
		  -- ,变异=true
		  -- ,武器 = 取武器数据("九天金线",130)
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 40*nandu)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3*nandu)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3*nandu)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3*nandu)
		  ,技能={"感知"}
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

	  sx = self:取属性(等级,"神木林")
	 战斗单位[5]={
		  名称="玲珑"
		  ,模型="修罗傀儡妖"
		  -- ,变异=true
		  -- ,武器 = 取武器数据("九天金线",130)
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 40*nandu)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3*nandu)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3*nandu)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3*nandu)
		  ,技能={"感知"}
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

	 for i=6,10 do
	 	  门派 = 神器输出[sj(1,#神器输出)]
		  sx = self:取属性(等级,门派)
		  战斗单位[i]={
				名称="银甲"
				,模型="鬼将"
				,变异=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 30*nandu)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2*nandu)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2*nandu)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.2*nandu)
				,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  		,物伤减少=fashangjianshao
		  		,法伤减少=wushangjianshao
				,固定伤害 = qz(等级*3)
				,治疗能力 = qz(等级*3)
				,主动技能=sx.技能组
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end