function Q_函数:大闹二郎神(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx =  self:取属性(等级,"大唐官府","物理")
	 战斗单位[1]={
		  名称="二郎真君"
		  ,模型="二郎神"
		  ,等级=等级
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 17)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.8)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.8)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.8)
		  ,技能={"感知"}
		  ,修炼 = {物抗=3,法抗=3,攻修=0}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
				名称="惠岸行者"
				,模型="净瓶女娲"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 16)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.7)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.7)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.7)
				,技能={"感知"}
				,主动技能=sx.技能组
	 }
	 for i=3,8 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="天将"
				,模型="天将"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 16)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.7)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.7)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.7)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end

战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end