function Q_函数:大闹盘槽力士(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx =  self:取属性(等级,"狮驼岭","物理")
	 战斗单位[1]={
		  名称="盘槽力士"
		  ,模型="风伯"
		  ,等级=等级
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
		  ,技能={"感知"}
		  ,修炼 = {物抗=3,法抗=3,攻修=0}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=2,8 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="力士"
				,模型="风伯"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 14)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end