function Q_函数:大闹天兵(任务id,玩家id,序号)
	  local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 战斗单位[1]={
	    名称="天兵统领"
		,模型="天兵"
		,伤害=等级*10
		,变异=true
		,气血=等级*等级*0.5+5000
		,法伤=等级*9
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,技能={}
		,主动技能=取随机法术(8)
	 }
	 for i=2,8 do
		战斗单位[i]={
		名称="天兵"
		,模型="天兵"
		,伤害=等级*7
		,气血=等级*等级*0.5+1000
		,法伤=等级*6
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,技能={}
		,主动技能=取随机法术(8)
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end