function Q_函数:天命大闹第九场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 模型范围={"鬼将","炎魔神"}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx =  self:取属性(等级,"天宫","法系")
	 战斗单位[1]={
		  名称="上古雷神"
		  ,模型="芭将军"
		  ,附加阵法="上古雷神阵法"--慢慢调
		  ,等级=等级
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 38)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	  for i=2,3 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="雷神分身"
				,模型="进阶大力金刚"
				,等级=等级
				,变异=true
				,饰品显示=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 17)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	  for i=4,6 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="天雷滚滚"
				,模型="风伯"
				,变异=true
				,等级=等级
				,饰品显示=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 17)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=7,10 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="冥府援军"
				,模型=模型范围[取随机数(1,#模型范围)]
				,变异=true
				,等级=等级
				,饰品显示=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 17)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end