function Q_函数:天命金兜洞第六场(任务id,玩家id,序号)
	 local 模型范围 ={"狐狸精","蛤蟆怪","骷髅怪","黑熊"}
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称="哪吒"
		  ,模型= "超级红孩儿"
		  ,等级=等级
		  -- ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 22)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,固定伤害 = qz(等级*1.4)
		  ,治疗能力 = qz(等级*1.4)
		  ,技能={"感知"}
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=2,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="天兵"
				,模型= "天兵"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 12)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		 		 }
			end
		for i=6,10 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="天将"
				,模型= "天将"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 12)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
			  }
			end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end