function Q_函数:天命秘境第四场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"花果山","物理")
	 战斗单位[1]={
		  名称="天命秘境魔头"
		  ,模型="古代瑞兽"
		  ,等级=等级
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 18)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="迷幻妖精"
		  ,模型="幽灵"
		  ,等级=等级
		  -- ,变异=true
		   ,气血 = qz(sx.属性.气血 * 整体加强A * 10)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="熊怪"
		  ,模型="白熊"
		  ,等级=等级
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 10)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="熊怪"
		  ,模型="白熊"
		  ,等级=等级
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 10)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="狐妖"
		  ,模型="狐狸精"
		  ,等级=等级
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 10)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="鼠疫怪"
		  ,模型="鼠先锋"
		  ,等级=等级
		  -- ,变异=true
		 ,气血 = qz(sx.属性.气血 * 整体加强A * 10)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="蜘蛛妖"
		  ,模型="蜘蛛精"
		  ,等级=等级
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 10)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		  名称="狐妖"
		  ,模型="狐狸精"
		  ,等级=等级
		  -- ,变异=true
		 ,气血 = qz(sx.属性.气血 * 整体加强A * 10)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 战斗单位[9]={
		  名称="蜘蛛妖"
		  ,模型="蜘蛛精"
		  ,等级=等级
		  --,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 10)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 战斗单位[10]={
		  名称="鼠疫怪"
		  ,模型="鼠先锋"
		  ,等级=等级
		  --,变异=true
		   ,气血 = qz(sx.属性.气血 * 整体加强A * 10)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end