function Q_函数:天命乌鸡第四场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"化生寺","辅助")
	 战斗单位[1]={
		  名称="天命亲卫"
		  ,模型="逍遥生"
		  ,等级=等级

		  ,共生=true
		  ,锦衣={{名称="青花瓷"}}
		  ,武器={名称="神火扇",等级=60,子类=7}
		  ,气血 = qz(sx.属性.气血 * 1 * 60)
		  ,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
		  ,速度 = qz(sx.属性.速度 *1 * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派={"化生寺"}
		  ,AI战斗 = {AI="法系"}
	 }
	 for i=2,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="护卫"
				,模型="蛟龙"
				,等级=等级
				,共生=true
				-- ,共生=true
				,气血 = qz(sx.属性.气血 * 1 * 60)
				,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
				,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
				,速度 = qz(sx.属性.速度 *1 * 1.2)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="禁军"
		  ,模型="天兵"
		  ,等级=等级
		  ,共生=true
		  ,气血 = qz(sx.属性.气血 * 1 * 60)
		  ,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
		  ,速度 = qz(sx.属性.速度 *1 * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="禁军"
		  ,模型="天兵"
		  ,等级=等级
		  ,共生=true
		  ,气血 = qz(sx.属性.气血 * 1 * 60)
		  ,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
		  ,速度 = qz(sx.属性.速度 *1 * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		  名称="禁军"
		  ,模型="天兵"
		  ,等级=等级
		  ,共生=true
		  ,气血 = qz(sx.属性.气血 * 1 * 60)
		  ,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
		  ,速度 = qz(sx.属性.速度 *1 * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 for i=9,10 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="禁军"
		  		,模型="天兵"
		  		-- ,角色=true
				,等级=等级
				,共生=true
				,气血 = qz(sx.属性.气血 * 1 * 60)
				,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
				,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
				,速度 = qz(sx.属性.速度 *1 * 1.2)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end