function Q_函数:天命水陆第五场(任务id,玩家id,序号)
	 local 模型范围 ={"逍遥生","剑侠客","偃无师"}
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		   名称= "虎将军"
		  ,模型= "噬天虎"
		  ,等级=等级
		  ,饰品显示=true
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,技能={"感知"}
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=2,8 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="魅兽"
				,模型= "踏云兽"
				,等级=等级
				-- ,饰品显示=true
				,变异=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 10)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
		  end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end