function Q_函数:天命石猴第七场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"化生寺","辅助")
	 战斗单位[1]={
		  名称="穿山甲大王"
		  ,模型="修罗傀儡鬼"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 25)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派={"化生寺"}
		  ,AI战斗 = {AI="法系"}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="重剑"
		  ,模型="狂豹人形"
		  -- ,饰品显示=true
		  -- ,角色=true
		  ,等级=等级
		  -- ,炫彩=取染色id("狂豹人形")
		  -- ,炫彩组=取炫彩染色("白色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[3]={
		   名称="女妖"
		  ,模型="修罗傀儡妖"
		  -- ,角色=true
		  ,等级=等级
 		  ,饰品显示=true
		  -- ,炫彩=取染色id("修罗傀儡妖")
		  -- ,炫彩组=取炫彩染色("白色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[4]={
		   名称="抚琴"
		  ,模型="蝎子精"
		  -- ,角色=true
		  -- ,变异=true
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("蝎子精")
		  -- ,炫彩组=取炫彩染色("青绿色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="战意"
		  ,模型="蜃气妖"
		  -- ,角色=true
		  ,等级=等级
		  ,饰品显示=true
		  -- ,炫彩=取染色id("蜃气妖")
		  -- ,炫彩组=取炫彩染色("白色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  for i=6,10 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="小妖"
				,模型="幽萤娃娃"
				,变异=true
				,饰品显示=true
				,等级=等级
				-- ,炫彩=取染色id("吸血鬼")
				-- ,炫彩组=取炫彩染色("土耳其蓝")
				,气血 = qz(sx.属性.气血 * 整体加强A * 15)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end