function Q_函数:天命通天第十三场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"龙宫")
	 战斗单位[1]={
		  名称="肾之守卫"
		  ,模型="幽灵"
		  ,等级=等级
		  --,变异=true
		 ,炫彩=取染色id("幽灵")
		 ,炫彩组=取炫彩染色("冷灰")
		 -- ,开场发言="这群人竟然能封住真火，大哥你先撤，我砍死他们！"
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 22)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,固定伤害 = qz(等级*1.4)
		  ,治疗能力 = qz(等级*1.4)
		  ,技能={"感知"}
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="肾水"
		  ,模型="蛟龙"
		  --,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 16)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,固定伤害 = qz(等级*1.4)
		  ,治疗能力 = qz(等级*1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="肾水"
		  ,模型="蛟龙"
		 -- ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 16)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,固定伤害 = qz(等级*1.4)
		  ,治疗能力 = qz(等级*1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="肾水"
		  ,模型="蛟龙"
		  --,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 16)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,固定伤害 = qz(等级*1.4)
		  ,治疗能力 = qz(等级*1.4)
		  ,技能={"感知"}
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"龙宫")
	 战斗单位[5]={
		  名称="肾水"
		  ,模型="蛟龙"
		  --,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 16)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,固定伤害 = qz(等级*1.4)
		  ,治疗能力 = qz(等级*1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
              return 战斗单位
end