function Q_函数:天命石猴第六场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"化生寺","辅助")
	 战斗单位[1]={
		  名称="贪食灵鹤"
		  ,模型="灵鹤"
		  ,等级=等级
		  ,饰品显示=true
		  -- ,角色=true
		  -- ,锦衣={{名称="飞天舞朝露"}}
		  -- ,武器=取武器数据(wq1.武器,wq1.级别)
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派={"化生寺"}
		  ,AI战斗 = {AI="法系"}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="云魅"
		  ,模型="混沌兽"
		  ,饰品显示=true
		  -- ,角色=true
		  ,等级=等级
		  -- ,炫彩=取染色id("混沌兽")
		  -- ,炫彩组=取炫彩染色("番茄红")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[3]={
		   名称="雾灵"
		  ,模型="雾中仙"
		  -- ,角色=true
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("雾中仙")
		  -- ,炫彩组=取炫彩染色("白色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[4]={
		   名称="彩凤"
		  ,模型="凤凰"
		  -- ,角色=true
		  -- ,变异=true
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("泡泡")
		  -- ,炫彩组=取炫彩染色("青绿色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="金龙"
		  ,模型="蛟龙"
		  -- ,变异=true
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("泡泡")
		  -- ,炫彩组=取炫彩染色("淡紫色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="喵"
		  ,模型="猫灵兽形"
		  ,饰品显示=true
		  -- ,角色=true
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("猫灵兽形")
		  -- ,炫彩组=取炫彩染色("淡紫色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="喵"
		  ,模型="猫灵兽形"
		  ,饰品显示=true
		  -- ,角色=true
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("猫灵兽形")
		  -- ,炫彩组=取炫彩染色("淡紫色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		 名称="喵"
		  ,模型="猫灵兽形"
		  ,饰品显示=true
		  -- ,角色=true
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("猫灵兽形")
		  -- ,炫彩组=取炫彩染色("淡紫色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[9]={
		  名称="喵"
		  ,模型="猫灵兽形"
		  ,饰品显示=true
		  -- ,角色=true
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("猫灵兽形")
		  -- ,炫彩组=取炫彩染色("淡紫色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[10]={
		  名称="喵"
		  ,模型="猫灵兽形"
		  ,饰品显示=true
		  -- ,角色=true
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("猫灵兽形")
		  -- ,炫彩组=取炫彩染色("淡紫色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end