function Q_函数:天命秘境第十一场(任务id,玩家id,序号)
	 local 模型 ={"赌徒","强盗","山贼"}
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"狮驼岭","物理")
	 战斗单位[1]={
		  名称="天命唐王"
		  ,模型="狂豹人形"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 30)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.8)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.8)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.8)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

	 local 数量=取随机数(7,8)
	 for i=1,数量 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="唐王分身"
				,模型="狂豹人形"
				,等级=等级
				,饰品显示=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 20)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.7)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.7)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.7)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,固定伤害 = qz(等级*3)
				,治疗能力 = qz(等级*3)
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end