function Q_函数:天命乌鸡第三场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local mc={"天命仙人","天命仙人"}
	 local sx
	 for i=1,6 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称=mc[取随机数(1,#mc)]
				,模型="炼丹童子"
				,等级=等级
				,共生=true
				-- ,角色=true
				,躲避减少=100
				,气血 = qz(sx.属性.气血 * 1 * 60)
				,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
				,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
				,速度 = qz(sx.属性.速度 *1 * 1.2)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end