function Q_函数:天命石猴第四场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"化生寺","辅助")
	 战斗单位[1]={
		  名称="贪吃小猴"
		  ,模型="巨力神猿"
		  ,等级=等级
		  -- ,角色=true
		  -- ,锦衣={{名称="飞天舞朝露"}}
		  -- ,武器=取武器数据(wq1.武器,wq1.级别)
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 18)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派={"化生寺"}
		  ,AI战斗 = {AI="法系"}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="果子狸"
		  ,模型="狸"
		  -- ,角色=true
		  ,等级=等级
		  -- ,炫彩=取染色id("狸")
		  -- ,炫彩组=取炫彩染色("黄色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[3]={
		   名称="炫彩蝶"
		  ,模型="蝴蝶仙子"
		  -- ,角色=true
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("蝴蝶仙子")
		  -- ,炫彩组=取炫彩染色("淡紫色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[4]={
		   名称="长翼鸟"
		  ,模型="雷鸟人"
		  -- ,角色=true
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("雷鸟人")
		  -- ,炫彩组=取炫彩染色("白色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="呲牙虎"
		  ,模型="噬天虎"
		  -- ,角色=true
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("噬天虎")
		  -- ,炫彩组=取炫彩染色("番茄红")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="青苹果"
		  ,模型="机关兽"
		  ,饰品显示=true
		  -- ,角色=true
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("机关兽")
		  -- ,炫彩组=取炫彩染色("伏狸狮")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 15)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end