function Q_函数:天命乌鸡第二场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称=任务数据[任务id].名称
		  ,模型="花妖"
		  ,等级=等级
		  ,共生=true
		  ,炫彩=取染色id("花妖")
		  ,炫彩组=取炫彩染色("土耳其蓝")
		  ,气血 = qz(sx.属性.气血 * 1 * 60)
		  ,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
		  ,速度 = qz(sx.属性.速度 *1 * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="大力荆棘"
		  ,模型="羊头怪"
		  ,等级=等级
		  ,共生=true
		  ,炫彩=取染色id("羊头怪")
		  ,炫彩组=取炫彩染色("土耳其蓝")
		  ,气血 = qz(sx.属性.气血 * 1 * 60)
		  ,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
		  ,速度 = qz(sx.属性.速度 *1 * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="大法荆棘"
		  ,模型="牛妖"
		  ,等级=等级
		  ,共生=true
		  ,炫彩=取染色id("牛妖")
		  ,炫彩组=取炫彩染色("土耳其蓝")
		  ,气血 = qz(sx.属性.气血 * 1 * 60)
		  ,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
		  ,速度 = qz(sx.属性.速度 *1 * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 for i=4,8 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="喽啰"
				,模型="蜘蛛精"
				,等级=等级
				,变异=true
				,共生=true
				,炫彩=取染色id("蜘蛛精")
		  		,炫彩组=取炫彩染色("土耳其蓝")
				,气血 = qz(sx.属性.气血 * 1 * 60)
				,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
				,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
				,速度 = qz(sx.属性.速度 *1 * 1.2)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end