function Q_函数:天命大闹第三场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"大唐官府","物理")
	 战斗单位[1]={
		  名称="大仙女"
		  ,模型="芙蓉仙子"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="二仙女"
		  ,模型="芙蓉仙子"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="三仙女"
		  ,模型="芙蓉仙子"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  --,开场发言="别打我们，否则主人会很可怕！"
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="四仙女"
		  ,模型="芙蓉仙子"
		  ,等级=等级
		  ,饰品显示=true
		  ,招式特效={翻江搅海=true}
		   ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  --,开场发言="别打我们，否则主人会很可怕！"
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="五仙女"
		  ,模型="芙蓉仙子"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  --,开场发言="别打我们，否则主人会很可怕！"
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="六仙女"
		  ,模型="芙蓉仙子"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="七仙女"
		  ,模型="芙蓉仙子"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
  	  return 战斗单位
end