function Q_函数:天命大闹第四场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local wq1={武器="晓风残月",级别=120}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"大唐官府","物理")
	 战斗单位[1]={
		  名称="天命惠岸行者"
		  ,模型="剑侠客"
		  ,等级=等级
		  ,武器=取武器数据(wq1.武器,wq1.级别)
		  ,锦衣={{名称="青花瓷"}}
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 22)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="造酒仙官"
		  ,模型="护卫"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="运水道人"
		  ,模型="雨师"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  --,开场发言="别打我们，否则主人会很可怕！"
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="烧火童子"
		  ,模型="小魔头"
		  ,招式特效={翻江搅海=true}
		  ,等级=等级
		   ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  --,开场发言="别打我们，否则主人会很可怕！"
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="盘槽力士"
		  ,模型="风伯"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  --,开场发言="别打我们，否则主人会很可怕！"
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="造酒童子"
		  ,模型="小仙女"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="烧火童子"
		  ,模型="小丫丫"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		  名称="坐下童子"
		  ,模型="小精灵"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[9]={
		  名称="力士"
		  ,模型="风伯"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 14)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
  	  return 战斗单位
end