function Q_函数:天命红孩儿第十三场(任务id,玩家id,序号)
	 local 模型范围 ={"天罡刀利刃","雷鸟人","树怪"}
	 local 名称范围 ={"天罡刀利刃","天罡刀金刚","树怪"}
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		   名称= "圣婴大王"
		  ,模型= "小魔头"
		  ,等级=等级
		  -- ,炫彩=取染色id("蜘蛛精")
		  -- ,炫彩组=取炫彩染色("番茄红")
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 36)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.45)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.45)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.45)
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,技能={"感知"}
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=2,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				 名称= "牛魔小妖"
				,模型= "牛妖"
				,等级=等级
				,饰品显示=true
				,炫彩=取染色id("牛妖")
		 		,炫彩组=取炫彩染色("金黄")
				,气血 = qz(sx.属性.气血 * 整体加强A * 16)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/8),法抗=qz((等级-20)/8),攻修=qz((等级-20)/8)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
		  end
	 for i=6,10 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				 名称= "五行车·金"
				,模型= "机关人车形"
				,等级=等级
				,饰品显示=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 16)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/8),法抗=qz((等级-20)/8),攻修=qz((等级-20)/8)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
		  end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end