function Q_函数:天命通天第十场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"阴曹地府","固伤")
	 战斗单位[1]={
		  名称="婴灵"
		  ,模型="幽灵"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 22)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,固定伤害 = qz(等级*1.4)
		  ,治疗能力 = qz(等级*1.4)
		  ,技能={"高级法术暴击"}
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"五庄观")
	 战斗单位[2]={
		  名称="喜"
		  ,模型="葫芦宝贝"
		  --,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 16)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,固定伤害 = qz(等级*1.4)
		  ,治疗能力 = qz(等级*1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"五庄观")
	 战斗单位[3]={
		  名称="乐"
		  ,模型="葫芦宝贝"
		  --,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 16)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,固定伤害 = qz(等级*1.4)
		  ,治疗能力 = qz(等级*1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"五庄观")
	 战斗单位[4]={
		  名称="爱"
		  ,模型="进阶葫芦宝贝"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 16)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,固定伤害 = qz(等级*1.4)
		  ,治疗能力 = qz(等级*1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"大唐官府")
	 战斗单位[5]={
		  名称="怒"
		  ,模型="炎魔神"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 16)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,固定伤害 = qz(等级*1.4)
		  ,治疗能力 = qz(等级*1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"大唐官府")
	 战斗单位[6]={
		  名称="恶"
		  ,模型="炎魔神"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 16)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
		  ,固定伤害 = qz(等级*1.5)
		  ,治疗能力 = qz(等级*1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"化生寺")
	 战斗单位[7]={
		  名称="哀"
		  ,模型="野鬼"
		 -- ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 16)
		  ,伤害 = qz(sx.属性.伤害 * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 1.5)
		  ,速度 = qz(sx.属性.速度 * 1.5)
		  ,固定伤害 = qz(等级*1.5)
		  ,治疗能力 = qz(等级*1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级,"阴曹地府")
	 战斗单位[8]={
		  名称="欲"
		  ,模型="野鬼"
		  ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 16)
		  ,伤害 = qz(sx.属性.伤害 * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 1.5)
		  ,速度 = qz(sx.属性.速度 * 1.5)
		  ,固定伤害 = qz(等级*1.5)
		  ,治疗能力 = qz(等级*1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
              return 战斗单位
end