function Q_函数:天命大闹第一场(任务id,玩家id,序号)
	 local 模型 ={"赌徒","强盗","山贼"}
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称="天命锄树力士"
		  ,模型="泡泡剑侠客"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 16)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,技能={"感知"}
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="天命浇水力士"
		  ,模型="泡泡神天兵"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 16)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.1)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.1)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.1)
		  ,固定伤害 = qz(等级*1.1)
		  ,治疗能力 = qz(等级*1.1)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="天命修桃力士"
		  ,模型="泡泡羽灵神"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 16)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.1)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.1)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.1)
		  ,固定伤害 = qz(等级*1.4)
		  ,治疗能力 = qz(等级*1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 for i=4,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="抢水蠢贼"
				,模型="黑熊精"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 12)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=6,8 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="虫蚁精怪"
				,模型="海毛虫"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 12)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end