function Q_函数:天命秘境第五场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"神木林","法系")
	 战斗单位[1]={
		  名称="天命白衣秀士"
		  ,模型="风伯"
		  ,等级=等级
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="喷火怪"
		  ,模型="炎魔神"
		  ,等级=等级
		  -- ,变异=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 11)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="护卫女妖"
		  ,模型="灵符女娲"
		  ,等级=等级
		  -- ,变异=true
		    ,气血 = qz(sx.属性.气血 * 整体加强A * 11)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="纵法女妖"
		  ,模型="律法女娲"
		  ,等级=等级
		  -- ,变异=true
		    ,气血 = qz(sx.属性.气血 * 整体加强A * 11)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="纵法女妖"
		  ,模型="律法女娲"
		  ,等级=等级
		  -- ,变异=true
		   ,气血 = qz(sx.属性.气血 * 整体加强A * 11)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="护卫女妖"
		  ,模型="灵符女娲"
		  ,等级=等级
		  -- ,变异=true
		   ,气血 = qz(sx.属性.气血 * 整体加强A * 11)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="行凶女妖"
		  ,模型="净瓶女娲"
		  ,等级=等级
		  -- ,变异=true
		   ,气血 = qz(sx.属性.气血 * 整体加强A * 11)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		  名称="行凶女妖"
		  ,模型="净瓶女娲"
		  ,等级=等级
		  -- ,变异=true
		    ,气血 = qz(sx.属性.气血 * 整体加强A * 11)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 战斗单位[9]={
		  名称="行凶女妖"
		  ,模型="净瓶女娲"
		  ,等级=等级
		  --,变异=true
		    ,气血 = qz(sx.属性.气血 * 整体加强A * 11)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 战斗单位[10]={
		  名称="护卫女妖"
		  ,模型="灵符女娲"
		  ,等级=等级
		  --,变异=true
		   ,气血 = qz(sx.属性.气血 * 整体加强A * 11)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end