function Q_函数:天命红孩儿第六场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 随机颜色 = {"黑色","天蓝灰","番茄红","青色","青绿色","森林绿","金黄","淡紫色"}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		   名称= "云里雾"
		  ,模型= "兔子怪"
		  ,等级=等级
		  ,变异=等级
		  -- ,炫彩=取染色id("兔子怪")
		  -- ,炫彩组=取炫彩染色("黑色")
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 30)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,技能={"感知"}
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="雾里云"
		  ,模型="兔子怪"
		  ,饰品显示=true
		  ,等级=等级
		  -- ,炫彩=取染色id("兔子怪")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 13)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="急如火"
		  ,模型="犀牛将军兽形"
		  ,饰品显示=true
		  ,等级=等级
		  -- ,炫彩=取染色id("犀牛将军兽形")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 13)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end