function Q_函数:天罡星黄真心魔(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级) --类型：固伤 辅助 物理 法系
	 local 加强系数=6--直接调整这里即可 这里是倍数 如果你想单独调整某一条 就把底下的加强系数直接改数字
			sx.属性.气血 =sx.属性.气血 * 整体加强A * 加强系数
			sx.属性.伤害 =sx.属性.伤害 * 整体加强B * 5
			sx.属性.法伤 =sx.属性.法伤 * 整体加强C * 5
			sx.属性.速度 =sx.属性.速度 * 整体加强D * 5
	 -- table.print(sx.属性)
	 -- print(qz(sx.属性.气血 * 整体加强A * QAQ[序号].气血系数[1]))
	 战斗单位[1]={
		  名称="黄真·心魔"
		  ,模型="羽灵神"
		  ,角色=true
		  ,锦衣={{名称="浮生"}}
		  ,武器 = 取武器数据("弦月",160)
		  ,法宝={[1]={名称="金甲仙衣",境界=9}}
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  -- ,技能={"高级吸血","高级连击"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="幻想·邓玉"
		  ,模型="巫蛮儿"
		  ,角色=true
		  ,锦衣={{名称="浮生"}}
		  ,等级=等级
		  ,武器 = 取武器数据("碧海潮生",150)
		  ,气血 = qz(sx.属性.气血 * 整体加强A * QAQ[序号].气血系数[2])
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[2])
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[2])
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[2])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
		  ,技能={"感知","幸运"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="幻想·陈坎"
		  ,模型="逍遥生"
		  ,角色=true
		  ,锦衣={{名称="浮生"}}
		  ,等级=等级
		  ,武器 = 取武器数据("星瀚",160)
		  ,气血 = qz(sx.属性.气血 * 整体加强A * QAQ[序号].气血系数[3])
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[3])
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[3])
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[3])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[3])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[3])
		  ,技能={"感知","幸运"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="幻想·高衍"
		  ,模型="神天兵"
		  ,角色=true
		  ,锦衣={{名称="浮生"}}
		  ,等级=等级
		  ,武器 = 取武器数据("天龙破城",150)
		  ,气血 = qz(sx.属性.气血 * 整体加强A * QAQ[序号].气血系数[4])
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[4])
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[4])
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[4])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[4])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[4])
		  ,技能={"感知","幸运"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="幻想·黄真"
		  ,模型="羽灵神"
		  ,角色=true
		  ,锦衣={{名称="浮生"}}
		  ,等级=等级
		  ,武器 = 取武器数据("九霄风雷",150)
		  ,气血 = qz(sx.属性.气血 * 整体加强A * QAQ[序号].气血系数[5])
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[5])
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[5])
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[5])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[5])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[5])
		  ,技能={"感知","幸运"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end
