function Q_函数:天罡6星(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 任务属性 = 任务数据[任务id]
                 local 随机阵法 = {"天覆阵","地载阵","风扬阵","云垂阵","龙飞阵","虎翼阵","鸟翔阵","蛇蟠阵","鹰啸阵"}
	 local 狂攻 = {"狂豹人形","进阶猫灵人形"} --2-3
	 local 诡法 = {"修罗傀儡妖","修罗傀儡鬼"} --4-5 6 也有可能
	 local 神封 = {"藤蔓妖花","蜃气妖"}
	 local 长生 = {"曼珠沙华","金身罗汉"}
	 local 天罡物理 = {"大唐官府","狮驼岭","凌波城"}
	 local 天罡法系 = {"神木林","魔王寨","龙宫"}
	 local 天罡封系 = {"方寸山","女儿村","盘丝洞"}
	 local 门派 = 任务属性.门派
	 local 难度 = 任务属性.难度
	 local sx = self:取属性(等级,门派)
	 local 主怪是否为输出 = false
	 if sx.智能=="物理" or sx.智能=="法系" or sx.智能=="固伤" then
		  主怪是否为输出 = true
	 end
	 local xiulian = qz((等级-20)/5)
	 local 气血=55000

	if 难度==6 then
		  xiulian=xiulian+6
		  气血=气血+100000+(等级-60)*340
		  牛逼=1000   --气血
		  牛逼A=2.2      --法伤
		  牛逼B=2.2      --伤害
		  牛逼C=10
		  名称1="诡异狂攻"
		  名称2="诡异诡法"
		  名称3="诡异神封"
		  名称4="诡异长生"
		  名称5="诡异铁手"
	 end

	 战斗单位[1]={
		  名称=任务属性.战斗名称
		  ,模型=任务属性.模型
		  ,角色=true
		  ,锦衣={{名称=任务属性.锦衣}}
		  ,法宝={[1]={名称="金甲仙衣",境界=9}}
		  ,等级=等级
                                  ,附加阵法=随机阵法[取随机数(1,#随机阵法)]
		  ,武器 = 取武器数据(任务属性.武器,任务属性.武器等级)
		  ,气血 = qz(气血*牛逼)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[1]*牛逼B)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[1]*牛逼A)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[1]*牛逼C)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,防御 = qz(等级*6)
		  ,法防 = qz(等级*3)
		  ,招式特效=取招式特效(门派)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  ,不可封印=true
		  ,技能={"感知","幸运"}
		  ,封印命中等级=QAQ[序号].封印等级[1]
		  ,抵抗封印等级=QAQ[序号].抗封等级[1]
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 if 战斗单位[1]["锦衣"] == nil or 战斗单位[1]["锦衣"] == "" then
		  战斗单位[1].角色 = false
	 end
	 for i=2,3 do
		  门派 = 天罡物理[sj(1,#天罡物理)]
		  sx = self:取属性(等级,门派,"物理")
		  战斗单位[i]={
				名称=名称1
				,模型=狂攻[sj(1,#狂攻)]
				,角色=true
				,等级=等级
				,气血 = qz(气血*等级*0.05)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[i]*1.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[i]*1.2)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[i]*1.2)
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i]*1.2)
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i]*1.2)
				,防御 = qz(等级*6*1.2)
				,法防 = qz(等级*3*1.2)
				,招式特效=取招式特效(门派)
				,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
				,技能={"感知","幸运"}
				,抵抗封印等级=QAQ[序号].抗封等级[i]
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 for i=4,5 do
		  门派 = 天罡法系[sj(1,#天罡法系)]
		  sx = self:取属性(等级,门派,"法系")
		  战斗单位[i]={
				名称=名称2
				,模型=诡法[sj(1,#诡法)]
				,角色=true
				,等级=等级
				,气血 = qz(气血*等级*0.05)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[i]*1.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[i]*1.2)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[i]*1.2)
				,防御 = qz(等级*3*1.2)
				,法防 = qz(等级*5*1.2)
				-- ,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				-- ,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,招式特效=取招式特效(门派)
				,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
				,技能={"感知","幸运"}
				,抵抗封印等级=QAQ[序号].抗封等级[i]
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 if 主怪是否为输出 then
		  门派 = 天罡法系[sj(1,#天罡法系)]
		  sx = self:取属性(等级,门派,"法系")
		  战斗单位[6]={
				名称=名称2
				,模型=诡法[sj(1,#诡法)]
				,角色=true
				,等级=等级
				,气血 = qz(气血*等级*0.05)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[6]*1.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[6]*1.2)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[6]*1.2)
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[6]*1.2)
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[6]*1.2)
				,防御 = qz(等级*3*1.2)
				,法防 = qz(等级*5*1.2)
				,招式特效=取招式特效(门派)
				,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
				,技能={"感知","幸运"}
				,抵抗封印等级=QAQ[序号].抗封等级[6]
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 else
		  门派 = 天罡封系[sj(1,#天罡封系)]
		  sx = self:取属性(等级,门派,"封系")
		  战斗单位[6]={
				名称=名称3
				,模型=神封[sj(1,#神封)]
				,角色=true
				,等级=等级
				,气血 = qz(气血*等级*0.05)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[6]*1.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[6]*1.2)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[6]*1.2)
				,防御 = qz(等级*3*1.2)
				,法防 = qz(等级*6*1.2)
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[6])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[6])
				,抵抗封印等级=QAQ[序号].抗封等级[6]
                                                                ,技能={"感知","幸运"}
				,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 for i=7,8 do
		  门派 = 天罡封系[sj(1,#天罡封系)]
		  sx = self:取属性(等级,门派,"封系")
		  战斗单位[i]={
				名称=名称3
				,模型=神封[sj(1,#神封)]
				,角色=true
				,等级=等级
				,气血 = qz(气血*等级*0.05)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[i]*1.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[i]*1.2)
				,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[i]*1.2)
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i]*1.2)
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i]*1.2)
				,防御 = qz(等级*3*1.2)
				,法防 = qz(等级*6*1.2)
				,修炼 = {物抗=xiulian-5,法抗=xiulian-5,攻修=xiulian}
				,技能={"感知","幸运"}
				,门派=sx.门派
				,封印命中等级=QAQ[序号].封印等级[i]
				,抵抗封印等级=QAQ[序号].抗封等级[i]
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 门派 = "化生寺"
	 sx = self:取属性(等级,门派,"辅助")
	 战斗单位[9]={
		  名称=名称4
		  ,模型=长生[sj(1,#长生)]
		  ,角色=true
		  ,等级=等级
		  ,气血 = qz(气血*等级*0.05)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[9]*1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[9]*1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[9]*1.2)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[9]*1.2)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[9]*1.2)
		  ,防御 = qz(等级*8*1.2)
		  ,法防 = qz(等级*3*1.2)
		  ,招式特效=取招式特效(门派)
		  ,修炼 = {物抗=xiulian-2,法抗=xiulian-4,攻修=xiulian}
		  ,技能={"感知","幸运"}
		  ,抵抗封印等级=QAQ[序号].抗封等级[9]
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 门派 = "大唐官府"
	 sx = self:取属性(等级,门派,"物理")
	 战斗单位[10]={
		  名称=名称5
		  ,模型="蜃气妖"
		  ,角色=true
		  ,等级=等级
		  ,气血 = qz(气血*等级*0.05)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * QAQ[序号].伤害系数[10]*1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * QAQ[序号].法伤系数[10]*1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * QAQ[序号].速度系数[10]*1.2)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[10])
		  ,修炼 = {物抗=0,法抗=0,攻修=xiulian-2}
		  ,技能={"感知","幸运"}
		  ,封印命中等级=QAQ[序号].封印等级[10]
		  ,抵抗封印等级=QAQ[序号].抗封等级[10]
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end