function Q_КЏЪ§:ЬьюИаЧШ§BOSS(ШЮЮёid,ЭцМвid,ађКХ)
	 local еНЖЗЕЅЮЛ={}
	 local ЕШМЖ=ШЁЖгЮщзюИпЕШМЖЪ§(ЭцМвЪ§Он[ЭцМвid].ЖгЮщ,ЭцМвid)

	 local ШЮЮёЪєад = ШЮЮёЪ§Он[ШЮЮёid]
                 local ЫцЛњеѓЗЈ = {"ЬьИВеѓ","Еидиеѓ","Зчбяеѓ","дЦДЙеѓ","СњЗЩеѓ","ЛЂвэеѓ","ФёЯшеѓ","ЩпѓДеѓ","гЅаЅеѓ"}
	 local ЬьюИЮяРэ = {"ДѓЬЦЙйИЎ","ЪЈЭеСы","СшВЈГЧ"}
	 local ЬьюИЗЈЯЕ = {"ЩёФОСж","ФЇЭѕеЏ","СњЙЌ"}
	 local ЬьюИЗтЯЕ = {"ЗНДчЩН","ХЎЖљДх","ХЬЫПЖД"}
	 local УХХЩ = ШЮЮёЪєад.УХХЩ
	 local ФбЖШ = ШЮЮёЪєад.ФбЖШ
	 local sx = self:ШЁЪєад(ЕШМЖ,УХХЩ)
	 local жїЙжЪЧЗёЮЊЪфГі = false
	 if sx.жЧФм=="ЮяРэ" or sx.жЧФм=="ЗЈЯЕ" or sx.жЧФм=="ЙЬЩЫ" then
		  жїЙжЪЧЗёЮЊЪфГі = true
	 end
	 local xiulian = qz((ЕШМЖ-20)/5)
	 local ЦјбЊ=55000

	 if ФбЖШ==1 then
		  xiulian=xiulian+2
		  ЦјбЊ=ЦјбЊ+10000+(ЕШМЖ-60)*200
	 elseif ФбЖШ==2 then
		  xiulian=xiulian+3
		  ЦјбЊ=ЦјбЊ+20000+(ЕШМЖ-60)*210
	 elseif ФбЖШ==3 then
		  xiulian=xiulian+4
		  ЦјбЊ=ЦјбЊ+30000+(ЕШМЖ-60)*220
	 elseif ФбЖШ==4 then
		  xiulian=xiulian+5
		  ЦјбЊ=ЦјбЊ+40000+(ЕШМЖ-60)*230
	 elseif ФбЖШ==5 then
		  xiulian=xiulian+6
		  ЦјбЊ=ЦјбЊ+50000+(ЕШМЖ-60)*240
	 elseif ФбЖШ==6 then
		  xiulian=xiulian+6
		  ЦјбЊ=ЦјбЊ+60000+(ЕШМЖ-60)*250

	 end


	 еНЖЗЕЅЮЛ[1]={
		  УћГЦ=ШЮЮёЪєад.еНЖЗУћГЦ
		  ,ФЃаЭ=ШЮЮёЪєад.ФЃаЭ
		  ,НЧЩЋ=true
		  ,НѕвТ={{УћГЦ=ШЮЮёЪєад.НѕвТ}}
		  ,ЗЈБІ={[1]={УћГЦ="Н№МзЯЩвТ",ОГНч=9}}
		  ,ЕШМЖ=ЕШМЖ
                                  ,ИНМгеѓЗЈ=ЫцЛњеѓЗЈ[ШЁЫцЛњЪ§(1,#ЫцЛњеѓЗЈ)]
		  ,ЮфЦї = ШЁЮфЦїЪ§Он(ШЮЮёЪєад.ЮфЦї,ШЮЮёЪєад.ЮфЦїЕШМЖ)
		  ,ЦјбЊ = qz(ЦјбЊ)
		  ,ЩЫКІ = qz(sx.Ъєад.ЩЫКІ * ећЬхМгЧПB * QAQ[ађКХ].ЩЫКІЯЕЪ§[1])
		  ,ЗЈЩЫ = qz(sx.Ъєад.ЗЈЩЫ * ећЬхМгЧПC * QAQ[ађКХ].ЗЈЩЫЯЕЪ§[1])
		  ,ЫйЖШ = qz(sx.Ъєад.ЫйЖШ * ећЬхМгЧПD * QAQ[ађКХ].ЫйЖШЯЕЪ§[1])
		  ,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*QAQ[ађКХ].ЙЬЩЫЯЕЪ§[1])
		  ,жЮСЦФмСІ = qz(ЕШМЖ*QAQ[ађКХ].жЮСЦЯЕЪ§[1])
		  ,ЗРгљ = qz(ЕШМЖ*6)
		  ,ЗЈЗР = qz(ЕШМЖ*3)
		  ,еаЪНЬиаЇ=ШЁеаЪНЬиаЇ(УХХЩ)
		  ,аоСЖ = {ЮяПЙ=xiulian,ЗЈПЙ=xiulian,ЙЅао=xiulian}
		  ,ВЛПЩЗтгЁ=true
		  ,ММФм={"ИажЊ","авдЫ"}
		  ,ЗтгЁУќжаЕШМЖ=QAQ[ађКХ].ЗтгЁЕШМЖ[1]
		  ,ЕжПЙЗтгЁЕШМЖ=QAQ[ађКХ].ПЙЗтЕШМЖ[1]
		  ,УХХЩ=sx.УХХЩ
		  ,AIеНЖЗ = {AI=sx.жЧФм}
	 }
	 if еНЖЗЕЅЮЛ[1]["НѕвТ"] == nil or еНЖЗЕЅЮЛ[1]["НѕвТ"] == "" then
		  еНЖЗЕЅЮЛ[1].НЧЩЋ = false
	 end
	 local ЬьюИСйЪБЙж = math.randomEx(1, #ЬьюИаЧУћзж, 4)
	 for i=2,3 do
		  local СйЪБЪєад = ЬьюИаЧЯЕЭГЪ§Он[ЬьюИаЧУћзж[ЬьюИСйЪБЙж[i-1]]]
		  УХХЩ = ЬьюИЮяРэ[sj(1,#ЬьюИЮяРэ)]
		  sx = self:ШЁЪєад(ЕШМЖ,УХХЩ,"ЮяРэ")
		  еНЖЗЕЅЮЛ[i]={
				 УћГЦ=ЬьюИаЧУћзж[ЬьюИСйЪБЙж[i-1]]
				,ФЃаЭ=СйЪБЪєад["дьаЭ"]
				,НЧЩЋ=true
				,ЕШМЖ=ЕШМЖ
				,ЦјбЊ = qz(ЦјбЊ)
				,ЩЫКІ = qz(sx.Ъєад.ЩЫКІ * ећЬхМгЧПB * QAQ[ађКХ].ЩЫКІЯЕЪ§[i])
				,ЗЈЩЫ = qz(sx.Ъєад.ЗЈЩЫ * ећЬхМгЧПC * QAQ[ађКХ].ЗЈЩЫЯЕЪ§[i])
				,ЫйЖШ = qz(sx.Ъєад.ЫйЖШ * ећЬхМгЧПD * QAQ[ађКХ].ЫйЖШЯЕЪ§[i])
				,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*QAQ[ађКХ].ЙЬЩЫЯЕЪ§[i])
				,жЮСЦФмСІ = qz(ЕШМЖ*QAQ[ађКХ].жЮСЦЯЕЪ§[i])
				,ЗРгљ = qz(ЕШМЖ*6)
				,ЗЈЗР = qz(ЕШМЖ*3)
				,еаЪНЬиаЇ=ШЁеаЪНЬиаЇ(УХХЩ)
				,аоСЖ = {ЮяПЙ=xiulian-5,ЗЈПЙ=xiulian-5,ЙЅао=xiulian}
				,ММФм={"ИажЊ","авдЫ"}
				,ЕжПЙЗтгЁЕШМЖ=QAQ[ађКХ].ПЙЗтЕШМЖ[i]
				,УХХЩ=sx.УХХЩ
				,AIеНЖЗ = {AI=sx.жЧФм}
		  }
		  if СйЪБЪєад["дьаЭ"] == "ђзЦјб§" then
				еНЖЗЕЅЮЛ[i].НЧЩЋ = false
		  else
				еНЖЗЕЅЮЛ[i]["ЮфЦї"]=ШЁЮфЦїЪ§Он(СйЪБЪєад["ЮфЦїЪ§Он"]["УћГЦ"],СйЪБЪєад["ЮфЦїЪ§Он"]["ЕШМЖ"])
				еНЖЗЕЅЮЛ[i]["НѕвТ"]={{УћГЦ=СйЪБЪєад["НѕвТЪ§Он"]}}

		  end
	 end
	 for i=4,5 do
		  local СйЪБЪєад = ЬьюИаЧЯЕЭГЪ§Он[ЬьюИаЧУћзж[ЬьюИСйЪБЙж[i-1]]]
		  УХХЩ = ЬьюИЗЈЯЕ[sj(1,#ЬьюИЗЈЯЕ)]
		  sx = self:ШЁЪєад(ЕШМЖ,УХХЩ,"ЗЈЯЕ")
		  еНЖЗЕЅЮЛ[i]={
				 УћГЦ=ЬьюИаЧУћзж[ЬьюИСйЪБЙж[i-1]]
				,ФЃаЭ=СйЪБЪєад["дьаЭ"]
				,НЧЩЋ=true
				,ЕШМЖ=ЕШМЖ
				,ЦјбЊ = qz(ЦјбЊ)
				,ЩЫКІ = qz(sx.Ъєад.ЩЫКІ * ећЬхМгЧПB * QAQ[ађКХ].ЩЫКІЯЕЪ§[i])
				,ЗЈЩЫ = qz(sx.Ъєад.ЗЈЩЫ * ећЬхМгЧПC * QAQ[ађКХ].ЗЈЩЫЯЕЪ§[i])
				,ЫйЖШ = qz(sx.Ъєад.ЫйЖШ * ећЬхМгЧПD * QAQ[ађКХ].ЫйЖШЯЕЪ§[i])
				,ЗРгљ = qz(ЕШМЖ*3)
				,ЗЈЗР = qz(ЕШМЖ*5)
				-- ,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*QAQ[ађКХ].ЙЬЩЫЯЕЪ§[i])
				-- ,жЮСЦФмСІ = qz(ЕШМЖ*QAQ[ађКХ].жЮСЦЯЕЪ§[i])
				,еаЪНЬиаЇ=ШЁеаЪНЬиаЇ(УХХЩ)
				,аоСЖ = {ЮяПЙ=xiulian-5,ЗЈПЙ=xiulian-5,ЙЅао=xiulian}
				,ММФм={"ИажЊ","авдЫ"}
				,ЕжПЙЗтгЁЕШМЖ=QAQ[ађКХ].ПЙЗтЕШМЖ[i]
				,УХХЩ=sx.УХХЩ
				,AIеНЖЗ = {AI=sx.жЧФм}
		  }
		  if СйЪБЪєад["дьаЭ"] == "ђзЦјб§" then
				еНЖЗЕЅЮЛ[i].НЧЩЋ = false
		  else
				еНЖЗЕЅЮЛ[i]["ЮфЦї"]=ШЁЮфЦїЪ§Он(СйЪБЪєад["ЮфЦїЪ§Он"]["УћГЦ"],СйЪБЪєад["ЮфЦїЪ§Он"]["ЕШМЖ"])
				еНЖЗЕЅЮЛ[i]["НѕвТ"]={{УћГЦ=СйЪБЪєад["НѕвТЪ§Он"]}}
		  end
	 end

		  УХХЩ = ЬьюИЗЈЯЕ[sj(1,#ЬьюИЗЈЯЕ)]
		  sx = self:ШЁЪєад(ЕШМЖ,УХХЩ,"ЗЈЯЕ")
		  еНЖЗЕЅЮЛ[6]={
				УћГЦ="БљЁЄАзЛЂ"
				,ФЃаЭ="ЪЩЬьЛЂ"
				,Бфвь=true
				,ЕШМЖ=ЕШМЖ
				,ЦјбЊ = qz(ЦјбЊ)
				,ЩЫКІ = qz(sx.Ъєад.ЩЫКІ * ећЬхМгЧПB * QAQ[ађКХ].ЩЫКІЯЕЪ§[6])
				,ЗЈЩЫ = qz(sx.Ъєад.ЗЈЩЫ * ећЬхМгЧПC * QAQ[ађКХ].ЗЈЩЫЯЕЪ§[6])
				,ЫйЖШ = qz(sx.Ъєад.ЫйЖШ * ећЬхМгЧПD * QAQ[ађКХ].ЫйЖШЯЕЪ§[6])
				,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*QAQ[ађКХ].ЙЬЩЫЯЕЪ§[6])
				,жЮСЦФмСІ = qz(ЕШМЖ*QAQ[ађКХ].жЮСЦЯЕЪ§[6])
				,ЗРгљ = qz(ЕШМЖ*3)
				,ЗЈЗР = qz(ЕШМЖ*5)
				,еаЪНЬиаЇ=ШЁеаЪНЬиаЇ(УХХЩ)
				,аоСЖ = {ЮяПЙ=xiulian-5,ЗЈПЙ=xiulian-5,ЙЅао=xiulian}
				,ММФм={"ИажЊ","авдЫ"}
				,ЕжПЙЗтгЁЕШМЖ=QAQ[ађКХ].ПЙЗтЕШМЖ[6]
				,УХХЩ=sx.УХХЩ
				,AIеНЖЗ = {AI=sx.жЧФм}
		  }
	 -- else
	 --     УХХЩ = ЬьюИЗтЯЕ[sj(1,#ЬьюИЗтЯЕ)]
	 --     sx = self:ШЁЪєад(ЕШМЖ,УХХЩ,"ЗтЯЕ")
	 --     еНЖЗЕЅЮЛ[6]={
	 --         УћГЦ="Л№ЁЄЗяЛЫ"
	 --         ,ФЃаЭ="ЗяЛЫ"
	 --         ,Бфвь=true
	 --         ,НЧЩЋ=true
	 --         ,ЕШМЖ=ЕШМЖ
	 --         ,ЦјбЊ = qz(ЦјбЊ)
	 --         ,ЩЫКІ = qz(sx.Ъєад.ЩЫКІ * ећЬхМгЧПB * QAQ[ађКХ].ЩЫКІЯЕЪ§[6])
	 --         ,ЗЈЩЫ = qz(sx.Ъєад.ЗЈЩЫ * ећЬхМгЧПC * QAQ[ађКХ].ЗЈЩЫЯЕЪ§[6])
	 --         ,ЫйЖШ = qz(sx.Ъєад.ЫйЖШ * ећЬхМгЧПD * QAQ[ађКХ].ЫйЖШЯЕЪ§[6])
	 --         ,ЗРгљ = qz(ЕШМЖ*3)
	 --         ,ЗЈЗР = qz(ЕШМЖ*6)
	 --         ,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*QAQ[ађКХ].ЙЬЩЫЯЕЪ§[6])
	 --         ,жЮСЦФмСІ = qz(ЕШМЖ*QAQ[ађКХ].жЮСЦЯЕЪ§[6])
	 --         ,ЕжПЙЗтгЁЕШМЖ=QAQ[ађКХ].ПЙЗтЕШМЖ[6]
	 --         ,аоСЖ = {ЮяПЙ=xiulian-5,ЗЈПЙ=xiulian-5,ЙЅао=xiulian}
	 --         ,УХХЩ=sx.УХХЩ
	 --         ,AIеНЖЗ = {AI=sx.жЧФм}
	 --     }
	 --end
	 for i=7,8 do
		  УХХЩ = ЬьюИЗтЯЕ[sj(1,#ЬьюИЗтЯЕ)]
		  sx = self:ШЁЪєад(ЕШМЖ,УХХЩ,"ЗтЯЕ")
		  еНЖЗЕЅЮЛ[i]={
				УћГЦ="Л№ЁЄЗяЛЫ"
				,ФЃаЭ="ЗяЛЫ"
				,ШОЩЋЗНАИ=2078
				,ШОЩЋзщ={5,0,nil}
				,НЧЩЋ=true
				,ЕШМЖ=ЕШМЖ
				,ЦјбЊ = qz(ЦјбЊ)
				,ЩЫКІ = qz(sx.Ъєад.ЩЫКІ * ећЬхМгЧПB * QAQ[ађКХ].ЩЫКІЯЕЪ§[i])
				,ЗЈЩЫ = qz(sx.Ъєад.ЗЈЩЫ * ећЬхМгЧПC * QAQ[ађКХ].ЗЈЩЫЯЕЪ§[i])
				,ЫйЖШ = qz(sx.Ъєад.ЫйЖШ * ећЬхМгЧПD * QAQ[ађКХ].ЫйЖШЯЕЪ§[i])
				,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*QAQ[ађКХ].ЙЬЩЫЯЕЪ§[i])
				,жЮСЦФмСІ = qz(ЕШМЖ*QAQ[ађКХ].жЮСЦЯЕЪ§[i])
				,ЗРгљ = qz(ЕШМЖ*3)
				,ЗЈЗР = qz(ЕШМЖ*6)
				,аоСЖ = {ЮяПЙ=xiulian-5,ЗЈПЙ=xiulian-5,ЙЅао=xiulian}
				,ММФм={"ИажЊ","авдЫ"}
				,УХХЩ=sx.УХХЩ
				,ЗтгЁУќжаЕШМЖ=QAQ[ађКХ].ЗтгЁЕШМЖ[i]
				,ЕжПЙЗтгЁЕШМЖ=QAQ[ађКХ].ПЙЗтЕШМЖ[i]
				,AIеНЖЗ = {AI=sx.жЧФм}
		  }
	 end
	 УХХЩ = "ЛЏЩњЫТ"
	 sx = self:ШЁЪєад(ЕШМЖ,УХХЩ,"ИЈжњ")
	 еНЖЗЕЅЮЛ[9]={
		  УћГЦ="БљЁЄЗяЛЫ"
		  ,ФЃаЭ="ЗяЛЫ"
		  ,ШОЩЋЗНАИ=96
		  ,ШОЩЋзщ={1,0,nil}
		  ,НЧЩЋ=true
		  ,ЕШМЖ=ЕШМЖ
		  ,ЦјбЊ = qz(ЦјбЊ)
		  ,ЩЫКІ = qz(sx.Ъєад.ЩЫКІ * ећЬхМгЧПB * QAQ[ађКХ].ЩЫКІЯЕЪ§[9])
		  ,ЗЈЩЫ = qz(sx.Ъєад.ЗЈЩЫ * ећЬхМгЧПC * QAQ[ађКХ].ЗЈЩЫЯЕЪ§[9])
		  ,ЫйЖШ = qz(sx.Ъєад.ЫйЖШ * ећЬхМгЧПD * QAQ[ађКХ].ЫйЖШЯЕЪ§[9])
		  ,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*QAQ[ађКХ].ЙЬЩЫЯЕЪ§[9])
		  ,жЮСЦФмСІ = qz(ЕШМЖ*QAQ[ађКХ].жЮСЦЯЕЪ§[9])
		  ,ЗРгљ = qz(ЕШМЖ*8)
		  ,ЗЈЗР = qz(ЕШМЖ*3)
		  ,еаЪНЬиаЇ=ШЁеаЪНЬиаЇ(УХХЩ)
		  ,аоСЖ = {ЮяПЙ=xiulian-2,ЗЈПЙ=xiulian-4,ЙЅао=xiulian}
		  ,ММФм={"ИажЊ","авдЫ"}
		  ,ЕжПЙЗтгЁЕШМЖ=QAQ[ађКХ].ПЙЗтЕШМЖ[9]
		  ,УХХЩ=sx.УХХЩ
		  ,AIеНЖЗ = {AI=sx.жЧФм}
	 }
	 УХХЩ = "ЛЏЩњЫТ"
	 sx = self:ШЁЪєад(ЕШМЖ,УХХЩ,"ЮяРэ")
	 еНЖЗЕЅЮЛ[10]={
		  УћГЦ="БљЁЄЗяЛЫ"
		  ,ФЃаЭ="ЗяЛЫ"
		  ,ШОЩЋЗНАИ=96
		  ,ШОЩЋзщ={1,0,nil}
		  ,НЧЩЋ=true
		  ,ЕШМЖ=ЕШМЖ
		  ,ЦјбЊ = qz(ЦјбЊ)
		  ,ЩЫКІ = qz(sx.Ъєад.ЩЫКІ * ећЬхМгЧПB * QAQ[ађКХ].ЩЫКІЯЕЪ§[10])
		  ,ЗЈЩЫ = qz(sx.Ъєад.ЗЈЩЫ * ећЬхМгЧПC * QAQ[ађКХ].ЗЈЩЫЯЕЪ§[10])
		  ,ЫйЖШ = qz(sx.Ъєад.ЫйЖШ * ећЬхМгЧПD * QAQ[ађКХ].ЫйЖШЯЕЪ§[10])
		  ,ЙЬЖЈЩЫКІ = qz(ЕШМЖ*QAQ[ађКХ].ЙЬЩЫЯЕЪ§[10])
		  ,аоСЖ = {ЮяПЙ=0,ЗЈПЙ=0,ЙЅао=xiulian-2}
		  ,ММФм={"ИажЊ","авдЫ"}
		  ,ЗтгЁУќжаЕШМЖ=QAQ[ађКХ].ЗтгЁЕШМЖ[10]
		  ,ЕжПЙЗтгЁЕШМЖ=QAQ[ађКХ].ПЙЗтЕШМЖ[10]
		  ,УХХЩ=sx.УХХЩ
		  ,AIеНЖЗ = {AI=sx.жЧФм}
	 }
еНЖЗЕЅЮЛ = self:жУЙжЮяФбЖШХфжУ(еНЖЗЕЅЮЛ)
	 return еНЖЗЕЅЮЛ
end