function Q_函数:天降辰星巳蛇(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称="巳蛇"
		  ,模型="千年蛇魅"
		  ,等级=等级
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])+1
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  -- ,技能={"高级吸血","高级连击"}
		  ,主动技能=sx.技能组
	 }
	 for i=2,8 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="蛇形魅影"
				,模型="千年蛇魅"
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级,nil,"封系")
	 战斗单位[9]={
		  名称="狸"
		  ,模型="花妖"
		  ,等级=等级
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[9])+1
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[9])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[9])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[9])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[9])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[9])
		  ,封印命中等级=QAQ[序号].封印等级[9]
		  -- ,技能={"高级吸血","高级连击"}
		  ,主动技能={"失心符","含情脉脉"}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end
