function Q_函数:太岁山二(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级) --类型：固伤 辅助 物理 法系
	 local 模型={"律法女娲","龙龟","噬天虎"}
	 战斗单位[1]={
		  名称="靛境守护伞"
		  ,模型="阴阳伞"
		  ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,主动技能=sx.技能组
	 }
	 for i=2,3 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="帮手"
				,模型="阴阳伞"
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=4,9 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="助手"
				,模型=模型[取随机数(1,#模型)]
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end

	 sx = self:取属性(等级,nil,"封系")
	 战斗单位[10]={
		  名称="拦路虎"
		  ,额外目标数=1
		  ,模型="老虎"
		  ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[10])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[10])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[10])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[10])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[10])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[10])
		  ,技能={"感知"}
		  ,主动技能={"失心符"}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end