function Q_函数:夺旗守卫(任务id,玩家id,序号)
	  local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 数量=取队伍人数(玩家id)+取随机数(1,3)
	 local 模型=任务数据[任务id].模型
	 local sx
	 for i=1,数量 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="帮派精英守卫"
				,模型=模型
				,变异=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级,nil,"物理")
	 战斗单位[数量+1]={
		  名称="帮派精英守卫"
		  ,模型=模型
		  ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[数量+1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[数量+1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[数量+1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[数量+1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[数量+1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[数量+1])
		  ,技能={"高级隐身"}
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end
