function Q_函数:女儿村一(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级) --类型：固伤 辅助 物理 法系
	 战斗单位[1]={
		  名称="普通山猴"
		  ,模型="巨力神猿"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  -- ,技能={"高级吸血","高级连击"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="小猴子"
		  ,模型="巨力神猿"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[2])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[2])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="小猴子"
		  ,模型="巨力神猿"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[3])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[3])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[3])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[3])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[3])
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="喽罗"
		  ,模型="白熊"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[4])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[4])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[4])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[4])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[4])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[4])
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="喽罗"
		  ,模型="白熊"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[5])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[5])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[5])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[5])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[5])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[5])
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="帮手"
		  ,模型="古代瑞兽"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[6])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[6])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[6])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[6])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[6])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[6])
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级,nil,"封系")
	 战斗单位[7]={
		  名称="拦路虎"
		  ,额外目标数=1
		  ,模型="老虎"
		  ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[7])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[7])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[7])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[7])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[7])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[7])
		  ,技能={"感知"}
		  ,主动技能={"失心符"}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end