function Q_函数:妖王之白骨精(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)+21
	 local sx =  self:取属性(等级)
	 local 小怪名称={"术精岐黄","铜墙铁壁","力大无穷","飞檐走壁","外强中干","救死扶伤","固若金汤","身强体壮","铜墙铁壁","杏林高手","生龙活虎","拔山扛鼎","金石为开","劳释虚象","人心莫测","天网恢恢","炎炎浊气","死气沉沉"}
	 local 小怪模型={"进阶猫灵人形"}
	 战斗单位[1]={
		  名称=任务数据[任务id].名称
		  ,模型=任务数据[任务id].模型
		  ,等级=等级
		  ,附加阵法="云垂阵"
		  ,伤害=等级 * 31+210
		  ,气血=等级 * 320+25000+44444
		  ,法伤=等级 * 21
		  ,速度=等级 * 6
		  ,防御=等级 * 11
		  ,法防=等级 * 5
		  ,躲闪=1000
		  ,魔法=20000
                                                ,修炼 = {物抗=qz((等级-20)/5),法抗=qz((等级-20)/5),攻修=qz((等级-20)/5)}
		  ,技能={"高级偷袭","高级魔之心","高级神迹"}
		  ,主动技能=sx.技能组
	 }
	 for i=2,10 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
		  名称=小怪名称[取随机数(1,#小怪名称)]
		  ,模型=小怪模型[取随机数(1,#小怪模型)]
		  ,等级=等级
		  ,伤害=等级 * 26+100
		  ,气血=等级 * 220+15000+44444
		  ,法伤=等级 * 19
		  ,速度=等级 * 5
		  ,防御=等级 * 10
		  ,法防=等级 * 5
		  ,躲闪=1000
		  ,魔法=20000
                                                ,修炼 = {物抗=qz((等级-20)/5),法抗=qz((等级-20)/5),攻修=qz((等级-20)/5)}
		  ,技能={"高级感知"}
		  ,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end