function Q_函数:妖王之六耳猕猴(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx =  self:取属性(等级)
	 local 小怪名称={"术精岐黄","铜墙铁壁","力大无穷","飞檐走壁","外强中干","救死扶伤","固若金汤","身强体壮","铜墙铁壁","杏林高手","生龙活虎","拔山扛鼎","金石为开","劳释虚象","人心莫测","天网恢恢","炎炎浊气","死气沉沉"}
	 local 小怪模型={"凤凰","巡游天神","古代瑞兽","炎魔神","净瓶女娲","幽灵","灵鹤","风伯","大力金刚","夜罗刹","地狱战神","律法女娲","灵符女娲","蝴蝶仙子","葫芦宝贝","猫灵兽形","机关鸟","凤凰","混沌兽","雷鸟人","黑山老妖","牛妖","地狱战神","机关鸟","净瓶女娲","芙蓉仙子"}
	 战斗单位[1]={
		  名称=任务数据[任务id].名称
		  ,模型=任务数据[任务id].模型
		  ,等级=等级
		  ,附加阵法= Q_阵法名[math.random(1,#Q_阵法名)]
                                  ,修炼 = {物抗=qz((等级-20)/5),法抗=qz((等级-20)/5),攻修=qz((等级-20)/5)}
		  ,伤害=等级 * 31+210
		  ,气血=等级 * 320+25000+44444
		  ,法伤=等级 * 21
		  ,速度=等级 * 6
		  ,防御=等级 * 11
		  ,法防=等级 * 5
		  ,躲闪=1000
		  ,魔法=20000
		  ,等级=等级
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 for i=2,10 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
			名称=小怪名称[取随机数(1,#小怪名称)]
			,模型=小怪模型[取随机数(1,#小怪模型)]
			,等级=等级
                                  ,修炼 = {物抗=qz((等级-20)/5),法抗=qz((等级-20)/5),攻修=qz((等级-20)/5)}
		  ,伤害=等级 * 26+100
		  ,气血=等级 * 220+15000+44444
		  ,法伤=等级 * 19
		  ,速度=等级 * 5
		  ,防御=等级 * 10
		  ,法防=等级 * 5
		  ,躲闪=1000
		  ,魔法=20000
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
		  }
	 end

战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end