function Q_函数:寻梦追忆梦魔(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)+15
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称="梦魔"
		  ,模型="炎魔神"
		  ,等级=等级
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能=sx.技能组
	 }
	 for i=2,3 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="幻梦仙"
				,模型="雾中仙"
				,等级=等级
	,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
				,技能={"感知","高级反击"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=4,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="琵琶梦"
				,模型="蝎子精"
				,等级=等级
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
				,技能={"感知","高级反击"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=6,7 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="玲珑梦"
				,模型="红萼仙子"
				,等级=等级
	,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
				,技能={"感知","高级反击"}
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级,nil,"封系")
	 战斗单位[8]={
		  名称="玄黄"
		  ,模型="龙龟"
		  ,等级=等级
	,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能={"失心符","含情脉脉"}
		  }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end