function Q_函数:寻梦追忆梦妖(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)+8
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称="梦妖"
		  ,模型="幽灵"
		  ,等级=等级
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能=sx.技能组
	 }
	 for i=2,3 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="梦魂"
				,模型="幽萤娃娃"
				,等级=等级
	,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=4,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="梦萦"
				,模型="画魂"
				,等级=等级
		,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级,nil,"封系")
	 战斗单位[6]={
		  名称="素梦"
		  ,模型="吸血鬼"
		  ,等级=等级
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能={"失心符","含情脉脉"}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end