function Q_函数:寻梦追忆梦寐(任务id,玩家id,序号)
		 local 战斗单位={}
		 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)+10
		 local sx = self:取属性(等级)
		 战斗单位[1]={
		  名称="梦"
		  ,模型="夜罗刹"
		  ,等级=等级
		  ,变异=true
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能=sx.技能组
		 }
		 sx = self:取属性(等级)
		 战斗单位[2]={
		  名称="幻"
		  ,模型="夜罗刹"
		  ,等级=等级
		  ,变异=true
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能=sx.技能组
		 }
		 sx = self:取属性(等级)
		 战斗单位[3]={
		  名称="西"
		  ,模型="夜罗刹"
		  ,等级=等级
		  ,变异=true
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能=sx.技能组
		 }
		 sx = self:取属性(等级)
		 战斗单位[4]={
		  名称="游"
		  ,模型="夜罗刹"
		  ,等级=等级
		  ,变异=true
	,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能=sx.技能组
		 }
		 sx = self:取属性(等级)
		 战斗单位[5]={
		  名称="十"
		  ,模型="夜罗刹"
		  ,等级=等级
		  ,变异=true
	,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能=sx.技能组
		 }
		 sx = self:取属性(等级)
		 战斗单位[6]={
		  名称="生"
		  ,模型="夜罗刹"
		  ,等级=等级
		  ,变异=true
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能=sx.技能组
		 }
		 sx = self:取属性(等级)
		 战斗单位[7]={
		  名称="做"
		  ,模型="夜罗刹"
		  ,等级=等级
		  ,变异=true
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		  名称="如"
		  ,模型="夜罗刹"
		  ,等级=等级
		  ,变异=true
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能=sx.技能组
	 }
	sx = self:取属性(等级)
 	 战斗单位[9]={
		  名称="笔"
		  ,模型="夜罗刹"
		  ,等级=等级
		  ,变异=true
	,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能=sx.技能组
	 }
		 sx = self:取属性(等级)
		 战斗单位[10]={
		  名称="醒"
		  ,模型="夜罗刹"
		  ,等级=等级
		  ,变异=true
	,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,主动技能=sx.技能组
	 }

战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end