function Q_函数:寻梦追忆梦魇(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,nil,"物理")
	 战斗单位[1]={
		  名称="梦魇"
		  ,模型="九头精怪"
		  ,等级=等级
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,技能={"感知","高级反击"}
		  ,主动技能=sx.技能组
	 }
	 for i=2,3 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
			名称="引梦魇"
			,模型="噬天虎"
			,等级=等级
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
			,技能={"感知","高级反击"}
			,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="道高魔童"
		  ,模型="混沌兽"
		  ,等级=等级
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,技能={"感知","高级反击"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="道高魔童"
		  ,模型="炎魔神"
		  ,等级=等级
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,技能={"感知","高级反击"}
		  ,主动技能=sx.技能组
	 }
	 for i=6,8 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
			名称="梦仙子"
			,模型="猫灵人形"
			,等级=等级
,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
			,技能={"感知","高级反击"}
			,主动技能=sx.技能组
		  }
	 end
	 for i=9,10 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
			名称="幻梦幻烟"
			,模型="长眉灵猴"
			,等级=等级
	,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
			,技能={"感知","高级反击"}
			,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end