function Q_函数:寻梦追忆沈剑如(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)+5
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称="沈剑如"
		  ,模型="英女侠"
		  ,等级=等级
		 ,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
		  ,技能={"高级吸血","高级连击"}
		  ,主动技能=sx.技能组
	 }
	 for i=2,3 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="灵童"
				,模型="蝎子精"
				,等级=等级
			,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=4,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="道场"
				,模型="蝎子精"
				,等级=等级
				,气血 = 等级*等级
		,伤害 = 等级*10
		,法伤 = 等级*10
		,速度 = 等级*3
		,防御 = 等级*5
		,法防 = 等级*5
		,固定伤害 = 等级*5
		,治疗能力 = 等级*5
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end