function Q_函数:封妖(任务id,玩家id,序号)
	local mc=任务数据[任务id].名称
	 local mx=任务数据[任务id].模型
	 local 变异=任务数据[任务id].变异
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级) --类型：固伤 辅助 物理 法系
	 local mp,法小弟,攻小弟
	 if 变异 then
		  if mx=="修罗傀儡鬼" then
				法小弟="灵符女娲"
				攻小弟="律法女娲"
				sx = self:取属性(等级,"凌波城")
		  elseif mx=="混沌兽" then
				法小弟="炎魔神"
				攻小弟="大力金刚"
				sx = self:取属性(等级,"龙宫")
		  else
				法小弟="灵鹤"
				攻小弟="幽灵"
				sx = self:取属性(等级,"狮驼岭")
		  end
		  战斗单位[1]={
				名称=mc
				,模型=mx
				,等级=等级
				,变异=true
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1]+等级*60)
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1]+等级*3)
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1]+等级*1.5)
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
				,技能={"感知"}
				,修炼 = {物抗=2,法抗=2,攻修=5}
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
		  for i=2,3 do
				mp={"化生寺","普陀山"}
				sx = self:取属性(等级,mp[取随机数(1,2)],"辅助")
				战斗单位[i]={
					 名称="连体"
					 ,模型="曼珠沙华"
					 ,等级=等级
					 ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i]+等级*150)
					 ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
					 ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
					 ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
					 ,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
					 ,技能={"感知"}
					 -- ,共生=true
					 ,门派=sx.门派
					 ,AI战斗 = {AI=sx.智能}
				}
		  end
		  for i=4,5 do
				mp={"龙宫","神木林","魔王寨","天宫"}
				sx = self:取属性(等级,mp[取随机数(1,#mp)],"法系")
				战斗单位[i]={
					 名称="灵法"
					 ,模型=法小弟
					 ,等级=等级
					 ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
					 ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
					 ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
					 ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
					 ,技能={"感知"}
					 ,门派=sx.门派
					 ,AI战斗 = {AI=sx.智能}
				}
		  end
		  for i=6,7 do
				mp={"凌波城","狮驼岭","大唐官府","天宫"}
				sx = self:取属性(等级,mp[取随机数(1,#mp)],"物理")
				战斗单位[i]={
					 名称="战将"
					 ,模型=攻小弟
					 ,等级=等级
					 ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
					 ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
					 ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
					 ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
					 ,技能={"感知"}
					 ,门派=sx.门派
					 ,AI战斗 = {AI=sx.智能}
				}
		  end
		  local 封怪={"千年蛇魅","猫灵人形","红萼仙子"}
		  sx = self:取属性(等级,nil,"封系")
		  战斗单位[8]={
				名称="控师"
				,模型=封怪[取随机数(1,#封怪)]
				,等级=等级
				,变异=true
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[8])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[8])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[8])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[8])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[8])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[8])
				-- ,技能={"感知"}
				,额外目标数=1
				,主动技能=取随机封印(1)
		  }
	 else
		  -------------------非变异
		  法小弟={"灵符女娲","蝴蝶仙子","葫芦宝贝","猫灵兽形","机关鸟","凤凰","混沌兽","雷鸟人","黑山老妖","牛妖","地狱战神","机关鸟","净瓶女娲","芙蓉仙子"}
		  mp={"龙宫","神木林","魔王寨","凌波城","狮驼岭","大唐官府"}
		  sx = self:取属性(等级,mp[取随机数(1,#mp)])
		  战斗单位[1]={
				名称=mc
				,模型=mx
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
				,技能={"感知"}
				-- ,修炼 = {物抗=2,法抗=2,攻修=0}
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
		  mx=法小弟[取随机数(1,#法小弟)]
		  for i=2,3 do
				mp={"龙宫","神木林","魔王寨","天宫"}
				sx = self:取属性(等级,mp[取随机数(1,#mp)],"法系")
				战斗单位[i]={
					 名称=mx.."喽啰"
					 ,模型=mx
					 ,等级=等级
					 ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
					 ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
					 ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
					 ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
					 -- ,技能={"感知"}
					 ,门派=sx.门派
					 ,AI战斗 = {AI=sx.智能}
				}
		  end
		  mx=法小弟[取随机数(1,#法小弟)]
		  for i=4,5 do
				mp={"凌波城","狮驼岭","大唐官府","天宫"}
				sx = self:取属性(等级,mp[取随机数(1,#mp)],"物理")
				战斗单位[i]={
					 名称=mx.."喽啰"
					 ,模型=mx
					 ,等级=等级
					 ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
					 ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
					 ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
					 ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
					 -- ,技能={"感知"}
					 ,门派=sx.门派
					 ,AI战斗 = {AI=sx.智能}
				}
		  end
		  for i=6,8 do
				sx = self:取属性(等级)
				mx=法小弟[取随机数(1,#法小弟)]
				战斗单位[i]={
					 名称=mx.."喽啰"
					 ,模型=mx
					 ,等级=等级
					 ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
					 ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
					 ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
					 ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
					 ,主动技能=sx.技能组
				}
		  end
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end