function Q_函数:巧智魔2(任务id,玩家id,序号)
	 local 模型 ={"僵尸","地狱战神","野鬼","黑山老妖","芙蓉仙子","骷髅怪","吸血鬼"}
	 local 难度系数=HDPZ["铃铛：任务"].难度
	 local 变异 =false
	 if 取随机数(1,10)<=5 then
		 变异=true
	 end
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)

	 local sx = self:取属性(等级,"狮驼岭")
	 战斗单位[1]={
		  名称="巧智魔"
		  ,模型="蜃气妖"
		  ,等级=等级
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1]*难度系数)
		  ,技能={"感知"}
		  ,修炼 = {物抗=6,法抗=0,攻修=0}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}

	 }

	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称=" 妖魔 "
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[2]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[2]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称=" 妖魔 "
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[3]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[3]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[3]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[3]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[3]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称=" 妖魔 "
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[4]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[4]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[4]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[4]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[4]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[4]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称=" 妖魔 "
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[5]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[5]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[5]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[5]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[5]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[5]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="鬼怪"
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[6]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[6]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[6]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[6]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[6]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[6]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="鬼怪"
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[7]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[7]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[7]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[7]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[7]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[7]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		  名称=" 鬼怪 "
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,变异=变异
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[8]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[8]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[8]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[8]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[8]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[8]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }

战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end