function Q_函数:巧智魔1(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 难度系数=HDPZ["铃铛：任务"].难度
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级) --类型：固伤 辅助 物理 法系
	 战斗单位[1]={
		  名称="巧智魔"
		  ,模型="蜃气妖"
		  ,开场发言="你再抓，我再跑，你再抓，我再跑呀……嘻嘻。"
		  ,等级=等级
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称=" 巧智魔 "
		  ,模型="蜃气妖"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[2]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[2]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }

	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称=" 巧智魔 "
		  ,模型="蜃气妖"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[3]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[3]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[3]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[3]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[3]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end

