function Q_函数:帮战夺旗棋子(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local xiaodi={"凤凰","巡游天神","古代瑞兽","炎魔神","净瓶女娲","幽灵","灵鹤","风伯","大力金刚","夜罗刹","地狱战神","律法女娲"}
	 xiaodi=xiaodi[取随机数(1,#xiaodi)]
	 local sx
	 for i=1,5 do
		  local 人物=Qu随机角色[取随机数(1,#Qu随机角色)]
		  local 门派=Qu角色属性[人物].门派[取随机数(1,#Qu角色属性[人物].门派)]
		  sx = self:取属性(等级,门派)
		  local 武器属性=取150角色武器(人物)
		  战斗单位[i]={
				名称="帮派精英护法"
				,模型=人物
				,角色=true
				,武器={名称=武器属性.武器,级别限制=武器属性.级别,子类=武器属性.子类}
				,染色方案=Qu角色属性[人物].染色方案
				,染色组={[1]=取随机数(1,6),[2]=取随机数(1,6),[3]=取随机数(1,6)}
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,技能={"感知"}
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 for i=6,10 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="帮派精英守卫"
				,模型=xiaodi
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,主动技能=sx.技能组
		  }
	 end

战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end