function Q_函数:归墟应变第二场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx =  self:取属性(等级,"狮驼岭","物理")
	 战斗单位[1]={
		  名称="李元吉"
		  ,模型="九头精怪"
		  ,等级=等级
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 42)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派={"狮驼岭"}
		  ,AI战斗 = {AI="物理"}
	 }
	 for i=2,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="怨念"
				,模型="地狱战神"
				,角色=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 40)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	  for i=6,9 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="哀号"
				,模型="风伯"
				,角色=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 40)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end