function Q_函数:归墟共生第一场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"化生寺","辅助")
	 战斗单位[1]={
		  名称="乌鸡国王"
		  ,模型="大力金刚"
		  ,等级=等级
		  ,饰品显示=true
		  ,共生=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 200)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.8)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.8)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.8)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派={"化生寺"}
		  ,AI战斗 = {AI="法系"}
	 }
	 for i=2,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="侍从"
				,模型="蛤蟆精"
				,等级=等级
				,共生=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 200)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.8)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.8)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.8)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=6,9 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="侍女"
				,模型="狐狸精"
				,等级=等级
				,共生=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 200)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.8)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.8)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.8)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end