function Q_函数:归墟应变第四场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx =  self:取属性(等级)
	 战斗单位[1]={
		  名称="白毛老鼠精"
		  ,模型="锦毛貂精"
		  ,等级=等级
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 45)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.6)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.6)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.6)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 for i=2,3 do
		  sx = self:取属性(等级,"魔王寨")
		  战斗单位[i]={
				名称="妙法妖"
				,模型="炎魔神"
				,等级=等级
				,角色=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 37)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
		        ,门派=sx.门派
		        ,AI战斗 = {AI=sx.智能}
		  }
	 end
	 for i=4,5 do
		  sx = self:取属性(等级,"狮驼岭")
		  战斗单位[i]={
				名称="利刃妖"
				,模型="夜罗刹"
				,等级=等级
				,角色=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 37)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
		        ,门派=sx.门派
		        ,AI战斗 = {AI=sx.智能}
		  }
	 end

	 for i=6,6 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="抵抗妖"
				,模型="吸血鬼"
				-- ,炫彩=取染色id("吸血鬼")
		 		-- ,炫彩组=取炫彩染色("狻猊狮")
				,等级=等级
				,角色=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 37)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=7,8 do
		  sx = self:取属性(等级,"普陀山","辅助")
		  战斗单位[i]={
		   名称="疗伤妖"
		  ,模型="进阶葫芦宝贝"
		  ,等级=等级
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 37)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*5)
		  ,治疗能力 = qz(等级*5)
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 end
	 for i=9,9 do
		  sx = self:取属性(等级,"魔王寨")
		  战斗单位[i]={
				名称="妙法妖"
				,模型="炎魔神"
				,等级=等级
				,角色=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 37)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
		        ,门派=sx.门派
		        ,AI战斗 = {AI=sx.智能}
		  }
	 end
	 for i=10,10 do
		  sx = self:取属性(等级,"狮驼岭")
		  战斗单位[i]={
				名称="利刃妖"
				,模型="夜罗刹"
				,等级=等级
				,角色=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 37)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
		        ,门派=sx.门派
		        ,AI战斗 = {AI=sx.智能}
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end