function Q_函数:归墟应变第一场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local wq1={武器="天龙破城",级别=150}
	 local wq2={武器="浩气长舒",级别=150}
	 local wq3={武器="碧血干戚",级别=150}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx =  self:取属性(等级,"狮驼岭","物理")
	 战斗单位[1]={
		  名称="羊力大仙"
		  ,模型="龙太子"
		  ,锦衣={{名称="浮生绡·点黛"}}
		  ,武器=取武器数据(wq1.武器,wq1.级别)
		  ,等级=等级
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 40)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,AI战斗 = {AI=sx.智能}
	 }
	  sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="鹿力大仙"
		  ,模型="逍遥生"
		  ,锦衣={{名称="萌龙咆哮"}}
		  ,武器=取武器数据(wq2.武器,wq2.级别)
		  ,等级=等级
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 40)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,AI战斗 = {AI=sx.智能}
	 }
	   sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="虎力大仙"
		  ,模型="虎头怪"
		  ,锦衣={{名称="青花瓷"}}
		  ,武器=取武器数据(wq3.武器,wq3.级别)
		  ,等级=等级
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 40)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,AI战斗 = {AI=sx.智能}
	 }
	  sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="喽啰"
		  ,模型="山贼"
		  ,炫彩=取染色id("山贼")
		  ,炫彩组=取炫彩染色("番茄红")
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="喽啰"
		  ,模型="山贼"
		  ,炫彩=取染色id("山贼")
		  ,炫彩组=取炫彩染色("雪狮")
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="喽啰"
		  ,模型="山贼"
		  ,炫彩=取染色id("山贼")
		  ,炫彩组=取炫彩染色("猱狮")
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="喽啰"
		  ,模型="山贼"
		  ,炫彩=取染色id("山贼")
		  ,炫彩组=取炫彩染色("白泽狮")
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		  名称="喽啰"
		  ,模型="山贼"
		  ,炫彩=取染色id("山贼")
		  ,炫彩组=取炫彩染色("狻猊狮")
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[9]={
		  名称="喽啰"
		  ,模型="山贼"
		  ,炫彩=取染色id("山贼")
		  ,炫彩组=取炫彩染色("伏狸狮")
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[10]={
		  名称="喽啰"
		  ,模型="山贼"
		  ,炫彩=取染色id("山贼")
		  ,炫彩组=取炫彩染色("抟象狮")
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end