function Q_函数:归墟共生第三场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"魔王寨","法系")
	 战斗单位[1]={
		  名称="兕大王"
		  ,模型="牛魔王"
		  ,等级=等级
		  -- ,角色=true
		  ,共生=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 300)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派={"魔王寨"}
		  ,AI战斗 = {AI="法系"}
	 }
	 for i=2,3 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="金兜洞强妖"
				,模型="黑山老妖"
				-- ,角色=true
				,等级=等级
				,共生=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 100)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=4,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="金兜洞强妖"
				,模型="犀牛将军兽形"
				-- ,角色=true
				,等级=等级
				,共生=true
				,气血 = qz(sx.属性.气血 * 整体加强A * 300)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 2)
				,速度 = qz(sx.属性.速度 * 整体加强D * 2)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="金兜洞强妖"
		  ,模型="白熊"
		  -- ,角色=true
		  ,等级=等级
		  ,共生=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 300)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[7]={
		   名称="金兜洞强妖"
		  ,模型="白熊"
		  -- ,角色=true
		  ,等级=等级
		  ,共生=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 300)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[8]={
		   名称="金兜洞强妖"
		  ,模型="白熊"
		  -- ,角色=true
		  ,等级=等级
		  ,共生=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 300)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[9]={
		  名称="金兜洞强妖"
		  ,模型="锦毛貂精"
		  -- ,角色=true
		  ,等级=等级
		  ,共生=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 300)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[10]={
		  名称="金兜洞强妖"
		  ,模型="锦毛貂精"
		  -- ,角色=true
		  ,等级=等级
		  ,共生=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 300)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 2)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end