function Q_函数:归墟应变第三场(任务id,玩家id,序号)
	  local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx =  self:取属性(等级,"狮驼岭","物理")
	 战斗单位[1]={
		  名称="李建成"
		  ,模型="知了王"
		  ,等级=等级
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 45)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派={"狮驼岭"}
		  ,AI战斗 = {AI="物理"}
	 }
	 for i=2,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="亲兵"
				,模型="天兵"
				-- ,炫彩=取染色id("天兵")
		 		-- ,炫彩组=取炫彩染色("伏狸狮")
				,角色=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 35)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="增援"
		  ,模型="雨师"
		  -- ,炫彩=取染色id("雨师")
		  -- ,炫彩组=取炫彩染色("番茄红")
		  ,等级=等级
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,AI战斗 = {AI=sx.智能}
	 }
	  for i=7,10 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="无尽"
				,模型="护卫"
				-- ,炫彩=取染色id("护卫")
		 		-- ,炫彩组=取炫彩染色("伏狸狮")
				,角色=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 35)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end