function Q_函数:归墟激战第三场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local wq1={武器="云雷万里",级别=150}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"化生寺","辅助")
	 战斗单位[1]={
		  名称="巫罗幻象"
		  ,模型="巫蛮儿"
		  -- ,附加阵法="龙飞阵"
		  ,等级=等级
		  ,锦衣={{名称="浮生绡·点黛"}}
		  ,武器=取武器数据(wq1.武器,wq1.级别)
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 46)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派={"化生寺"}
		  ,AI战斗 = {AI="法系"}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="巫叶"
		  ,模型="进阶曼珠沙华"
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 37)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="巫影"
		  ,模型="进阶曼珠沙华"
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 37)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="巫明"
		  ,模型="进阶混沌兽"
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 37)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="巫暗"
		  ,模型="进阶混沌兽"
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 37)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	 for i=6,8 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="祭坛小巫"
				,模型="狂豹人形"
				,饰品显示=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 37)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级)
	 战斗单位[10]={
		  名称="祭坛祭司"
		  ,模型="长眉灵猴"
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 37)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[9]={
		  名称="夜影刺客"
		  ,模型="进阶毗舍童子"
		  ,炫彩=取染色id("进阶毗舍童子")
		  ,炫彩组=取炫彩染色("黑色")
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 37)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*15)
		  ,治疗能力 = qz(等级*15)
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end