function Q_函数:归墟悟空第三场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"凌波城","物理")
	 战斗单位[1]={
		  名称="玉帝"
		  ,模型="知了王"
		  ,等级=等级
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 41)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 20)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派={"凌波城"}
		  ,AI战斗 = {AI="物理"}
	 }
	  sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="斩妖"
		  ,模型="巡游天神"
		  -- ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 36)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.25)
		  ,治疗能力 = qz(等级*1.25)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="镇妖"
		  ,模型="地狱战神"
		  -- ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 36)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.25)
		  ,治疗能力 = qz(等级*1.25)
		  ,主动技能=sx.技能组
		  --,AI战斗 = {AI="法系"}
	 }
	  sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="御兽"
		  ,模型="踏云兽"
		  -- ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 36)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.25)
		  ,治疗能力 = qz(等级*1.25)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="天灾"
		  ,模型="夜罗刹"
		  -- ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 36)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.25)
		  ,治疗能力 = qz(等级*1.25)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="天罚"
		  ,模型="混沌兽"
		  -- ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 36)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.25)
		  ,治疗能力 = qz(等级*1.25)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="天兵"
		  ,模型="天兵"
		  -- ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 36)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.25)
		  ,治疗能力 = qz(等级*1.25)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		  名称="天兵"
		  ,模型="天兵"
		  -- ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 36)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.25)
		  ,治疗能力 = qz(等级*1.25)
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end