function Q_函数:归墟悟空第四场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"凌波城","物理")
	 战斗单位[1]={
		  名称="二郎真君"
		  ,模型="二郎神"
		  ,等级=等级
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 45)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 20)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,技能={"感知"}
		  ,门派={"凌波城"}
		  ,AI战斗 = {AI="物理"}
	 }
	  sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="扰敌仙"
		  ,模型="灵符女娲"
		  -- ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.25)
		  ,治疗能力 = qz(等级*1.25)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="治愈仙"
		  ,模型="净瓶女娲"
		  -- ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.25)
		  ,治疗能力 = qz(等级*1.25)
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="妙法仙"
		  ,模型="雾中仙"
		  -- ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.25)
		  ,治疗能力 = qz(等级*1.25)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="妙法仙"
		  ,模型="雾中仙"
		  -- ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.25)
		  ,治疗能力 = qz(等级*1.25)
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="利刃仙"
		  ,模型="修罗傀儡鬼"
		  -- ,角色=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,固定伤害 = qz(等级*1.25)
		  ,治疗能力 = qz(等级*1.25)
		  ,主动技能=sx.技能组
	 }
	 for i=7,10 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="天兵"
				,模型="天兵"
				-- ,角色=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 35)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.25)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.25)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.25)
                                                             ,防御 = qz(等级*4)
                                                             ,法防 = qz(等级*4)
                                                             ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
				,固定伤害 = qz(等级*1.25)
				,治疗能力 = qz(等级*1.25)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end