function Q_函数:慈心渡鬼(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 难度 =1.5
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 任务= 任务数据[任务id]
	 战斗单位[1]={
		  名称=任务.名称
		  ,模型=任务.模型
		  ,等级=等级
		  ,变异=true
			,气血 = 等级*等级*难度
			,伤害 = 等级*10*难度
			,法伤 = 等级*10*难度
			,速度 = 等级*3*难度
			,防御 = 等级*5*难度
			,法防 = 等级*5*难度
			,固定伤害 = 等级*5*难度
			,治疗能力 = 等级*5*难度
			,技能={"感知"}
			,主动技能=取小法(4)
	 }
	local 名称库={"巡游","封神","神勇","致命","狡诈","诡异","恶毒"}
	local 模型库={"天兵","黑山老妖","幽灵","星灵仙子","芙蓉仙子","雨师","蛟龙"}
	local 模型 = 模型库[取随机数(1,#模型库)]
	local 名称 = 名称库[取随机数(1,#名称库)]..模型
	战斗单位[2]={
		名称=名称
		,模型=模型
		,等级=等级
		,变异=true
			,气血 = 等级*等级*难度
			,伤害 = 等级*10*难度
			,法伤 = 等级*10*难度
			,速度 = 等级*3*难度
			,防御 = 等级*5*难度
			,法防 = 等级*5*难度
			,固定伤害 = 等级*5*难度
			,治疗能力 = 等级*5*难度
			,技能={"感知"}
			,主动技能=取小法(4)
		}
	local 名称库={"巡游","封神","神勇","致命","狡诈","诡异","恶毒"}
	local 模型库={"天兵","黑山老妖","幽灵","星灵仙子","芙蓉仙子","雨师","蛟龙"}
	local 模型 = 模型库[取随机数(1,#模型库)]
	local 名称 = 名称库[取随机数(1,#名称库)]..模型
	战斗单位[3]={
		名称="护坛魔神"
		,模型="炎魔神"
		,等级=等级
		,变异=true
			,气血 = 等级*等级*难度
			,伤害 = 等级*10*难度
			,法伤 = 等级*10*难度
			,速度 = 等级*3*难度
			,防御 = 等级*5*难度
			,法防 = 等级*5*难度
			,固定伤害 = 等级*5*难度
			,治疗能力 = 等级*5*难度
			,技能={"感知"}
			,主动技能=取小法(4)
		}
	local 数量库 = {5,6,7,8,9,10}
	local 数量 = 数量库[取随机数(1,#数量库)]
	 for i=4,数量 do
	 	local 名称库={"善","恶"}
		local 名称 = 名称库[取随机数(1,#名称库)]
		战斗单位[i]={
			名称=名称
			,模型="野鬼"
			,等级=等级
			,变异=true
			,气血 = 等级*等级*难度
			,伤害 = 等级*10*难度
			,法伤 = 等级*10*难度
			,速度 = 等级*3*难度
			,防御 = 等级*5*难度
			,法防 = 等级*5*难度
			,固定伤害 = 等级*5*难度
			,治疗能力 = 等级*5*难度
			,技能={"感知"}
			,主动技能=取小法(4)
			}
	 end

战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end