function Q_函数:战神山邪灵暗影信息(任务id,玩家id,序号)
    local 战斗单位={}
    local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
      local 难度 =1.5
    local sx =  self:取属性(等级)
    战斗单位[1]={
        名称=任务数据[任务id].名称
        ,模型=任务数据[任务id].模型
,附加阵法="虎翼阵"
        ,等级=等级
        ,气血 = 等级*等级*难度
        ,伤害 = 等级*10*难度
        ,法伤 = 等级*10*难度
        ,速度 = 等级*3*难度
        ,防御 = 等级*5*难度
        ,法防 = 等级*5*难度
        ,固定伤害 = 等级*5*难度
        ,治疗能力 = 等级*5*难度
        ,躲闪=等级*15
,魔法=等级*15
,技能={"高级鬼魂术","高级感知"}
,主动技能={"横扫千军","惊涛怒","翻江倒海","鹰击"}
    }
    战斗单位[2]={
        名称="暗影妖师"
        ,模型="进阶多闻巡守"
        ,等级=等级
        ,气血 = 等级*等级*难度
        ,伤害 = 等级*10*难度
        ,法伤 = 等级*10*难度
        ,速度 = 等级*3*难度
        ,防御 = 等级*5*难度
        ,法防 = 等级*5*难度
        ,固定伤害 = 等级*5*难度
        ,治疗能力 = 等级*5*难度
        ,躲闪=等级*15
,魔法=等级*15
,技能={"高级感知"}
,主动技能={"横扫千军","惊涛怒","翻江倒海"}
    }
    战斗单位[3]={
        名称="暗影魔神"
        ,模型="进阶多闻巡守"
        ,等级=等级
        ,气血 = 等级*等级*难度
        ,伤害 = 等级*10*难度
        ,法伤 = 等级*10*难度
        ,速度 = 等级*3*难度
        ,防御 = 等级*5*难度
        ,法防 = 等级*5*难度
        ,固定伤害 = 等级*5*难度
        ,治疗能力 = 等级*5*难度
        ,躲闪=等级*15
,魔法=等级*15
,技能={"高级感知"}
,主动技能={"鹰击","天雷斩","浪涌"}
    }
    战斗单位[4]={
        名称="暗影幽魂"
        ,模型="进阶司雨"
        ,等级=等级
        ,气血 = 等级*等级*难度
        ,伤害 = 等级*10*难度
        ,法伤 = 等级*10*难度
        ,速度 = 等级*3*难度
        ,防御 = 等级*5*难度
        ,法防 = 等级*5*难度
        ,固定伤害 = 等级*5*难度
        ,治疗能力 = 等级*5*难度
        ,躲闪=等级*15
,魔法=等级*15
,技能={"高级感知"}
,主动技能={"飞砂走石"}
    }
    战斗单位[5]={
        名称="暗影凶铃"
        ,模型="进阶司雪"
        ,等级=等级
        ,气血 = 等级*等级*难度
        ,伤害 = 等级*10*难度
        ,法伤 = 等级*10*难度
        ,速度 = 等级*3*难度
        ,防御 = 等级*5*难度
        ,法防 = 等级*5*难度
        ,固定伤害 = 等级*5*难度
        ,治疗能力 = 等级*5*难度
        ,躲闪=等级*15
,魔法=等级*15
,技能={"高级感知"}
,主动技能={"龙卷雨击","落叶萧萧"}
    }
    for i=6,10 do
        战斗单位[i]={
            名称="暗影游魂"
            ,模型="进阶金翼"
        ,等级=等级
        ,气血 = 等级*等级*难度
        ,伤害 = 等级*10*难度
        ,法伤 = 等级*10*难度
        ,速度 = 等级*3*难度
        ,防御 = 等级*5*难度
        ,法防 = 等级*5*难度
        ,固定伤害 = 等级*5*难度
        ,治疗能力 = 等级*5*难度
        ,躲闪=等级*15
,魔法=等级*15
,技能={"高级感知"}
,主动技能={"失心符","失魂符","似玉生香","错乱","日月乾坤","死亡之音"}
        }
    end
战斗单位 = self:置怪物难度配置(战斗单位)
    return 战斗单位
end