function Q_函数:战神山蚩尤降临信息(任务id,玩家id,序号)
     local 战斗单位={}
     local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
     local sx =  self:取属性(等级)
     战斗单位[1]={
        名称="蚩尤"
        ,模型="蚩尤"
        ,等级=等级
        ,气血 = 等级*等级*18+50000
        ,伤害 = 等级*22+9500
        ,法伤 = 等级*25+5099
        ,速度 = 等级*18
                                ,法防=等级*30
                                ,防御=等级*30
        ,固定伤害 =等级*5
        ,治疗能力 = 等级*10+2500
        ,技能={"高级感知","高级神迹"}
        ,主动技能={"浪涌","神针撼海","鹰击","翻江倒海"}
     }
    战斗单位[2]={
        名称="强良"
        ,模型="进阶大力金刚"
        ,等级=等级
        ,气血 = 等级*等级*14+50000
        ,伤害 = 等级*19+7500
        ,法伤 = 等级*25+5099
        ,速度 = 等级*13
                                ,法防=等级*28
                                ,防御=等级*28
        ,固定伤害 =等级*5
        ,治疗能力 = 等级*10+2500
        ,技能={"高级感知"}
        ,主动技能={"横扫千军","力劈华山","烟雨剑法","天雷斩","飘渺式"}
        }
    战斗单位[3]={
        名称="烛九阴"
        ,模型="进阶龙龟"
        ,等级=等级
        ,气血 = 等级*等级*14+50000
        ,伤害 = 等级*19+7500
        ,法伤 = 等级*25+5099
        ,速度 = 等级*13
                                ,法防=等级*28
                                ,防御=等级*28
        ,固定伤害 =等级*5
        ,治疗能力 = 等级*10+2500
        ,技能={"高级感知"}
        ,主动技能=={"横扫千军","力劈华山","死亡召唤","翻江倒海"}
        }
    战斗单位[4]={
        名称="句芒"
        ,模型="进阶踏云兽"
        ,等级=等级
        ,气血 = 等级*等级*14+50000
        ,伤害 = 等级*19+7500
        ,法伤 = 等级*25+5099
        ,速度 = 等级*13
                                ,法防=等级*28
                                ,防御=等级*28
        ,固定伤害 =等级*5
        ,治疗能力 = 等级*10+2500
        ,技能={"高级感知"}
        ,主动技能={"三昧真火","地狱烈火","飞砂走石"}
    }
    战斗单位[5]={
        名称="帝江"
        ,模型="进阶雾中仙"
        ,等级=等级
        ,气血 = 等级*等级*14+50000
        ,伤害 = 等级*19+7500
        ,法伤 = 等级*25+5099
        ,速度 = 等级*13
                                ,法防=等级*28
                                ,防御=等级*28
        ,固定伤害 =等级*5
        ,治疗能力 = 等级*10+2500
        ,技能={"高级感知"}
        ,主动技能={"龙卷雨击","龙腾","二龙戏珠"}
    }
    战斗单位[6]={
        名称="蚩尤部队"
        ,模型="进阶真陀护法"
        ,等级=等级
        ,气血 = 等级*等级*14+50000
        ,伤害 = 等级*19+9500
        ,法伤 = 等级*25+5099
        ,速度 = 等级*17
                                ,法防=等级*30
                                ,防御=等级*32
        ,固定伤害 =等级*5
        ,治疗能力 = 等级*10+2500
                                ,技能={"高级感知","高级神佑复生","高级神迹"}
                                ,主动技能={"唧唧歪歪","推气过宫","舍生取义","普渡众生","生命之泉"}
    }
    战斗单位[7]={
        名称="强良部队"
        ,模型="进阶凤凰"
        ,等级=等级
        ,气血 = 等级*等级*14+50000
        ,伤害 = 等级*19+9500
        ,法伤 = 等级*25+5099
        ,速度 = 等级*24
                                ,法防=等级*28
                                ,防御=等级*28
        ,固定伤害 =等级*5
        ,治疗能力 = 等级*10+2500
        ,技能={"高级感知","高级神佑复生","高级神迹"}
                                ,主动技能={"失心符","失魂符","似玉生香","反间计","破血狂攻"}
    }
    战斗单位[8]={
        名称="烛九阴部队"
        ,模型="进阶凤凰"
        ,等级=等级
        ,气血 = 等级*等级*13+50000
        ,伤害 = 等级*19+9500
        ,法伤 = 等级*25+5099
        ,速度 = 等级*17
                                ,法防=等级*28
                                ,防御=等级*28
        ,固定伤害 =等级*5
        ,治疗能力 = 等级*10+2500
        ,技能={"高级神迹","高级神佑复生"}
                                ,主动技能={"失心符","失魂符","似玉生香","反间计","日月乾坤"}
    }
    战斗单位[9]={
        名称="句芒部队"
        ,模型="进阶龙龟"
,等级=等级
,气血 = 等级*等级*14+50000
,伤害 = 等级*20+9500
,法伤 = 等级*25+5099
,速度 = 等级*18
,法防=等级*28
,防御=等级*28
,固定伤害 =等级*5
,治疗能力 = 等级*10+2500
,技能={"高级神迹","高级神佑复生"}
,主动技能={"失心符","失魂符","似玉生香","错乱","日月乾坤","死亡之音"}
    }
    战斗单位[10]={
        名称="帝江部队"
        ,模型="进阶龙龟"
        ,等级=等级
        ,气血 = 等级*等级*13+50000
        ,伤害 = 等级*20+7500
        ,法伤 = 等级*25+5099
        ,速度 = 等级*13
         ,法防=等级*28
         ,防御=等级*28
        ,固定伤害 =等级*5
        ,治疗能力 = 等级*10+2500
        ,技能={"高级感知"}
         ,主动技能={"落叶萧萧","冰川怒","奔雷咒"}
        }
战斗单位 = self:置怪物难度配置(战斗单位)
    return 战斗单位
end