function Q_函数:执法天兵(任务id,玩家id,序号)
    	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,nil,"物理") --类型：固伤 辅助 物理 法系
	  local xiulian = qz((等级-20)/5)
	 for n=1,5 do
		  战斗单位[n]={
		  名称="执法天兵"
		  ,模型="进阶天兵"
		  ,等级=等级
		  ,伤害 = 20*等级+1100
		  ,防御 = 0
		  ,速度 = 7*等级+50
		  ,法防 = 0
		  ,气血 =450*等级+10000
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  -- ,法宝技能={}
		  ,技能={"高级感知","高级精神集中"}
		  ,主动技能={"横扫千军","后发制人"}--取随机功法组合(5)
	 }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
     return 战斗单位
end