function Q_函数:抓鬼任务(任务id,玩家id,序号)
   	 local 血量加成=1
	 local 法伤减少=1
	 local 物伤减少=1
	 local 躲避减少=0
	 if 任务数据[任务id].模型=="马面" then
		  物伤减少=1.5
		  法伤减少=0.4
	 elseif 任务数据[任务id].模型=="牛头" then
		  物伤减少=0.4
	 elseif 任务数据[任务id].模型=="野鬼" then
		  物伤减少=0.2
		  法伤减少=0.2
		  血量加成=0.2
	 elseif 任务数据[任务id].模型=="骷髅怪" then
		  物伤减少=1.2
		  法伤减少=1.2
		  血量加成=1.8
		  躲避减少=30
	 elseif 任务数据[任务id].模型=="僵尸" then
		  血量加成=3
	 end
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 数量=取随机数(5,8)
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称=任务数据[任务id].名称
		  ,模型=任务数据[任务id].模型
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1] * 血量加成)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,躲避减少=躲避减少
		  ,物伤减少=物伤减少
		  ,法伤减少=法伤减少
		  ,技能={"感知","高级鬼魂术"}
		  -- ,主动技能={"破血狂攻"}
		  -- ,门派=sx.门派
		  ,主动技能=sx.技能组
	 }
	 for i=2,数量 do
		  sx = self:取属性(等级)
		  local 模型=取随机怪(等级-10,等级)
		  战斗单位[i]={
				名称=模型[2].."恶鬼"
				,模型=模型[2]
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 if 取随机数()<=2 then
		  战斗单位[#战斗单位]={
				名称="善良的"..任务数据[任务id].模型
				,模型=任务数据[任务id].模型
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[2])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[2])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[2])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
				,技能={"感知","高级鬼魂术"}
				-- ,主动技能={"破血狂攻"}
				-- ,门派=sx.门派
				,变异=true
				,特殊变异=true
				,主动技能=sx.技能组
		  }
	 end

    战斗单位 = self:置怪物难度配置(战斗单位, 0.8)  -- 传入额外的难度系数0.8
    return 战斗单位
end