function Q_函数:投放怪_白骨精(任务id,玩家id,序号)
      local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 -- local 模型范围={"蛤蟆精","蜘蛛精","老虎","巨蛙","大海龟","大蝙蝠","野猪","海毛虫","骷髅怪","黑熊","黑熊精"}
	 local sx = self:取属性(等级,nil,"物理")
	 战斗单位[1]={
		  名称="白骨精"
		  ,模型="进阶蝎子精"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,技能={"感知"}
		  ,主动技能={"百爪狂杀"}
	 }
	 sx = self:取属性(等级,nil,"固伤")
	 战斗单位[2]={
		  名称="锦毛貂精"
		  ,模型="进阶锦毛貂精"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[2])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[2])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
		  ,技能={"感知"}
		  ,主动技能={"天罗地网"}
	 }
	 sx = self:取属性(等级,nil,"固伤")
	 战斗单位[3]={
		  名称="锦毛貂精"
		  ,模型="进阶锦毛貂精"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[3])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[3])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[3])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[3])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[3])
		  ,技能={"感知"}
		  ,主动技能={"天罗地网"}
	 }
	 sx = self:取属性(等级,nil,"固伤")
	 战斗单位[4]={
		  名称="蚌精"
		  ,模型="进阶蚌精"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[4])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[4])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[4])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[4])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[4])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[4])
		  ,技能={"感知"}
		  ,主动技能={"天罗地网"}
	 }
	 sx = self:取属性(等级,nil,"封系")
	 战斗单位[5]={
		  名称="狐狸精"
		  ,模型="狐狸精"
		  ,等级=等级
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[5])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[5])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[5])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[5])
		  ,技能={"感知"}
		  ,主动技能={"含情脉脉"}
	 }
	 local 模型范围={"进阶地狱战神","百足将军","踏云兽","千年蛇魅","吸血鬼"}
	 for i=6,10 do
		  sx = self:取属性(等级)
		  local 模型=模型范围[取随机数(1,#模型范围)]
		  战斗单位[i]={
				名称=模型.."喽罗"
				,模型=模型
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				-- ,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
     return 战斗单位
end