function Q_函数:投放怪_盘龙岛小怪(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 模型范围={"强盗鬼狸","熔火虫","熔火蛙","熔岩龟","沙虫","沙狸","食魂虫(日)","望月蛙","雪狸","雪蛙","雪月蛙","岩冰龟","岩龟","竹笋虫","纵火狸","冰龟","冰火龟","草龟","鬼蛙","火沙虫","火月蛙","火云龟","积水鬼蛙","金乌虫","金乌月光虫"}
	 local sx = self:取属性(等级,"狮驼岭")
	 战斗单位[1]={
		  名称=任务数据[任务id].名称
		  ,模型=任务数据[任务id].模型
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 25)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,门派={"狮驼岭"}
		  ,AI战斗 = {AI="物理"}
	 }
	 for i=2,4 do
		  sx = self:取属性(等级)
		  local 模型=模型范围[取随机数(1,#模型范围)]
		  战斗单位[i]={
				名称=模型.."喽罗"
				,模型=模型
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 20)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级,nil,"封系")
	 战斗单位[5]={
		  名称="花妖"
		  ,模型="花妖"
		  ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
		  ,主动技能={"失心符"}
	 }
	 for i=6,8 do
		  sx = self:取属性(等级)
		  local 模型=模型范围[取随机数(1,#模型范围)]
		  战斗单位[i]={
				名称=模型.."喽罗"
				,模型=模型
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 20)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end