function Q_函数:投放怪_其它小怪(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 模型范围={"蛤蟆精","蜘蛛精","老虎","巨蛙","大海龟","大蝙蝠","野猪","海毛虫","骷髅怪","黑熊","黑熊精"}
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称=任务数据[任务id].名称
		  ,模型=任务数据[任务id].模型
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  -- ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 for i=2,4 do
		  sx = self:取属性(等级)
		  local 模型=模型范围[取随机数(1,#模型范围)]
		  战斗单位[i]={
				名称=模型.."喽罗"
				,模型=模型
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				-- ,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级,nil,"封系")
	 战斗单位[5]={
		  名称="狐狸精"
		  ,模型="狐狸精"
		  ,变异=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[5])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[5])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[5])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[5])
		  -- ,技能={"感知"}
		  ,主动技能={"失心符"}
	 }
	 for i=6,8 do
		  sx = self:取属性(等级)
		  local 模型=模型范围[取随机数(1,#模型范围)]
		  战斗单位[i]={
				名称=模型.."喽罗"
				,模型=模型
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				-- ,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:单开限制怪数(战斗单位,玩家id)
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end