function Q_函数:投放怪_冒牌小白龙(任务id,玩家id,序号)
     local 战斗单位={}
     local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
     local sx = self:取属性(等级,"龙宫","法系")
     战斗单位[1]={
          名称="冒牌小白龙"
          ,模型="龙马"
          ,角色=true
          ,等级=等级
          ,气血 = 等级*等级*12
          ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2])
          ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
          ,速度 = 等级*13
,防御=等级*15
,法防=等级*19
          ,技能={"感知"}
          ,门派=sx.门派
          ,AI战斗 = {AI=sx.智能}
     }
     sx = self:取属性(等级,"化生寺","辅助")
     战斗单位[2]={
          名称="冒牌唐僧"
          ,模型="雨师"
          ,等级=等级
          ,角色=true
          ,气血 = 等级*等级*10
          ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2])
          ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
          ,速度 = 等级*12
,防御=等级*15
,法防=等级*19
          ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2])
          ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
          ,技能={"感知"}
          ,门派=sx.门派
          ,AI战斗 = {AI=sx.智能}
     }
     sx = self:取属性(等级,"龙宫","法系")
     战斗单位[3]={
          名称="蛟龙喽罗"
          ,模型="蛟龙"
          ,等级=等级
          ,气血 = 等级*等级*10
          ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3])
          ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[3])
          ,速度 = 等级*10
,防御=等级*14
,法防=等级*18
          ,技能={"感知"}
          ,门派=sx.门派
          ,AI战斗 = {AI=sx.智能}
     }
     sx = self:取属性(等级,"龙宫","法系")
     战斗单位[4]={
          名称="蛟龙喽罗"
          ,模型="蛟龙"
          ,等级=等级
           ,气血 = 等级*等级*10
          ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[4])
          ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[4])
          ,速度 = 等级*10
,防御=等级*15
,法防=等级*19
          ,技能={"感知"}
          ,门派=sx.门派
          ,AI战斗 = {AI=sx.智能}
     }
     sx = self:取属性(等级,nil,"封系")
     战斗单位[5]={
          名称="蝴蝶仙子喽罗"
          ,模型="蝴蝶仙子"
          ,等级=等级
          ,气血 = 等级*等级*10
          ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[5])
          ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[5])
          ,速度 = 等级*13
,防御=等级*15
,法防=等级*19
          ,技能={"感知"}
          ,主动技能={"含情脉脉","失心符","错乱"}
     }
     local 模型范围={"蛟龙","进阶地狱战神","蛟龙","龟丞相","碧水夜叉"}
     for i=6,10 do
          sx = self:取属性(等级)
          local 模型=模型范围[取随机数(1,#模型范围)]
          战斗单位[i]={
                名称=模型.."喽罗"
                ,模型=模型
                ,等级=等级
                 ,气血 = 等级*等级*10
                ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
                ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
                ,速度 = 等级*10
,防御=等级*15
,法防=等级*19
                -- ,技能={"感知"}
                ,主动技能=sx.技能组
          }
     end
战斗单位 = self:置怪物难度配置(战斗单位)
     return 战斗单位
end