function Q_函数:投放怪_二大王(任务id,玩家id,序号)
     local 战斗单位={}
     local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
     -- local 模型范围={"蛤蟆精","蜘蛛精","老虎","巨蛙","大海龟","大蝙蝠","野猪","海毛虫","骷髅怪","黑熊","黑熊精"}
     local sx = self:取属性(等级,"狮驼岭","物理")
     战斗单位[1]={
          名称="白象精分身"
          ,模型="超级大象"
          ,角色=true
          ,等级=等级
          ,气血 = 等级*等级*10
          ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3])
          ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
          ,速度 = 等级*12
,防御=等级*15
,法防=等级*19
          ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2])
          ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
          ,技能={"感知"}
          ,门派=sx.门派
          ,AI战斗 = {AI=sx.智能}
     }
     sx = self:取属性(等级,"狮驼岭","物理")
     战斗单位[2]={
          名称="左护法"
          ,模型="超级大象"
          ,等级=等级
          ,气血 = 等级*等级*10
          ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3])
          ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
          ,速度 = 等级*12
,防御=等级*15
,法防=等级*19
          ,固定伤害 = qz(等级*QAQ[序号].固伤系数[3])
          ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
          ,技能={"感知"}
          ,门派=sx.门派
          ,AI战斗 = {AI=sx.智能}
     }
     sx = self:取属性(等级,"狮驼岭","物理")
     战斗单位[3]={
          名称="右护法"
          ,模型="超级大象"
          ,等级=等级
          ,气血 = 等级*等级*10
          ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3])
          ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
          ,速度 = 等级*12
,防御=等级*15
,法防=等级*19
          ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2])
          ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
          ,技能={"感知"}
          ,门派=sx.门派
          ,AI战斗 = {AI=sx.智能}
     }
     sx = self:取属性(等级,"狮驼岭","物理")
     战斗单位[4]={
          名称="犀牛将军"
          ,模型="犀牛将军人形"
          ,等级=等级
          ,气血 = 等级*等级*10
          ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3])
          ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
          ,速度 = 等级*12
,防御=等级*15
,法防=等级*19
          ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2])
          ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
          ,门派=sx.门派
          ,AI战斗 = {AI=sx.智能}
     }
     sx = self:取属性(等级,nil,"封系")
     战斗单位[5]={
          名称="修罗"
          ,模型="进阶修罗傀儡妖"
          ,等级=等级
          ,气血 = 等级*等级*10
          ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2])
          ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
          ,速度 = 等级*14
,防御=等级*15
,法防=等级*19
          ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2])
          ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
          ,技能={"感知"}
          ,主动技能={"含情脉脉"}
     }
     local 模型范围={"进阶地狱战神","进阶黑山老妖","进阶修罗傀儡鬼","进阶修罗傀儡鬼"}
     for i=6,10 do
          sx = self:取属性(等级)
          local 模型=模型范围[取随机数(1,#模型范围)]
          战斗单位[i]={
                名称="深山老妖"
                ,模型=模型
                ,等级=等级
          ,气血 = 等级*等级*10
          ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2])
          ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
          ,速度 = 等级*12
,防御=等级*14
,法防=等级*17
          ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2])
          ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
                -- ,技能={"感知"}
                ,主动技能=sx.技能组
          }
     end
战斗单位 = self:置怪物难度配置(战斗单位)
     return 战斗单位
end