function Q_函数:挖宝妖王(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local mc=任务数据[任务id].名称
	 local mx=任务数据[任务id].模型
	 local sx
	 local 小弟
	 if mx=="炎魔神" then
		  sx = self:取属性(等级,"魔王寨")
		  战斗单位[1]={
				名称=mc
				,模型=mx
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
				,技能={"感知"}
				,修炼 = {物抗=2,法抗=2,攻修=0}
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
		  小弟={"黑山老妖","巡游天神","地狱战神"}
		  for i=2,7 do
				sx = self:取属性(等级)
				战斗单位[i]={
					 名称="上古魔灵"
					 ,模型=小弟[取随机数(1,#小弟)]
					 ,等级=等级
					 ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
					 ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
					 ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
					 ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
					 ,技能={"感知"}
					 ,主动技能=sx.技能组
				}
		  end
		  战斗单位[8]={
				名称="狐"
				,模型="狐狸精"
				,等级=等级
				,变异=true
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[8])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[8])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[8])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[8])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[8])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[8])
				-- ,技能={"感知"}
				,额外目标数=1
				,主动技能=取随机封印(1)
		  }
	 elseif mx=="鬼将" then
		  sx = self:取属性(等级,"凌波城")
		  战斗单位[1]={
				名称=mc
				,模型=mx
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
				,技能={"感知","高级必杀"}
				,修炼 = {物抗=2,法抗=2,攻修=2}
				,主动技能={}
		  }
		  小弟={"幽灵","吸血鬼"}
		  for i=2,7 do
				sx = self:取属性(等级)
				战斗单位[i]={
					 名称="幽冥鬼卒"
					 ,模型=小弟[取随机数(1,#小弟)]
					 ,等级=等级
					 ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
					 ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
					 ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
					 ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
					 ,技能={"感知"}
					 ,主动技能=sx.技能组
				}
		  end
		  战斗单位[8]={
				名称="狸"
				,模型="花妖"
				,等级=等级
				,变异=true
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[8])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[8])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[8])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[8])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[8])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[8])
				-- ,技能={"感知"}
				,主动技能=取随机封印(1)
		  }
	 else
		  sx = self:取属性(等级,"神木林")
		  战斗单位[1]={
				名称=mc
				,模型=mx
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
				,技能={"感知"}
				,修炼 = {物抗=2,法抗=2,攻修=0}
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
		  小弟={"灵符女娲","灵符女娲","噬天虎"}
		  for i=2,7 do
				sx = self:取属性(等级)
				战斗单位[i]={
					 名称="九天妖兵"
					 ,模型=小弟[取随机数(1,#小弟)]
					 ,等级=等级
					 ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
					 ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
					 ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
					 ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
					 ,技能={"感知"}
					 ,主动技能=sx.技能组
				}
		  end
		  战斗单位[8]={
				名称="狐"
				,模型="狐狸精"
				,等级=等级
				,变异=true
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[8])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[8])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[8])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[8])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[8])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[8])
				-- ,技能={"感知"}
				,主动技能=取随机封印(1)
		  }
	 end

战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end