function Q_函数:携宝龙龟召唤(等级,序号,变异)
	 local sx = self:取属性(等级) --类型：固伤 辅助 物理 法系
	 local i=2
	 local mc="神气灵龟"
	 if 变异 then
		  mc="携宝灵龟"
	 end
	 local 召唤单位={
		  名称=mc
		  ,模型="龙龟"
		  ,等级=等级
		  ,变异=变异
		  ,气血 = 1--qz(sx.属性.气血 * QAQ[序号].气血系数[i])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 召唤单位
end
