function Q_函数:文墨门派送信(任务id,玩家id,序号)
	 local 模型
	 local 名称
	 local 门派
	 local 小怪模型
	 local 小怪名称
	 local AI类型="法系"
	 if 任务id == nil or 任务数据[任务id] == nil then return end
	 if 任务数据[任务id].SX.人物=="孙婆婆" then
		  模型="飞燕女"
		  名称="国色天香"
		  门派="女儿村"
		  AI类型="封系"
		  local 小怪1 = {"雾中仙","芙蓉仙子","如意仙子"}
		  local 小怪名1 = {"啊娜","嫣然","傲娇"}
		  小怪模型=小怪1[取随机数(1,#小怪1)]
		  小怪名称=小怪名1[取随机数(1,#小怪名1)]
	 elseif 任务数据[任务id].SX.人物=="菩提老祖" then
		  模型="英女侠"
		  名称="五雷正宗"
		  门派="方寸山"
		  AI类型="法系"
		  local 小怪2 = {"灵符女娲","律法女娲"}
		  local 小怪名2 = {"灵台符仙","镇魂"}
		  小怪模型=小怪2[取随机数(1,#小怪2)]
		  小怪名称=小怪名2[取随机数(1,#小怪名2)]
	 elseif 任务数据[任务id].SX.人物=="程咬金" then
		  模型="剑侠客"
		  名称="浴血豪侠"
		  门派="大唐官府"
		  AI类型="物理"
		  local 小怪3 = {"狂豹人形","护卫"}
		  local 小怪名3 = {"大唐校尉","沙场护卫"}
		  小怪模型=小怪3[取随机数(1,#小怪3)]
		  小怪名称=小怪名3[取随机数(1,#小怪名3)]
	 elseif 任务数据[任务id].SX.人物=="东海龙王" then
		  模型="龙太子"
		  名称="翻江猛龙"
		  门派="龙宫"
		  AI类型="法系"
		  local 小怪5 = {"龙龟","虾兵"}
		  local 小怪名5 = {"东海神龟","海中鳌虾"}
		  小怪模型=小怪5[取随机数(1,#小怪5)]
		  小怪名称=小怪名5[取随机数(1,#小怪名5)]
	 elseif 任务数据[任务id].SX.人物=="巫奎虎" then
		  模型="巫蛮儿"
		  名称="天人庇护"
		  门派="神木林"
		  AI类型="法系"
		  local 小怪8 = {"树怪","长眉灵猴"}
		  local 小怪名8 = {"万物轮转","瞬息万变"}
		  小怪模型=小怪8[取随机数(1,#小怪8)]
		  小怪名称=小怪名8[取随机数(1,#小怪名8)]
	 elseif 任务数据[任务id].SX.人物=="空度禅师" then
		  模型="逍遥生"
		  名称="杏林妙手"
		  门派="化生寺"
		  AI类型="法系"
		  local 小怪6 = {"雨师","噬天虎"}
		  local 小怪名6 = {"佛门护法","回春"}
		  小怪模型=小怪6[取随机数(1,#小怪6)]
		  小怪名称=小怪名6[取随机数(1,#小怪名6)]
	 elseif 任务数据[任务id].SX.人物=="李靖" then
		  模型="舞天姬"
		  名称="雷霆神使"
		  门派="天宫"
		  AI类型="法系"
		  local 小怪7 = {"天兵","长眉灵猴"}
		  local 小怪名7 = {"蟠桃令","护法天兵"}
		  小怪模型=小怪7[取随机数(1,#小怪7)]
		  小怪名称=小怪名7[取随机数(1,#小怪名7)]
	 else
		  模型="神天兵"
		  名称="雷霆神使"
		  门派="天宫"
		  AI类型="法系"
		  local 小怪7 = {"天兵","长眉灵猴"}
		  local 小怪名7 = {"蟠桃令","护法天兵"}
		  小怪模型=小怪7[取随机数(1,#小怪7)]
		  小怪名称=小怪名7[取随机数(1,#小怪名7)]
	 end
	 local 武器造型=取140武器造型(模型)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,门派,AI类型)
	 战斗单位[1]={
		  名称=名称
		  ,模型=模型
		  ,等级=等级
		  ,角色=true
		  ,武器=取武器数据(武器造型.武器,武器造型.级别)
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])+1
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  -- ,技能={"高级吸血","高级连击"}
		  ,门派=门派
		  ,AI战斗={AI=AI类型}
	 }
	 for i=2,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称=小怪名称
				,模型=小怪模型
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级,nil,"封系")
	 战斗单位[6]={
		  名称="狸"
		  ,模型="花妖"
		  ,等级=等级
		  ,变异 = true
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[6])+1
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[6])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[6])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[6])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[6])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[6])
		  -- ,技能={"高级吸血","高级连击"}
		  ,主动技能={"日月乾坤","失心符","似玉生香"}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end