function Q_函数:斥候海妖(任务id,玩家id,序号)
	local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local lp = "物理"
	 local sx = self:取属性(等级,nil,lp)
	 local 难度=  1.5
	战斗单位[1] = {
		名称 = "斥候海妖",
		模型 = "碧水夜叉",
		等级 = 等级,
		气血 = qz((sx.属性.气血+等级*150)*难度),
	 	伤害 = qz(sx.属性.伤害*难度),
	 	法伤 = qz(sx.属性.法防*难度),
		速度 = qz(sx.属性.速度*难度),
		防御 = qz(sx.属性.防御*难度),
		法防 = qz(sx.属性.法防*难度),
		固定伤害 = qz(等级*2*难度),
		治疗能力 = qz(等级*2*难度),
		技能={"感知"},
		主动技能= 取随机功法组合(3),
	}
	for n = 2, 5 do
		战斗单位[n] = {
			名称 = "海妖小兵",
			模型 = "虾兵",
			等级 = 等级,
			气血 = qz((sx.属性.气血+等级*150)*难度),
		 	伤害 = qz(sx.属性.伤害*难度),
		 	法伤 = qz(sx.属性.法防*难度),
			速度 = qz(sx.属性.速度*难度),
			防御 = qz(sx.属性.防御*难度),
			法防 = qz(sx.属性.法防*难度),
			固定伤害 = qz(等级*2*难度),
			治疗能力 = qz(等级*2*难度),
			技能={"感知"},
			主动技能=取随机群体法攻(3),
		}
	end
	for n = 6, 9 do
		战斗单位[n] = {
			名称 = "海妖先锋",
			模型 = "进阶碧水夜叉",
			等级 = 等级,
			气血 = qz((sx.属性.气血+等级*150)*难度),
		 	伤害 = qz(sx.属性.伤害*难度),
		 	法伤 = qz(sx.属性.法防*难度),
			速度 = qz(sx.属性.速度*难度),
			防御 = qz(sx.属性.防御*难度),
			法防 = qz(sx.属性.法防*难度),
			固定伤害 = qz(等级*2*难度),
			治疗能力 = qz(等级*2*难度),
			技能={"感知"},
			主动技能= 取随机物理法术(3),
		}
	end

		战斗单位[10] = {
			名称 = "小龙女",
			模型 = "小龙女",
			等级 = 等级,
			气血 = qz((sx.属性.气血+等级*150)*难度),
		 	伤害 = qz(sx.属性.伤害*难度),
		 	法伤 = qz(sx.属性.法防*难度),
			速度 = qz(sx.属性.速度*难度),
			防御 = qz(sx.属性.防御*难度),
			法防 = qz(sx.属性.法防*难度),
			固定伤害 = qz(等级*2*难度),
			治疗能力 = qz(等级*2*难度),
			被封必中=true,
			额外目标数=2,
			技能={"感知"},
			主动技能= {"失心符","似玉生香"},
		}
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end