function Q_函数:无底洞镇守的妖精(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx =  self:取属性(等级)
	 战斗单位[1]={
		  名称=任务数据[任务id].名称
		  ,模型=任务数据[任务id].模型
		  --,变异=true
		  ,等级=等级
		 ,气血 = qz(sx.属性.气血 * 整体加强A * 13)
		 ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.1)
		 ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.1)
		 ,速度 = qz(sx.属性.速度 * 整体加强D * 1.1)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 for i=2,3 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="纵火小妖"
				,模型="大蝙蝠"
				,变异=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 12)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.0)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.0)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.0)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=4,4 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="助火妖风"
				,模型="风伯"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 12)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.0)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.0)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.0)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end

	 for i=5,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="添火妖柴"
				,模型="树怪"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 12)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.0)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.0)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.0)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=6,8 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="纵火小妖"
				,模型="大蝙蝠"
				,变异=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 12)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.0)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.0)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.0)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end