function Q_函数:无底洞强盗喽啰(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx =  self:取属性(等级)
	 战斗单位[1]={
		  名称=任务数据[任务id].名称
		  ,模型=任务数据[任务id].模型
		  --,变异=true
		  ,等级=等级
		 ,气血 = qz(sx.属性.气血 * 整体加强A * 9)
		,伤害 = qz(sx.属性.伤害 * 整体加强B * 0.7)
		,法伤 = qz(sx.属性.法伤 * 整体加强C * 0.7)
		,速度 = qz(sx.属性.速度 * 整体加强D * 0.7)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 local 萌萌={"赌徒","强盗","山贼"}
	 for i=2,3 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="喽啰"
				,模型=萌萌[取随机数(1,#萌萌)]
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 8)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 0.7)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 0.7)
				,速度 = qz(sx.属性.速度 * 整体加强D * 0.7)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end