function Q_函数:无底洞强盗二头领(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx =  self:取属性(等级)
	 战斗单位[1]={
		  名称="山贼大头领"
		  ,模型="山贼"
		  ,变异=true
		  ,等级=等级
		 ,气血 = qz(sx.属性.气血 * 整体加强A * 11)
		,伤害 = qz(sx.属性.伤害 * 整体加强B * 0.9)
		,法伤 = qz(sx.属性.法伤 * 整体加强C * 0.9)
		,速度 = qz(sx.属性.速度 * 整体加强D * 0.9)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 local 萌萌={"赌徒","强盗","山贼"}
	 for i=2,2 do
		  sx = self:取属性(等级,"狮驼岭")
		  战斗单位[i]={
				名称="利刃山贼"
				,模型="山贼"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 10)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 0.8)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 0.8)
				,速度 = qz(sx.属性.速度 * 整体加强D * 0.8)
		        ,门派={"狮驼岭"}
		        ,AI战斗 = {AI="物理"}
		  }
	 end
	 for i=3,3 do
		  sx = self:取属性(等级,"魔王寨")
		  战斗单位[i]={
				名称="妙法山贼"
				,模型="强盗"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 10)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 0.8)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 0.8)
				,速度 = qz(sx.属性.速度 * 整体加强D * 0.8)
		        ,门派={"魔王寨"}
		        ,AI战斗 = {AI="法系"}
		  }
	 end
	 for i=4,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="喽啰"
				,模型="赌徒"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 10)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 0.8)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 0.8)
				,速度 = qz(sx.属性.速度 * 整体加强D * 0.8)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=6,6 do
		  sx = self:取属性(等级,nil,"封系")
		  战斗单位[i]={
				名称="抵抗妖"
				,模型="吸血鬼"
				,变异=true
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 10)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 0.8)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 0.8)
				,速度 = qz(sx.属性.速度 * 整体加强D * 0.8)
				,技能={"感知"}
				,主动技能={"含情脉脉"}
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end