function Q_函数:春三十娘(任务id,玩家id,序号)
    local 战斗单位={}
    local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id) + 5

    战斗单位[1]={
           名称 = "春三十娘"
          ,模型 = "蜘蛛精"
    --,附加阵法="云垂阵"--奇怪了
    ,伤害=等级*12
    ,气血=等级 * 500
    ,法伤=等级*12
    ,速度=等级*3
    ,防御=等级*5
    ,法防=等级*5
    ,躲闪=等级*2
    ,魔法=20000
              ,固定伤害 = 等级*2
          ,治疗能力 = 等级*3
    ,等级=等级
    ,技能={}
    ,主动技能={"天罗地网","二龙戏珠","龙吟","龙腾"}
    }
    战斗单位[2]={
           名称 ="黑山老妖喽罗"
          ,模型 ="黑山老妖"
    ,伤害=等级*8
    ,气血=等级 * 100
    ,法伤=等级*8
    ,速度=等级*3
    ,防御=等级*5
    ,法防=等级*5
    ,躲闪=等级*2
    ,魔法=20000
    ,等级=等级
    ,技能={}
    ,主动技能={"莲步轻舞","如花解语","似玉生香"}
    }
    for n=3,5 do
    战斗单位[n]={
      名称 ="骷髅怪喽罗"
       ,模型 ="骷髅怪"
    ,伤害=等级*8
    ,气血=等级 * 100
    ,法伤=等级*8
    ,速度=等级*3
    ,防御=等级*5
    ,法防=等级*5
    ,躲闪=等级*2
    ,魔法=20000
       ,固定伤害 = 等级*5
       ,治疗能力 = 等级*3
    ,等级=等级
    ,技能={}
    ,主动技能={"阎罗令","判官令","似玉生香"}

    }
    end

战斗单位 = self:置怪物难度配置(战斗单位)
    return 战斗单位
end