function Q_函数:本命法宝突破1(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=129
	 local AI流派
		   local 首席弟子={
		   龙宫={造型="龙太子",武器= "飞龙在天"}
		  ,女儿村={造型="英女侠",武器= "祖龙对剑"}
		  ,化生寺={造型="逍遥生",武器= "秋水人家"}
		  ,大唐官府={造型="剑侠客",武器= "晓风残月"}
		  ,普陀山={造型="玄彩娥",武器= "青藤玉树"}
		  ,五庄观={造型="神天兵",武器= "混元金锤"}
		  ,魔王寨={造型="巨魔王",武器= "斩妖泣血"}
		  ,狮驼岭={造型="虎头怪",武器= "五丁开山"}
		  ,天宫={造型="舞天姬",武器= "晃金仙绳"}
		  ,方寸山={造型="飞燕女",武器= "九天金线"}
		  ,盘丝洞={造型="狐美人",武器= "血之刺藤"}
		  ,阴曹地府={造型="骨精灵",武器= "墨玉骷髅"}
		  ,凌波城={造型="羽灵神",武器= "庄周梦蝶"}
		  ,神木林={造型="巫蛮儿",武器= "裂云啸日"}
		  ,无底洞={造型="鬼潇潇",武器= "雪羽穿云"}
		  ,花果山={造型="桃夭夭",武器= "金风玉露"}
		  ,天机城={造型="偃无师",武器= "秋水澄流"}
		  ,女魃墓={造型="鬼潇潇",武器= "月影星痕"}
		  ,九黎城={造型="影精灵",武器= "鲛煞(乾)"}
		  }

		 if 玩家数据[玩家id].角色.门派=="化生寺" then
			  AI流派={"法系","法系","法系"}
		 elseif 玩家数据[玩家id].角色.门派=="普陀山" then
			  AI流派={"固伤","固伤","固伤"}
		 elseif 玩家数据[玩家id].角色.门派=="无底洞" then
			  AI流派={"固伤","固伤","固伤"}
		 elseif 玩家数据[玩家id].角色.门派=="方寸山" then
			  AI流派={"法系","法系","封系"}
		 elseif 玩家数据[玩家id].角色.门派=="女儿村" then
			  AI流派={"物理","封系","固伤","固伤"}
		 elseif 玩家数据[玩家id].角色.门派=="盘丝洞" then
			  AI流派={"物理","封系","固伤"}
		 elseif 玩家数据[玩家id].角色.门派=="天宫" then
			  AI流派={"法系","法系","物理","封系"}
		 elseif 玩家数据[玩家id].角色.门派=="五庄观" then
			  AI流派={"物理","封系","物理"}
		 elseif 玩家数据[玩家id].角色.门派=="龙宫" or 玩家数据[玩家id].角色.门派=="魔王寨" or 玩家数据[玩家id].角色.门派=="神木林" then
			  AI流派={"法系"}
		 elseif 玩家数据[玩家id].角色.门派=="阴曹地府" then
			  AI流派={"物理","物理","固伤"}
		 else
			  AI流派={"物理"}
		 end

	 local lp = AI流派[取随机数(1,#AI流派)]
	 local sx = self:取属性(等级,玩家数据[玩家id].角色.门派,lp)
		for n = 1, 10 do
			战斗单位[n] = {
			角色=true,
			名称 = 玩家数据[玩家id].角色.门派 .. "护法",
			武器 = 取武器数据(首席弟子[玩家数据[玩家id].角色.门派].武器,120),
			模型 = 首席弟子[玩家数据[玩家id].角色.门派].造型,
			等级 = 等级,
			气血 = 等级 * 等级  ,
			伤害 = 等级 * 12,
			法伤 = 等级 * 5,
			防御 = 等级 ,
			速度 = 等级 * 2,
                                                物伤减少=0.6,
	                                法伤减少=0.6,
			固定伤害 = qz(等级*2),
			治疗能力 = qz(等级*2),
			技能={"感知","幸运"},
			门派=sx.门派,
			AI战斗 = {AI=lp}}
		end
		for n = 1, 10 do
		战斗单位[n].气血 = math.floor(战斗单位[n].气血*7)
		战斗单位[n].伤害 = math.floor(战斗单位[n].伤害*4)
		战斗单位[n].法伤 = math.floor(战斗单位[n].法伤*4)
		战斗单位[n].速度 = math.floor(战斗单位[n].速度*3.5)
		end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end