function Q_函数:梦魇夜叉(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,self:取随机物理门派())
	 local 临时类型 = 任务数据[任务id].夜叉小怪
	 -- if 调试模式 then
	 --      临时类型="厉鬼"
	 -- end
	 if 临时类型 == "画魂" then
		  local 怪物类型={
		  {"画魂","画魂夜叉"},
		  {"幽萤娃娃","幽萤夜叉"}
		  }
		  战斗单位[1]={
				名称="梦魇夜叉"
				,模型="夜罗刹"
				,开场发言="有本事就吧喽啰换成同一种类型#28"
				,等级=等级
				,变异=true
				,主怪=true
				,不可封印=true
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
				,类型=临时类型
		  }
		  for i=2,10 do
				local 随机结果 = 怪物类型[math.random(#怪物类型)]
				sx = self:取属性(等级)
				战斗单位[i]={
					 名称=随机结果[2]
					 ,模型=随机结果[1]
					 ,等级=等级
					 ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
					 ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
					 ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
					 ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
					 ,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
					 ,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
					 ,技能={"感知"}
					 ,主动技能=sx.技能组
				}
		  end
	 elseif 临时类型 =="厉鬼" then
				local 怪物类型={"花妖","黑熊精","小龙女","牛妖"}
				战斗单位[1]={
					 名称="梦魇夜叉"
					 ,模型="夜罗刹"
					 ,开场发言="厉害#35今天真是遇到克星了#52"
					 ,等级=等级
					 ,变异=true
					 ,主怪=true
					 ,不可封印=true
					 ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
					 ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
					 ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
					 ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
					 ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
					 ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
					 ,门派=sx.门派
					 ,AI战斗 = {AI=sx.智能}
					 ,类型=临时类型
				}
				for i=2,10 do
					 sx = self:取属性(等级)
					 战斗单位[i]={
					 名称="万年厉鬼"
					 ,模型=怪物类型[math.random(#怪物类型)]
					 ,等级=等级
					 ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
					 ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
					 ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
					 ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
					 ,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
					 ,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
					 ,技能={"感知"}
					 ,主动技能=sx.技能组
					 }
				end
	 elseif 临时类型 =="龙龟" then
				战斗单位[1]={
					 名称="梦魇夜叉"
					 ,模型="夜罗刹"
					 ,开场发言="带有宝贝的不要露脸了，小心宝贝被他们抢走！#47"
					 ,等级=等级
					 ,变异=true
					 ,主怪=true
					 ,不可封印=true
					 ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
					 ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
					 ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
					 ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
					 ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
					 ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
					 ,门派=sx.门派
					 ,AI战斗 = {AI=sx.智能}
					 ,类型=临时类型
				}
				for i=2,6 do
					 sx = self:取属性(等级)
					 战斗单位[i]={
						  名称="神气灵龟"
						  ,模型="龙龟"
						  ,等级=等级
						  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
						  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
						  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
						  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
						  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
						  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
						  ,技能={"感知"}
						  ,主动技能=sx.技能组
					 }
			end
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end