function Q_函数:秽气妖(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称="秽气妖"
		  ,模型="蜃气妖"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])+1
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  -- ,技能={"高级吸血","高级连击"}
		  ,主动技能=sx.技能组
	 }
	 for i=2,3 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="秽气师"
				,模型="蜃气妖"
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				-- ,技能={"吸血"}
				,主动技能=sx.技能组
		  }
	 end
	 for i=4,6 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="秽气"
				,模型="吸血鬼"
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				-- ,技能={"吸血"}
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级,"神木林","法系")
	 for i=7,8 do
		  战斗单位[i]={
				名称="秽气"
				,模型="吸血鬼"
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,门派="神木林"
				,AI战斗={AI=AI类型}
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end
