function Q_函数:笑面讨债鬼(任务id,玩家id,序号)
	local 战斗单位={}
	 local 神器物理 = {"大唐官府","狮驼岭","凌波城"}
	 local 神器法系 = {"神木林","魔王寨","龙宫","神木林"}
	 local 模型物 = {"律法女娲","鬼将","狂豹人形","毗舍童子","幻姬"}
	 local 模型法 = {"有苏鸩","混沌兽","司雪","涂山雪","长乐灵仙"}
	 local 神器封系 = {"方寸山","女儿村","盘丝洞","五庄观"}
	 local 神器辅助 = {"化生寺","普陀山","无底洞","阴曹地府"}
	 local 神器输出 = {"大唐官府","狮驼岭","凌波城","魔王寨","龙宫","神木林"}
	 local wq1={武器="云雷万里",级别=150}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,门派)
	 local xiulian = qz((等级-20)/5)

	 if sx.智能=="物理" or sx.智能=="法系" or sx.智能=="固伤" then
		  主怪是否为输出 = true
	 end
	  门派 = 神器物理[sj(1,#神器物理)]
	  sx = self:取属性(等级,门派,"物理")
	 战斗单位[1]={
		  名称="笑面讨债鬼"
		  -- ,模型=模型[sj(1,#模型)]
		  ,模型="进阶独角鬼王"
		  ,等级=等级
		  ,主怪=true
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 35)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 2)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}

		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 门派 = 神器物理[sj(1,#神器物理)]
	  sx = self:取属性(等级,门派,"物理")
	 战斗单位[3]={
		  名称="讨债鬼小跟班"
		  ,模型=模型物[sj(1,#模型物)]
		  -- ,模型="进阶曼珠沙华"
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 30)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 2)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,主动技能=sx.技能组
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	  门派 = 神器法系[sj(1,#神器法系)]
	  sx = self:取属性(等级,门派,"法系")
	 战斗单位[4]={
		  名称="讨债鬼小跟班"
		  ,模型=模型法[sj(1,#模型法)]
		  -- ,模型="进阶曼珠沙华"
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 30)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  ,主动技能=sx.技能组
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	  门派 = 神器法系[sj(1,#神器法系)]
	  sx = self:取属性(等级,门派,"法系")
	 战斗单位[5]={
		  名称="讨债鬼小跟班"
		  ,模型=模型法[sj(1,#模型法)]
		  -- ,模型="进阶混沌兽"
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 30)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.2)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,主动技能=sx.技能组
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 门派 = 神器物理[sj(1,#神器物理)]
	  sx = self:取属性(等级,门派,"物理")
	 战斗单位[2]={
		  名称="讨债鬼小跟班"
		  ,模型=模型物[sj(1,#模型物)]
		  -- ,模型="进阶混沌兽"
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 30)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 2)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian}
		  ,固定伤害 = qz(等级*1.2)
		  ,治疗能力 = qz(等级*1.2)
		  ,主动技能=sx.技能组
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end