function Q_函数:自动抓鬼(任务id,玩家id,序号)
	local 血量加成=1
	local 法伤减少=1
	local 物伤减少=1
	local 躲避减少=0
	local 随机数据 = 取随机数(1,100)
	local 难度系数=HDPZ["自动抓鬼"].难度
	
	local mx
	if 随机数据 <= 20 then
		mx = "马面"
		物伤减少=1.5
		法伤减少=0.4
	elseif 随机数据 <= 40 then
		mx = "牛头"
		物伤减少=0.4
	elseif 随机数据 <= 60 then
		mx = "野鬼"
		物伤减少=0.2
		法伤减少=0.2
		血量加成=0.2
	elseif 随机数据 <= 80 then
		mx = "骷髅怪"
		物伤减少=1.2
		法伤减少=1.2
		血量加成=1.8
		躲避减少=30
	else
		mx = "僵尸"
		血量加成=3
	end

	local 战斗单位={}
	local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	local 数量=取随机数(6,8)
	local sx = self:取属性(等级)
	战斗单位[1]={
		名称="轮回鬼王"
		,模型=mx
		,等级=等级
		,气血 = qz(sx.属性.气血 * QAQ[100008].气血系数[1] * 血量加成*难度系数)
		,伤害 = qz(sx.属性.伤害 * QAQ[100008].伤害系数[1]*难度系数)
		,法伤 = qz(sx.属性.法伤 * QAQ[100008].法伤系数[1]*难度系数)
		,速度 = qz(sx.属性.速度 * QAQ[100008].速度系数[1]*难度系数)
		,固定伤害 = qz(等级*QAQ[100008].固伤系数[1]*难度系数)
		,治疗能力 = qz(等级*QAQ[100008].治疗系数[1]*难度系数)
		,躲避减少=躲避减少
		,物伤减少=物伤减少
		,法伤减少=法伤减少
		,技能={"感知","高级鬼魂术"}
		-- ,主动技能={"破血狂攻"}
		-- ,门派=sx.门派
		,主动技能=sx.技能组
	}
	for i=2,数量 do
		sx = self:取属性(等级)
		local 模型=取随机怪(等级-10,等级)
		战斗单位[i]={
		名称=模型[2].."恶鬼"
		,模型=模型[2]
		,等级=等级
		,气血 = qz(sx.属性.气血 * QAQ[100008].气血系数[i]*难度系数)
		,伤害 = qz(sx.属性.伤害 * QAQ[100008].伤害系数[i]*难度系数)
		,法伤 = qz(sx.属性.法伤 * QAQ[100008].法伤系数[i]*难度系数)
		,速度 = qz(sx.属性.速度 * QAQ[100008].速度系数[i]*难度系数)
		,固定伤害 = qz(等级*QAQ[100008].固伤系数[i]*难度系数)
		,治疗能力 = qz(等级*QAQ[100008].治疗系数[i]*难度系数)
		,技能={"感知"}
		,主动技能=sx.技能组
	}
	end

战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end
