function Q_函数:自在天魔(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级)
		  战斗单位[1]={
				名称="自在天魔"
				,模型="自在天魔"
				,附加阵法="自在天魔阵法"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 1 * 60)--3965
				,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
				,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
				,速度 = qz(sx.属性.速度 *1 * 1.2)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
		  战斗单位[2]={
				名称=""
				,模型="自在天魔斧钺"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 1 * 60)
				,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
				,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
				,速度 = qz(sx.属性.速度 *1 * 1.2)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
		  战斗单位[3]={
				名称=""
				,模型="自在天魔法杖"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 1 * 60)
				,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
				,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
				,速度 = qz(sx.属性.速度 *1 * 1.2)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
		  战斗单位[4]={
				名称=""
				,模型="自在天魔弓弩"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 1 * 60)
				,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
				,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
				,速度 = qz(sx.属性.速度 *1 * 1.2)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
		  战斗单位[5]={
				名称=""
				,模型="自在天魔宝剑"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 1 * 60)
				,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
				,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
				,速度 = qz(sx.属性.速度 *1 * 1.2)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
		  战斗单位[6]={
				名称=""
				,模型="自在天魔刀"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 1 * 60)
				,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
				,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
				,速度 = qz(sx.属性.速度 *1 * 1.2)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
		  战斗单位[7]={
				名称=""
				,模型="自在天魔宝珠"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 1 * 60)
				,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
				,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
				,速度 = qz(sx.属性.速度 *1 * 1.2)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
		  战斗单位[8]={
				名称=""
				,模型="自在天魔经筒"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 1 * 60)
				,伤害 = qz(sx.属性.伤害 * 1 * 1.2)
				,法伤 = qz(sx.属性.法伤 * 1 * 1.2)
				,速度 = qz(sx.属性.速度 *1 * 1.2)
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end