function Q_函数:车迟斗法三清(任务id,玩家id,序号)
	local 战斗单位={}
	local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id) + 5

	战斗单位[1]={
	名称="三清"
	,模型="大力金刚"
	--,附加阵法="云垂阵"--奇怪了
	,伤害=等级*8
	,气血=等级 * 100
	,法伤=等级*8
	,速度=等级*3
	,防御=等级*5
	,法防=等级*5
	,躲闪=等级*2
	,魔法=20000
	,等级=等级
	,技能={}
	,主动技能={"龙卷雨击","二龙戏珠","龙吟","龙腾"}
	}

	for n=2,7 do
	战斗单位[n]={
    名称="护法"
    ,模型="天将"
	,伤害=等级*8
	,气血=等级 * 100
	,法伤=等级*8
	,速度=等级*3
	,防御=等级*5
	,法防=等级*5
	,躲闪=等级*2
	,魔法=20000
	,等级=等级
	,技能={}
	,主动技能=取随机法术(3)

	}
	end

战斗单位 = self:置怪物难度配置(战斗单位)
	return 战斗单位
end