function Q_函数:轩辕剑之陨第一场(任务id,玩家id,序号)
	 local 战斗单位={}
	       if  玩家数据[玩家id].角色.神器难度 == 1 then nandu = 1.1  xiulian = 5   fashangjianshao = 0.9    wushangjianshao = 0.9
	 elseif  玩家数据[玩家id].角色.神器难度 == 2 then nandu = 1.2  xiulian = 6   fashangjianshao = 0.85  wushangjianshao = 0.85
	 elseif  玩家数据[玩家id].角色.神器难度 == 3 then nandu = 1.3  xiulian = 7   fashangjianshao = 0.8    wushangjianshao = 0.8
	 elseif  玩家数据[玩家id].角色.神器难度 == 4 then nandu = 1.5  xiulian = 8   fashangjianshao = 0.75  wushangjianshao = 0.75
	 elseif  玩家数据[玩家id].角色.神器难度 == 5 then nandu = 1.7     xiulian = 9   fashangjianshao = 0.7    wushangjianshao = 0.7
	 end

	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,门派)
	 local wq1={武器="浮犀",级别=160}
	 local 神器物理 = {"大唐官府","狮驼岭","凌波城"}
	 local 神器法系 = {"神木林","魔王寨","龙宫","神木林"}
	 local 神器封系 = {"方寸山","女儿村","盘丝洞","五庄观"}
	 local 神器辅助 = {"化生寺","普陀山","无底洞","阴曹地府"}
	 local 主怪是否为输出 = false
	 if sx.智能=="物理" or sx.智能=="法系" or sx.智能=="固伤" or sx.智能=="辅助" then
		  主怪是否为输出 = false
	 end
	 门派 = 神器物理[sj(1,#神器物理)]
	  sx = self:取属性(等级,门派,"物理")
	 战斗单位[1]={
		  名称="闹事流氓"
		  ,主怪=true
		  ,模型="强盗"
		  ,变异=true
		  -- ,武器 = 取武器数据("九天金线",130)
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 40*nandu)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3*nandu)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3*nandu)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3*nandu)
		  ,技能={"感知"}
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=2,3 do
	 	  门派 = 神器封系[sj(1,#神器封系)]
		  sx = self:取属性(等级,门派,"封系")
		  战斗单位[i]={
				名称="恶霸"
				,模型="山贼"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 30*nandu)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2*nandu)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2*nandu)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.2*nandu)
				,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  		,物伤减少=fashangjianshao
		  		,法伤减少=wushangjianshao
				,固定伤害 = qz(等级*3)
				,治疗能力 = qz(等级*3)
				,主动技能=sx.技能组
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 for i=4,5 do
	 	  门派 = 神器辅助[sj(1,#神器辅助)]
		  sx = self:取属性(等级,门派,"辅助")
		  战斗单位[i]={
				名称="小混混"
				,模型="强盗"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 30*nandu)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2*nandu)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2*nandu)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.2*nandu)
				,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  		,物伤减少=fashangjianshao
		  		,法伤减少=wushangjianshao
				,固定伤害 = qz(等级*3)
				,治疗能力 = qz(等级*3)
				,主动技能=sx.技能组
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
	 for i=6,8 do
	 	  门派 = 神器法系[sj(1,#神器法系)]
		  sx = self:取属性(等级,门派,"法系")
		  战斗单位[i]={
				名称="小跟班"
				,模型="赌徒"
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 30*nandu)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.2*nandu)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.2*nandu)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.2*nandu)
				,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  		,物伤减少=fashangjianshao
		  		,法伤减少=wushangjianshao
				,固定伤害 = qz(等级*3)
				,治疗能力 = qz(等级*3)
				,主动技能=sx.技能组
				,门派=sx.门派
				,AI战斗 = {AI=sx.智能}
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end