function Q_函数:辰年任务(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 模型范围={"老虎","白熊","古代瑞兽","兔子怪","野猪精","赌徒","千年蛇魅","花妖","羊头怪","狐狸精"}
	 local 名称范围 = {"小偷小摸","白日做梦","谎话连篇","人人喊打"}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称="偷年糕的鼠辈"
		  ,模型="鼠先锋"
		  -- ,变异=true
		  ,等级=等级
		  ,气血 = 15000
		  ,伤害 = 600
		  ,法伤 = 200
		  ,速度 = 300
		  ,固定伤害 = 100
		  ,治疗能力 = 100
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 for i=2,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称=名称范围[取随机数(1,#名称范围)]
				,模型=模型范围[取随机数(1,#模型范围)]
				,等级=等级
				,气血 = 15000
				  ,伤害 = 600
				  ,法伤 = 200
				  ,速度 = 250
				  ,固定伤害 = 100
				  ,治疗能力 = 100
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 战斗单位[9]={
		  名称="寅年神兽"
		  ,模型="超级神虎(壬寅)"
		  -- ,变异=true
		  ,开场发言="你别碰我大哥#4#P/（场上拥有其他单位时，我就不会死亡，此单位被封必中）"
		  ,等级=等级
		  ,气血 = 19099
		  ,伤害 = 300
		  ,法伤 = 150
		  ,速度 = 1
		  ,防御=99
		  ,法防=99
		  ,主怪=true
		  ,固定伤害 = 100
		  ,治疗能力 = 100
		 ,被封必中=true
		,额外目标数=9
		,主动技能={"失心符","似玉生香","含情脉脉"}
	 }

	 for i=6,8 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称=名称范围[取随机数(1,#名称范围)]
				,模型=模型范围[取随机数(1,#模型范围)]
				,等级=等级
		 		 ,变异=true
				,气血 = 12000
				  ,伤害 = 600
				  ,法伤 = 200
				  ,速度 = 200
				  ,固定伤害 = 300
				  ,治疗能力 = 100
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end

		  sx = self:取属性(等级)
		  战斗单位[10]={
		名称=名称范围[取随机数(1,#名称范围)]
		,模型=模型范围[取随机数(1,#模型范围)]
		,等级=等级
 		 ,变异=true
		,气血 = 12000
		  ,伤害 = 600
		  ,法伤 = 200
		  ,速度 = 200
		  ,固定伤害 = 300
		  ,治疗能力 = 100
		,技能={"感知"}
		,主动技能=sx.技能组
		  }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end