function Q_函数:迷幻妖(任务id,玩家id,序号)
	 local 模型 ={"僵尸","地狱战神","野鬼","黑山老妖","芙蓉仙子","骷髅怪","吸血鬼"}
	 local 难度系数=HDPZ["铃铛：任务"].难度
	 local 变异 =false
	 if 取随机数(1,10)<=5 then
		 变异=true
	 end
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,nil,"物理") --类型：固伤 辅助 物理 法系
	 战斗单位[1]={
		  名称="迷幻妖"
		  ,模型="曼珠沙华"
		  ,开场发言="居然看破了幻灭，就面对现实吧。"
		  ,等级=等级
		  ,变异=true
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1]*难度系数)
		  -- ,技能={"高级吸血","高级连击"}
		  ,主动技能={"百爪狂杀"}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称=" 妖魔 "
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,变异 = 变异
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[2]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[2]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称=" 妖魔 "
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,变异 = 变异
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[3]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[3]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[3]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[3]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[3]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称=" 妖魔 "
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[4]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[4]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[4]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[4]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[4]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[4]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称=" 妖魔 "
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[5]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[5]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[5]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[5]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[5]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[5]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="鬼怪"
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,变异 = 变异
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[6]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[6]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[6]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[6]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[6]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[6]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="鬼怪"
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,变异 = 变异
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[7]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[7]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[7]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[7]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[7]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[7]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		  名称="鬼怪"
		  ,模型=模型[取随机数(1,#模型)]
		  ,等级=等级
		  ,变异 = 变异
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[8]*难度系数)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[8]*难度系数)
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[8]*难度系数)
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[8]*难度系数)
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[8]*难度系数)
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[8]*难度系数)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end