function Q_函数:通天河灵灯(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"魔王寨")
	 local 武器属性=取150角色武器("神天兵")
	 战斗单位[1]={
		  名称="灵感分身"
		  ,模型="神天兵"
		  ,主怪=true
		  ,不可封印=true
		  ,角色=true
		  ,开场发言="你们以为我只有一个人吗#24"
		  ,武器={名称=武器属性.武器,等级=武器属性.级别,子类=武器属性.子类}
		  ,染色方案=Qu角色属性["神天兵"].染色方案
		  ,染色组={[1]=取随机数(1,6),[2]=取随机数(1,6),[3]=取随机数(1,6)}
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = 1000
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,技能={"高级必杀"}
		  ,修炼 = {物抗=3,法抗=3,攻修=3}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
  return 战斗单位
end