function Q_函数:金龙(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"凌波城","物理")
	 战斗单位[1]={
		  名称="金龙"
		  ,模型="蛟龙"
		  ,等级=等级
		  ,变异 = true
		  ,附加阵法="虎翼阵"
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1])+1
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,技能={"感知"}
		  ,抵抗封印等级=QAQ[序号].抗封等级[1]
		  ,门派="凌波城"
		  ,AI战斗={AI=AI类型}
	 }
	 sx = self:取属性(等级,"神木林","法系")
	 战斗单位[2]={
		  名称="玉龙"
		  ,模型="蛟龙"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[2])+1
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[2])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[2])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[2])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[2])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[2])
		  ,技能={"感知"}
		  ,抵抗封印等级=QAQ[序号].抗封等级[2]
		  ,门派="神木林"
		  ,AI战斗={AI=AI类型}
	 }
	 sx = self:取属性(等级,"神木林","法系")
	 战斗单位[3]={
		  名称="银龙"
		  ,模型="蛟龙"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[3])+1
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[3])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[3])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[3])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[3])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[3])
		  ,技能={"感知"}
		  ,抵抗封印等级=QAQ[序号].抗封等级[3]
		  ,门派="神木林"
		  ,AI战斗={AI=AI类型}
	 }
	 for i=4,5 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="龙女"
				,模型="小龙女"
				,变异 = true
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="蝶"
		  ,模型="进阶蝴蝶仙子"
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[6])+1
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[6])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[6])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[6])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[6])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[6])
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 for i=7,8 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="芙"
				,模型="芙蓉仙子"
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i])
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
	 sx = self:取属性(等级,"方寸山","封系")
	 战斗单位[9]={
		  名称="凤"
		  ,模型="凤凰"
		  ,变异 =true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[9])+1
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[9])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[9])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[9])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[9])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[9])
		  ,封印命中等级=QAQ[序号].封印等级[9]
		  ,抵抗封印等级=QAQ[序号].抗封等级[9]
		  ,技能={"感知"}
		  ,门派="方寸山"
		  ,AI战斗={AI=AI类型}
	 }
	 sx = self:取属性(等级,"化生寺","辅助")
	 战斗单位[10]={
		  名称="生"
		  ,模型="凤凰"
		  ,变异 =true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[10])+1
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[10])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[10])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[10])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[10])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[10])
		  ,封印命中等级=QAQ[序号].封印等级[10]
		  ,抵抗封印等级=QAQ[序号].抗封等级[10]
		  ,技能={"感知"}
		  ,门派="化生寺"
		  ,AI战斗={AI=AI类型}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end
