function Q_函数:镇妖关1(任务id,玩家id,序号)
	 local 战斗单位={}
	 local nandu
                 local xiulian
	 if nandu == nil then nandu = 2 end
	     if  玩家数据[玩家id].角色.镇妖关积分A == 1   then nandu = 2.1  xiulian = 5    fashangjianshao = 0.9   wushangjianshao = 0.9
	 elseif  玩家数据[玩家id].角色.镇妖关积分A == 2   then nandu = 2.2  xiulian = 9    fashangjianshao = 0.85  wushangjianshao = 0.85
	 elseif  玩家数据[玩家id].角色.镇妖关积分A == 3   then nandu = 2.3  xiulian = 11   fashangjianshao = 0.8   wushangjianshao = 0.8
	 elseif  玩家数据[玩家id].角色.镇妖关积分A == 4   then nandu = 2.4  xiulian = 13   fashangjianshao = 0.75  wushangjianshao = 0.75
	 elseif  玩家数据[玩家id].角色.镇妖关积分A == 5   then nandu = 2.5  xiulian = 15   fashangjianshao = 0.7   wushangjianshao = 0.7
	 elseif  玩家数据[玩家id].角色.镇妖关积分A == 6   then nandu = 2.6  xiulian = 18   fashangjianshao = 0.65  wushangjianshao = 0.65
	 elseif  玩家数据[玩家id].角色.镇妖关积分A == 7   then nandu = 2.7  xiulian = 19   fashangjianshao = 0.6   wushangjianshao = 0.6
	 elseif  玩家数据[玩家id].角色.镇妖关积分A == 8   then nandu = 2.8  xiulian = 21   fashangjianshao = 0.55  wushangjianshao = 0.55
	 elseif  玩家数据[玩家id].角色.镇妖关积分A == 9   then nandu = 2.9  xiulian = 23   fashangjianshao = 0.5   wushangjianshao = 0.5
	 elseif  玩家数据[玩家id].角色.镇妖关积分A == 10  then nandu = 3    xiulian = 25   fashangjianshao = 0.5   wushangjianshao = 0.5
else
                 nandu = 3.3  xiulian = 25  fashangjianshao = 0.5  wushangjianshao = 0.5
end
	 local 神器物理 = {"大唐官府","狮驼岭","凌波城"}
	 local 神器法系 = {"神木林","魔王寨","龙宫","神木林"}
	 local 神器封系 = {"方寸山","女儿村","盘丝洞","五庄观"}
	 local 神器辅助 = {"化生寺","普陀山","无底洞","阴曹地府"}
	 local 神器输出 = {"大唐官府","狮驼岭","凌波城","魔王寨","龙宫","神木林"}
	 local wq1={武器="云雷万里",级别=150}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,门派)
	 if sx.智能=="物理" or sx.智能=="法系" or sx.智能=="固伤" then
		  主怪是否为输出 = true
	 end
	  门派 = 神器物理[sj(1,#神器物理)]
	  sx = self:取属性(等级,门派,"物理")
	 战斗单位[1]={
		  名称="司雨"
		  ,模型="进阶司雨"
		  ,等级=等级
		  ,主怪=true
		  ,气血 = qz(sx.属性.气血  * 100*nandu)
		  ,伤害 = qz(sx.属性.伤害  * 1.4*nandu)
		  ,法伤 = qz(sx.属性.法伤  * 1.4*nandu)
		  ,速度 = qz(sx.属性.速度 * 1.4*nandu)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,防御 = qz(等级*15*nandu)
		  ,封印命中等级=等级*20
		  ,抵抗封印等级=等级*20
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,技能={"高级必杀"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 门派 = 神器物理[sj(1,#神器物理)]
	  sx = self:取属性(等级,门派,"物理")
	 战斗单位[2]={
		  名称="雷雨"
		  ,模型="进阶雷龙"
		  ,饰品显示=true
		  ,染色组={[1]=1,[2]=0}
		  ,染色方案=51
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血  * 100*nandu)
		  ,伤害 = qz(sx.属性.伤害  * 1.3*nandu)
		  ,法伤 = qz(sx.属性.法伤  * 1.3*nandu)
		  ,速度 = qz(sx.属性.速度 * 1.3*nandu)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,防御 = qz(等级*15*nandu)
		  ,封印命中等级=等级*20
		  ,抵抗封印等级=等级*20
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,固定伤害 = qz(等级*1.3)
		  ,治疗能力 = qz(等级*1.3)
		  ,技能={"高级必杀"}
		  ,主动技能=sx.技能组
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	  门派 = 神器物理[sj(1,#神器物理)]
	  sx = self:取属性(等级,门派,"物理")
	 战斗单位[3]={
		  名称="雷雨"
		  ,模型="进阶雷龙"
		  ,饰品显示=true
		  ,染色组={[1]=1,[2]=0}
		  ,染色方案=51
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血  * 100*nandu)
		  ,伤害 = qz(sx.属性.伤害  * 1.3*nandu)
		  ,法伤 = qz(sx.属性.法伤  * 1.3*nandu)
		  ,速度 = qz(sx.属性.速度 * 1.3*nandu)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,防御 = qz(等级*15*nandu)
		  ,封印命中等级=等级*20
		  ,抵抗封印等级=等级*20
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,固定伤害 = qz(等级*1.3)
		  ,治疗能力 = qz(等级*1.3)
		  ,技能={"高级必杀"}
		  ,主动技能=sx.技能组
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	  门派 = 神器封系[sj(1,#神器封系)]
	  sx = self:取属性(等级,门派,"封系")
	 战斗单位[4]={
		  名称="骤雨"
		  ,模型="进阶泪妖"
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血  * 100*nandu)
		  ,伤害 = qz(sx.属性.伤害  * 1.3*nandu)
		  ,法伤 = qz(sx.属性.法伤  * 1.3*nandu)
		  ,速度 = qz(sx.属性.速度 * 1.3*nandu)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,防御 = qz(等级*15*nandu)
		  ,封印命中等级=等级*20
		  ,抵抗封印等级=等级*20
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,固定伤害 = qz(等级*1.3)
		  ,治疗能力 = qz(等级*1.3)
		  ,主动技能=sx.技能组
		  ,技能={"敏捷"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 门派 = 神器封系[sj(1,#神器封系)]
	  sx = self:取属性(等级,门派,"封系")
	 战斗单位[5]={
		  名称="骤雨"
		  ,模型="进阶泪妖"
		  ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血  * 100*nandu)
		  ,伤害 = qz(sx.属性.伤害  * 1.3*nandu)
		  ,法伤 = qz(sx.属性.法伤  * 1.3*nandu)
		  ,速度 = qz(sx.属性.速度 * 1.3*nandu)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,防御 = qz(等级*15*nandu)
		  ,封印命中等级=等级*20
		  ,抵抗封印等级=等级*20
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,固定伤害 = qz(等级*1.3)
		  ,治疗能力 = qz(等级*1.3)
		  ,技能={"敏捷"}
		  ,主动技能=sx.技能组
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	  门派 = 神器法系[sj(1,#神器法系)]
	  sx = self:取属性(等级,门派,"法系")
	 战斗单位[6]={
		  名称="天气·雨"
		  ,模型="进阶司雨"
		  -- ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血  * 100*nandu)
		  ,伤害 = qz(sx.属性.伤害  * 1.3*nandu)
		  ,法伤 = qz(sx.属性.法伤  * 1.3*nandu)
		  ,速度 = qz(sx.属性.速度 * 1.3*nandu)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,防御 = qz(等级*15*nandu)
		  ,封印命中等级=等级*20
		  ,抵抗封印等级=等级*20
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,固定伤害 = qz(等级*1.3)
		  ,治疗能力 = qz(等级*1.3)
		  ,技能={"高级法术暴击"}
		  ,主动技能=sx.技能组
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 门派 = 神器法系[sj(1,#神器法系)]
	  sx = self:取属性(等级,门派,"法系")
	 战斗单位[7]={
		  名称="天气·雪"
		  ,模型="司雪"
		  -- ,炫彩=取染色id("进阶毗舍童子")
		  -- ,炫彩组=取炫彩染色("黑色")
		  -- ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血  * 100*nandu)
		  ,伤害 = qz(sx.属性.伤害  * 1.3*nandu)
		  ,法伤 = qz(sx.属性.法伤  * 1.3*nandu)
		  ,速度 = qz(sx.属性.速度 * 1.3*nandu)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,防御 = qz(等级*15*nandu)
		  ,封印命中等级=等级*20
		  ,抵抗封印等级=等级*20
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,固定伤害 = qz(等级*1.3)
		  ,治疗能力 = qz(等级*1.3)
		  ,技能={"高级法术暴击"}
		  ,主动技能=sx.技能组
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	  门派 = 神器法系[sj(1,#神器法系)]
	  sx = self:取属性(等级,门派,"法系")
	 战斗单位[8]={
		  名称="天气·风"
		  ,模型="司风"
		  -- ,饰品显示=true
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血  * 100*nandu)
		  ,伤害 = qz(sx.属性.伤害  * 1.3*nandu)
		  ,法伤 = qz(sx.属性.法伤  * 1.3*nandu)
		  ,速度 = qz(sx.属性.速度 * 1.3*nandu)
		  ,修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian}
		  ,防御 = qz(等级*15*nandu)
		  ,封印命中等级=等级*20
		  ,抵抗封印等级=等级*20
		  ,物伤减少=fashangjianshao
		  ,法伤减少=wushangjianshao
		  ,固定伤害 = qz(等级*1.3)
		  ,治疗能力 = qz(等级*1.3)
		  ,技能={"高级法术暴击"}
		  ,主动技能=sx.技能组
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }

战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end