function Q_函数:阵营挑战(任务id,玩家id,序号)
	local 战斗单位={}
	-- local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	local 等级=QJDJSX
	sx = self:取属性(等级,nil,"法系")
	local 系数=f函数.读配置(程序目录.."特殊活动配置.ini","双龙之战","挑战难度")+0
	local xiulian = qz((等级-20)/5)
	local 随机造型={"司雨","司雪","司风"}
	战斗单位[1]={
	 	名称="蛟龙",
	 	模型="蛟龙",
	 	等级=等级,
	 	附加阵法=Q_阵法名[取随机数(1,#Q_阵法名)],
	 	气血 = qz((sx.属性.气血+等级*150)*系数*1.2),
	 	伤害 = qz(sx.属性.伤害*系数),
	 	法伤 = qz(sx.属性.法防*系数),
		速度 = qz(sx.属性.速度*系数),
		防御 = qz(sx.属性.防御*系数*0.6),
		法防 = qz(sx.属性.法防*系数*0.6),
		固定伤害 = qz(140*系数),
		治疗能力 = qz(400*系数),
		修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian},
		技能={"感知"},
		主动技能=取随机群体法攻(3),
		AI战斗 = {AI=sx.智能}
		}
		print(战斗单位[1].等级)
	战斗单位[10]={
	 	名称="巫师",
	 	模型="灵符女娲",
	 	等级=等级,
	 	气血 = qz((sx.属性.气血+等级*150)*系数),
	 	伤害 = qz(sx.属性.伤害*系数),
	 	法伤 = qz(sx.属性.法防*系数),
		速度 = qz(sx.属性.速度*系数*2),
		防御 = qz(sx.属性.防御*系数*0.6),
		法防 = qz(sx.属性.法防*系数*0.6),
		固定伤害 = qz(140*系数),
		治疗能力 = qz(400*系数),
		修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian},
		技能={"感知"},
		额外目标数=2,
		主动技能={"失心符","似玉生香","日月乾坤"},
		AI战斗 = {AI=sx.智能}
		}
	for i = 2,9 do
	战斗单位[i]={
		名称="随从",
		模型=随机造型[取随机数(1,#随机造型)],
		等级=等级,
		气血 = qz((sx.属性.气血+等级*150)*系数),
	 	伤害 = qz(sx.属性.伤害*系数),
	 	法伤 = qz(sx.属性.法防*系数),
		速度 = qz(sx.属性.速度*系数),
		防御 = qz(sx.属性.防御*系数*0.6),
		法防 = qz(sx.属性.法防*系数*0.6),
		固定伤害 = qz(140*系数),
		治疗能力 = qz(400*系数),
		修炼 = {物抗=xiulian,法抗=xiulian,攻修=xiulian,法修=xiulian},
		技能={"感知"},
		主动技能=取随机功法组合(3),
		AI战斗 = {AI=sx.智能},
		}
	end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end