function Q_函数:雁塔地宫信息(任务id,玩家id,序号)
    	local 战斗单位={}
	local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	local 层数=雁塔地宫:取地宫最低层数(队伍数据[玩家数据[玩家id].队伍].成员数据)
	local 属性递增={气血=层数*100,伤害=层数*10,法伤=qz(层数*6.5),速度=层数*2,封印=qz(层数*1.5),固伤=qz(层数),治疗=qz(层数/2)}
	local gw=雁塔地宫.取怪物[层数]
	local 门派=gw[1].QT.门派
	local AI=gw[1].QT.AI
	local sx
	if 门派 then
	 	sx = self:取属性(等级,门派,AI)
	else
		sx = self:取属性(等级,nil,AI)
	end
	战斗单位[1]={
		名称=gw[1].名称
		,模型=gw[1].模型
		,不可封印=gw[1].不可封印

		,等级=等级
		,气血 = qz(  (sx.属性.气血 * 14+属性递增.气血) *gw[1].额外面板百分比.气血)
		,伤害 = qz( (sx.属性.伤害 * 2+属性递增.伤害) *gw[1].额外面板百分比.伤害)
		,法伤 = qz( (sx.属性.法伤 * 1.8+属性递增.法伤) *gw[1].额外面板百分比.法伤)
		,速度 = qz( (sx.属性.速度 * 1.6+属性递增.速度) *gw[1].额外面板百分比.速度)
		,固定伤害 = qz( (等级*3+属性递增.固伤) *gw[1].额外面板百分比.固定伤害)
		,治疗能力 = qz( (等级*4+属性递增.治疗) *gw[1].额外面板百分比.治疗能力)
		,封印命中等级= qz( (100+属性递增.封印) *gw[1].额外面板百分比.封印命中等级)
		,抵抗封印等级= qz( (-50) *gw[1].额外面板百分比.抵抗封印等级)
		,受伤百分比=gw[1].额外面板百分比.受伤百分比
		,增伤百分比= gw[1].额外面板百分比.增伤百分比
		,递增伤害= gw[1].额外面板百分比.递增伤害
		,防御 = qz((等级*6))
		,法防 = qz((等级*5))

		,变异=gw[1].QT.变异
		,饰品显示=gw[1].QT.饰品
		,染色方案=gw[1].QT.染色方案
		,染色组=gw[1].QT.染色组
		,前缀=gw[1].前缀
		,后缀=gw[1].后缀
		,主怪=true
		,层数=层数

		,技能=gw[1].QT.被动技能
		,主动技能=gw[1].QT.主动技能
		,门派=gw[1].QT.门派
		,AI战斗 = {AI=gw[1].QT.AI}
	 }
	for n=2,#gw do
		门派=gw[n].QT.门派
		AI=gw[n].QT.AI
		if 门派 then
			sx = self:取属性(等级,门派,AI)
		else
			sx = self:取属性(等级,nil,AI)
		end
		战斗单位[n]={
			名称=gw[n].名称
			,模型=gw[n].模型
			,不可封印=gw[n].不可封印
			,防御 = qz((等级*4))
			,法防 = qz((等级*2))
			,等级=等级

			,气血 = qz(  (sx.属性.气血 * 10+属性递增.气血) *gw[n].额外面板百分比.气血)
			,伤害 = qz( (sx.属性.伤害 * 1.8+属性递增.伤害) *gw[n].额外面板百分比.伤害)
			,法伤 = qz( (sx.属性.法伤 * 1.6+属性递增.法伤) *gw[n].额外面板百分比.法伤)
			,速度 = qz( (sx.属性.速度 * 1.5+属性递增.速度) *gw[n].额外面板百分比.速度)
			,固定伤害 = qz( (等级*2.5+属性递增.固伤) *gw[n].额外面板百分比.固定伤害)
			,治疗能力 = qz( (等级*3+属性递增.治疗) *gw[n].额外面板百分比.治疗能力)
			,封印命中等级= qz( (80+属性递增.封印) *gw[n].额外面板百分比.封印命中等级)
			,抵抗封印等级= qz( (-100) *gw[n].额外面板百分比.抵抗封印等级)
			,受伤百分比=gw[n].额外面板百分比.受伤百分比
			,增伤百分比= gw[n].额外面板百分比.增伤百分比
			,递增伤害= gw[n].额外面板百分比.递增伤害

			,变异=gw[n].QT.变异
			,饰品显示=gw[n].QT.饰品
			,染色方案=gw[n].QT.染色方案
			,染色组=gw[n].QT.染色组
			,前缀=gw[n].前缀
			,后缀=gw[n].后缀
			,层数=层数

			,技能=gw[n].QT.被动技能
			,主动技能=gw[n].QT.主动技能
			,门派=gw[n].QT.门派
			,AI战斗 = {AI=gw[n].QT.AI}
		}
	end
战斗单位 = self:置怪物难度配置(战斗单位)
    return 战斗单位
end