function Q_函数:青丘迷雾第八场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"狮驼岭","物理")
	 战斗单位[1]={
		  名称="月魅"
		  ,模型="月魅"
		  ,等级=等级
		  ,附加阵法="上古雷神阵法"
		  ,饰品显示=true
		  -- ,炫彩=取染色id("进阶狂豹兽形")
		  -- ,炫彩组=取炫彩染色("红色")
		  -- ,炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)])
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 22)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="众星拱月"
		  ,模型="进阶黑山老妖"
		  ,等级=等级
		  -- ,饰品显示=true
		  ,炫彩=取染色id("进阶黑山老妖")
		  ,炫彩组=取炫彩染色("白色")
		  -- ,炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)])
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="寒光如霜"
		  ,模型="进阶雨师"
		  ,等级=等级
		  ,饰品显示=true
		  ,炫彩=取染色id("进阶雨师")
		  ,炫彩组=取炫彩染色("白色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="月落乌啼"
		  ,模型="进阶星灵仙子"
		  ,等级=等级
		  ,饰品显示=true
		  ,炫彩=取染色id("进阶星灵仙子")
		  ,炫彩组=取炫彩染色("白色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="冷月花魂"
		  ,模型="进阶净瓶女娲"
		  ,等级=等级
		  ,饰品显示=true
		  ,炫彩=取染色id("进阶净瓶女娲")
		  ,炫彩组=取炫彩染色("白色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="静影沉壁"
		  ,模型="进阶蚌精"
		  ,等级=等级
		  ,饰品显示=true
		  ,炫彩=取染色id("进阶蚌精")
		  ,炫彩组=取炫彩染色("白色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="分清月朗"
		  ,模型="进阶天兵"
		  ,等级=等级
		  ,饰品显示=true
		  ,炫彩=取染色id("进阶天兵")
		  ,炫彩组=取炫彩染色("白色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[8]={
		  名称="众星拱月"
		  ,模型="进阶黑山老妖"
		  ,等级=等级
		  -- ,饰品显示=true
		  ,炫彩=取染色id("进阶黑山老妖")
		  ,炫彩组=取炫彩染色("白色")
		  -- ,炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)])
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[9]={
		  名称="寒光如霜"
		  ,模型="进阶雨师"
		  ,等级=等级
		  ,饰品显示=true
		  ,炫彩=取染色id("进阶雨师")
		  ,炫彩组=取炫彩染色("白色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[10]={
		  名称="月落乌啼"
		  ,模型="进阶星灵仙子"
		  ,等级=等级
		  ,饰品显示=true
		  ,炫彩=取染色id("进阶星灵仙子")
		  ,炫彩组=取炫彩染色("白色")
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end