function Q_函数:青丘迷雾第七场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"狮驼岭","物理")
	 战斗单位[1]={
		  名称="有苏鸩"
		  ,模型="有苏鸩"
		  ,等级=等级
		  ,饰品显示=true
		  -- ,炫彩=取染色id("进阶狂豹兽形")
		  -- ,炫彩组=取炫彩染色("红色")
		  -- ,炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)])
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="秀秀"
		  ,模型="火月蛙"
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("海狸")
		  -- ,炫彩组=取炫彩染色("番茄红")
		  -- ,炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)])
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="娜娜"
		  ,模型="火月蛙"
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("海狸")
		  -- ,炫彩组=取炫彩染色("番茄红")
		  -- ,炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)])
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="卡卡"
		  ,模型="纵火狸"
		  ,等级=等级
		  ,饰品显示=true
		  -- ,炫彩=取染色id("进阶狂豹兽形")
		  -- ,炫彩组=取炫彩染色("红色")
		  -- ,炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)])
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="格格"
		  ,模型="纵火狸"
		  ,等级=等级
		  ,饰品显示=true
		  -- ,炫彩=取染色id("进阶狂豹兽形")
		  -- ,炫彩组=取炫彩染色("红色")
		  -- ,炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)])
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="琪琪"
		  ,模型="积水鬼蛙"
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("狂豹兽形")
		  -- ,炫彩组=取炫彩染色("金黄")
		  -- ,炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)])
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="芭芭"
		  ,模型="积水鬼蛙"
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("狂豹兽形")
		  -- ,炫彩组=取炫彩染色("金黄")
		  -- ,炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)])
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[8]={
		  名称="久久"
		  ,模型="积水鬼蛙"
		  ,等级=等级
		  -- ,饰品显示=true
		  -- ,炫彩=取染色id("狂豹兽形")
		  -- ,炫彩组=取炫彩染色("金黄")
		  -- ,炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)])
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end