function Q_函数:青丘迷雾第二场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"狮驼岭","物理")
	 战斗单位[1]={
		  名称="入侵妖魔"
		  ,模型="进阶犀牛将军人形"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 22)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 2)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 2)
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="入侵妖魔"
		  ,模型="地狱战神"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="入侵妖魔"
		  ,模型="金翼"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="入侵妖魔"
		  ,模型="独角鬼王"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="入侵妖魔"
		  ,模型="野猪精"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="入侵妖魔"
		  ,模型="强盗鬼狸"
		  ,等级=等级
		  ,饰品显示=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 20)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
		  ,技能={"感知"}
		  ,主动技能=sx.技能组
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end