function Q_函数:青丘迷雾第一场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"狮驼岭","物理")
	 战斗单位[1]={
		  名称="大蜜蜂"
		  ,主怪=true
		  ,模型="蝴蝶仙子"
		  ,等级=等级
		  ,饰品显示=true
		  ,开场发言="小蜜蜂....#81"
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 30)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.6)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 2)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 2000)
		   ,防御 = qz(等级*6*1.5)
		    ,法防 = qz(等级*6*1.2)
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=2,8 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="蜂小蜜"
				,模型="蝴蝶仙子"
				,等级=等级
				,饰品显示=true
				,开场发言="嗡嗡嗡……"
				,气血 = qz(sx.属性.气血 * 整体加强A * 3)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 2)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 2)
				,速度 = qz(sx.属性.速度 * 整体加强D * 20)
				,固定伤害 = qz(等级*3)
				,治疗能力 = qz(等级*3)
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end