function Q_函数:青丘迷雾第九场(任务id,玩家id,序号)
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"狮驼岭","物理")
	 战斗单位[1]={
		  名称="涂山雪"
		  ,模型="魔化涂山瞳"
		  ,等级=等级
		  ,附加阵法="上古雷神阵法"
		  ,饰品显示=true
		  ,角色=true
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 50)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.5)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.5)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.5)
		  ,技能={"感知"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 sx = self:取属性(等级)
	 战斗单位[2]={
		  名称="看穿一切"
		  ,模型="蜃气妖"
		  ,等级=等级
		  -- ,饰品显示=true
		  ,染色组={[1]=1,[2]=0}
		  ,染色方案=51
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 25)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"高级鬼魂术"}
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[3]={
		  名称="魅惑众生"
		  ,模型="蜃气妖"
		  ,等级=等级
		  -- ,饰品显示=true
		  ,染色组={[1]=1,[2]=0}
		  ,染色方案=50
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 25)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"高级鬼魂术"}
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[4]={
		  名称="青春永驻"
		  ,模型="蜃气妖"
		  ,等级=等级
		  -- ,饰品显示=true
		  ,染色组={[1]=1,[2]=0}
		  ,染色方案=49
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 25)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"高级鬼魂术"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[5]={
		  名称="青春永驻"
		  ,模型="蜃气妖"
		  ,等级=等级
		  -- ,饰品显示=true
		  ,染色组={[1]=1,[2]=0}
		  ,染色方案=48
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 25)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"高级鬼魂术"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[6]={
		  名称="青春永驻"
		  ,模型="蜃气妖"
		  ,等级=等级
		  -- ,饰品显示=true
		  ,染色组={[1]=1,[2]=0}
		  ,染色方案=47
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 25)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"高级鬼魂术"}
		  ,主动技能=sx.技能组
	 }
	 sx = self:取属性(等级)
	 战斗单位[7]={
		  名称="看穿一切"
		  ,模型="蜃气妖"
		  ,等级=等级
		  -- ,饰品显示=true
		  ,染色组={[1]=1,[2]=0}
		  ,染色方案=52
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 25)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"高级鬼魂术"}
		  ,主动技能=sx.技能组
	 }
	  sx = self:取属性(等级)
	 战斗单位[8]={
		  名称="魅惑众生"
		  ,模型="蜃气妖"
		  ,等级=等级
		  -- ,饰品显示=true
		  ,染色组={[1]=1,[2]=0}
		  ,染色方案=53
		  ,气血 = qz(sx.属性.气血 * 整体加强A * 25)
		  ,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.4)
		  ,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.4)
		  ,速度 = qz(sx.属性.速度 * 整体加强D * 1.4)
		  ,技能={"高级鬼魂术"}
		  ,主动技能=sx.技能组
	 }

战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end