function Q_函数:青灵玄女(任务id,玩家id,序号)
     local 战斗单位={}
     local 等级=110
     local sx = self:取属性(等级,"龙宫","法系")
     战斗单位[1]={
           名称 = "青灵玄女"
          ,模型 = "如意仙子"
          ,等级 = 等级
          ,气血 = 等级*等级*4
          ,伤害 = 等级*10
          ,法伤 = 等级*10
          ,防御 = 等级*10
          ,法防 = 等级*10
          ,速度 = 等级*6
          ,固定伤害 = 等级*2
          ,治疗能力 = 等级*3
          ,门派=sx.门派
          ,AI战斗 = {AI=sx.智能}
     }
     for i=2,10 do
          sx = self:取属性(等级,"龙宫","法系")
          战斗单位[i]={
           名称 ="蝴蝶仙子喽罗"
          ,模型 ="蝴蝶仙子"
          ,等级 = 等级
          ,气血 = 等级*等级*4
          ,伤害 = 等级*10
          ,法伤 = 等级*10
          ,防御 = 等级*9
          ,法防 = 等级*9
          ,速度 = 等级*5
          ,固定伤害 = 等级*2
          ,治疗能力 = 等级*3
          ,门派 =sx.门派
          ,AI战斗 = {AI=sx.智能}
          }

          end
战斗单位 = self:单开限制怪数(战斗单位,玩家id)
战斗单位 = self:置怪物难度配置(战斗单位)
          return 战斗单位
          end