function Q_函数:飞升_飞升战斗2(任务id,玩家id,序号)
	local 战斗单位={}
	local 等级=145
	local 名称={"孟章","箕","尾","心","房","氐","亢","角"} --都是物理，4 7伤害居高    角：狮驼     房：魔方寸   孟章封天宫
	local sx =  self:取属性(等级,"天宫","封系")
	local xulie=1
	local 主怪={
		气血=15000+xulie*3000
		,伤害=3000+xulie*70
		,防御 = 1500+xulie*70
		,法伤 = 2000+xulie*50
		,法防 = 1000+xulie*40
		,速度 = 520+xulie*10
		,固定伤害 = 150+xulie*20
		,治疗能力 = 200+xulie*20
		,治疗能力 = 200+xulie*20
	}
	战斗单位[1]={
		名称=名称[1]
		,模型="天兵"
		--,变异=true
		,等级=等级
		,气血 = 主怪.气血
		,伤害 = 主怪.伤害
		,法伤 = 主怪.法伤
		,速度 = 主怪.速度
		,防御 = 主怪.防御
		,法防 = 主怪.法防
		,固定伤害 = 主怪.固定伤害
		,治疗能力 = 主怪.治疗能力
		,封印命中等级=400
		,额外目标数=1
		,不可封印=2
		,技能={"感知","高级水属性吸收","高级火属性吸收","高级雷属性吸收","高级土属性吸收"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		,门派=sx.门派
		,AI战斗 = {AI=sx.智能}
	}
	sx =  self:取属性(等级,"大唐官府","物理")
	战斗单位[2]={
		名称=名称[2]
		,模型="天兵"
		--,变异=true
		,等级=等级
		,气血 =  qz(主怪.气血*0.85)
		,伤害 =  qz(主怪.伤害*0.9)
		,法伤 = qz(主怪.法伤*0.9)
		,速度 = qz(主怪.速度*0.9)
		,防御 = qz(主怪.防御*0.9)
		,法防 = qz(主怪.法防*0.9)
		,固定伤害 = qz(主怪.固定伤害*0.9)
		,治疗能力 = qz(主怪.治疗能力*0.9)
		,封印命中等级=400
		,技能={"感知","高级水属性吸收","高级火属性吸收","高级雷属性吸收","高级土属性吸收"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		,门派=sx.门派
		,AI战斗 = {AI=sx.智能}
	 }
	 sx =  self:取属性(等级,"大唐官府","物理")
	战斗单位[3]={
		名称=名称[3]
		,模型="天兵"
		--,变异=true
		,等级=等级
		,气血 =  qz(主怪.气血*0.85)
		,伤害 =  qz(主怪.伤害*0.9)
		,法伤 = qz(主怪.法伤*0.9)
		,速度 = qz(主怪.速度*0.9)
		,防御 = qz(主怪.防御*0.9)
		,法防 = qz(主怪.法防*0.9)
		,固定伤害 = qz(主怪.固定伤害*0.9)
		,治疗能力 = qz(主怪.治疗能力*0.9)
		,封印命中等级=400
		,技能={"感知"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		,门派=sx.门派
		,AI战斗 = {AI=sx.智能}
	 }
	sx =  self:取属性(等级,nil,"物理")
	战斗单位[4]={
		名称=名称[4]
		,模型="天兵"
		--,变异=true
		,等级=等级
		,气血 =  qz(主怪.气血*0.85)
		,伤害 =  70000
		,法伤 = qz(主怪.法伤*0.9)
		,速度 = qz(主怪.速度*0.9)
		,防御 = qz(主怪.防御*0.9)
		,法防 = qz(主怪.法防*0.9)
		,固定伤害 = qz(主怪.固定伤害*0.9)
		,治疗能力 = qz(主怪.治疗能力*0.9)
		,封印命中等级=400
		,技能={"感知","高级水属性吸收","高级火属性吸收","高级雷属性吸收","高级土属性吸收"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		,门派=sx.门派
		,AI战斗 = {AI=sx.智能}
	 }
	 sx =  self:取属性(等级,"方寸山","法系")
	战斗单位[5]={
		名称=名称[5]
		,模型="天兵"
		--,变异=true
		,等级=等级
		,气血 =  qz(主怪.气血*0.85)
		,伤害 =  qz(主怪.伤害*0.9)
		,法伤 = qz(主怪.法伤*0.9)
		,速度 = qz(主怪.速度*0.9)
		,防御 = qz(主怪.防御*0.9)
		,法防 = qz(主怪.法防*0.9)
		,固定伤害 = qz(主怪.固定伤害*0.9)
		,治疗能力 = qz(主怪.治疗能力*0.9)
		,封印命中等级=400
		,技能={"感知"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		,门派=sx.门派
		,AI战斗 = {AI=sx.智能}
	 }
	 sx =  self:取属性(等级,"大唐官府","物理")
	战斗单位[6]={
		名称=名称[6]
		,模型="天兵"
		--,变异=true
		,等级=等级
		,气血 =  qz(主怪.气血*0.85)
		,伤害 =  qz(主怪.伤害*0.9)
		,法伤 = qz(主怪.法伤*0.9)
		,速度 = qz(主怪.速度*0.9)
		,防御 = qz(主怪.防御*0.9)
		,法防 = qz(主怪.法防*0.9)
		,固定伤害 = qz(主怪.固定伤害*0.9)
		,治疗能力 = qz(主怪.治疗能力*0.9)
		,封印命中等级=400
		,技能={"感知","高级水属性吸收","高级火属性吸收","高级雷属性吸收","高级土属性吸收"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		,门派=sx.门派
		,AI战斗 = {AI=sx.智能}
	 }
	sx =  self:取属性(等级,nil,"物理")
	战斗单位[7]={
		名称=名称[7]
		,模型="天兵"
		--,变异=true
		,等级=等级
		,气血 =  qz(主怪.气血*0.85)
		,伤害 =  70000
		,法伤 = qz(主怪.法伤*0.9)
		,速度 = qz(主怪.速度*0.9)
		,防御 = qz(主怪.防御*0.9)
		,法防 = qz(主怪.法防*0.9)
		,固定伤害 = qz(主怪.固定伤害*0.9)
		,治疗能力 = qz(主怪.治疗能力*0.9)
		,封印命中等级=400
		,技能={"感知"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		,门派=sx.门派
		,AI战斗 = {AI=sx.智能}
	 }
	sx =  self:取属性(等级,"狮驼岭","物理")
	 战斗单位[8]={
		名称=名称[8]
		,模型="天兵"
		--,变异=true
		,等级=等级
		,气血 =  qz(主怪.气血*0.85)
		,伤害 =  qz(主怪.伤害*0.9)
		,法伤 = qz(主怪.法伤*0.9)
		,速度 = qz(主怪.速度*0.9)
		,防御 = qz(主怪.防御*0.9)
		,法防 = qz(主怪.法防*0.9)
		,固定伤害 = qz(主怪.固定伤害*0.9)
		,治疗能力 = qz(主怪.治疗能力*0.9)
		,封印命中等级=400
		,技能={"感知","高级水属性吸收","高级火属性吸收","高级雷属性吸收","高级土属性吸收"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		,门派=sx.门派
		,AI战斗 = {AI=sx.智能}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end