function Q_函数:飞升_牛魔王小弟(任务id,玩家id,序号)
	local 战斗单位={}
	local 等级=145
	 for i=1,2 do
		  -- local 门派,物法=self:取随机输出门派()
		local  sx = self:取属性(等级)
		  战斗单位[i]={
			名称="牛妖"
			,模型="牛妖"
			 ,等级=等级
			,气血 = 150000
			,伤害 = 3000
			,法伤 = qz(sx.属性.法伤 * 1)
			,速度 = qz(sx.属性.速度 * 1.1)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
			,固定伤害 = qz(等级*1)
			,治疗能力 = qz(等级*1)
			,技能={"感知"}
			,门派=sx.门派
			,AI战斗 = {AI=sx.智能}
		}
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end