function Q_函数:飞升_不死壤(任务id,玩家id,序号)
	local 战斗单位={}
	local 等级=145
	 for i=1,6 do
		  -- local 门派,物法=self:取随机输出门派() --地府
		local sx = self:取属性(等级,"阴曹地府","固伤")
		  战斗单位[i]={
			名称="鬼将"
			,模型="鬼将"
			 ,等级=等级
			,气血 = qz(sx.属性.气血 * 9)
			,伤害 = qz(sx.属性.伤害 * 1.1)
			,法伤 = qz(sx.属性.法伤 * 1)
			,速度 = qz(sx.属性.速度 * 1.1)
                                   ,防御 = qz(等级*4)
                                   ,法防 = qz(等级*4)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
			,固定伤害 = qz(等级*1)
			,治疗能力 = qz(等级*1)
			,技能={"感知","高级鬼魂术"}
			,门派=sx.门派
			,AI战斗 = {AI=sx.智能}
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end