function Q_函数:飞升_横行霸道的土匪(任务id,玩家id,序号)
	local 战斗单位={}
	local 等级=145
	local sx = self:取属性(等级,"狮驼岭","物理")

	 战斗单位[1]={
		  名称="横行霸道的土匪"
		  ,模型="山贼"
		  --,变异=true
		  ,等级=等级
		  ,气血 = 15000
		  ,伤害 = 2000
		  ,法伤 = qz(sx.属性.法伤 * 1)
		  ,速度 = qz(sx.属性.速度 * 1.1)
		  ,固定伤害 = qz(等级*1)
		  ,治疗能力 = qz(等级*1)
		  ,技能={"感知"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	sx = self:取属性(等级,"魔王寨","法系")
	 战斗单位[2]={
		  名称="土匪喽罗"
		  ,模型="山贼"
		  --,变异=true
		  ,等级=等级
		  ,气血 = 15000
		  ,伤害 = 2000
		  ,法伤 = qz(sx.属性.法伤 * 1)
		  ,速度 = qz(sx.属性.速度 * 1.1)
		  ,固定伤害 = qz(等级*1)
		  ,治疗能力 = qz(等级*1)
		  ,技能={"感知"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end