function Q_函数:飞升_飞升战斗1(任务id,玩家id,序号)
	local 战斗单位={}
	local 等级=145
	local 名称={"兼兵","参","觜","昂","毕","胃","娄","奎"} --都是物理，伤害很高，更多的是平砍，主怪横扫   毕大唐   奎狮驼  有部分会魔王回首
	local sx =  self:取属性(等级,"大唐官府","物理")
	local 主怪={
		气血=15000
		,伤害 = 3000
		,防御 = 1500
		,法伤 = 2000
		,法防 = 1000
		,速度 = 520
		,固定伤害 = 150
		,治疗能力 = 200
	}
	 战斗单位[1]={
		名称="兼兵"
		,模型="天兵"
		--,变异=true
		,等级=等级
		,气血 = 15000
		,伤害 = 主怪.伤害
		,法伤 = 主怪.法伤
		,速度 = 主怪.速度
		,防御 = 主怪.防御
		,法防 = 主怪.法防
		,固定伤害 = 主怪.固定伤害
		,治疗能力 = 主怪.治疗能力
		,技能={"感知","高级水属性吸收","高级火属性吸收","高级雷属性吸收","高级土属性吸收"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		,门派=sx.门派
		,AI战斗 = {AI=sx.智能}
	 }
	for i=2,3 do
		sx = self:取属性(等级,nil,"物理")
		战斗单位[i]={
			名称=名称[i]
			,模型="天兵"
			 ,等级=等级
			,气血 = 11000
			,伤害 = 3000
			,法伤 = qz(主怪.法伤*0.9)
			,速度 = qz(主怪.速度*0.9)
			,防御 = qz(主怪.防御*0.9)
			,法防 = qz(主怪.法防*0.9)
			,固定伤害 = qz(主怪.固定伤害*0.9)
			,治疗能力 = qz(主怪.治疗能力*0.9)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
			,技能={"感知","高级水属性吸收","高级火属性吸收","高级雷属性吸收","高级土属性吸收"}
			,门派=sx.门派
			,AI战斗 = {AI=sx.智能}
		}
	end
	for i=4,6 do
		sx = self:取属性(等级,nil,"物理")
		战斗单位[i]={
			名称=名称[i]
			,模型="天兵"
			 ,等级=等级
			,气血 =  qz(主怪.气血*0.85)
			,伤害 =  qz(主怪.伤害*0.9)
			,法伤 = qz(主怪.法伤*0.9)
			,速度 = qz(主怪.速度*0.9)
			,防御 = qz(主怪.防御*0.9)
			,法防 = qz(主怪.法防*0.9)
			,固定伤害 = qz(主怪.固定伤害*0.9)
			,治疗能力 = qz(主怪.治疗能力*0.9)
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
			,技能={"感知"}
			,主动技能={"后发制人","魔王回首"}
			,门派=sx.门派
			,AI战斗 = {AI=sx.智能}
		}
	end
	sx =  self:取属性(等级,"狮驼岭","物理")
	 战斗单位[7]={
		名称="娄"
		,模型="天兵"
		--,变异=true
		,等级=等级
		,气血 =  qz(主怪.气血*0.85)
		,伤害 =  qz(主怪.伤害*0.9)
		,法伤 = qz(主怪.法伤*0.9)
		,速度 = qz(主怪.速度*0.9)
		,防御 = qz(主怪.防御*0.9)
		,法防 = qz(主怪.法防*0.9)
		,固定伤害 = qz(主怪.固定伤害*0.9)
		,治疗能力 = qz(主怪.治疗能力*0.9)
		,技能={"感知","高级水属性吸收","高级火属性吸收","高级雷属性吸收","高级土属性吸收"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		,门派=sx.门派
		,AI战斗 = {AI=sx.智能}
	 }
	sx =  self:取属性(等级,"狮驼岭","物理")
	 战斗单位[8]={
		名称="奎"
		,模型="天兵"
		--,变异=true
		,等级=等级
		,气血 =  qz(主怪.气血*0.85)
		,伤害 =  qz(主怪.伤害*0.9)
		,法伤 = qz(主怪.法伤*0.9)
		,速度 = qz(主怪.速度*0.9)
		,防御 = qz(主怪.防御*0.9)
		,法防 = qz(主怪.法防*0.9)
		,固定伤害 = qz(主怪.固定伤害*0.9)
		,治疗能力 = qz(主怪.治疗能力*0.9)
		,技能={"感知"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		,门派=sx.门派
		,AI战斗 = {AI=sx.智能}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end