function Q_函数:飞升_心魔1(任务id,玩家id,序号)
	local 战斗单位={}
	local 等级=145
	local 模型=玩家数据[玩家id].角色.模型
	local 名称=玩家数据[玩家id].角色.名称.."的心魔"
	local sx = self:取属性(等级)
	 战斗单位[1]={
		  名称=名称
		  ,模型=模型
		  --,变异=true
		  ,等级=等级
		  ,气血 = 199999
		  ,伤害 = 2800
		  ,法伤 = qz(sx.属性.法伤 * 1)
		  ,速度 = qz(sx.属性.速度 * 1.1)
		  ,固定伤害 = qz(等级*1)
		  ,治疗能力 = qz(等级*1)
		  ,技能={"感知"}
                                   ,修炼 = {物抗=qz((等级-20)/10),法抗=qz((等级-20)/10),攻修=qz((等级-20)/10)}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end