function Q_函数:鬼王任务(任务id,玩家id,序号)
	 local 血量加成=1
	 local 法伤减少=1
	 local 物伤减少=1
	 local 躲避减少=0
	 local 小鬼加成=1
	 local 鬼王名称 = 任务数据[任务id].名称
	 local 小鬼名称 = "厉鬼帮凶"
	 local 万年厉鬼 = 任务数据[任务id].万年厉鬼
	 local mp
	 if 任务数据[任务id].模型=="幽灵" or 任务数据[任务id].模型=="进阶幽灵" then
		  mp=self:取随机物理门派()
		  血量加成=1.5
		  躲避减少=30
	 elseif 任务数据[任务id].模型=="夜罗刹" or 任务数据[任务id].模型=="进阶夜罗刹" then
		  mp=self:取随机法系门派()
		  法伤减少=0.3
	 elseif 任务数据[任务id].模型=="进阶炎魔神" or 任务数据[任务id].模型=="炎魔神" then
		  mp=self:取随机法系门派()
		  物伤减少=0.7
		  法伤减少=0.7 --大于1就是挨打伤害增加，小于则减少
		  血量加成=0.7
	 elseif 任务数据[任务id].模型=="进阶鬼将" or 任务数据[任务id].模型=="鬼将" then
		  mp=self:取随机物理门派()
		  物伤减少=0.8
		  血量加成=1.2
	 elseif 任务数据[任务id].模型=="进阶吸血鬼" or 任务数据[任务id].模型=="吸血鬼" then
		  mp=self:取随机物理门派()
		  血量加成=2
	 end
	 if 万年厉鬼 then
		  鬼王名称 ="万年"..任务数据[任务id].模型
		  血量加成=血量加成+1
		  小鬼名称 = "万年厉鬼"
		  小鬼加成=1.5
	 end
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local 数量=取随机数(6,8)
	 local sx = self:取属性(等级,mp)
	 战斗单位[1]={
		  名称=鬼王名称
		  ,模型=任务数据[任务id].模型
		  ,等级=等级
		  ,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[1] * 血量加成)
		  ,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[1])
		  ,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[1])
		  ,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[1])
		  ,固定伤害 = qz(等级*QAQ[序号].固伤系数[1])
		  ,治疗能力 = qz(等级*QAQ[序号].治疗系数[1])
		  ,躲避减少=躲避减少
		  ,物伤减少=物伤减少
		  ,法伤减少=法伤减少
		  ,技能={"感知","高级鬼魂术"}
		  ,门派=sx.门派
		  ,AI战斗 = {AI=sx.智能}
	 }
	 for i=2,数量 do
		  sx = self:取属性(等级)
		  local 模型=取随机怪(等级,等级+10)
		  战斗单位[i]={
				名称=小鬼名称
				,模型=模型[2]
				,等级=等级
				,气血 = qz(sx.属性.气血 * QAQ[序号].气血系数[i]*小鬼加成)
				,伤害 = qz(sx.属性.伤害 * QAQ[序号].伤害系数[i])
				,法伤 = qz(sx.属性.法伤 * QAQ[序号].法伤系数[i])
				,速度 = qz(sx.属性.速度 * QAQ[序号].速度系数[i])
				,固定伤害 = qz(等级*QAQ[序号].固伤系数[i])
				,治疗能力 = qz(等级*QAQ[序号].治疗系数[i])
				,技能={"感知"}
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end