function Q_函数:麻辣占卜师(任务id,玩家id,序号)
	local 战斗单位={}
    	local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	战斗单位[1]={
		名称="邪恶年兽·土"
		,模型="进阶古代瑞兽"
		,伤害=等级*7
		,气血=等级*等级*0.5
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,染色方案=2042 --深蓝
		,染色组={[1]=1,[2]=0}
		,技能={}
		,主动技能=取随机法术(8)
		}
	战斗单位[2]={
		名称="土之年兽"
		,模型="古代瑞兽"
		,伤害=等级*7
		,气血=等级*等级*0.5
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,染色方案=2042 --深蓝
		,染色组={[1]=1,[2]=0}
		,技能={}
		,主动技能=取随机法术(8)
		}
	战斗单位[3]={
		名称="土之年兽"
		,模型="古代瑞兽"
		,伤害=等级*7
		,气血=等级*等级*0.5
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,染色方案=2042 --深蓝
		,染色组={[1]=1,[2]=0}
		,技能={}
		,主动技能=取随机法术(8)
		}
	战斗单位[4]={
		名称="土之年兽"
		,模型="古代瑞兽"
		,伤害=等级*7
		,气血=等级*等级*0.5
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,染色方案=2042 --深蓝
		,染色组={[1]=1,[2]=0}
		,技能={}
		,主动技能=取随机法术(8)
		}
			战斗单位[5]={
		名称="土之年兽"
		,模型="古代瑞兽"
		,伤害=等级*7
		,气血=等级*等级*0.5
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,染色方案=2042 --深蓝
		,染色组={[1]=1,[2]=0}
		,技能={}
		,主动技能=取随机法术(8)
		}
			战斗单位[6]={
		名称="土年兽·斥候"
		,模型="古代瑞兽"
		,伤害=等级*7
		,气血=等级*等级*0.5
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,染色方案=2042 --深蓝
		,染色组={[1]=1,[2]=0}
		,技能={}
		,主动技能=取随机法术(8)
		}
			战斗单位[7]={
		名称="土之年兽"
		,模型="古代瑞兽"
		,伤害=等级*7
		,气血=等级*等级*0.5
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,染色方案=2042 --深蓝
		,染色组={[1]=1,[2]=0}
		,技能={}
		,主动技能=取随机法术(8)
		}
			战斗单位[8]={
		名称="土年兽·斥候"
		,模型="古代瑞兽"
		,伤害=等级*7
		,气血=等级*等级*0.5
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,染色方案=2042 --深蓝
		,染色组={[1]=1,[2]=0}
		,技能={}
		,主动技能=取随机法术(8)
		}
			战斗单位[9]={
		名称="土之年兽"
		,模型="古代瑞兽"
		,伤害=等级*7
		,气血=等级*等级*0.5
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,染色方案=2042 --深蓝
		,染色组={[1]=1,[2]=0}
		,技能={}
		,主动技能=取随机法术(8)
		}
			战斗单位[10]={
		名称="土年兽·斥候"
		,模型="古代瑞兽"
		,伤害=等级*7
		,气血=等级*等级*0.5
		,法伤=等级*4
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,染色方案=2042 --深蓝
		,染色组={[1]=1,[2]=0}
		,技能={}
		,主动技能=取随机法术(8)
		}
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end