function Q_函数:黑风山熊熊烈火(任务id,玩家id,序号)
	local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx = self:取属性(等级,"阴曹地府","法系")
	 战斗单位[1]={
	    名称="熊熊烈火"
		,模型="炎魔神"
		,变异=true
		,伤害=等级*10
		,气血=等级*等级*0.5+5000
		,法伤=等级*10
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,技能={}
		,主动技能=取随机法术(8)
	 }
	  战斗单位[2]={
	    名称="助火凤"
		,模型="风伯"
		,伤害=等级*9
		,气血=等级*等级*0.5+2000
		,法伤=等级*8
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,技能={}
		,主动技能=取随机法术(8)
	 }
	  战斗单位[3]={
	    名称="柴火"
		,模型="树怪"
		,伤害=等级*7
		,气血=等级*等级*0.5+1000
		,法伤=等级*5
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,技能={}
		,主动技能=取随机法术(8)
	 }
	 for i=4,10 do
		战斗单位[i]={
		名称="火苗"
		,模型="凤凰"
		,伤害=等级*7
		,气血=等级*等级*0.5+1000
		,法伤=等级*6
		,速度=等级*2
		,防御=等级*8
		,法防=等级
		,躲闪=等级*2
		,魔法=200
		,等级=等级
		,技能={}
		,主动技能=取随机法术(8)
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end