function Q_函数:黑风山巡逻(任务id,玩家id,序号)
	 local 模型 ={"赌徒","强盗","山贼"}
	 local 战斗单位={}
	 local 等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
	 local sx
	 local 数量=取随机数(2,2)
	 for i=1,数量 do
		  sx = self:取属性(等级)
		  战斗单位[i]={
				名称="强盗"
				,模型=模型[取随机数(1,#模型)]
				,等级=等级
				,气血 = qz(sx.属性.气血 * 整体加强A * 13)
				,伤害 = qz(sx.属性.伤害 * 整体加强B * 1.3)
				,法伤 = qz(sx.属性.法伤 * 整体加强C * 1.3)
				,速度 = qz(sx.属性.速度 * 整体加强D * 1.3)
				,固定伤害 = qz(等级*5)
				,治疗能力 = qz(等级*5)
				,主动技能=sx.技能组
		  }
	 end
战斗单位 = self:置怪物难度配置(战斗单位)
	 return 战斗单位
end