


#R 最新动向：

#W 2023新服#Y乘风破浪12门派#G将于#R 10月24号下午12:00#G开通。《乘风破浪》全新游戏
#W 特色玩法，三筋脉独家复古，还原原滋原味#1#P等你来战！
#P 全新12门派官方数据PK 打架不止玩的是充钱，让你体验到套路也可以取胜
#P 所有官方副本玩法，合宠炼妖，进阶带你体验原滋原味梦幻，带你寻找那个
#P 年代得快感，游戏内容丰富多彩，欢迎体验
#P 下次更新同步官方任务:维摩诘 看戏三部曲 九色鹿 感谢热爱梦幻的你我

#G 温馨提示：游戏没有任何#R私下交易#G一定联系群内管理，被骗自己承担哦#76
#G 有任何BUG及时反馈#R群主GM！
#G 欢迎全群截图举报广告，感谢大家一年来的支持，发现有任何违规服务器运营操作的
#G 请及时举报群内的管理，并且对方所有资产归举报人所有#11#R并且给与保密坚决打击
#G 违反公平！
#11 维护绿色游戏，感谢你的付出#11#G我们全心全意愿你十分满意#77

#R 最新动向：


#W《梦回08》欢迎您的到来

 
#W最新动向：

  #G2021新服#Y梦回08#G将于#R10月10日中午12:00#G开通。


     #G《梦回08》全新游戏,特色玩法,等你来战！


         #G温馨提醒：游戏有任何#R私下交易#G均为骗子，有任何BUG及时反馈#R群主GM！


 #G欢迎群里截图举报广告，感谢大家一年来的支持
最新更新:
#G/2020.10.29  #S/[优化]#G/优化套装效果，5件套额外提升触发概率
#G/2020.09.05  #S/[新增]#G/法宝系统
#G/2020.09.05  #S/[修复]#G/摊位购买道具和临时符问题
#G/2020.09.05  #S/[修复]#G/宝宝环书铁等级问题
#G/2020.09.05  #S/[修复]#G/体活刷新问题
#G/2020.09.05  #S/[修复]#G/勘察令无法摆摊
#G/2020.09.05  #S/[修复]#G/分解召唤兽装备得精铁
#G/2020.09.05  #S/[优化]#G/红绿罗羹商店10W、仙灵店铺8.5W
#G/2020.08.31  #S/[新增]#G/五行修业任务
#G/2020.08.31  #S/[修复]#G/天降晨星BUG
#G/2020.08.31  #S/[修复]#G/门派闯关BUG
#G/2020.08.31  #S/[修复]#G/神佑效果
#G/2020.08.30  #S/[新增]#G/种族任务，每个种族任务玩法不同
#G/2020.08.30  #S/[新增]#G/新增战斗头像快捷栏,当点选人物不方便时可以直接点击头像使用道具技能
#G/2020.08.30  #S/[优化]#G/战斗站位显示重叠相关
#G/2020.08.30  #S/[修复]#G/可以重复申请队伍
#G/2020.08.30  #S/[修复]#G/可以同时接取多个押镖任务
#G/2020.08.29  #S/[修复]#G/水陆大会异常问题
#G/2020.08.29  #S/[修复]#G/会员强化符整理会变为1张BUG
#G/2020.08.29  #S/[优化]#G/道具栏满后若获得可叠加道具且背包内拥有该物品并不超过99依然可以获得
#G/2020.08.29  #S/[优化]#G/精灵偷卡概率,普通怪物极低概率出卡，精灵概率增加
#G/2020.08.29  #S/[优化]#G/所有任务只要战胜，死亡单位也不计算为死亡且正常拥有奖励
#G/2020.08.29  #S/[优化]#G/抓鬼时目标数量随队伍人数变动，最多不超过7个
#G/2020.08.28  #S/[优化]#G/修复地宫19层卡战斗问题
#G/2020.08.28  #S/[优化]#G/内丹满后使用新类型内丹随机覆盖其他内丹,高级内丹必覆盖高级内丹
#G/2020.08.28  #S/[优化]#G/降低耐久消耗
#G/2020.08.28  #S/[新增]#G/减少封系等级影响
#G/2020.08.28  #S/[新增]#G/鬼王任务
#G/2020.08.28  #S/[新增]#G/新增梦魇夜叉任务
#G/2020.08.27  #S/[修复]#G/修理装备时要求打造类技能等级错误问题
#G/2020.08.27  #S/[修复]#G/修理其他BUG
#G/2020.08.26  #S/[新增]#G/大雁塔七层雁塔地宫湾法(可消耗银子从老袁处传送)
#G/2020.08.26  #S/[修复]#G/水陆副本互相可以看到
#G/2020.08.26  #S/[修复]#G/已知其他BUG
#G/2020.08.26  #S/[修复]#G/部分怪物消失BUG
#G/2020.08.25  #S/[优化]#G/降低血鬼概率
#G/2020.08.25  #S/[新增]#G/遗忘剧情技能(需前往相应NPC处遗忘)
#G/2020.08.25  #S/[新增]#G/开放75级85级剧情 
#G/2020.08.25  #S/[新增]#G/抽奖新增幸运值系统，幸运值达到100以上下一次抽奖奖励双倍
#G/2020.08.24  #S/[修复]#G/修复耐久度相关BUG 
#G/2020.08.24  #S/[新增]#G/点化套装新增逆鳞
#G/2020.08.24  #S/[新增]#G/新增周末玩法首席争霸赛
#G/2020.08.24  #S/[新增]#G/新增召唤兽界面重置按钮,重置召唤兽属性
#G/2020.08.24  #S/[优化]#G/降低抓鬼难度
#G/2020.08.24  #S/[优化]#G/大幅度提高出师双方奖励
#G/2020.08.21  #S/[优化]#G/晶清诀、罗汉金钟、魔兽之力、圣灵之甲为无需选择单位
#G/2020.08.21  #S/[新增]#G/道具拆分、整理、单独出售
#G/2020.08.21  #S/[修复]#G/晶清、冰清、玉清、水清不解除异常状态
#G/2020.08.21  #S/[修复]#G/部分特技不消化愤怒
#G/2020.08.21  #S/[修复]#G/吸血鬼速度资质异常
#G/2020.08.21  #S/[修复]#G/青龙任务经验异常
#G/2020.08.21  #S/[修复]#G/打造70级装备消耗金钱异常
#G/2020.08.21  #S/[修复]#G/未激活炼兽丹可直接使用
#G/2020.08.21  #S/[修复]#G/升级赠送装备特技、特效异常
#G/2020.08.20  #S/[更新]#G/修复炼妖时召唤兽属性栏打开状态报错
#G/2020.08.20  #S/[更新]#G/修复炼兽丹无需激活即可使用问题
#G/2020.08.19  #S/[更新]#G/修复自动挂机暗器、小试牛刀问题
#G/2020.08.19  #S/[更新]#G/修复法术吸血问题
#G/2020.08.19  #S/[更新]#G/修复妙手空空提示消耗不足
#G/2020.08.19  #S/[更新]#G/降低炼妖难度
#G/2020.08.19  #S/[更新]#G/修复罗汉金钟、牛劲无效问题
#G/2020.08.18  #S/[更新]#G/开放帮派系统
#G/2020.08.18  #S/[更新]#G/长安云来酒店新增海马
#G/2020.08.18  #S/[更新]#G/新增自动挂机牛刀小试
#G/2020.08.18  #S/[更新]#G/降低打造消耗金钱
#G/2020.08.18  #S/[更新]#G/修复宠物环会去到朱紫国问题
#G/2020.08.18  #S/[更新]#G/修复门派闯关战斗错误问题
#G/2020.08.18  #S/[更新]#G/修复科举闯关1轮结束问题,解除限制飞行
#G/2020.08.18  #S/[更新]#G/增加技能总数少于3且拥有天赋技能的召唤兽战斗后有低概率领悟天赋技能
#G/2020.08.17  #S/[更新]#G/减少连击减伤效果(之前减伤较多)
#G/2020.08.17  #S/[更新]#G/新增自动挂暗器（将要使用的暗器放在道具栏1号位,并设置自动为暗器即可）
#G/2020.08.17  #S/[更新]#G/修复水陆大会找人BUG
#G/2020.08.17  #S/[更新]#G/修复日常限时任务不刷新问题
#G/2020.08.17  #S/[更新]#G/修复炼化铃铛1个奖励无法选取问题
#G/2020.08.17  #S/[更新]#G/抓鬼个数降低,最多7个怪物
#G/2020.08.17  #S/[更新]#G/修复三界悬赏任务不结束BUG
#G/2020.08.17  #S/[更新]#G/修复摇钱树宝箱无法点取BUG
#G/2020.08.17  #S/[更新]#G/修复导标旗定标BUG
#G/2020.08.16  #S/[更新]#G/自动挂机改为站街模式(避免队长掉线)
#G/2020.08.16  #S/[更新]#G/修复每日可领取4小时双倍2小时三倍
#G/2020.08.16  #S/[更新]#G/修复神兽法术认证
#G/2020.08.16  #S/[更新]#G/野怪属性降低
#G/2020.08.16  #S/[更新]#G/修复珍宝商人整点刷新
#G/2020.08.16  #S/[更新]#G/装备耐久不足到长安铁学徒修理80%成功,但是只能修理失败3次以内的装备
#G/2020.08.16  #S/[更新]#G/升级7个技能等级要求降低为5个
#G/2020.08.16  #S/[更新]#G/长安保卫战大王新增100-150珍珠产出
#G/2020.08.16  #S/[更新]#G/知了王新增100-150珍珠产出
#G/2020.08.16  #S/[更新]#G/抓鬼新增50-80环装产出
#G/2020.08.16  #S/[更新]#G/熟练度兑换修改为制造指南书也可以兑换
#G/2020.08.15  #S/[更新]#G/修复驱魔在自动栏不显示BUG
#G/2020.08.15  #S/[更新]#G/修复加点导致封禁IP
#G/2020.08.15  #S/[更新]#G/优化仓库管理员无需散队
#G/2020.08.15  #S/[更新]#G/修复仓库问题
