do local ret={
龙神={},
地煞星={},
天罡星={},
琴声悠悠={},
夏日炎炎={},
仙气十足={},
知了先锋={},
--知了小王={},
--知了大王={},
知了统领={},
魂殿使者={},
魂殿殿主={},
新春快乐={},
十二生肖={},
客服小二={},
三界财神爷={},
下凡的灵猴={},
--千年知了王={},
--远古妖魔头目={},
--远古妖魔尊主={},
--远古妖魔领主={},
--武神四强={},
--武神八强={},
--武神季军={},
--武神冠军={},
--武神亚军={},
初出江湖={},
捣乱年兽={},
贺新年={},
万象福={},
糖果派对={},
六欲心魔={},
恭喜发财={},
魔化师傅={},
四圣青龙={},
四圣白虎={},
四圣朱雀={},
四圣玄武={},
知了王={},
巡山小妖={},
白骨精={},
狮驼国={},
美猴王={},
黑神话={},
灭世魔帝={},
群雄逐鹿={},
千机策={},
云仙谣={},
善恶如来={},
武神坛服战={},
醉凡尘={},
仙魔灵墟={},
云生梦泽={},
自动鬼王={},
中秋快乐={},


龙神次数=30,
地煞星次数=10,
天罡星次数=10,
夏日炎炎次数=30,
仙气十足次数=30,
--知了小王次数=50,
--知了大王次数=50,
知了统领次数=30,
知了先锋次数=30,
十二生肖次数=12,
琴声悠悠次数=30,
魂殿殿主次数=20,
客服小二次数=15,
魂殿使者次数=30,
新春快乐次数=30,
三界财神爷次数=30,
--千年知了王次数=50,
下凡的灵猴次数=30,
--远古妖魔头目次数=30,
--远古妖魔尊主次数=30,
--远古妖魔领主次数=30,
--武神四强次数=10,
--武神八强次数=10,
--武神冠军次数=10,
--武神亚军次数=10,
--武神季军次数=10,
初出江湖次数=20,

捣乱年兽次数=30,
贺新年次数=30,
万象福次数=30,
糖果派对次数=25,
六欲心魔次数=25,
恭喜发财次数=25,
知了王次数=25,
魔化师傅次数=20,
四圣青龙次数=20,
四圣白虎次数=20,
四圣朱雀次数=20,
四圣玄武次数=20,
巡山小妖次数=30,
白骨精次数=30,
狮驼国次数=30,
美猴王次数=30,
黑神话次数=10,
灭世魔帝次数=10,
群雄逐鹿次数=10,
千机策次数=15,
云仙谣次数=15,
善恶如来次数=15,
武神坛服战次数=15,
醉凡尘次数=20,
仙魔灵墟次数=20,
云生梦泽次数=20,
自动鬼王次数=3000,
中秋快乐次数=20,



} return ret end