自定义数据.翡翠矿={
{名称="彩果",数量={1},参数=nil,概率=10},
{名称="龙鳞",数量={1},参数=nil,概率=10},
{名称="金刚石",数量={1},参数=nil,概率=10},
{名称="定魂珠",数量={1},参数=nil,概率=10},
{名称="夜光珠",数量={1},参数=nil,概率=10},
{名称="避水珠",数量={1},参数=nil,概率=10},
{名称="白虎石",数量={1},参数=nil,概率=10},
{名称="玄武石",数量={1},参数=nil,概率=10},
{名称="朱雀石",数量={1},参数=nil,概率=10},
{名称="青龙石",数量={1},参数=nil,概率=10},
{名称="金柳露",数量={1},参数=nil,概率=10},
{名称="月华露",数量={1},参数=nil,概率=10},
{名称="红玛瑙",数量={4,6},参数=nil,概率=10},
{名称="太阳石",数量={4,6},参数=nil,概率=10},
{名称="舍利子",数量={4,6},参数=nil,概率=10},
{名称="黑宝石",数量={4,6},参数=nil,概率=10},
{名称="月亮石",数量={4,6},参数=nil,概率=10},
{名称="光芒石",数量={4,6},参数=nil,概率=10},
{名称="星辉石",数量={4,6},参数=nil,概率=10},
{名称="魔兽要诀",数量={1},参数=nil,概率=10},
{名称="金银锦盒",数量={1},参数=nil,概率=10},
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="百炼精铁",数量={15},参数=nil,概率=10},
}