   local 商品列表 = {}

商品列表[1]={"方巾*500","簪子*500","布衣*500","布裙*500","布鞋*500","护身符*500","腰带*500","布帽*1000","玉钗*1000","皮衣*1000","丝绸长裙*1000","牛皮靴*1000","五色飞石*1000","缎带*1000"} --建邺城防具店
商品列表[2]={"四叶花*40","草果*40","紫丹罗*40","山药*40","血色茶花*1500","熊胆*2500","丁香水*1500","麝香*1500","金创药*3000","佛光舍利子*25000"} --建邺城药店
商品列表[3]={"折扇*500","红缨枪*500","牛皮鞭*500","曲柳杖*500","铁爪*500","松木锤*500","琉璃珠*500","双短剑*500","青铜短剑*500","柳叶刀*500","青铜斧*500","五色缎带*500","黄铜圈*500","硬木弓*500","细木棒*500","钝铁重剑*500","素纸灯*500","油纸伞*500"} --建邺城药店
商品列表[4]={"铁骨扇*1000","曲尖枪*1000","牛筋鞭*1000","红木杖*1000","天狼爪*1000","镔铁锤*1000","水晶珠*1000","镔铁双剑*1000","铁齿剑*1000","苗刀*1000","开山斧*1000","幻彩银纱*1000","精钢日月圈*1000","铁胆弓*1000","金丝魔棒*1000","桃印铁刃*1000","竹骨灯*1000","红罗伞*1000"} --建邺城药店
商品列表[5]={"摄妖香*1000","洞冥草*500","飞行符*500"}

商品列表[6]={"乾坤袋*7000","展翅高飞*5000000","旗开得胜*5000000","霸王雄风*5000000","独眼观天*5000000","威武不屈*5000000","深藏不露*5000000","异域浓情*5000000","流星天马*5000000","知情达理*5000000","气宇轩昂*5000000","如花似玉*5000000","傲视天下*5000000","铁血豪情*5000000","唯我独尊*5000000","叱咤风云*5000000","异域风情*5000000","假面勇者*5000000","霓裳魅影*5000000","披星戴月*5000000","烈焰燃情*5000000","天雨流芳*5000000","灵光再现*5000000","倾国倾城*5000000"} --罗道人

商品列表[7]={"面具*5000","梅花簪子*5000","鳞甲*5000","五彩裙*5000","马靴*5000"}
商品列表[8]={"精钢扇*5000","锯齿矛*5000","乌龙鞭*5000","白椴杖*5000","幽冥鬼爪*5000","八棱金瓜*5000","珍宝珠*5000","龙凤双剑*5000","吴越剑*5000","夜魔弯刀*5000","双面斧*5000","金丝彩带*5000","离情环*5000","紫檀弓*5000","玉如意*5000","赭石巨剑*5000","红灯笼*5000","紫竹伞*5000"}
商品列表[9]={"包子*100"}---食
商品列表[10]={"乌金三叉戟*9000","双弦钺*9000","青锋剑*9000","竹节双剑*9000","无极丝*9000","青龙牙*9000","铁面扇*9000","点金棒*9000","狼牙锤*9000","钢结鞭*9000","金刺轮*9000","金背大砍刀*9000","墨铁拐*9000","宝雕长弓*9000","翡翠珠*9000","壁玉长铗*9000","鲤鱼灯*9000","锦绣椎*9000"}
商品列表[11]={"纶巾*9000","珍珠头带*9000","水晶腰带*9000","玉树腰带*9000","侠客履*9000","龙鳞羽衣*9000","锁子甲*9000","骷髅吊坠*9000","苍魂珠*9000"}
商品列表[12]={"白玉骨头*200","天青地白*200","龙须草*140"}
商品列表[13]={"摄妖香*1000","洞冥草*500","桃花*500","兰花","蜡烛*500","香*500","黄纸*500"}
商品列表[14]={"女儿红*500"}
商品列表[15]={"九宫坠*14000","江湖夜雨*14000","凤头钗*14000","缨络丝带*14000","神行靴*14000","琥珀腰链*14000","紧身衣*14000","天香披肩*14000","白面狼牙*14000"}
商品列表[16]={[1]="火焰枪*14000",[2]="精钢禅钺*14000",[3]="龙泉剑*14000",[4]="狼牙双剑*14000",[5]="天蚕丝带*14000",[6]="勾魂爪*14000",[7]="百折扇*14000",[8]="云龙棒*14000",[9]="烈焰锤*14000",[10]="蛇骨鞭*14000",[11]="风火圈*14000",[12]="雁翅刀*14000",[13]="玄铁牛角杖*14000",[14]="錾金宝弓*14000",[15]="莲华珠*14000",[16]="青铜古剑*14000",[17]="幽兰帐*14000",[18]="芙蓉花灯*14000"}
商品列表[17]={"灵脂*200","曼陀罗花*275","鬼切草*200","佛手*80","九香虫*80","八角莲叶*80","人参*300"}
商品列表[18]={"包子*100"}---食
商品列表[19]={"香叶*140","百色花*140","鬼切草*200","佛手*80","九香虫*80","八角莲叶*80","人参*300"} --药店老板"   --建邺
商品列表[20]={"银腰带*5000","珍珠链*5000","腰带*500","护身符*500"} --饰品店老板"   --建邺
-----云游道人
商品列表[24]={"高级魔兽要诀*5000000","魔兽要诀*1000000","陨铁*1500000*160","战魄*10000000*160","符石卷轴*150000","星辉石*500000000*10","舍利子*50000000*10","红玛瑙*50000000*10","黑宝石*50000000*10","光芒石*50000000*10","月亮石*50000000*10","太阳石*50000000*10","精魄灵石*50000000*10","随机怪物卡片*300000","八级变身卡*10000000","召唤兽内丹*1000000","高级召唤兽内丹*5000000","鬼谷子*2000000"} 
-----宝石商人
商品列表[32]={"舍利子*41943040000*20","太阳石*41943040000*20","月亮石*41943040000*20","红玛瑙*41943040000*20","黑宝石*41943040000*20","光芒石*41943040000*20","舍利子*1310720000*15","太阳石*1310720000*15","月亮石*1310720000*15","红玛瑙*1310720000*15","黑宝石*1310720000*15","光芒石*1310720000*15","五色灵尘*500000000*10","星辉石*500000000*10","舍利子*40960000*10","太阳石*40960000*10","月亮石*40960000*10","红玛瑙*40960000*10","黑宝石*40960000*10","光芒石*40960000*10","五色灵尘*10000000*5","星辉石*10000000*5","舍利子*1280000*5","太阳石*1280000*5","月亮石*1280000*5","红玛瑙*1280000*5","黑宝石*1280000*5","光芒石*1280000*5","精魄灵石*1280000*5","五色灵尘*1000000*1","星辉石*1000000*1","舍利子*80000*1","太阳石*80000*1","月亮石*80000*1","红玛瑙*80000*1","黑宝石*80000*1","光芒石*80000*1","精魄灵石*80000*1","珍珠*1500000*160","玉葫灵髓*5000000","如意丹*100000","清灵净瓶*300000","易经丹*1000000","精致碎石锤*2000000","福禄丹*3200000","分解符*200000","玄灵珠·破军*100000*1","玄灵珠·空灵*100000*1","玄灵珠·回春*100000*1","玄灵珠·噬魂*100000*1","自我陶醉钟灵石*200000*1","心源钟灵石*200000*1","163钟灵石*200000*1","健步如飞钟灵石*200000*1","血气方刚钟灵石*200000*1","回春之术钟灵石*200000*1","锐不可当钟灵石*200000*1","自我陶醉钟灵石*20000000*4","心源钟灵石*20000000*4","163钟灵石*20000000*4","健步如飞钟灵石*20000000*4","血气方刚钟灵石*20000000*4","回春之术钟灵石*20000000*4","锐不可当钟灵石*20000000*4","自我陶醉钟灵石*500000000*8","心源钟灵石*500000000*8","163钟灵石*500000000*8","健步如飞钟灵石*500000000*8","血气方刚钟灵石*500000000*8","回春之术钟灵石*500000000*8","锐不可当钟灵石*500000000*8"}  --宝石商人

商品列表[33]={"高级召唤兽内丹*15","高级魔兽要诀*20","装备指南书*20","精铁*20","神兜兜*10","修炼果*5","和氏璧*20","和田玉*20","珍兽元*18","锦衣兑换卷*200","祥瑞兑换卷*300","特效宝珠*100"}--------比武商店
商品列表[39]={}--{"芝麻沁香元宵*15","桂花酒酿元宵*15","细磨豆沙元宵*15","蜜糖腰果元宵*15","山楂拔丝元宵*15","滑玉莲蓉元宵*15","炼兽真经*10"}
商品列表[41]={"展翅高飞*5000000","旗开得胜*5000000","霸王雄风*5000000","独眼观天*5000000","威武不屈*5000000","深藏不露*5000000","异域浓情*5000000","流星天马*5000000","知情达理*5000000","气宇轩昂*5000000","如花似玉*5000000","傲视天下*5000000","铁血豪情*5000000","唯我独尊*5000000","叱咤风云*5000000","异域风情*5000000","假面勇者*5000000","霓裳魅影*5000000","披星戴月*5000000","烈焰燃情*5000000","天雨流芳*5000000","灵光再现*5000000","倾国倾城*5000000"}--副本--41是副本
商品列表[42]={"秘制红罗羹*500000","秘制绿芦羹*500000"} --购买秘制烹饪
商品列表[43]={"秘制食谱*100*1","秘制食谱*125*2","秘制食谱*175*4","秘制食谱*250*5","秘制食谱*275*6","秘制食谱*300*7","秘制食谱*325*8","秘制食谱*350*9","秘制食谱*375*10","秘制食谱*1000*11"}
--副本积分
商品列表[44]={"玉灵果*100","归墟共生*2000","归墟激战*2000","归墟应变*2000","归墟悟空*2000","召唤兽内丹*30","高级召唤兽内丹*50","驱赶烟花*10","特殊兽诀·碎片*100","仙露小丸子*50","神兽涎*100","超简易宝珠*50","天赋符*20","内丹开孔丸*200","特技书*500","附魔宝珠*100","称号材料礼包*200","青花瓷锦衣·碎片*200"} 
商品列表[45]={"洞冥草*500","桃花*100","摄妖香*1000","兰花*100","高级宠物口粮*1000","宠物口粮*50"}
商品列表[46]={"香*100","蜡烛*100","黄纸*100"}
商品列表[47]={"飞刀*50000","飞蝗石*55000","铁蒺黎*60000","无影神针*65000","孔雀翎*70000","含沙射影*75000","回龙镊魂镖*80000","寸阴若梦*85000","魔睛子*90000","顺逆神针*100000"}
商品列表[48]={}--{"断穹巨剑*5000","静心禅珠*5000","宁心道符*5000","相思寒针*5000","风舞心经*5000","锢魂命谱*5000","青狮獠牙*5000","冥火炼炉*5000","缚仙蛛丝*5000","煞魂冥灯*5000","九霄龙锥*5000","化怨清莲*5000","真阳令旗*5000","天雷音鼓*5000","寒霜盾戟*5000"}
商品列表[49]={}--{"乾坤金卷*2000","乾坤木卷*2000","乾坤水卷*2000","乾坤火卷*2000","乾坤土卷*2000","定神仙琴*2000","赤炎战笛*2000","护体灵盾*2000","惊兽云尺*2000","战神宝典*2000"}
商品列表[50]={}--{"干将莫邪*1500","慈悲*1500","曼陀罗*1500","救命毫毛*1500","伏魔天书*1500","普渡*1500","镇海珠*1500","奇门五行令*1500","失心钹*1500","五火神焰印*1500","九幽*1500","忘情*1500","月影*1500","斩魔*1500","金蟾*1500"}
商品列表[51]={"九霄清心丸*100000","天机培元丹*100000"}
商品列表[52]={"醉仙果*40000","七珍丸*20000","凝气丸*20000","舒筋活络丸*20000","固本培元丹*20000","九转续命丹*20000","十全大补丸*20000"} --PK药品
商品列表[53]={"醉仙果*1","七珍丸*1","凝气丸*1","舒筋活络丸*1","固本培元丹*1","九转续命丹*1","十全大补丸*1"} --PK药品
商品列表[54]={"地心印记*50","小魔头饰品*100","小毛头饰品*100","小丫丫饰品*100","小仙灵饰品*100","小仙女饰品*100","小精灵饰品*100","进阶小毛头饰品*100","进阶小丫丫饰品*100","进阶小仙灵饰品*100","进阶小仙女饰品*100","进阶小精灵饰品*100","进阶小魔头饰品*100",} --采矿大师
商品列表[55]={"超级兽诀·碎片*100","兽魂技能转换符*300"}
商品列表[56]={"战魄*150","特技书*100","超简易宝珠*10","特效宝珠*150","内丹开孔丸*50","神兜兜礼包*1000","灵兜兜*500"}
商品列表[57]={"月饼*50"}

---人族秘境
商品列表[59]={"仙露丸子*5","词条洗练石*30","神兜兜*15","玉刚卯*20","本命法宝礼包*80","技能书*500","超级魔兽要诀*1000"}
---仙族秘境
商品列表[60]={"仙露丸子*5","灵饰属性石*30","神兜兜*15","玉刚卯*20","本命法宝礼包*80","技能书*500","超级魔兽要诀*1000"}
---魔族秘境
商品列表[61]={"仙露丸子*5","属性洗练石*30","神兜兜*15","玉刚卯*20","本命法宝礼包*80","技能书*500","超级魔兽要诀*1000"}
---阵营积分
商品列表[62]={"仙露丸子*5","法宝精华礼包30*50","神兜兜*30","特效宝珠*50","技能书*300","五彩神石*100","玉刚卯*50","词条洗练石*50","兽魂技能转换符*800","新三级符石礼包*50","扫荡卡*100","160随机灵饰箱*800","灵犀玉礼包*500","灵韵精华*1000","月饼*200","超级魔兽要诀*3000"}
---除妖军功
商品列表[63]={"海妖的贡品*50","海妖精气*150","海妖精魄*350","阵营-牡丹花*50","阵营-桃运花*140","阵营-紫兰花*230"}

---镇妖关
商品列表[64]={"海妖的贡品*50","海妖精气*150","海妖精魄*350","阵营-牡丹花*50","阵营-桃运花*140","阵营-紫兰花*230"}
---玉魄积分
商品列表[65]={"上古玉魄·阳*1000","上古玉魄·阴*1000","女娲祝符*200","女娲灵契*200"}




商店处理类.商品列表=商品列表



