{
[1] = {初始剩余 = 5, 数量 = 1, 是否稀有 = 3, 名称 = "鲲鹏礼包", 概率 = 8, 剩余数量 = 5},
[2] = {初始剩余 = 10, 数量 = 1, 是否稀有 = 3, 名称 = "神豪称谓礼包", 概率 = 10, 剩余数量 = 10},
[3] = {初始剩余 = 10, 数量 = 1, 是否稀有 = 3, 名称 = "上古玉魄阳自选", 概率 = 5, 剩余数量 = 10},
[4] = {初始剩余 = 10, 数量 = 1, 是否稀有 = 3, 名称 = "上古玉魄阴自选", 概率 = 5, 剩余数量 = 10},
[5] = {初始剩余 = 10, 数量 = 1, 是否稀有 = 3, 名称 = "傲视群雄唯我独尊称谓礼包", 概率 = 10, 剩余数量 = 10},
[6] = {初始剩余 = 50, 数量 = 1, 是否稀有 = 3, 名称 = "装备强化石", 概率 = 100, 剩余数量 = 49},
[7] = {初始剩余 = 3, 数量 = 1, 是否稀有 = 3, 名称 = "160灵饰自选礼包", 概率 = 3, 剩余数量 = 3},
[8] = {初始剩余 = 3, 数量 = 1, 是否稀有 = 3, 名称 = "自选钟灵石", 概率 = 5, 剩余数量 = 3},
[9] = {初始剩余 = 20, 数量 = 1, 是否稀有 = 3, 名称 = "超级魔兽要诀", 概率 = 100, 剩余数量 = 18},
[10] = {初始剩余 = 50, 数量 = 1, 是否稀有 = 2, 名称 = "特殊魔兽要诀", 概率 = 450, 剩余数量 = 48},
[11] = {初始剩余 = 200, 数量 = 1, 是否稀有 = 1, 名称 = "高级魔兽要诀", 概率 = 4800, 剩余数量 = 158},
[12] = {初始剩余 = 30, 数量 = 1, 是否稀有 = 2, 名称 = "灵韵精华", 概率 = 950, 剩余数量 = 21},
[13] = {初始剩余 = 200, 数量 = 1, 是否稀有 = 2, 名称 = "随机160无级别装备", 概率 = 500, 剩余数量 = 195},
[14] = {初始剩余 = 100, 数量 = 1, 是否稀有 = 1, 名称 = "1亿银票", 概率 = 1800, 剩余数量 = 86},
[15] = {初始剩余 = 30, 数量 = 1, 是否稀有 = 2, 名称 = "150无级别礼包", 概率 = 350, 剩余数量 = 24},
[16] = {初始剩余 = 100, 数量 = 1, 是否稀有 = 1, 名称 = "灵犀玉礼包", 概率 = 1500, 剩余数量 = 89},
[17] = {初始剩余 = 20, 数量 = 1, 是否稀有 = 2, 名称 = "神兜兜礼包", 概率 = 500, 剩余数量 = 15},
[18] = {初始剩余 = 20, 数量 = 1, 是否稀有 = 1, 名称 = "月饼礼包", 概率 = 1500, 剩余数量 = 0},
[19] = {初始剩余 = 30, 数量 = 1, 是否稀有 = 2, 名称 = "焕彩石", 概率 = 500, 剩余数量 = 25},
[20] = {初始剩余 = 100, 数量 = 1, 是否稀有 = 2, 名称 = "蕴灵晶体", 概率 = 1150, 剩余数量 = 89},
[21] = {初始剩余 = 200, 数量 = 1, 是否稀有 = 1, 名称 = "灵饰属性石", 概率 = 3500, 剩余数量 = 165},
[22] = {初始剩余 = 200, 数量 = 1, 是否稀有 = 1, 名称 = "灵饰洗练石", 概率 = 3500, 剩余数量 = 163},
[23] = {初始剩余 = 100, 数量 = 1, 是否稀有 = 1, 名称 = "称号材料礼包", 概率 = 2000, 剩余数量 = 84},
[24] = {初始剩余 = 100, 数量 = 1, 是否稀有 = 1, 名称 = "五彩神石", 概率 = 2000, 剩余数量 = 76},
[25] = {初始剩余 = 200, 数量 = 1, 是否稀有 = 1, 名称 = "属性洗练石", 概率 = 5500, 剩余数量 = 147},
[26] = {初始剩余 = 200, 数量 = 1, 是否稀有 = 1, 名称 = "装备属性石", 概率 = 5500, 剩余数量 = 151},
[27] = {初始剩余 = 200, 数量 = 1, 是否稀有 = 1, 名称 = "装备词条石", 概率 = 5500, 剩余数量 = 140},
[28] = {初始剩余 = 200, 数量 = 1, 是否稀有 = 1, 名称 = "词条洗练石", 概率 = 5500, 剩余数量 = 151},
[29] = {初始剩余 = 200, 数量 = 1, 是否稀有 = 1, 名称 = "数值洗练石", 概率 = 5500, 剩余数量 = 154},
[30] = {初始剩余 = 200, 数量 = 1, 是否稀有 = 1, 名称 = "特效宝珠", 概率 = 4500, 剩余数量 = 157}
}