{
[1] = {价格 = "1*4000|2*8000|3*16000|4*32000|5*64000|6*128000|7*256000|8*512000|9*1024000|10*2048000", 序号 = 1, 名称 = "舍利子"},
[2] = {价格 = "1*4000|2*8000|3*16000|4*32000|5*64000|6*128000|7*256000|8*512000|9*1024000|10*2048000", 序号 = 2, 名称 = "月亮石"},
[3] = {价格 = "1*4000|2*8000|3*16000|4*32000|5*64000|6*128000|7*256000|8*512000|9*1020000|10*2048000", 序号 = 3, 名称 = "太阳石"},
[4] = {价格 = "1*4000|2*8000|3*16000|4*32000|5*64000|6*128000|7*256000|8*510000|9*1024000|10*2048000", 序号 = 4, 名称 = "红玛瑙"},
[5] = {价格 = "1*4000|2*8000|3*16000|4*32000|5*64000|6*128000|7*256000|8*510000|9*1024000|10*2048000", 序号 = 7, 名称 = "光芒石"},
[6] = {价格 = "1*4000|2*8000|3*16000|4*32000|5*64000|6*128000|7*256000|8*510000|9*1024000|10*2048000", 序号 = 8, 名称 = "黑宝石"},
[7] = {价格 = "1*4000|2*8000|3*16000|4*32000|5*64000|6*128000|7*256000|8*510000|9*1024000|10*2048000", 序号 = 9, 名称 = "星辉石"},
[8] = {价格 = "1*4000|2*8000|3*16000|4*32000|5*64000|6*128000|7*256000|8*510000|9*1024000|10*2048000", 序号 = 10, 名称 = "神秘石"},
[9] = {价格 = "1*4000|2*8000|3*16000|4*32000|5*64000|6*128000|7*256000|8*510000|9*1024000|10*2048000", 序号 = 47, 名称 = "精魄灵石"},
[10] = {价格 = 5000, 序号 = 5, 名称 = "月华露"},
[11] = {价格 = 50000, 序号 = 6, 名称 = "炼兽真经"},
[12] = {价格 = 10000, 序号 = 11, 名称 = "净瓶玉露"},
[13] = {价格 = 1000000, 序号 = 12, 名称 = "神兜兜"},
[14] = {价格 = 50000, 序号 = 13, 名称 = "超级净瓶玉露"},
[15] = {价格 = 20000, 序号 = 14, 名称 = "金柳露"},
[16] = {价格 = 30000, 序号 = 15, 名称 = "超级金柳露"},
[17] = {价格 = 30000, 序号 = 16, 名称 = "魔兽要诀"},
[18] = {价格 = 100000, 序号 = 17, 名称 = "高级魔兽要诀"},
[19] = {价格 = 50000, 序号 = 18, 名称 = "召唤兽内丹"},
[20] = {价格 = 200000, 序号 = 19, 名称 = "高级召唤兽内丹"},
[21] = {价格 = 10000, 序号 = 20, 名称 = "钨金"},
[22] = {价格 = 100000, 序号 = 21, 名称 = "附魔宝珠"},
[23] = {价格 = 5000, 序号 = 22, 名称 = "彩果"},
[24] = {价格 = 30000, 序号 = 23, 名称 = "珍珠"},
[25] = {价格 = 10000, 序号 = 24, 名称 = "海马"},
[26] = {价格 = 10000, 序号 = 25, 名称 = "玲珑宝图"},
[27] = {价格 = 10000, 序号 = 26, 名称 = "藏宝图"},
[28] = {价格 = 50000, 序号 = 27, 名称 = "高级藏宝图"},
[29] = {价格 = 10000, 序号 = 28, 名称 = "金银锦盒"},
[30] = {价格 = 10000, 序号 = 29, 名称 = "炼妖石"},
[31] = {价格 = 50000, 序号 = 30, 名称 = "灵饰指南书"},
[32] = {价格 = 50000, 序号 = 31, 名称 = "元灵晶石"},
[33] = {价格 = 50000, 序号 = 32, 名称 = "制造指南书"},
[34] = {价格 = 50000, 序号 = 33, 名称 = "百炼精铁"},
[35] = {价格 = 40000, 序号 = 34, 名称 = "青龙石"},
[36] = {价格 = 40000, 序号 = 35, 名称 = "白虎石"},
[37] = {价格 = 40000, 序号 = 36, 名称 = "玄武石"},
[38] = {价格 = 40000, 序号 = 37, 名称 = "朱雀石"},
[39] = {价格 = 5000, 序号 = 38, 名称 = "摇钱树苗"},
[40] = {价格 = 5000, 序号 = 39, 名称 = "桂花酒酿元宵"},
[41] = {价格 = 5000, 序号 = 40, 名称 = "滑玉莲蓉元宵"},
[42] = {价格 = 5000, 序号 = 41, 名称 = "蜜糖腰果元宵"},
[43] = {价格 = 5000, 序号 = 42, 名称 = "细磨豆沙元宵"},
[44] = {价格 = 5000, 序号 = 43, 名称 = "芝麻沁香元宵"},
[45] = {价格 = 5000, 序号 = 44, 名称 = "山楂拔丝元宵"},
[46] = {价格 = 20000, 序号 = 45, 名称 = "水晶糕"},
[47] = {价格 = 10000, 序号 = 46, 名称 = "未激活的符石"},
[48] = {价格 = 50000, 序号 = 48, 名称 = "陨铁"},
[49] = {价格 = 5000, 序号 = 49, 名称 = "龙鳞"},
[50] = {价格 = 5000, 序号 = 50, 名称 = "避水珠"},
[51] = {价格 = 5000, 序号 = 51, 名称 = "夜光珠"},
[52] = {价格 = 20000, 序号 = 52, 名称 = "金刚石"},
[53] = {价格 = 20000, 序号 = 53, 名称 = "定魂珠"},
[54] = {价格 = 5000, 序号 = 54, 名称 = "怪物卡片"},
[55] = {价格 = 5000, 序号 = 55, 名称 = "符石卷轴"},
[56] = {价格 = 5000, 序号 = 56, 名称 = "如意丹"},
[57] = {价格 = 5000, 序号 = 57, 名称 = "分解符"},
[58] = {价格 = 5000, 序号 = 58, 名称 = "清灵净瓶"},
[59] = {价格 = 50000, 序号 = 59, 名称 = "特赦令牌"},
[60] = {价格 = 200000, 序号 = 60, 名称 = "未激活的星石"},
[61] = {价格 = 5000, 序号 = 61, 名称 = "天眼珠"},
[62] = {价格 = 10000, 序号 = 62, 名称 = "三眼天珠"},
[63] = {价格 = 20000, 序号 = 63, 名称 = "九眼天珠"},
[64] = {价格 = 10000, 序号 = 64, 名称 = "上古锻造图策"},
[65] = {价格 = 10000, 序号 = 65, 名称 = "玄天残卷"},
[66] = {价格 = 10000, 序号 = 65, 名称 = "五宝盒"},
[67] = {价格 = 10000, 序号 = 66, 名称 = "鬼谷子"}
}