do local ret={



制造指南书={
	[100]={价格=2000000,数量=120},
	[110]={价格=2750000,数量=95},
	[120]={价格=3000000,数量=90},
	[130]={价格=3900000,数量=70},
	[140]={价格=5600000,数量=50},
	[150]={价格=12000000,数量=30}

	},
特性宝珠={价格=8000000,数量=40},
武器专属石={价格=10000000,数量=30},
特效宝珠={价格=5000000,数量=50},

百炼精铁={
	[100]={价格=2000000,数量=150},
	[110]={价格=2750000,数量=120},
	[120]={价格=3000000,数量=100},
	[130]={价格=3900000,数量=80},
	[140]={价格=5600000,数量=60},
	[150]={价格=12000000,数量=40}

	},
魔兽要诀={
	夜战={价格=800000,数量=120},
	火属性吸收={价格=800000,数量=80},
	驱鬼={价格=800000,数量=65},
	反击={价格=800000,数量=80},
	遗志={价格=800000,数量=40},
	防御={价格=800000,数量=115},
	招架={价格=800000,数量=75},
	幸运={价格=800000,数量=85},
	神佑复生={价格=800000,数量=55},
	雷击={价格=800000,数量=70},
	神迹={价格=800000,数量=80},
	法术波动={价格=800000,数量=40},
	毒={价格=800000,数量=65},
	落岩={价格=800000,数量=65},
	否定信仰={价格=800000,数量=50},
	必杀={价格=800000,数量=100},
	飞行={价格=800000,数量=75},
	法术暴击={价格=800000,数量=45},
	法术连击={价格=800000,数量=50},
	吸血={价格=800000,数量=90},
	进击必杀={价格=800000,数量=50},
	冥思={价格=800000,数量=75},
	迟钝={价格=800000,数量=40},
	敏捷={价格=800000,数量=105},
	水属性吸收={价格=800000,数量=80},
	土属性吸收={价格=800000,数量=80},
	盾气={价格=800000,数量=45},
	烈火={价格=800000,数量=65},
	精神集中={价格=800000,数量=55},
	魔之心={价格=800000,数量=60},
	水攻={价格=800000,数量=65},
	偷袭={价格=800000,数量=95},
	强力={价格=800000,数量=110},
	进击法暴={价格=800000,数量=45},
	连击={价格=800000,数量=105},
	鬼魂术={价格=800000,数量=60},
	隐身={价格=800000,数量=60},
	反震={价格=800000,数量=85},
	雷属性吸收={价格=800000,数量=80},
	感知={价格=800000,数量=70},
	永恒={价格=800000,数量=70},
	再生={价格=800000,数量=70},
	慧根={价格=800000,数量=80}

	},

高级魔兽要诀={
	高级冥思={价格=15000000,数量=30},
	高级神迹={价格=15000000,数量=24},
	高级吸血={价格=22000000,数量=26},
	高级慧根={价格=15000000,数量=32},
	水漫金山={价格=15000000,数量=26},
	高级招架={价格=15000000,数量=22},
	奔雷咒={价格=15000000,数量=30},
	高级雷属性吸收={价格=15000000,数量=32},
	高级飞行={价格=15000000,数量=26},
	高级进击法暴={价格=18000000,数量=16},
	高级连击={价格=22000000,数量=30},
	高级法术波动={价格=18000000,数量=18},
	高级反击={价格=15000000,数量=24},
	高级防御={价格=18000000,数量=30},
	高级水属性吸收={价格=15000000,数量=32},
	高级盾气={价格=22000000,数量=16},
	高级法术连击={价格=18000000,数量=22},
	高级神佑复生={价格=22000000,数量=18},
	高级毒={价格=15000000,数量=18},
	嗜血追击={价格=22000000,数量=15},
	高级必杀={价格=22000000,数量=25},
	地狱烈火={价格=15000000,数量=28},
	高级进击必杀={价格=18000000,数量=15},
	泰山压顶={价格=15000000,数量=28},
	高级否定信仰={价格=15000000,数量=15},
	高级鬼魂术={价格=150,数量=16},
	高级精神集中={价格=15000000,数量=20},
	高级土属性吸收={价格=15000000,数量=32},
	高级遗志={价格=22000000,数量=14},
	高级法术暴击={价格=18000000,数量=20},
	高级反震={价格=15000000,数量=25},
	高级偷袭={价格=22000000,数量=28},
	高级再生={价格=15000000,数量=28},
	高级隐身={价格=15000000,数量=20},
	高级敏捷={价格=18000000,数量=28},
	高级火属性吸收={价格=15000000,数量=32},
	高级永恒={价格=15000000,数量=20},
	高级魔之心={价格=18000000,数量=20},
	高级强力={价格=18000000,数量=32},
	高级夜战={价格=18000000,数量=35},
	高级感知={价格=15000000,数量=22},
	高级法术防御={价格=22000000,数量=8},
	高级幸运={价格=15000000,数量=26}




}} return ret end